[-cont][+cg]
[-sg][+cg]
[-cg][+glottal]
[+sg][+sg]
[+sg][+wb]
[+cg][+wb]
[-high][+sg]
[-high][+high]
[+high][-high]
[+palatal][+wb]
[+dental][+sg]
[+dental][+wb]
[+labial][+sg]
[+wb][+wb]
[+mb][+sg]
[+mb][+cg]
[+mb][+palatal]
[+mb][+dental]
[+mb][+mb]
[][+wb][]
[-wb][][+sg]
[-wb][][+cg]
[-son][+sg,+dorsal]
[-son][+sg,+palatal]
[-son][+sg,+dental]
[-cont][][+palatal]
[-sg][][+palatal]
[-cg,+dorsal][+sg]
[+cg,+dorsal][-high]
[+dorsal][-cont,+sg]
[+sg,+dental][+palatal]
[+sg,+dental][+labial]
[+cg,+dental][+palatal]
[-high][][+dental]
[+palatal][][+dental]
[+dental][][+dental]
[+cont][-cg,+high]
[+cont][-cg,+labial]
[+mb][][-wb]
[-wb][+dorsal][-high]
[-wb][+dorsal][+labial]
[-wb][+sg][-high]
[-wb][+sg][+dental]
[-wb][+sg][+labial]
[-wb][+cg][+high]
[-wb][+cg][+labial]
[-wb][-high][+palatal]
[-wb][+palatal][-high]
[-wb][+palatal][+palatal]
[-wb][+palatal][+labial]
[-wb][+labial][-high]
[-wb][+labial][+palatal]
[-wb][+labial][+labial]
[+laryngeal][+laryngeal][+wb]
[-son,+cg][-cont,+sg]
[-son,+cg][][+dental]
[-son][+laryngeal][+labial]
[-son][-high][+laryngeal]
[-son][+palatal][+laryngeal]
[-son][+dental][+high]
[-cont,+sg][][+dental]
[-cont][+dorsal][+dental]
[-sg][+laryngeal][-high]
[-sg][+high][+dental]
[-cg][+sg][+mb]
[+dorsal][+laryngeal][+dorsal]
[+dorsal][+labial][+laryngeal]
[+sg][+laryngeal][+high]
[+sg][-cg][+dental]
[+sg][+dental][+dental]
[+cg][+dorsal][+dorsal]
[+cg][+dental][+dental]
[+cg][+labial][+dental]
[+palatal][+laryngeal][-high]
[+dental][+laryngeal][+laryngeal]
[+labial][+dorsal][+laryngeal]
[+glottal][-cg][-high]
[+glottal][+labial][+dorsal]
[+wb][+laryngeal][+wb]
[+wb][+dental][+palatal]
[-wb][-sg,+dental][+high]
[-wb][+sg,+palatal][+laryngeal]
[-cg,+labial][+laryngeal][+high]
[-cg][-sg,+labial][+dorsal]
[+cg,+palatal][+laryngeal][+laryngeal]

