[-syllabic][+glottal]
[-syllabic][+wb]
[-cont][+nasal]
[-cont][+lateral]
[+laryngeal][-syllabic]
[+laryngeal][+mb]
[+labial][-rhotic]
[+labial][+mb]
[+syllabic][+syllabic]
[-back][+glottal]
[-back][+wb]
[+lateral][+lateral]
[+lateral][+rhotic]
[+lateral][+mb]
[+wb][+syllabic]
[+wb][+wb]
[+wb][+mb]
[+rhotic][+palatal]
[+rhotic][+rhotic]
[+mb][+laryngeal]
[+mb][+dorsal]
[+mb][+palatal]
[+mb][+labial]
[+mb][+lateral]
[+mb][+mb]
[][+wb][]
[-wb][-sg,+glottal]
[-syllabic,+dorsal][+sg]
[-syllabic,-high][+high]
[-syllabic][+sg,+dental]
[-son,+palatal][+palatal]
[-son,+palatal][+dental]
[-son,+palatal][+cg]
[-son,+palatal][+nasal]
[-son,+palatal][+mb]
[-son,+dental][+rhotic]
[-son][+sg,+palatal]
[-son][+sg,+labial]
[-cont,+palatal][-syllabic]
[-cont,+palatal][+mb]
[-cont,+labial][+palatal]
[-cont,+labial][+dental]
[-cont][+cont,+palatal]
[-cont][+cg,-high]
[+cont,+dorsal][+syllabic]
[+cont,+high][-high]
[+cont][][+glottal]
[-sg][][+cg]
[-cg][][+glottal]
[+dental,-rhotic][+nasal]
[-rhotic][+dental,+lateral]
[-rhotic][+cg,-high]
[+palatal][+sg,-high]
[+dental,-nasal][+palatal]
[+dental,+lateral][-rhotic]
[+dental,+lateral][+sg]
[+dental,+lateral][+cg]
[+dental,+lateral][+labial]
[+dental][+dental,+nasal]
[+dental][+sg,+labial]
[+dental][][+glottal]
[-high,-low][+high]
[-high,-low][+glottal]
[-high,-low][+wb]
[-high,-back][+sg]
[-high][+cg,+palatal]
[-high][][+glottal]
[+sg][][+sg]
[+sg][][+wb]
[+cg][][+wb]
[+labial][+cont,+palatal]
[+labial][+sg,+palatal]
[+labial][+cg,+dental]
[+labial][+sg,+high]
[+lateral][-son,+cont]
[+lateral][+cont,+palatal]
[+lateral][+son,+palatal]
[+lateral][+son,+dental]
[+lateral][+sg,+dorsal]
[+lateral][+cg,+dental]
[+lateral][+sg,+labial]
[+lateral][][+wb]
[+wb][+cont,+dorsal]
[+wb][][-syllabic]
[+wb][][+mb]
[+rhotic][-son,+cont]
[+rhotic][-son,+dental]
[+rhotic][+cg,+labial]
[+rhotic][][+lateral]
[+mb][][+cont]
[+mb][][+son]
[+mb][][+palatal]
[+mb][][+dental]
[+mb][][+sg]
[+mb][][+cg]
[+mb][][+mb]
[-syllabic,+dorsal][-syllabic,+dorsal]
[-syllabic,+dorsal][+cg,+labial]
[-syllabic,+dorsal][+labial,+nasal]
[-syllabic,+dorsal][][+cg]
[-syllabic,-high][][+sg]
[-syllabic,-high][][+high]
[-syllabic,+high][][-high]
[-syllabic][-syllabic][-syllabic]
[-syllabic][-syllabic][+mb]
[-son,-cont][][+cg]
[-son,+palatal][-son,+cont]
[-son,+palatal][-son,+labial]
[-son,+palatal][][+cg]
[-son,+palatal][][-back]
[-son,+palatal][][+wb]
[-son,+dental][-son,+cont]
[-son,+dental][-son,+palatal]
[-son,+dental][+cont,+dental]
[-son,+dental][+sg,+high]
[-son,+labial][][+sg]
[-son][+sg][+high]
[-son][+sg][-low]
[-son][-nasal][-back]
[-son][-back][+sg]
[-son][][+sg,+palatal]
[-son][][+sg,+dental]
[-son][][+sg,-high]
[-cont,+palatal][][+wb]
[-cont,+dental][-son,+labial]
[-cont,+dental][][+sg]
[-cont,+labial][-syllabic,+cont]
[-cont,+labial][-syllabic,+dorsal]
[-cont][-rhotic][+high]
[-cont][-rhotic][-low]
[-cont][-high][-back]
[-cont][+sg][-back]
[-cont][][+sg,+palatal]
[-cont][][+cg,+labial]
[+dental,+laryngeal][][+wb]
[+cont,-lateral][+sg,+palatal]
[+cont,-lateral][+cg,+labial]
[+cont,+labial][+sg,+labial]
[+cont,+labial][][+wb]
[+cont][+cont][+wb]
[+son,+palatal][][+glottal]
[+son,+labial][][+wb]
[+son][+cont][+wb]
[+son][-high][+glottal]
[-cg,+dorsal][][+sg]
[+cg,+dorsal][][-high]
[+dorsal][+high][+sg]
[+dorsal][-low][+sg]
[+dorsal][-back][-high]
[-sg,+glottal][][+mb]
[-cg][+high][+sg]
[-cg][-low][+sg]
[-cg][][+sg,+dorsal]
[-rhotic][][+sg,+palatal]
[+palatal,-lateral][-sg,+labial]
[+palatal,-lateral][][+lateral]
[+palatal,+nasal][][+rhotic]
[+palatal,+lateral][][+rhotic]
[+palatal][-high][+glottal]
[+palatal][+cg][-back]
[+palatal][+rhotic][-back]
[+palatal][][+cg,+labial]
[+sg,+dental][-high,-back]
[+sg,+dental][][+high]
[+dental,+lateral][-syllabic,+dorsal]
[+dental][-back][+sg]
[+dental][+lateral][+high]
[+dental][+lateral][-low]
[+dental][][+sg,+palatal]
[+dental][][+palatal,+nasal]
[+dental][][+sg,+dental]
[-high,-low][+cont,+dorsal]
[-high,-low][+sg,+palatal]
[-high,-low][+sg,+dental]
[-high,-low][+cg,+dental]
[-high,-low][+sg,+labial]
[-high,-low][+cg,+labial]
[-high,-back][+dental,+laryngeal]
[-high,-back][+palatal,+nasal]
[-high,-back][+dental,+lateral]
[-high,-back][][+lateral]
[-high,-back][][+mb]
[-high][-cont][-rhotic]
[-high][-cont][-lateral]
[-lateral][][+dental,+lateral]
[-lateral][][+cg,+labial]
[+sg,+labial][][-high]
[+high,+back][+cg,+labial]
[+high][-son][+sg]
[+high][-rhotic][+lateral]
[+high][+palatal][+sg]
[+high][+palatal][+rhotic]
[+high][+palatal][+mb]
[+high][-high][+wb]
[+high][-lateral][+lateral]
[+high][-nasal][+rhotic]
[+high][+labial][+palatal]
[+high][+labial][+dental]
[+high][+lateral][-nasal]
[+high][+glottal][-back]
[+high][+glottal][+low]
[+high][+rhotic][-nasal]
[+high][+mb][-nasal]
[+high][][-syllabic,-high]
[-nasal][+rhotic][-back]
[+labial][+cont][-low]
[+labial][+palatal][+back]
[+labial][+dental][+high]
[+labial][+dental][-low]
[+labial][+sg][+low]
[+labial][+high][+wb]
[+labial][][+sg,-high]
[-low][+palatal][+sg]
[-low][+palatal][+rhotic]
[-low][+palatal][+mb]
[-low][-nasal][+rhotic]
[-low][+labial][+palatal]
[-low][+labial][+dental]
[-low][+lateral][-nasal]
[-low][+rhotic][+dental]
[-low][+rhotic][-nasal]
[+back][-cont][-rhotic]
[+back][-cont][-lateral]
[+nasal][-back][-high]
[+nasal][][+sg,+labial]
[-back][-son][+sg]
[-back][+palatal][+dental]
[-back][+sg][-back]
[-back][-nasal][-nasal]
[-back][][+dental,+lateral]
[+lateral][+cont][-low]
[+lateral][-high][+lateral]
[+lateral][+sg][+back]
[+lateral][+high][+rhotic]
[+lateral][-low][+rhotic]
[+lateral][-back][+palatal]
[+lateral][-back][-high]
[+lateral][-back][+lateral]
[+lateral][][-cg,+dental]
[+lateral][][+palatal,+nasal]
[+glottal][-back][-high]
[+glottal][-back][+mb]
[+glottal][][+dental,+lateral]
[+low][+rhotic][+mb]
[+rhotic][-high][+palatal]
[+rhotic][-low][-high]
[+rhotic][+back][+palatal]
[+rhotic][-back][+cg]
[+rhotic][-back][+rhotic]
[+rhotic][][-sg,+labial]
[+rhotic][][+cg,+dental]
[+rhotic][][+sg,-high]
[+rhotic][][+cg,-high]
[+mb][-son][+dorsal]
[+mb][-cont][-high]
[+mb][+cont][+high]
[+mb][+son][+labial]
[-wb][+sg,+dental][+low]
[-wb][+glottal][-high,-back]
[-syllabic,+dorsal][][-cont,+sg]
[-syllabic,+high][][+cont,+dorsal]
[-syllabic][+cg,-high][-back]
[-syllabic][+sg,+labial][-back]
[-syllabic][+sg,+labial][+low]
[-son,-cont][][+sg,+dorsal]
[-son,+cont][-high][+sg]
[-son,+cont][][+palatal,+nasal]
[-son,+cont][][+dental,+lateral]
[-son,+cont][][+sg,+labial]
[-son,+palatal][-syllabic][+high]
[-son,+palatal][+cont][-low]
[-son,+palatal][+high][-low]
[-son,+palatal][][+sg,+dorsal]
[-son,+dental][+cont][-low]
[-son,+dental][+low][+cg]
[-son,+cg][][-cont,+sg]
[-son,+labial][-back][+labial]
[-son,+glottal][-back][-cg]
[-son,+glottal][-back][+labial]
[-son,+glottal][-back][+rhotic]
[-son,+glottal][][+cont,+dorsal]
[-son,+glottal][][-cg,+high]
[-son,+glottal][][-cg,+labial]
[-son][+cont,+palatal][-back]
[-son][+cont,+labial][+high]
[-son][+cont,+labial][-low]
[-son][+son,+labial][+high]
[-son][+son,+labial][-low]
[-son][+cg,+dental][-back]
[-son][+dental,+lateral][+low]
[-son][+labial][+high,+back]
[-son][+labial][+back,-low]
[-son][+nasal][+high,+back]
[-son][+nasal][+back,-low]
[-son][+low][+cg,-high]
[-cont,+palatal][-back][+sg]
[-cont,+palatal][][+cg,+palatal]
[-cont,+palatal][][+cg,-high]
[-cont,+palatal][][+sg,+high]
[-cont,+dental][-high][+cg]
[-cont,+dental][-back][+cg]
[-cont,+dental][-back][+lateral]
[-cont,+dental][][+cg,+palatal]
[-cont,+dental][][+cg,+dental]
[-cont,+labial][-back][+labial]
[-cont][-son,+cont][+high]
[-cont][-son,+cont][-low]
[-cont][+sg,+palatal][+high]
[-cont][+sg,+palatal][-low]
[-cont][+cg,+palatal][+high]
[-cont][+cg,+palatal][-low]
[-cont][+sg,-high][-low]
[-cont][-high,-low][+sg]
[-cont][-back][+sg,+dental]
[-cont][+low][+cg,-high]
[+laryngeal][-high][+sg,+dental]
[+laryngeal][-high][+sg,+high]
[+laryngeal][+high][+cg,+dental]
[+laryngeal][-back][+sg,+dorsal]
[+cont,+palatal][-high][+sg]
[+cont,+palatal][-high][+lateral]
[+cont,+palatal][-back][+palatal]
[+cont,+palatal][-back][-high]
[+cont,+palatal][-back][-nasal]
[+cont,+palatal][+low][-high]
[+cont,+palatal][][-cg,-high]
[+cont,+palatal][][+palatal,+nasal]
[+cont,+palatal][][+dental,+lateral]
[+cont,-lateral][][+cg,+dental]
[+cont,+labial][+sg][+back]
[+cont,+labial][+labial][+back]
[+cont,+labial][+back][-high]
[+cont,+labial][][+sg,+dorsal]
[+cont,+labial][][-sg,+labial]
[+cont,+labial][][-cg,-high]
[+cont,+labial][][+high,+back]
[+cont,+labial][][+labial,+nasal]
[+cont,+labial][][+back,-low]
[+cont][-high,-low][+palatal]
[+cont][-high,-low][+sg]
[+cont][-high,-low][-nasal]
[+cont][-high,-low][+labial]
[+cont][-high,-back][-cg]
[+cont][-high][+palatal,+nasal]
[+cont][+back][+palatal,+nasal]
[+cont][-back][+sg,+dental]
[+son,+palatal][-back][+palatal]
[+son,+palatal][-back][-nasal]
[+son,+dental][-back][+rhotic]
[+son,+dental][][+cg,+palatal]
[+son,+labial][][-sg,+labial]
[+son,+labial][][+labial,+nasal]
[+son][-high,-low][-cg]
[+son][-high,-low][-rhotic]
[+son][-high,-low][+palatal]
[+son][-high,-back][+son]
[+son][-high][+cg,+labial]
[-cg,+dorsal][][+cont,+dorsal]
[+sg,+dorsal][+high][+dorsal]
[+sg,+dorsal][+high][+nasal]
[+sg,+dorsal][+high][+lateral]
[+sg,+dorsal][-low][+dorsal]
[+sg,+dorsal][][+dental,+lateral]
[+cg,+dorsal][-back][+dorsal]
[+cg,+dorsal][][+palatal,+nasal]
[+dorsal][+sg,+high][-back]
[+dorsal][+high][+dental,+lateral]
[-sg,+glottal][-back][+dorsal]
[-cg,+palatal][][+palatal,+nasal]
[-cg,+dental][-back][-high]
[-cg,+dental][-back][+rhotic]
[-cg][-back][+labial,+nasal]
[+dental,-rhotic][+high][-cg]
[+dental,-rhotic][+high][+rhotic]
[+dental,-rhotic][-low][+rhotic]
[+dental,-rhotic][-back][+dorsal]
[+dental,-rhotic][][-cg,+dental]
[+dental,-rhotic][][+sg,+high]
[-rhotic][-son,+cont][-back]
[-rhotic][+palatal,-lateral][+high]
[-rhotic][+palatal,-lateral][-low]
[-rhotic][+sg,+high][-back]
[+palatal,-lateral][+dorsal][-back]
[+palatal,-lateral][-high][-low]
[+palatal,-lateral][-low][-high]
[+palatal,-lateral][-back][+cont]
[+palatal,-lateral][-back][+son]
[+palatal,-lateral][-back][+dorsal]
[+palatal,-lateral][-back][-cg]
[+palatal,-lateral][][-sg,-high]
[+palatal,-lateral][][+cg,+palatal]
[+palatal,-lateral][][+sg,+high]
[+palatal,-lateral][][+sg,+labial]
[+palatal,-lateral][][+labial,+nasal]
[+sg,+palatal][-high][+high]
[+sg,+palatal][+high][+labial]
[+sg,+palatal][+high][+nasal]
[+sg,+palatal][-low][+labial]
[+sg,+palatal][-low][+nasal]
[+sg,+palatal][+back][+high]
[+sg,+palatal][-back][-lateral]
[+sg,+palatal][][-son,+palatal]
[+sg,+palatal][][+cont,+dorsal]
[+sg,+palatal][][+cont,+labial]
[+sg,+palatal][][+palatal,-lateral]
[+sg,+palatal][][+dental,+lateral]
[+palatal,+nasal][+high][-cg]
[+palatal,+nasal][+high][+high]
[+palatal,+nasal][+high][-nasal]
[+palatal,+nasal][][-son,+palatal]
[+palatal,+nasal][][-son,+labial]
[+palatal,+nasal][][+cont,+palatal]
[+palatal,+nasal][][+cont,+dental]
[+palatal,+nasal][][+son,+dental]
[+palatal,+nasal][][-cg,-sg]
[+palatal,+lateral][-high][+palatal]
[+palatal,+lateral][][-cg,+palatal]
[+palatal,+lateral][][+palatal,-lateral]
[+palatal][+sg,+dorsal][+high]
[+palatal][+sg,+dorsal][-low]
[+palatal][+cg,+palatal][+high]
[+palatal][+cg,+palatal][-low]
[+palatal][-high,-low][+labial]
[+palatal][-high,-low][+rhotic]
[+palatal][-high][+cg,+dental]
[+palatal][-high][+dental,+lateral]
[+palatal][+cg,+labial][+high]
[+palatal][+cg,+labial][-low]
[+palatal][+back][+sg,+high]
[+palatal][-back][+palatal,+nasal]
[+palatal][-back][+sg,+labial]
[+palatal][+rhotic][-high,-low]
[+dental,-lateral][+high][+lateral]
[+sg,+dental][-high][+rhotic]
[+sg,+dental][+high][+dorsal]
[+sg,+dental][+high][+labial]
[+sg,+dental][+high][+lateral]
[+sg,+dental][-low][+labial]
[+sg,+dental][-low][+lateral]
[+sg,+dental][-back][-son]
[+sg,+dental][-back][-cont]
[+sg,+dental][-back][+mb]
[+sg,+dental][+low][+mb]
[+sg,+dental][][-son,+palatal]
[+sg,+dental][][-son,+labial]
[+sg,+dental][][+cont,+dorsal]
[+cg,+dental][-high][+high]
[+cg,+dental][-high][+rhotic]
[+cg,+dental][+high][+palatal]
[+cg,+dental][-low][+palatal]
[+cg,+dental][+back][+high]
[+cg,+dental][][-son,+palatal]
[+cg,+dental][][+palatal,-lateral]
[+dental,-nasal][][+palatal,+lateral]
[+dental,+nasal][+cont][+rhotic]
[+dental,+nasal][-high][+high]
[+dental,+nasal][+high][-nasal]
[+dental,+nasal][+syllabic][-high]
[+dental,+nasal][+low][+dorsal]
[+dental,+nasal][][-cont,+palatal]
[+dental,+nasal][][+cont,+labial]
[+dental,+nasal][][+palatal,-lateral]
[+dental,+lateral][+high][+palatal]
[+dental,+lateral][+high][+high]
[+dental,+lateral][][+cg,+high]
[+dental,+lateral][][+high,+back]
[+dental,+lateral][][+back,-low]
[+dental][-high,-low][+cont]
[+dental][-high,-low][+palatal]
[+dental][-high,-low][+labial]
[+dental][-back][+cg,+palatal]
[+sg,-high][-back][+rhotic]
[+sg,-high][][+labial,+nasal]
[+cg,-high][-back][+rhotic]
[+cg,-high][+low][+nasal]
[+cg,-high][][+dental,+laryngeal]
[-high,-low][-son][+dental]
[-high,-low][-son][+lateral]
[-high,-low][-son][+mb]
[-high,-low][-cont][+cg]
[-high,-low][+son][-lateral]
[-high,-low][-rhotic][+cg]
[-high,-low][+dental][-nasal]
[-high,-low][+dental][+labial]
[-high,-low][+sg][-low]
[-high,-low][-nasal][+sg]
[-high,-low][+labial][+sg]
[-high,-low][+lateral][+palatal]
[-high,-low][][-syllabic,+high]
[-high,-low][][+sg,+palatal]
[-high,-back][+son][+cg]
[-high,-back][+palatal][+palatal]
[-high,-back][+dental][-back]
[-high,-back][+dental][+low]
[-high,-back][+cg][-back]
[-high,-back][+nasal][+cont]
[-high,-back][+lateral][-back]
[-high][-son,+dental][+lateral]
[-high][-son][+dental,+lateral]
[-high][-cont,+labial][+sg]
[-high][-cont][+sg,+palatal]
[-high][+dorsal][+cg,+dental]
[-high][+palatal,-lateral][-back]
[-high][+sg,+palatal][+back]
[-high][+sg,+dental][-high]
[-high][+dental][+cont,+palatal]
[-high][+sg,+high][+low]
[-high][+cg,+high][-back]
[-high][+cg,+labial][+back]
[-high][+glottal][-high,-low]
[-high][+glottal][+high,+back]
[-high][+low][+dental,+lateral]
[-lateral][+high][+cont,+labial]
[+sg,+high][-low][+nasal]
[+sg,+high][-low][+lateral]
[+sg,+high][-back][+palatal]
[+sg,+high][][+palatal,+nasal]
[+sg,+labial][-high][+high]
[+sg,+labial][+high][+labial]
[+sg,+labial][-low][+labial]
[+sg,+labial][-back][-son]
[+sg,+labial][][-son,+labial]
[+sg,+labial][][-cont,+labial]
[+sg,+labial][][+palatal,+laryngeal]
[+sg][-high,-back][+rhotic]
[+sg][+high][-son,+labial]
[+sg][+high][+cont,+dorsal]
[+sg][+high][+dental,+lateral]
[+sg][-low][+dental,+lateral]
[+sg][+low][+palatal,+nasal]
[+cg,+high][][+dental,+lateral]
[+cg,+labial][+high][+rhotic]
[+cg,+labial][-low][-high]
[+cg,+labial][-low][+rhotic]
[+cg,+labial][-back][+dorsal]
[+cg,+labial][-back][+palatal]
[+cg,+labial][-back][-nasal]
[+cg,+labial][][-son,+labial]
[+cg,+labial][][+palatal,+laryngeal]
[+cg,+labial][][+cont,+labial]
[+cg][+low][+dental,+lateral]
[+high,+back][+cont][+sg]
[+high,+back][+dental][+sg]
[+high,+back][+dental][-nasal]
[+high,-back][+palatal][-nasal]
[+high][-son,+palatal][-rhotic]
[+high][-son,+dental][+mb]
[+high][-son][+labial,+nasal]
[+high][-cont][-son,+cont]
[+high][+cont,+labial][-syllabic]
[+high][-rhotic,-lateral][+nasal]
[+high][-rhotic][+cont,+palatal]
[+high][+palatal,-lateral][+cg]
[+high][+sg,+palatal][-back]
[+high][+palatal][+cg,+palatal]
[+high][+sg,+dental][-back]
[+high][+dental,+nasal][-back]
[+high][-high,-low][-syllabic]
[+high][-high][+palatal,+nasal]
[+high][+cg,+labial][-back]
[-nasal][-back][+cg,+dental]
[+labial][+cg,+dorsal][+high]
[+labial][+cg,+dorsal][-low]
[+labial][-high,-low][+labial]
[+labial][-high,-low][+lateral]
[+labial][-high][+sg,+labial]
[+labial][+high][+cont,+labial]
[+labial][+back][+sg,+labial]
[-low][-cont][-son,+cont]
[-low][+cont,+labial][-syllabic]
[-low][+dental,+nasal][-back]
[+back][-son,+palatal][-rhotic]
[+back][-son,+dental][+palatal]
[+back][-cont][+sg,-high]
[+nasal][-high,-back][-syllabic]
[+nasal][-high][+labial,+nasal]
[+nasal][+high,+back][+labial]
[+nasal][-back][+cont,+dorsal]
[+nasal][-back][-cg,+dental]
[+nasal][-back][+palatal,+nasal]
[-back][-son,+dental][+dental]
[-back][+cont,+palatal][-back]
[-back][+cont,-lateral][+palatal]
[-back][+son][-son,+cont]
[-back][+dorsal][-son,+labial]
[-back][+dorsal][+palatal,-lateral]
[-back][+palatal,-lateral][-syllabic]
[-back][+sg,+palatal][+low]
[-back][+cg,+palatal][-back]
[-back][+sg,+dental][-high]
[-back][+dental,+nasal][-low]
[-back][+dental,+lateral][+back]
[-back][+cg,+high][+low]
[+lateral][+son][+high,+back]
[+lateral][+son][+back,-low]
[+lateral][+dental][+high,+back]
[+lateral][+dental][+back,-low]
[+lateral][-high,-back][-syllabic]
[+lateral][+high][-cg,-sg]
[+lateral][+labial][+high,+back]
[+lateral][+labial][+back,-low]
[+lateral][-back][-son,+dental]
[+glottal][-high,-low][+palatal]
[+glottal][-high,-low][+labial]
[+wb][+sg,+dental][-back]
[+wb][+high][-high,-low]
[+wb][+lateral][-high,-back]
[+low][-son,+palatal][-sg]
[+low][-son,+dental][+sg]
[+low][-son][-syllabic,-high]
[+low][-son][+palatal,+nasal]
[+low][+cg,+dorsal][-back]
[+low][+dental,+lateral][-syllabic]
[+low][+dental,+lateral][-back]
[+rhotic][+cont,-lateral][+back]
[+rhotic][-high][-son,+dental]
[+rhotic][+high][+sg,+dorsal]
[-syllabic,+dorsal][+dental,+laryngeal][-back]
[-syllabic,+dorsal][+palatal,+nasal][+back]
[-syllabic][+cont,+labial][+high,+back]
[-syllabic][+cont,+labial][+back,-low]
[-syllabic][+palatal,-lateral][+high,+back]
[-syllabic][+palatal,-lateral][+back,-low]
[-syllabic][+dental,+nasal][+high,+back]
[-syllabic][+dental,+nasal][+back,-low]
[-syllabic][+sg,-high][+back,-low]
[-son,+cont][-high][-son,+palatal]
[-son,+cont][-high][-cg,+high]
[-son,+cont][-back][+cont,+labial]
[-son,+cont][-back][-cg,+palatal]
[-son,+cont][-back][-cg,+dental]
[-son,+cont][-back][+palatal,-lateral]
[-son,+palatal][-back][+labial,+nasal]
[-son,+dental][-cg,+dental][+back]
[-son,+dental][+cg,+dental][+high]
[-son,+dental][+cg,+dental][-low]
[-son,+dental][-high][-son,+palatal]
[-son,+dental][+back][+cg,+high]
[-son,+dental][-back][-son,+palatal]
[-son,+dental][-back][-cg,+dental]
[-son,+labial][-high][+palatal,+nasal]
[-son,+glottal][-high,-low][+son]
[-son,+glottal][-high,-low][-cg]
[-son,+glottal][+high][+dental,+laryngeal]
[-son,+glottal][+high][+cont,+labial]
[-son,+glottal][+high][+palatal,-lateral]
[-cont,+dental][-high,-low][+son]
[-cont,+dental][-high,-low][+dental]
[-cont,+dental][-high][-son,+palatal]
[-cont,+dental][-high][+palatal,-lateral]
[-cont,+sg][+high,+back][+labial]
[-cont,+sg][+back,-low][+labial]
[-cont,+labial][-high][+sg,+dental]
[-cont][+high,+back][+sg,+dorsal]
[+laryngeal][+high,+back][+sg,+labial]
[+cont,+palatal][-high,-low][+son]
[+cont,+palatal][-high,-low][-cg]
[+cont,+palatal][-high,-back][-syllabic]
[+cont,+palatal][-high][+dental,+laryngeal]
[+cont,+palatal][+high][+cont,+labial]
[+cont,+palatal][+high][-cg,+palatal]
[+cont,+palatal][-back][-son,+dental]
[+cont,+palatal][-back][-son,+labial]
[+cont,+palatal][-back][-cg,-sg]
[+cont,+dental][-high][-cg,+dental]
[+cont,-lateral][-cg,+palatal][+back]
[+cont,-lateral][+high,+back][+lateral]
[+cont,-lateral][+back][+cg,+palatal]
[+cont,-lateral][-back][+cg,+high]
[+cont,+labial][+high,+back][-syllabic]
[+cont,+labial][+back,-low][-syllabic]
[+son,+dental][+high,+back][+palatal]
[+son,+dental][+high][+cg,+dental]
[+son,+labial][+high,+back][+nasal]
[+son][+high,+back][+cont,+labial]
[+son][+high,+back][-cg,+palatal]
[+sg,+dorsal][+high][-son,+cont]
[+sg,+dorsal][+back,-low][+lateral]
[+sg,+dorsal][-back][+palatal,-lateral]
[+dorsal][+high,+back][-son,+labial]
[+dorsal][+high,+back][+cont,+labial]
[-cg,-sg][-high,-back][+nasal]
[-cg,-sg][-high,-back][+lateral]
[-sg,+dental][-high][+dental,+lateral]
[-sg,+dental][-high][+labial,+nasal]
[-sg,-high][-low][+palatal,+nasal]
[-sg,-high][+low][+dental,+laryngeal]
[-sg,+labial][+high,-back][+rhotic]
[-sg,+glottal][-high,-back][-son]
[-sg,+glottal][-high][+cont,+labial]
[-sg,+glottal][+high][-sg,+dorsal]
[-sg,+glottal][+low][-sg,-high]
[-sg][-high,-low][+palatal,+nasal]
[-cg,+palatal][-high,-low][+cont]
[-cg,+palatal][-high,-low][+son]
[-cg,+palatal][-high,-low][+palatal]
[-cg,+palatal][-high,-low][+dental]
[-cg,+palatal][-high][-son,+palatal]
[-cg,+palatal][-high][+dental,+laryngeal]
[-cg,+palatal][+high][+palatal,-lateral]
[-cg,+palatal][-back][-son,+labial]
[-cg,+palatal][-back][+dental,+lateral]
[-cg,+dental][-high][+cont,+dorsal]
[-cg,+dental][+high][+cont,+labial]
[-cg,+dental][+high][+dental,+lateral]
[-cg,+dental][-back][-son,+dental]
[-cg,-high][+back,-low][+labial]
[-cg,-high][-back][-son,+dental]
[-cg,-high][-back][+palatal,-lateral]
[-cg,+labial][-high,-low][-rhotic]
[+dental,-rhotic][+high,+back][+labial]
[+dental,-rhotic][+high][-son,+dental]
[-rhotic,-lateral][+labial,+nasal][-back]
[+palatal,-lateral][-cg,+dental][+low]
[+palatal,-lateral][-high,-low][-syllabic]
[+palatal,-lateral][+high][-son,+palatal]
[+palatal,-lateral][+high][+cg,+dorsal]
[+sg,+palatal][+high,+back][-cont]
[+sg,+palatal][-back][-son,+cont]
[+cg,+palatal][+high,+back][+high]
[+cg,+palatal][-back][+cont,+labial]
[+palatal][-high,-low][-son,+palatal]
[+palatal][-high,-low][+dental,+laryngeal]
[+palatal][-high,-low][+cont,-lateral]
[+palatal][-high,-back][-son,+cont]
[+dental,-lateral][-high][-son,+dental]
[+sg,+dental][-high][+dental,+laryngeal]
[+sg,+dental][+high][-son,+cont]
[+cg,+dental][-high][-son,+dental]
[+cg,+dental][-high][+cont,-lateral]
[+cg,+dental][+high,+back][+labial]
[+dental,-nasal][-high][-sg,+labial]
[+dental,+nasal][+high,+back][+cont]
[+dental,+lateral][-high][+dental,-rhotic]
[+dental,+lateral][+high,+back][-cont]
[+dental,+lateral][+high][+labial,+nasal]
[+sg,-high][+back,-low][+laryngeal]
[+sg,-high][-low][+cont,+labial]
[+sg,-high][+low][-son,+cont]
[+sg,-high][+low][+palatal,-lateral]
[+cg,-high][+back,-low][+palatal]
[+cg,-high][-low][-son,+palatal]
[+cg,-high][+low][+cont,+labial]
[-high,-low][-son,+cont][+back]
[-high,-low][-son,+palatal][+low]
[-high,-low][-son,+dental][+low]
[-high,-low][-cont,+dental][+low]
[-high,-low][+cont,+palatal][-back]
[-high,-low][+cont][-son,+palatal]
[-high,-low][+dental,-rhotic][+back]
[-high,-low][+palatal,-lateral][-cont]
[-high,-low][+palatal,-lateral][+high]
[-high,-low][+palatal,-lateral][-low]
[-high,-low][+palatal,+lateral][+dental]
[-high,-low][+labial,+nasal][-high]
[-high,-low][+labial,+nasal][+back]
[-high][-son,+dental][-cg,+dental]
[-high][+cont,+labial][+high,+back]
[-high][+cont,+labial][+back,-low]
[-high][+palatal,-lateral][-cg,+palatal]
[-high][+cg,+dental][+high,+back]
[-high][+cg,+dental][+back,-low]
[-high][+back,-low][-son,+palatal]
[+sg,+high][-high][+dental,+laryngeal]
[+sg,+high][-high][+cont,+labial]
[+sg,+high][+back][+dental,+laryngeal]
[+sg,+labial][-high,-low][-syllabic]
[+sg,+labial][-high][-son,+palatal]
[+sg,+labial][-high][+palatal,-lateral]
[+cg,+high][-high][+palatal,-lateral]
[+cg,+high][-back][+dental,-rhotic]
[+cg,+high][-back][+palatal,-lateral]
[+cg,+labial][-high,-low][+laryngeal]
[+cg,+labial][-high,-low][-nasal]
[+cg,+labial][-high][+palatal,-lateral]
[+cg,+labial][+high,-back][+cont]
[+cg,+labial][+high,-back][+son]
[+cg,+labial][+high][-son,+palatal]
[+cg,+labial][+high][+cont,-lateral]
[+cg,+labial][+high][+dental,-lateral]
[+cg,+labial][+back][+dental,+nasal]
[+cg,+labial][+low][-son,+palatal]
[+cg][-high,-low][+dental,+laryngeal]
[+high,+back][-syllabic][+dental,+nasal]
[+high,+back][-son][+cont,+labial]
[+high,+back][-cont][+cg,+palatal]
[+high,+back][+dental,-rhotic][-back]
[+high,+back][+sg,+palatal][+high]
[+high,+back][+sg,+palatal][-low]
[+high,+back][+palatal][+cg,+labial]
[+high][-son,+dental][+cont,-lateral]
[+labial,+nasal][-high][-cg,+dental]
[+labial][-high,-low][-cont,+palatal]
[+labial][-high,-low][+dental,+laryngeal]
[+back][+cont,+labial][+high,+back]
[+back][+cont,+labial][+back,-low]
[+nasal][+high,+back][-cg,+dorsal]
[+nasal][+high,+back][-cg,-sg]
[-back][+cg,+dental][+high,+back]
[-back][+cg,+dental][+back,-low]
[-back][+labial,+nasal][+high,+back]
[-back][+labial,+nasal][+back,-low]
[+glottal][+high,+back][+palatal,+nasal]
[+wb][+cont,+palatal][-high,-back]
[+wb][+cont,+labial][+high,+back]
[+wb][+cont,+labial][+back,-low]
[+wb][+son,+palatal][-high,-back]
[+wb][-cg,+dental][-high,-back]
[+wb][+palatal,-lateral][-high,-low]
[+wb][+sg,+labial][-high,-low]
[+wb][+labial,+nasal][-high,-back]
[+low][-cg,+dental][-high,-back]
[+rhotic][+high,+back][-son,+cont]
[+rhotic][+high,+back][-cg,+dorsal]
[-son,+palatal][-high,-low][-son,+cont]
[-cont,-cg][-high,-back][-son,+dental]
[+cont,-lateral][-son,+palatal][+high,+back]
[+cont,-lateral][-son,+palatal][+back,-low]
[+cont,-lateral][+high,+back][-son,+cont]
[+sg,+dorsal][+back,-low][-cont,+dental]
[-cg,-sg][-high,-low][-son,+labial]
[-sg,-high][+back,-low][-son,+cont]
[-sg,+labial][+high,-back][+cont,-lateral]
[-cg,+labial][-high,-low][-son,+dental]
[-rhotic,-lateral][+labial,+nasal][-high,-low]
[+cg,+palatal][+high,+back][+cont,+palatal]
[+cg,+palatal][+back,-low][+cont,+palatal]
[-high,-low][+palatal,-lateral][-syllabic,+dorsal]
[+sg,+labial][+high,+back][+dental,-rhotic]
[+high,+back][+sg,+labial][+high,+back]
[+high,+back][+sg,+labial][+back,-low]
