[-cont][+cg]
[-sg][+cg]
[-cg][+glottal]
[+sg][+sg]
[+sg][+wb]
[+cg][+wb]
[-high][+sg]
[-high][+high]
[+high][-high]
[+palatal][+glottal]
[+palatal][+wb]
[+dental][+sg]
[+dental][+palatal]
[+dental][+wb]
[+labial][+sg]
[+wb][+wb]
[+mb][+sg]
[+mb][+cg]
[+mb][+palatal]
[+mb][+dental]
[+mb][+mb]
[][+wb][]
[-wb][][+sg]
[-wb][][+cg]
[-son][+sg,+dorsal]
[-son][+sg,+palatal]
[-son][+sg,+dental]
[-cont][][+palatal]
[-sg][][+palatal]
[-cg,+dorsal][+sg]
[+cg,+dorsal][-high]
[+dorsal][-cont,+sg]
[+sg,+dental][-high]
[+sg,+dental][+labial]
[+sg,+labial][+labial]
[+cg,+palatal][+sg]
[-high][][+dental]
[+palatal][][+dental]
[+dental][][+dental]
[+mb][][-wb]
[-wb][-cg][+palatal]
[-wb][+dorsal][-high]
[-wb][+dorsal][+labial]
[-wb][+sg][-high]
[-wb][+sg][+dental]
[-wb][+sg][+labial]
[-wb][+cg][+high]
[-wb][+cg][+labial]
[-wb][-high][+palatal]
[-wb][+palatal][-high]
[-wb][+palatal][+palatal]
[-wb][+palatal][+labial]
[-wb][+dental][+high]
[-wb][+labial][-high]
[-wb][+labial][+palatal]
[-wb][+labial][+labial]
[-wb][+glottal][+laryngeal]
[+laryngeal][+laryngeal][+wb]
[-son,+cg][][+dental]
[-son][+laryngeal][+labial]
[-son][-sg][+high]
[-son][-high][+laryngeal]
[-son][+palatal][+laryngeal]
[-cont][+labial][+dental]
[-sg][+laryngeal][-high]
[-sg][+high][+dental]
[-sg][+labial][+dental]
[-cg][+sg][+mb]
[+dorsal][+laryngeal][+dorsal]
[+sg,+labial][][+dental]
[+sg][+dental][+dental]
[+cg][+sg][+laryngeal]
[+cg][+dental][+dental]
[+palatal][+laryngeal][-high]
[+dental][+laryngeal][+laryngeal]
[+glottal][-cg][-high]
[+wb][+laryngeal][+wb]
[+cont][-cg][+laryngeal]
