[-syllabic][+wb]
[+laryngeal][-syllabic]
[+syllabic][+syllabic]
[+laryngeal][+mb]
[+wb][+syllabic]
[+mb][+dorsal]
[+wb][+mb]
[-back][+wb]
[+mb][+laryngeal]
[+wb][][-syllabic]
[+mb][+cont,-rhotic]
[-syllabic][-syllabic][-syllabic]
[-syllabic,+cont,+dorsal][+dorsal]
[+mb][][+syllabic]
[-high,-low][+high]
[-syllabic][-syllabic][+mb]
[+lateral][+mb]
[+wb][][+mb]
[-wb][+cg,+glottal]
[+cont,+dental][-son,+cont]
[+cont,+dental][+rhotic]
[+dental,-rhotic][-cont,+labial]
[+son,+cont,+dental][+palatal]
[+son,+dental][+son,-cont,+dental]
[+mb][+labial]
[+labial][-rhotic]
[-cont,+palatal][-syllabic]
[+son][+cont][+wb]
[+son,-cont,+dental][+cont][+cont,+dental]
[+back][-cont][-syllabic,+son]
[+mb][][+dental]
[+dental,-lateral][-high][-son,+dental]
[-low][+labial][+mb]
[+son,-cont,+dental][+low][+dorsal]
[+dental,-rhotic][+high][-cg]
[+mb][+cont][+high]
[-high,-low][][-syllabic,+high]
[+back,-low][-son,+dental][+mb]
[+dental,-lateral][+back][-cont,+palatal]
[-cont,+palatal][][+wb]
[-cg,+dorsal][][+cont,+dorsal]
[+cont,+labial][+back,-low][-syllabic]
[-low][+cont,+labial][-syllabic]
[+son,-cont,+dental][+back][+son,+labial]
[+mb][+son][+labial]
[-cont,+labial][-syllabic,+dorsal]
[+back,-low][+dental][-syllabic,+cont]
[-son][-son,+labial][+back,-low]
