[][+lateral][+glottal]
[][][-sg,+glottal]
[-son,+palatal][+sg,+dental]
[-son,+palatal][+cg,+dental]
[-son,+cg][-cont,+sg]
[-son,+cg][-sg,+glottal]
[-son,+glottal][-cont,+sg]
[-cont,+sg][-son,+cg]
[-cont,+sg][-son,+glottal]
[+sg,+dorsal][+sg,+palatal]
[+sg,+dorsal][+sg,+dental]
[+sg,+dorsal][+sg,+labial]
[+sg,+dorsal][][+cg]
[+sg,+dorsal][][+glottal]
[+cg,+dorsal][+cg,+palatal]
[+cg,+dorsal][+cg,+dental]
[+cg,+dorsal][+cg,+labial]
[-sg,+dental][][+sg]
[-sg,+glottal][-son,+cg]
[-cg,+palatal][][+glottal]
[-cg,+dental][][+glottal]
[+sg,+dental][+sg,+dorsal]
[+sg,+dental][+sg,+palatal]
[+sg,+dental][+sg,+labial]
[+sg,+dental][][+cg]
[+cg,+dental][+cg,+dorsal]
[+cg,+dental][+cg,+palatal]
[+cg,+dental][+cg,+labial]
[+sg,-high][+sg,+high]
[+cg,-high][+cg,+high]
[+cg,-high][][+sg]
[+sg,+high][+sg,-high]
[+cg,+high][+cg,-high]
[-high,-back][][+glottal]
[-sg,+glottal][][+cg]
[][-sg,+dental][+sg]
[][-cg,+palatal][+glottal]
[][+palatal,+nasal][+glottal]
[][+cg,-high][+sg]
[][-high,-back][+glottal]
[][+cg,+labial][+sg]
[-syllabic,+lateral][-sg][+glottal]
[-son,+palatal][-back][+glottal]
[-son,+palatal][][+sg,+dental]
[-son,+palatal][][+cg,+dental]
[-son,+palatal][][+sg,-high]
[-son,+palatal][][+cg,-high]
[-son,+palatal][][+cg,+labial]
[-son,+cg][-back][+sg]
[-son,+cg][+lateral][+sg]
[-son,+glottal][+lateral][+sg]
[-cont,+sg][-syllabic][+cg]
[-cont,+sg][-syllabic][+glottal]
[-cont,+sg][+cont][+cg]
[-cont,+sg][+cont][+glottal]
[-cont,+sg][+mb][+cg]
[-cont,+sg][+mb][+glottal]
[-cont,+cg][][-cont,+sg]
[+cont,-cg][][-cont,+sg]
[+cont,+palatal][-sg][+glottal]
[+cont,+labial][+sg][+cg]
[+cont,+labial][+glottal][+lateral]
[+sg,+dorsal][+cg][+lateral]
[+sg,+dorsal][][+sg,+palatal]
[+sg,+dorsal][][+sg,+dental]
[+sg,+dorsal][][+sg,+labial]
[+cg,+dorsal][-rhotic][+sg]
[+cg,+dorsal][+palatal][+sg]
[+cg,+dorsal][-low][+sg]
[+cg,+dorsal][][+cg,+palatal]
[+cg,+dorsal][][+cg,+dental]
[+cg,+dorsal][][+cg,+labial]
[-sg,+dental][][+cg,+palatal]
[-sg,+dental][][+cg,-high]
[-sg,+glottal][+palatal][+glottal]
[-sg][+cont,+palatal][+glottal]
[-cg,+palatal][+lateral][+cg]
[-cg,+palatal][][+sg,+dorsal]
[-cg,+palatal][][+cg,+palatal]
[-cg,+dental][+palatal][+cg]
[-cg,+dental][-back][+cg]
[-cg,+dental][+lateral][+cg]
[-cg,+dental][][+sg,+dorsal]
[-cg,+dental][][+sg,+palatal]
[-cg,+dental][][+cg,+dental]
[-cg,+dental][][+sg,+labial]
[+palatal,-rhotic][-sg][+glottal]
[-rhotic][+cg,+dorsal][+sg]
[-sg,+dental][+sg][+lateral]
[+sg,+dental][+cg][+lateral]
[+cg,+dental][][+cg,+dorsal]
[+cg,+dental][][+cg,+labial]
[+dental,+lateral][+palatal][+glottal]
[+dental,+lateral][+sg][+cg]
[+dental,+lateral][+cg][+sg]
[+dental,+lateral][+glottal][+palatal]
[+sg,-high][+cg][+palatal]
[+sg,-high][][+sg,+high]
[+cg,-high][+sg][+palatal]
[+cg,-high][+sg][+lateral]
[+cg,-high][][+cg,+high]
[-high,-low][-back][+glottal]
[+sg,+high][+cg][-back]
[+sg,+high][][+sg,-high]
[+cg,+high][][+cg,-high]
[+high,-back][][+cg,-high]
[-low][+cg,+dorsal][+sg]
[+palatal,+nasal][+sg][+cg]
[+palatal,+nasal][+glottal][+lateral]
[+labial,+nasal][+cg][+glottal]
[-high,-back][][+sg,+dental]
[-back][-son,+palatal][+glottal]
[-back][-sg,+palatal][+sg]
[-back][-cg,+dental][+cg]
[-back][+palatal,+nasal][+sg]
[-back][+cg,+dental][+lateral]
[-back][-high,-low][+glottal]
[-back][+sg,+high][+lateral]
[-back][+cg][+sg,+high]
[-back][+labial,+nasal][+glottal]
[-back][+lateral][+sg,+dental]
[+glottal][+cont,+labial][+cg]
[+glottal][+sg,+dorsal][+lateral]
[+glottal][+palatal,+nasal][+cg]
[+glottal][+palatal,+nasal][+lateral]
[+glottal][+palatal][+sg,-high]
[+glottal][+palatal][+cg,-high]
[+glottal][+sg,+dental][+lateral]
[+glottal][+cg,+dental][+lateral]
[+glottal][+dental,+lateral][+sg]
[+glottal][+dental,+lateral][+cg]
[+glottal][+sg,-high][+palatal]
[+glottal][+sg,+high][-back]
[+glottal][+sg,+labial][+lateral]
[+glottal][+sg][+dental,+lateral]
[+glottal][+cg,-high][+palatal]
[+glottal][+cg,-high][+lateral]
[+glottal][-back][+sg,+high]
[+glottal][+lateral][+sg,+dorsal]
[+glottal][+lateral][+palatal,+nasal]
[+glottal][+lateral][+sg,+dental]
[+glottal][+lateral][+cg,+dental]
[+glottal][+lateral][+sg,+labial]
[+rhotic][-son,+labial][+glottal]
[+rhotic][-cg,+high][+glottal]
[+rhotic][+palatal,+nasal][+lateral]
[+rhotic][+lateral][+palatal,+nasal]
[][+cont,-cg][+dental,+lateral]
[][+sg,+dorsal][+dental,+lateral]
[][-sg,+palatal][+sg,+dorsal]
[][-sg,+palatal][+sg,+palatal]
[][-sg,+palatal][+cg,-high]
[][-sg,+palatal][+cg,+labial]
[][-sg,+dental][+cg,+palatal]
[][-sg,+dental][+palatal,+nasal]
[][-sg,+dental][+cg,-high]
[][-cg,+palatal][+sg,+dorsal]
[][-cg,+palatal][+cg,+palatal]
[][-cg,+palatal][+palatal,+nasal]
[][-cg,+dental][+cg,+dental]
[][+sg,+palatal][+sg,+labial]
[][+cg,+palatal][+cg,+dorsal]
[][+palatal,+nasal][-cg,+palatal]
[][+palatal,+nasal][+dental,+lateral]
[][+palatal,+nasal][+cg,-high]
[][+palatal,+nasal][+sg,+high]
[][+palatal,+nasal][+sg,+labial]
[][+palatal,+nasal][+cg,+labial]
[][+palatal,+lateral][+dental,+lateral]
[][+sg,+dental][-son,+palatal]
[][+cg,+dental][-son,+palatal]
[][+dental,+lateral][+sg,+palatal]
[][+dental,+lateral][+cg,+palatal]
[][+dental,+lateral][+palatal,+nasal]
[][+dental,+lateral][+palatal,+lateral]
[][+dental,+lateral][+sg,+dental]
[][+dental,+lateral][+sg,+high]
[][+sg,-high][+labial,+nasal]
[][-high,-back][+sg,+dental]
[][+sg,+labial][+sg,+dorsal]
[][+sg,+labial][+sg,+palatal]
[][+sg,+labial][+sg,+dental]
[][+cg,+high][+dental,+lateral]
[][+cg,+labial][+cg,+dorsal]
[][+cg,+labial][+cg,+palatal]
[][+cg,+labial][+cg,+dental]
[][+high,-back][+cg,-high]
[][+labial,+nasal][+sg,-high]
[-syllabic,+dorsal][+cont,+palatal][+glottal]
[-syllabic,+palatal][-cg,+dental][+cg]
[-syllabic,+palatal][+dental,+lateral][+sg]
[-syllabic,+palatal][+dental,+lateral][+cg]
[-syllabic,+palatal][+sg][+cg,-high]
[-syllabic,+palatal][+cg,+dorsal][+sg]
[-syllabic,+palatal][+cg][+sg,-high]
[-syllabic,+palatal][+labial,+nasal][+glottal]
[-syllabic,+palatal][+glottal][+dental,+lateral]
[-syllabic,+high][-high,-low][+glottal]
[-syllabic,+high][+rhotic][+sg,+palatal]
[-syllabic,+lateral][-son,+palatal][+glottal]
[-syllabic,+lateral][-sg,+palatal][+sg]
[-syllabic,+lateral][-cg,+palatal][+cg]
[-syllabic,+lateral][-cg,+dental][+cg]
[-syllabic,+lateral][+palatal,+nasal][+sg]
[-syllabic,+lateral][+palatal,+nasal][+cg]
[-syllabic,+lateral][-high,-low][+glottal]
[-syllabic,+lateral][+sg][-sg,+dental]
[-syllabic,+lateral][+sg][+palatal,+nasal]
[-syllabic,+lateral][+cg][+sg,+dorsal]
[-syllabic,+lateral][+cg][+palatal,+nasal]
[-syllabic,+lateral][+cg][+sg,+dental]
[-syllabic,+lateral][+cg][+sg,+labial]
[-syllabic,+lateral][+labial,+nasal][+glottal]
[-son,+palatal][+cont,+palatal][+glottal]
[-son,+palatal][+cont,+labial][+glottal]
[-son,+palatal][+cg,+dorsal][+lateral]
[-son,+palatal][+palatal,+nasal][+lateral]
[-son,+palatal][+sg,-high][+lateral]
[-son,+palatal][+cg,-high][-back]
[-son,+palatal][+sg,+dorsal][+lateral]
[-son,+palatal][+sg][+palatal,+nasal]
[-son,+palatal][+cg][+sg,+labial]
[-son,+palatal][+cg,+labial][-back]
[-son,+palatal][-back][+sg,+labial]
[-son,+palatal][+lateral][+sg,+dorsal]
[-son,+palatal][+lateral][+cg,+dorsal]
[-son,+palatal][+lateral][+palatal,+nasal]
[-son,+palatal][+lateral][+sg,+labial]
[-son,+palatal][+glottal][+palatal,+nasal]
[-son,+palatal][+glottal][+labial,+nasal]
[-son,+dental][-son,-high][+glottal]
[-son,+dental][-cg,+dorsal][+glottal]
[-son,+dental][-high,-low][+glottal]
[-son,+cg][+cont,-rhotic][+sg]
[-son,+cg][+palatal,+nasal][+lateral]
[-son,+cg][+labial,-lateral][+sg]
[-son,+cg][+sg][+cont,+labial]
[-son,+cg][+sg][+palatal,+nasal]
[-son,+cg][+lateral][+palatal,+nasal]
[-son,+labial][-syllabic,+rhotic][+glottal]
[-son,+labial][-son,-high][+glottal]
[-son,+labial][-cg,+high][+glottal]
[-son,+labial][-high,-low][+glottal]
[-son,+labial][+high][+sg,-high]
[-son,+labial][+nasal][+sg,-high]
[-son,+glottal][+cg,+glottal][+palatal]
[-son,+glottal][+cg,+glottal][+lateral]
[-son,+glottal][+cg][+palatal,+nasal]
[-son,+glottal][+cg][+dental,+lateral]
[-cont,+palatal][+sg,+dorsal][+lateral]
[-cont,+palatal][-sg][+sg,+high]
[-cont,+palatal][-cg][+cg,-high]
[-cont,+palatal][-cg][+cg,+labial]
[-cont,+palatal][+sg,+dental][+lateral]
[-cont,+palatal][+cg,+dental][+lateral]
[-cont,+palatal][+cg,-high][+lateral]
[-cont,+palatal][+cg][+sg,+labial]
[-cont,+palatal][+high][+cg,-high]
[-cont,+palatal][+lateral][+sg,+dorsal]
[-cont,+palatal][+lateral][+sg,+dental]
[-cont,+palatal][+lateral][+cg,+dental]
[-cont,+palatal][+lateral][+cg,-high]
[-cont,+palatal][+lateral][+sg,+labial]
[-cont,+dental][-high,-low][+glottal]
[-cont,+sg][+cg][+cont,+labial]
[-cont,+sg][+cg][-sg,+palatal]
[-cont,+sg][+cg][-sg,+dental]
[-cont,+sg][+cg][+dental,+lateral]
[-cont,+sg][+palatal,+nasal][+lateral]
[-cont,+sg][+lateral][+palatal,+nasal]
[+cont,-rhotic][-son,+palatal][+glottal]
[+cont,-rhotic][-cg,+dental][+cg]
[+cont,-rhotic][+palatal,+nasal][+cg]
[+cont,-rhotic][-high,-low][+glottal]
[+cont,-rhotic][+cg][+sg,+dorsal]
[+cont,-rhotic][+labial,+nasal][+glottal]
[+cont,+palatal][-cg,+palatal][+cg]
[+cont,+palatal][+palatal,+nasal][+cg]
[+cont,+palatal][-high,-low][+glottal]
[+cont,+palatal][+sg][+dental,+lateral]
[+cont,+palatal][+cg][+dental,+lateral]
[+cont,-lateral][+palatal,+nasal][+lateral]
[+cont,-lateral][+lateral][+palatal,+nasal]
[+cont,+labial][+sg,+dorsal][+lateral]
[+cont,+labial][-sg,+palatal][+sg]
[+cont,+labial][-sg][+sg,+palatal]
[+cont,+labial][-cg][+cg,+labial]
[+cont,+labial][+sg,+palatal][-sg]
[+cont,+labial][+palatal,+nasal][+sg]
[+cont,+labial][+sg,+dental][+lateral]
[+cont,+labial][+cg,+dental][+lateral]
[+cont,+labial][+dental,+lateral][+cg]
[+cont,+labial][+cg,-high][+lateral]
[+cont,+labial][+sg][-sg,+palatal]
[+cont,+labial][+sg][+palatal,+nasal]
[+cont,+labial][+cg][-cont,+sg]
[+cont,+labial][+cg][+palatal,+nasal]
[+cont,+labial][+cg][+dental,+lateral]
[+cont,+labial][+cg,+labial][-cg]
[+cont,+labial][+lateral][+sg,+dental]
[+cont,+labial][+lateral][+cg,+dental]
[+cont,+labial][+lateral][+sg,+high]
[-cg,+dorsal][-son,+dental][+glottal]
[-cg,+dorsal][-son,+labial][+glottal]
[+sg,+dorsal][+cg][-cont,+palatal]
[+sg,+dorsal][+cg][+cont,-rhotic]
[+sg,+dorsal][+cg][+son,+labial]
[+cg,+dorsal][-cg,+high][+sg]
[+cg,+dorsal][+sg][+son,+labial]
[-sg,-high][-cg,+high][+glottal]
[-sg,-high][+palatal,+nasal][+lateral]
[-sg,-high][+high][+sg,-high]
[-sg,-high][-sg,+labial][+sg]
[-sg,-high][+labial][+sg,-high]
[-sg,-high][+lateral][+sg,+palatal]
[-sg,-high][+lateral][+palatal,+nasal]
[+cg,-sg][+labial,+nasal][+glottal]
[-sg,+labial][-sg,-high][+sg]
[-sg,+glottal][-son,+glottal][+palatal]
[-sg,+glottal][-sg,+palatal][+sg]
[-sg,+glottal][+sg][-sg,+palatal]
[-sg,+glottal][+sg][-sg,+dental]
[-sg][+cont,+labial][+sg,+palatal]
[-sg][+palatal,-lateral][+sg,+palatal]
[-sg][+sg,+palatal][+cont,+labial]
[-sg][+sg,+palatal][+palatal,-lateral]
[-cg,+palatal][-son,+glottal][-back]
[-cg,+palatal][-son,+glottal][+lateral]
[-cg,+palatal][+laryngeal][+palatal,+nasal]
[-cg,+palatal][+cont,+palatal][+cg]
[-cg,+palatal][+son,+palatal][+cg]
[-cg,+palatal][+palatal,+nasal][+laryngeal]
[-cg,+palatal][-high,-low][+cg]
[-cg,+palatal][+cg][+labial,+nasal]
[-cg,+palatal][+labial,+nasal][+cg]
[-cg,+dental][+cont,-rhotic][+cg]
[-cg,+dental][+sg,+dorsal][+palatal]
[-cg,+dental][+sg,+palatal][-rhotic]
[-cg,+dental][+sg,+palatal][+palatal]
[-cg,+dental][+sg,+palatal][+labial]
[-cg,+dental][+cg,+palatal][+palatal]
[-cg,+dental][+palatal,+nasal][+lateral]
[-cg,+dental][+cg,+dental][+palatal]
[-cg,+dental][+cg,+dental][+lateral]
[-cg,+dental][-high,-low][+cg]
[-cg,+dental][+sg,+labial][+palatal]
[-cg,+dental][+cg,+high][+palatal]
[-cg,+dental][-nasal][+cg,+labial]
[-cg,+dental][+lateral][+palatal,+nasal]
[-cg,+dental][+glottal][+dental,+lateral]
[-cg,+high][-syllabic,-high][+glottal]
[-cg,+high][+cont,+dental][+glottal]
[-cg,+high][+cg,+dorsal][+sg]
[-cg][+cont,+labial][+cg,+labial]
[-cg][+palatal,-lateral][+cg,-high]
[-cg][+palatal,-lateral][+cg,+labial]
[-cg][+cg,+labial][+cont,+labial]
[+palatal,-rhotic][-cg,+palatal][+cg]
[+palatal,-rhotic][-son,+palatal][+glottal]
[+palatal,-rhotic][-high,-low][+glottal]
[+palatal,-rhotic][+sg][+dental,+lateral]
[+palatal,-rhotic][+cg][+dental,+lateral]
[-rhotic][+sg,+palatal][-sg,+dental]
[-rhotic][-high,-low][+sg,+palatal]
[-sg,+dental][+laryngeal][+palatal,+nasal]
[-sg,+dental][+sg,+dental][+palatal]
[+sg,+dental][-high,-back][+high]
[+sg,+dental][+cg][-son,+palatal]
[+sg,+dental][+cg][+son,+labial]
[+sg,+dental][+cg][-high,-back]
[+sg,+dental][+high][-high,-back]
[+cg,+dental][+sg][-son,+palatal]
[+cg,+dental][+sg][-cg,+dental]
[+dental,-nasal][+palatal,+nasal][+lateral]
[+dental,-nasal][+lateral][+palatal,+nasal]
[+dental,+lateral][-son,+glottal][-sg]
[+dental,+lateral][+laryngeal][+palatal,+nasal]
[+dental,+lateral][+sg,+dorsal][+lateral]
[+dental,+lateral][-sg][+sg,+palatal]
[+dental,+lateral][-sg][+sg,+dental]
[+dental,+lateral][-sg][+sg,+high]
[+dental,+lateral][-cg][+cg,+palatal]
[+dental,+lateral][+palatal,+nasal][+laryngeal]
[+dental,+lateral][+sg,+high][-sg]
[+dental,+lateral][+sg][-sg,+palatal]
[+dental,+lateral][+lateral][+sg,+dental]
[+dental,+lateral][+lateral][+sg,+high]
[+dental,+lateral][+glottal][-sg,+dental]
[+dental,+lateral][+glottal][+labial,+nasal]
[+sg,-high][-son,+palatal][+sg]
[+cg,-high][-son,+palatal][+cg]
[+cg,-high][+sg][-sg,+dental]
[+cg,-high][+sg][+high,-back]
[-high,-low][-syllabic,+high][+glottal]
[-high,-low][-son,+dental][+glottal]
[-high,-low][-son,+labial][+glottal]
[-high,-low][-cont,+dental][+glottal]
[-high,-low][+cont,-rhotic][+glottal]
[-high,-low][+cont,+palatal][+glottal]
[-high,-low][-cg,+palatal][+cg]
[-high,-low][-cg,+dental][+cg]
[-high,-low][-rhotic][+sg,+palatal]
[-high,-low][+palatal,+nasal][+sg]
[-high,-low][+palatal,+nasal][+lateral]
[-high,-low][+palatal][+sg,+high]
[-high,-low][+sg,+high][+lateral]
[-high,-low][+high][+sg,+palatal]
[-high,-low][+labial][+sg,+palatal]
[-high,-low][-back][+sg,+dental]
[-high,-low][+lateral][+palatal,+nasal]
[-high,-back][+palatal][+cg,+dental]
[-high,-back][+sg,+dental][+high]
[-high,-back][+cg,+dental][+palatal]
[-high,-back][+sg][+cg,+palatal]
[-high,-back][+sg][+dental,+lateral]
[-high,-back][+sg][+cg,+high]
[-high,-back][+cg][+sg,+labial]
[-high,-back][+nasal][+sg,+high]
[-high,-back][+lateral][+cg,+dental]
[+sg,+high][-high,-low][+lateral]
[+sg,+high][+lateral][-high,-low]
[+cg,+high][+sg][-high,-back]
[+high,-back][+sg,+dorsal][+lateral]
[+high,-back][+palatal][+sg,-high]
[+high,-back][+labial][+sg,-high]
[+high,-back][+lateral][+sg,-high]
[-nasal][-sg,+dental][+cg,+labial]
[-nasal][+sg,+dental][+labial,+nasal]
[-nasal][+sg,+labial][+palatal,+nasal]
[+palatal,+nasal][-sg,+palatal][+sg]
[+palatal,+nasal][-sg][+sg,+palatal]
[+palatal,+nasal][-sg][+sg,+labial]
[+palatal,+nasal][+sg,+palatal][-sg]
[+palatal,+nasal][+sg,+labial][+lateral]
[+palatal,+nasal][+sg][-sg,+palatal]
[+palatal,+nasal][+sg][-sg,+dental]
[+palatal,+nasal][+cg][-cg,+palatal]
[+palatal,+nasal][+glottal][-son,+palatal]
[+palatal,+nasal][+glottal][-sg,+dental]
[+labial,+nasal][-son,+palatal][+glottal]
[+labial,+nasal][+sg,+dorsal][+lateral]
[+labial,+nasal][-sg,+palatal][+sg]
[+labial,+nasal][-sg][+sg,-high]
[+labial,+nasal][-cg,+palatal][+cg]
[+labial,+nasal][+palatal,+nasal][+sg]
[+labial,+nasal][+palatal,+nasal][+cg]
[+labial,+nasal][+palatal,+nasal][+lateral]
[+labial,+nasal][+sg,+dental][+lateral]
[+labial,+nasal][+cg,+dental][+lateral]
[+labial,+nasal][+dental,+lateral][+sg]
[+labial,+nasal][+dental,+lateral][+cg]
[+labial,+nasal][+sg,-high][-sg]
[+labial,+nasal][+sg,-high][+high]
[+labial,+nasal][+cg,-high][+lateral]
[+labial,+nasal][+sg][+cg,+dorsal]
[+labial,+nasal][+sg][-sg,+palatal]
[+labial,+nasal][+sg][+palatal,+nasal]
[+labial,+nasal][+sg][+dental,+lateral]
[+labial,+nasal][+cg][+sg,+dorsal]
[+labial,+nasal][+cg][-cg,+palatal]
[+labial,+nasal][+cg][+sg,+dental]
[+labial,+nasal][+cg][+dental,+lateral]
[+labial,+nasal][+high][+sg,-high]
[+labial,+nasal][+lateral][+sg,+dorsal]
[+labial,+nasal][+lateral][+palatal,+nasal]
[+labial,+nasal][+lateral][+sg,+dental]
[+labial,+nasal][+lateral][+cg,+dental]
[+labial,+nasal][+lateral][+cg,-high]
[+labial,+nasal][+glottal][-son,+palatal]
[+nasal][+labial,+laryngeal][+sg,-high]
[+nasal][-high,-back][+sg,+high]
[-back][+cont,-cg][-cg,+palatal]
[-back][+sg,+dorsal][+labial,+nasal]
[-back][-cg,+dental][+labial,+nasal]
[-back][+sg,+palatal][+dental,+lateral]
[-back][+sg,+palatal][+labial,+nasal]
[-back][+palatal,+nasal][-son,+palatal]
[-back][+palatal,+nasal][-cg,+dental]
[-back][+palatal,+nasal][+labial,+nasal]
[-back][+sg,+dental][+dental,+lateral]
[-back][+dental,+lateral][+cg,+dental]
[-back][+dental,+lateral][+labial,+nasal]
[-back][+sg,-high][+palatal,+nasal]
[-back][+cg,-high][-son,+palatal]
[-back][-high,-low][+sg,+dental]
[-back][+cg,+labial][-son,+palatal]
[-back][+cg,+labial][-cont,+palatal]
[-back][+cg,+labial][+dental,+lateral]
[-back][+labial,+nasal][+palatal,+nasal]
[-back][+labial,+nasal][+dental,+lateral]
[+glottal][+cont,-rhotic][+sg,+dorsal]
[+glottal][+cont,+labial][-cont,+sg]
[+glottal][+son,+labial][+sg,+dorsal]
[+glottal][+son,+labial][+cg,+dorsal]
[+glottal][+son,+labial][+sg,+palatal]
[+glottal][+son,+labial][+cg,+palatal]
[+glottal][+son,+labial][+sg,+dental]
[+glottal][+sg,+dorsal][-cont,+palatal]
[+glottal][+sg,+dorsal][+cont,-rhotic]
[+glottal][+sg,+dorsal][+son,+labial]
[+glottal][+cg,+dorsal][+cont,+labial]
[+glottal][+cg,+dorsal][+son,+labial]
[+glottal][-sg,+palatal][+dental,+lateral]
[+glottal][-sg,+palatal][+labial,+nasal]
[+glottal][-cg,+palatal][+labial,+nasal]
[+glottal][+palatal,-lateral][+cg,+palatal]
[+glottal][+cg,+palatal][+cont,+labial]
[+glottal][+cg,+palatal][-sg,+dental]
[+glottal][+cg,+palatal][-cg,+palatal]
[+glottal][+cg,+palatal][+palatal,-lateral]
[+glottal][+cg,+palatal][-high,-back]
[+glottal][+palatal,+nasal][-son,+palatal]
[+glottal][+palatal,+nasal][-sg,+dental]
[+glottal][+sg,+dental][+cont,+labial]
[+glottal][+sg,+dental][+son,+labial]
[+glottal][+sg,+dental][-high,-back]
[+glottal][+cg,+dental][+cont,+labial]
[+glottal][+cg,+dental][-cg,+dental]
[+glottal][+dental,+lateral][-son,+palatal]
[+glottal][+dental,+lateral][+labial,+nasal]
[+glottal][-high,-back][+cg,+palatal]
[+glottal][-high,-back][+sg,+labial]
[+glottal][-high,-back][+cg,+high]
[+glottal][+sg,+labial][-son,+palatal]
[+glottal][+sg,+labial][-cont,+palatal]
[+glottal][+sg,+labial][+cont,+labial]
[+glottal][+sg,+labial][-high,-back]
[+glottal][+cg,-high][-sg,+dental]
[+glottal][+cg,-high][+high,-back]
[+glottal][+cg,+high][-high,-back]
[+glottal][+cg,+labial][-son,+palatal]
[+glottal][+cg,+labial][+palatal,-lateral]
[+glottal][+labial,+nasal][-son,+palatal]
[+glottal][+labial,+nasal][+dental,+lateral]
[+rhotic][+labial,+laryngeal][+sg,+palatal]
[+rhotic][-sg,+high][+sg,+palatal]
[+rhotic][+palatal,+nasal][+sg,+dental]
[+rhotic][+palatal,+lateral][+sg,-high]
[-syllabic,+dorsal][+labial,+laryngeal][+sg,+palatal]
[-syllabic,+dorsal][+cont,+labial][+sg,+palatal]
[-syllabic,+dorsal][+cont,+labial][+cg,+labial]
[-syllabic,+dorsal][+palatal,-lateral][+sg,+palatal]
[-syllabic,+dorsal][+palatal,-lateral][+cg,+labial]
[-syllabic,+dorsal][+sg,+palatal][+cont,+labial]
[-syllabic,+dorsal][+sg,+palatal][+palatal,-lateral]
[-syllabic,+dorsal][+cg,+labial][+cont,+labial]
[-syllabic,+palatal][-son,+palatal][+sg,-high]
[-syllabic,+palatal][-son,+palatal][+cg,-high]
[-syllabic,+palatal][-son,+palatal][+cg,+labial]
[-syllabic,+palatal][+sg,+dental][-sg,+dental]
[-syllabic,+palatal][+sg,+dental][+labial,+nasal]
[-syllabic,+palatal][+cg,+dental][-cg,+dental]
[-syllabic,+palatal][+cg,+dental][-high,-back]
[-syllabic,+palatal][+cg,+dental][+labial,+nasal]
[-syllabic,+palatal][+sg,-high][-sg,+dental]
[-syllabic,+palatal][-high,-back][+cg,+dental]
[-syllabic,+palatal][-high,-back][+sg,+high]
[-syllabic,+palatal][+sg,+dorsal][-sg,+dental]
[-syllabic,+palatal][+sg,+dorsal][+labial,+nasal]
[-syllabic,+palatal][+sg,+labial][-sg,+dental]
[-syllabic,+palatal][+sg,+labial][+dental,+lateral]
[-syllabic,+palatal][+cg,+high][-sg,+dental]
[-syllabic,+palatal][+cg,+high][+labial,+nasal]
[-syllabic,+palatal][+cg,+labial][+dental,+lateral]
[-syllabic,+palatal][+high,-back][+sg,-high]
[-syllabic,+palatal][+labial,+nasal][-cg,+dental]
[-syllabic,+palatal][+labial,+nasal][+dental,+lateral]
[-syllabic,+palatal][+labial,+nasal][+cg,-high]
[-syllabic,+high][-syllabic,-high][+sg,+palatal]
[-syllabic,+high][-syllabic,-high][+cg,+palatal]
[-syllabic,+high][-syllabic,-high][+cg,+labial]
[-syllabic,+high][-son,+cont][+sg,+palatal]
[-syllabic,+high][-son,+palatal][+sg,-high]
[-syllabic,+high][-son,+palatal][+cg,-high]
[-syllabic,+high][-son,+palatal][+cg,+labial]
[-syllabic,+high][-son,+labial][+cg,+palatal]
[-syllabic,+high][-son,+labial][+sg,-high]
[-syllabic,+high][-son,+labial][+cg,-high]
[-syllabic,+high][-sg,-high][+sg,-high]
[-syllabic,+high][-cg,-high][+cg,-high]
[-syllabic,+high][+sg,+palatal][-sg,+dental]
[-syllabic,+high][+cg,-high][-cg,-high]
[-syllabic,+high][-high,-low][+sg,+palatal]
[-syllabic,+high][-high,-low][+cg,+palatal]
[-syllabic,+high][-high,-low][+cg,+labial]
[-syllabic,+high][+sg,+labial][+cont,+labial]
[-syllabic,+high][+cg,+labial][+palatal,-lateral]
[-syllabic,+labial][-son,+palatal][+sg,-high]
[-syllabic,+labial][-son,+palatal][+cg,-high]
[-syllabic,+labial][-son,+palatal][+cg,+labial]
[-syllabic,+labial][-sg,-high][+sg,-high]
[-syllabic,+labial][+sg,+palatal][-sg,+dental]
[-syllabic,+labial][+sg,-high][+palatal,+nasal]
[-syllabic,+labial][-high,-low][+sg,+palatal]
[-syllabic,+labial][+sg,+high][+palatal,+nasal]
[-syllabic,+labial][+high,-back][+sg,-high]
[-syllabic,+lateral][-syllabic,-high][+palatal,+nasal]
[-syllabic,+lateral][+cont,-cg][-cg,+palatal]
[-syllabic,+lateral][+sg,+dorsal][-cont,+palatal]
[-syllabic,+lateral][+sg,+dorsal][+labial,+nasal]
[-syllabic,+lateral][-sg,+dental][-son,+palatal]
[-syllabic,+lateral][-sg,-high][+sg,+palatal]
[-syllabic,+lateral][-cg,+palatal][-sg,+dental]
[-syllabic,+lateral][-son,+palatal][+palatal,+nasal]
[-syllabic,+lateral][+palatal,+nasal][-syllabic,-high]
[-syllabic,+lateral][+palatal,+nasal][-son,+palatal]
[-syllabic,+lateral][+palatal,+nasal][-sg,+dental]
[-syllabic,+lateral][+palatal,+nasal][-high,-low]
[-syllabic,+lateral][+palatal,+nasal][+labial,+nasal]
[-syllabic,+lateral][+cg,+dental][-cg,+dental]
[-syllabic,+lateral][+cg,+dental][-high,-back]
[-syllabic,+lateral][+cg,+dental][+labial,+nasal]
[-syllabic,+lateral][+sg,-high][-son,+palatal]
[-syllabic,+lateral][+sg,-high][+high,-back]
[-syllabic,+lateral][+cg,-high][-son,+palatal]
[-syllabic,+lateral][+cg,-high][+labial,+nasal]
[-syllabic,+lateral][-high,-low][+palatal,+nasal]
[-syllabic,+lateral][-high,-low][+sg,+high]
[-syllabic,+lateral][-high,-back][+cg,+dental]
[-syllabic,+lateral][+sg,+high][-high,-low]
[-syllabic,+lateral][+cg,+dorsal][-son,+palatal]
[-syllabic,+lateral][+cg,+dorsal][+labial,+nasal]
[-syllabic,+lateral][+cg,+high][-sg,+dental]
[-syllabic,+lateral][+cg,+glottal][+cont,+labial]
[-syllabic,+lateral][+cg,+glottal][-sg,+palatal]
[-syllabic,+lateral][+high,-back][+sg,-high]
[-syllabic,+lateral][+labial,+nasal][-son,+palatal]
[-syllabic,+lateral][+labial,+nasal][-cont,+palatal]
[-syllabic,+lateral][+labial,+nasal][+sg,+dorsal]
[-syllabic,+lateral][+labial,+nasal][+sg,+dental]
[-syllabic,+lateral][+labial,+nasal][+cg,+dental]
[-syllabic,+lateral][+labial,+nasal][+cg,-high]
[-son,+cont][+laryngeal,+dorsal][+sg,+palatal]
[-son,+cont][+sg,+dorsal][+palatal,+nasal]
[-son,+cont][+sg,+dorsal][+labial,+nasal]
[-son,+cont][-sg,-high][+sg,+dental]
[-son,+cont][-sg,-high][+sg,+labial]
[-son,+cont][+sg,+palatal][-sg,+dental]
[-son,+cont][+sg,+palatal][+labial,+nasal]
[-son,+cont][+palatal,+nasal][+sg,+dorsal]
[-son,+cont][+sg,+dental][-high,-back]
[-son,+cont][-high,-back][+sg,+palatal]
[-son,+cont][-high,-back][+sg,+high]
[-son,+cont][-high,-back][+sg,+labial]
[-son,+cont][+high,-back][+sg,-high]
[-son,+cont][+labial,+nasal][+dental,+lateral]
[-son,+cont][-high,-low][+sg,+palatal]
[-son,+cont][-high,-low][+sg,+dental]
[-son,+cont][-high,-low][+sg,+high]
[-son,+cont][-high,-low][+sg,+labial]
[-son,+palatal][+cont,-cg][+cont,+labial]
[-son,+palatal][+cont,-cg][+palatal,-lateral]
[-son,+palatal][+cont,-cg][-high,-back]
[-son,+palatal][+cont,+palatal][+cg,+dorsal]
[-son,+palatal][+cont,+labial][+sg,+labial]
[-son,+palatal][+son,+palatal][+cg,+dorsal]
[-son,+palatal][+cg,+dorsal][-sg,+dental]
[-son,+palatal][+cg,+dorsal][+palatal,+nasal]
[-son,+palatal][+cg,+dorsal][+labial,+nasal]
[-son,+palatal][-sg,+dental][+labial,+nasal]
[-son,+palatal][+palatal,+nasal][-sg,+dental]
[-son,+palatal][+palatal,+nasal][+labial,+nasal]
[-son,+palatal][+sg,-high][+son,+palatal]
[-son,+palatal][+cg,-high][+cont,-rhotic]
[-son,+palatal][+cg,-high][+cont,+palatal]
[-son,+palatal][-high,-back][+cg,+dorsal]
[-son,+palatal][+sg,+labial][+cont,+labial]
[-son,+palatal][+sg,+labial][+son,+labial]
[-son,+palatal][+sg,+labial][+palatal,-lateral]
[-son,+palatal][+labial,-rhotic][+sg,+labial]
[-son,+palatal][+cg,+labial][+cont,+labial]
[-son,+palatal][+cg,+labial][+son,+labial]
[-son,+palatal][+cg,+labial][-sg,+dental]
[-son,+palatal][+cg,+labial][+palatal,-lateral]
[-son,+palatal][+labial,+nasal][+cg,+dorsal]
[-son,+palatal][+labial,+nasal][+palatal,+nasal]
[-son,+palatal][-high,-low][+cg,+dorsal]
[-son,+dental][+sg,+dorsal][+labial,+nasal]
[-son,+dental][-high,-low][+cg,+palatal]
[-son,+cg][-cg,+palatal][-sg,+dental]
[-son,+cg][-cg,+palatal][+labial,+nasal]
[-son,+cg][-cg,+dental][-son,+palatal]
[-son,+cg][+palatal,+nasal][-cg,+dental]
[-son,+cg][+palatal,+nasal][+labial,+nasal]
[-son,+cg][+dental,+lateral][+labial,+nasal]
[-son,+cg][+labial,+nasal][-cg,+palatal]
[-son,+cg][+labial,+nasal][+palatal,+nasal]
[-son,+cg][+labial,+nasal][+dental,+lateral]
[-son,+high][+sg,+dental][-high,-back]
[-son,+high][-high,-back][+cg,+dental]
[-son,+high][-high,-back][+dental,+lateral]
[-son,+high][-high,-back][+sg,+labial]
[-son,+labial][-syllabic,+dorsal][+sg,+palatal]
[-son,+labial][-syllabic,+high][+cg,+palatal]
[-son,+labial][-syllabic,+high][+cg,-high]
[-son,+labial][+cont,-lateral][+sg,+palatal]
[-son,+labial][+cont,+labial][+sg,+dental]
[-son,+labial][+laryngeal,+dorsal][+cg,+palatal]
[-son,+labial][-sg,+dorsal][+sg,+dorsal]
[-son,+labial][+sg,+dorsal][+labial,+nasal]
[-son,+labial][+palatal,-lateral][+cg,-high]
[-son,+labial][+sg,+dental][-syllabic,-high]
[-son,+labial][+sg,+dental][-high,-low]
[-son,+labial][-high,-low][+cg,+palatal]
[-son,+labial][-high,-low][+sg,+dental]
[-son,+labial][-high,-low][+sg,+high]
[-son,+labial][-high,-low][+cg,+high]
[-son,+labial][+sg,+palatal][+cont,+labial]
[-son,+labial][+sg,+palatal][+son,+labial]
[-son,+labial][+sg,+palatal][+palatal,-lateral]
[-son,+labial][+sg,+high][-high,-low]
[-son,+labial][+labial,+nasal][+dental,+lateral]
[-son,+labial][-high,-back][+cg,+dental]
[-son,+glottal][+labial,+laryngeal][+dental,+lateral]
[-son,+glottal][-sg,+dorsal][+dental,+lateral]
[-son,+glottal][-sg,+palatal][-high,-back]
[-son,+glottal][-cg,+palatal][-high,-low]
[-son,+glottal][+palatal,+nasal][+labial,+nasal]
[-son,+glottal][+dental,+lateral][-syllabic,-high]
[-son,+glottal][+dental,+lateral][-syllabic,+high]
[-son,+glottal][+dental,+lateral][-son,+labial]
[-son,+glottal][+dental,+lateral][-high,-low]
[-son,+glottal][-high,-low][-cg,+palatal]
[-son,+glottal][-high,-low][+dental,+lateral]
[-son,+glottal][-high,-back][+high,-back]
[-son,+glottal][+cg,+glottal][-sg,+dental]
[-son,+glottal][+cg,+glottal][-high,-back]
[-son,+glottal][+cg,+glottal][+labial,+nasal]
[-son,+glottal][+labial,+nasal][-cont,+palatal]
[-son,+glottal][+high,-back][-high,-back]
[-cont,+dorsal][+labial,+laryngeal][+cg,+palatal]
[-cont,+palatal][-son,-high][+sg,+dental]
[-cont,+palatal][-son,+glottal][+labial,+nasal]
[-cont,+palatal][-sg,+dental][+labial,+nasal]
[-cont,+palatal][+cg,-high][-sg,+dental]
[-cont,+palatal][+cg,-high][+labial,+nasal]
[-cont,+palatal][-high,-low][+sg,+dental]
[-cont,+palatal][-high,-low][+sg,+high]
[-cont,+palatal][-high,-low][+cg,+labial]
[-cont,+palatal][-high,-back][+sg,+labial]
[-cont,+palatal][+cg,+labial][-sg,+dental]
[-cont,+palatal][+cg,+labial][-high,-back]
[-cont,+palatal][+labial,+nasal][+sg,+dorsal]
[-cont,+palatal][+labial,+nasal][+cg,+dorsal]
[-cont,+palatal][+labial,+nasal][-sg,+dental]
[-cont,+dental][-sg,-high][+sg,+labial]
[-cont,+dental][-sg,-high][+cg,+labial]
[-cont,+dental][-high,-low][+cg,+palatal]
[-cont,+dental][-high,-low][+sg,+high]
[-cont,+dental][-high,-low][+sg,+labial]
[-cont,+dental][-high,-low][+cg,+labial]
[-cont,+dental][+cg,+labial][+palatal,+nasal]
[-cont,+dental][-sg,+labial][+sg,+labial]
[-cont,+sg][-son,+palatal][+palatal,+nasal]
[-cont,+sg][-sg,+palatal][-sg,+dental]
[-cont,+sg][-sg,+palatal][+dental,+lateral]
[-cont,+sg][-sg,+palatal][+labial,+nasal]
[-cont,+sg][-sg,+dental][-son,+palatal]
[-cont,+sg][-sg,+dental][+labial,+nasal]
[-cont,+sg][+dental,+lateral][-son,+palatal]
[-cont,+sg][+dental,+lateral][+labial,+nasal]
[-cont,+sg][+labial,+nasal][-sg,+palatal]
[-cont,+sg][+labial,+nasal][-sg,+dental]
[-cont,+sg][+labial,+nasal][+palatal,+nasal]
[-cont,+sg][+labial,+nasal][+dental,+lateral]
[-cont,+sg][+palatal,+nasal][-son,+palatal]
[-cont,+sg][+palatal,+nasal][-sg,+dental]
[-cont,+sg][+palatal,+nasal][+labial,+nasal]
[-cont,+high][-cg,+labial][+cg,+labial]
[+labial,+laryngeal][-son,-high][+sg,+dental]
[+labial,+laryngeal][-son,-high][+cg,+high]
[+labial,+laryngeal][-cg,+dorsal][+cg,-high]
[+cont,-rhotic][+cont,-cg][-cg,+palatal]
[+cont,-rhotic][+cont,-cg][-cg,+dental]
[+cont,-rhotic][+cont,-cg][+palatal,+nasal]
[+cont,-rhotic][+sg,+dorsal][-cont,+palatal]
[+cont,-rhotic][+sg,+dorsal][-sg,+dental]
[+cont,-rhotic][+sg,+dorsal][+labial,+nasal]
[+cont,-rhotic][+cg,+dorsal][+palatal,+nasal]
[+cont,-rhotic][-sg,+palatal][+palatal,+nasal]
[+cont,-rhotic][-sg,-high][+sg,+palatal]
[+cont,-rhotic][+palatal,+nasal][-son,+palatal]
[+cont,-rhotic][+palatal,+nasal][+sg,+dorsal]
[+cont,-rhotic][+palatal,+nasal][-sg,+dental]
[+cont,-rhotic][+palatal,+nasal][+labial,+nasal]
[+cont,-rhotic][+cg,+dental][-cg,+dental]
[+cont,-rhotic][+cg,+dental][-high,-back]
[+cont,-rhotic][+cg,+dental][+labial,+nasal]
[+cont,-rhotic][+sg,-high][+high,-back]
[+cont,-rhotic][+cg,-high][-son,+palatal]
[+cont,-rhotic][-high,-back][+cg,+dental]
[+cont,-rhotic][+sg,+labial][-sg,+dental]
[+cont,-rhotic][+cg,+high][-sg,+dental]
[+cont,-rhotic][+cg,+high][+labial,+nasal]
[+cont,-rhotic][+cg,+labial][+palatal,+nasal]
[+cont,-rhotic][+labial,+nasal][-son,+palatal]
[+cont,-rhotic][+labial,+nasal][-cont,+palatal]
[+cont,-rhotic][+labial,+nasal][+sg,+dorsal]
[+cont,-rhotic][+labial,+nasal][+sg,+dental]
[+cont,-rhotic][+labial,+nasal][+cg,-high]
[+cont,+palatal][+labial,+laryngeal][+dental,+lateral]
[+cont,+palatal][+cont,-cg][-cg,+palatal]
[+cont,+palatal][+cont,-cg][-cg,+dental]
[+cont,+palatal][-sg,+dorsal][+dental,+lateral]
[+cont,+palatal][+sg,+dorsal][-cont,+palatal]
[+cont,+palatal][-sg,+palatal][-sg,+dental]
[+cont,+palatal][-sg,+palatal][+palatal,+nasal]
[+cont,+palatal][-sg,+palatal][+dental,+lateral]
[+cont,+palatal][-sg,+dental][-son,+palatal]
[+cont,+palatal][+palatal,+nasal][-son,+palatal]
[+cont,+palatal][+palatal,+nasal][-high,-low]
[+cont,+palatal][+dental,+lateral][-son,+palatal]
[+cont,+palatal][+dental,+lateral][-high,-low]
[+cont,+palatal][+sg,-high][+high,-back]
[+cont,+palatal][+cg,-high][-son,+palatal]
[+cont,+palatal][-high,-low][+sg,+high]
[+cont,+palatal][+sg,+high][-high,-low]
[+cont,+palatal][+labial,+nasal][-cont,+palatal]
[+cont,-lateral][+labial,+laryngeal][+sg,+palatal]
[+cont,-lateral][-sg,+high][+sg,+palatal]
[+cont,+high][+labial,+laryngeal][+sg,-high]
[+cont,+high][-sg,-high][+sg,-high]
[+cont,+high][+palatal,-lateral][+cg,-high]
[+cont,+high][+sg,+dental][-high,-back]
[+cont,+high][-high,-low][+sg,+palatal]
[+cont,+labial][+labial,+laryngeal][+sg,+dental]
[+cont,+labial][+cont,-cg][-son,+palatal]
[+cont,+labial][+cont,-cg][+labial,+nasal]
[+cont,+labial][+cg,+dorsal][-sg,+dental]
[+cont,+labial][+cg,+dorsal][+labial,+nasal]
[+cont,+labial][-sg,+palatal][+dental,+lateral]
[+cont,+labial][-sg,+palatal][+labial,+nasal]
[+cont,+labial][-cg,+palatal][+dental,+lateral]
[+cont,+labial][-cg,+palatal][+labial,+nasal]
[+cont,+labial][+sg,+palatal][-high,-low]
[+cont,+labial][+cg,+palatal][-sg,+dental]
[+cont,+labial][+cg,+palatal][-cg,+palatal]
[+cont,+labial][+palatal,+lateral][+sg,+labial]
[+cont,+labial][+dental,+lateral][+sg,+dorsal]
[+cont,+labial][+dental,+lateral][-high,-low]
[+cont,+labial][+dental,+lateral][+labial,+nasal]
[+cont,+labial][-high,-low][+sg,+dental]
[+cont,+labial][-high,-low][+sg,+labial]
[+cont,+labial][-high,-low][+cg,+labial]
[+cont,+labial][+sg,+labial][-son,+palatal]
[+cont,+labial][+sg,+labial][+palatal,+lateral]
[+cont,+labial][+sg,+labial][-high,-low]
[+cont,+labial][+cg,+labial][-son,+palatal]
[+cont,+labial][+cg,+labial][-high,-low]
[+cont,+labial][+labial,+nasal][+cg,+dental]
[+cont,+labial][+labial,+nasal][+dental,+lateral]
[-syllabic,+dorsal][-cg,+labial][+cg,+labial]
[-sg,+dorsal][+labial,+laryngeal][+sg,+dorsal]
[-cg,+dorsal][+labial,+laryngeal][+cg,-high]
[+sg,+dorsal][-syllabic,-high][+dental,+lateral]
[+sg,+dorsal][-syllabic,+high][+dental,+lateral]
[+sg,+dorsal][+labial,+laryngeal][+palatal,+nasal]
[+sg,+dorsal][+labial,+laryngeal][+dental,+lateral]
[+sg,+dorsal][+palatal,+nasal][-son,+labial]
[+sg,+dorsal][+labial,+nasal][-high,-back]
[+cg,+dorsal][-sg,+palatal][+dental,+lateral]
[+cg,+dorsal][-sg,+dental][+labial,+nasal]
[+cg,+dorsal][+palatal,+nasal][-son,+palatal]
[+cg,+dorsal][+dental,+lateral][-son,+palatal]
[+cg,+dorsal][+labial,+nasal][-son,+palatal]
[+cg,+dorsal][+labial,+nasal][-sg,+dental]
[-sg,-high][-syllabic,+high][+sg,+palatal]
[-sg,-high][-syllabic,+high][+cg,+palatal]
[-sg,-high][-syllabic,+high][+cg,+labial]
[-sg,-high][+labial,+laryngeal][+cg,+high]
[-sg,-high][+cont,+palatal][+sg,+palatal]
[-sg,-high][-sg,+dental][+cg,+labial]
[-sg,-high][-sg,+high][+sg,+dorsal]
[-sg,-high][+palatal,+nasal][+sg,+dental]
[-sg,-high][+palatal,+lateral][+sg,-high]
[-sg,-high][+sg,+dental][-son,+labial]
[-sg,-high][+sg,+dental][-cont,+labial]
[-sg,-high][+dental,+nasal][+sg,+labial]
[-sg,-high][+dental,+nasal][+cg,+labial]
[-sg,-high][+sg,-high][+high,-back]
[-sg,-high][+sg,+labial][+palatal,+nasal]
[-sg,+high][-sg,-high][+sg,+dorsal]
[-sg,+high][-high,-low][+sg,+high]
[-sg,+high][+sg,+high][+cont,+labial]
[-sg,+labial][+dental,+nasal][+sg,+labial]
[-sg,+labial][-high,-low][+sg,+labial]
[-sg,+labial][+sg,+labial][+cont,+labial]
[-sg,+glottal][+cont,-cg][-high,-back]
[-sg,+glottal][+cont,-cg][+labial,+nasal]
[-sg,+glottal][-high,-back][+palatal,+nasal]
[-cg,+palatal][+cont,-cg][+cont,+palatal]
[-cg,+palatal][+cont,-cg][-high,-low]
[-cg,+palatal][+sg,+dorsal][+cont,-rhotic]
[-cg,+palatal][+sg,+dorsal][+cont,+palatal]
[-cg,+palatal][+cg,+palatal][+cont,+labial]
[-cg,+palatal][+cg,+palatal][-sg,+dental]
[-cg,+palatal][+cg,+palatal][+palatal,-lateral]
[-cg,+palatal][+palatal,+nasal][-son,+palatal]
[-cg,+palatal][+palatal,+nasal][-high,-low]
[-cg,+palatal][+dental,+lateral][+labial,+nasal]
[-cg,+palatal][-high,-low][+palatal,+nasal]
[-cg,+dental][+cont,-cg][+cont,-rhotic]
[-cg,+dental][+cont,-cg][+cont,+palatal]
[-cg,+dental][+son,+labial][+cg,+dorsal]
[-cg,+dental][+sg,+dorsal][+cont,-rhotic]
[-cg,+dental][+cg,+dorsal][-son,+palatal]
[-cg,+dental][+cg,+dorsal][+cont,+labial]
[-cg,+dental][+cg,+dorsal][+son,+labial]
[-cg,+dental][+cg,+dorsal][+palatal,+lateral]
[-cg,+dental][-sg,+palatal][+labial,+nasal]
[-cg,+dental][-cg,+palatal][+dental,+lateral]
[-cg,+dental][+sg,+palatal][-syllabic,+high]
[-cg,+dental][+sg,+palatal][-son,+cont]
[-cg,+dental][+sg,+palatal][-high,-low]
[-cg,+dental][+sg,+palatal][+high,+back]
[-cg,+dental][+cg,+palatal][+cont,+labial]
[-cg,+dental][+palatal,+nasal][-son,+palatal]
[-cg,+dental][+palatal,+nasal][+labial,+nasal]
[-cg,+dental][+cg,+dental][+cont,-rhotic]
[-cg,+dental][+cg,+dental][+son,+labial]
[-cg,+dental][+dental,+lateral][-son,+palatal]
[-cg,+dental][+dental,+lateral][+labial,+nasal]
[-cg,+dental][-high,-low][+labial,+nasal]
[-cg,+dental][+sg,+labial][+cont,-rhotic]
[-cg,+dental][+sg,+labial][+son,+labial]
[-cg,+dental][+cg,+labial][-son,+palatal]
[-cg,+dental][+cg,+labial][+palatal,-lateral]
[-cg,+dental][+cg,+labial][+dental,+lateral]
[-cg,+dental][+labial,+nasal][-son,+palatal]
[-cg,+dental][+labial,+nasal][-cont,+palatal]
[-cg,+dental][+labial,+nasal][-high,-back]
[-cg,+high][+dental,+lateral][+cg,+high]
[-cg,+high][-high,-low][+cg,+high]
[-cg,+labial][-syllabic,+dorsal][+cg,+labial]
[-cg,+labial][+dental,+nasal][+cg,+labial]
[-cg,+labial][-high,-low][+cg,+labial]
[+palatal,-rhotic][+labial,+laryngeal][+dental,+lateral]
[+palatal,-rhotic][+laryngeal,+dorsal][+dental,+lateral]
[+palatal,-rhotic][-sg,+palatal][-sg,+dental]
[+palatal,-rhotic][-sg,+palatal][+dental,+lateral]
[+palatal,-rhotic][-sg,+dental][-son,+palatal]
[+palatal,-rhotic][+dental,+lateral][-son,+palatal]
[+palatal,-rhotic][+dental,+lateral][-high,-low]
[+palatal,-rhotic][+sg,-high][-son,+palatal]
[+palatal,-rhotic][+sg,-high][+high,-back]
[+palatal,-rhotic][+cg,-high][-son,+palatal]
[+palatal,-rhotic][+labial,+nasal][-son,+palatal]
[+dental,-rhotic][+palatal,+nasal][-sg,-high]
[+dental,-rhotic][+sg,+dental][-high,-back]
[+dental,-rhotic][-high,-back][+cg,+palatal]
[+dental,-rhotic][-high,-back][+sg,+labial]
[+dental,-rhotic][-high,-back][+cg,+labial]
[+dental,-rhotic][-high,-low][+cg,+palatal]
[+dental,-rhotic][-high,-low][+sg,+labial]
[+dental,-rhotic][-high,-low][+cg,+labial]
[+dental,+laryngeal][-cg,+palatal][+dental,+lateral]
[+dental,+laryngeal][+palatal,+nasal][-son,+palatal]
[+dental,+laryngeal][+labial,+nasal][-son,+palatal]
[-sg,+dental][+palatal,+nasal][-high,-back]
[-sg,+dental][+sg,+dental][+labial,+nasal]
[-sg,+dental][+dental,+lateral][-son,+palatal]
[-sg,+dental][-high,-low][+palatal,+nasal]
[+sg,+dental][-syllabic,-high][-son,+labial]
[+sg,+dental][-syllabic,-high][-cont,+labial]
[+sg,+dental][-syllabic,-high][-sg,+palatal]
[+sg,+dental][+labial,+laryngeal][-syllabic,-high]
[+sg,+dental][+labial,+laryngeal][-sg,+palatal]
[+sg,+dental][+labial,+laryngeal][-son,+palatal]
[+sg,+dental][+labial,+laryngeal][-high,-low]
[+sg,+dental][+laryngeal,+dorsal][-sg,+palatal]
[+sg,+dental][-sg,+palatal][-syllabic,-high]
[+sg,+dental][-sg,+palatal][-syllabic,+high]
[+sg,+dental][-sg,+palatal][-son,+labial]
[+sg,+dental][-sg,+palatal][-high,-low]
[+sg,+dental][+dental,+lateral][-high,-back]
[+sg,+dental][-high,-low][-son,+labial]
[+sg,+dental][-high,-low][-sg,+palatal]
[+sg,+dental][-high,-low][+high,-back]
[+sg,+dental][-high,-back][+dental,+lateral]
[+sg,+dental][+high,-back][-high,-low]
[+cg,+dental][+labial,+laryngeal][-son,+palatal]
[+cg,+dental][+laryngeal,+dorsal][-cont,+palatal]
[+cg,+dental][-sg,+palatal][-syllabic,-high]
[+cg,+dental][-sg,+palatal][-syllabic,+high]
[+cg,+dental][-sg,+palatal][-son,+labial]
[+cg,+dental][-sg,+palatal][-high,-low]
[+cg,+dental][-cg,+dental][+labial,+nasal]
[+cg,+dental][+dental,+lateral][-high,-back]
[+cg,+dental][-high,-low][-cont,+palatal]
[+cg,+dental][-high,-back][+dental,+lateral]
[+cg,+dental][+labial,+nasal][-cg,+dental]
[+dental,-nasal][+palatal,+lateral][+sg,-high]
[+dental,+lateral][+cont,-cg][-high,-low]
[+dental,+lateral][-sg,+dental][+labial,+nasal]
[+dental,+lateral][-cg,+palatal][+labial,+nasal]
[+dental,+lateral][-cg,+high][+cg,+high]
[+dental,+lateral][+palatal,+laryngeal][+labial,+nasal]
[+dental,+lateral][+sg,+palatal][-high,-low]
[+dental,+lateral][+cg,+palatal][-high,-back]
[+dental,+lateral][+palatal,+lateral][+cg,+dental]
[+dental,+lateral][+palatal,+lateral][+cg,-high]
[+dental,+lateral][+palatal,+lateral][+sg,+labial]
[+dental,+lateral][+sg,+dental][+palatal,+lateral]
[+dental,+lateral][+cg,+dental][+palatal,+lateral]
[+dental,+lateral][+cg,-high][+palatal,+lateral]
[+dental,+lateral][-high,-back][+cg,+high]
[+dental,+lateral][-high,-back][+labial,+nasal]
[+dental,+lateral][+sg,+labial][-son,+palatal]
[+dental,+lateral][+sg,+labial][+palatal,+lateral]
[+dental,+lateral][+sg,+labial][-high,-low]
[+dental,+lateral][+cg,+high][-cg,+high]
[+dental,+lateral][+cg,+high][-high,-back]
[+dental,+lateral][+cg,+labial][-son,+palatal]
[+dental,+lateral][+cg,+labial][-sg,+dental]
[+dental,+lateral][+cg,+labial][-high,-back]
[+dental,+lateral][+labial,+nasal][+cg,+dorsal]
[+dental,+lateral][+labial,+nasal][-high,-low]
[+dental,+lateral][-high,-low][+sg,+dental]
[+dental,+lateral][-high,-low][+labial,+nasal]
[+sg,-high][-son,-high][+labial,+nasal]
[+sg,-high][-son,+high][+labial,+nasal]
[+sg,-high][-sg,-high][+high,-back]
[+sg,-high][+palatal,+nasal][-high,-back]
[+sg,-high][+high,-back][-sg,-high]
[+sg,-high][+labial,+nasal][-syllabic,-high]
[+sg,-high][+labial,+nasal][-syllabic,+high]
[+sg,-high][+labial,+nasal][-son,+palatal]
[+sg,-high][+labial,+nasal][-high,-low]
[+cg,-high][-sg,+palatal][-high,-back]
[+cg,-high][-sg,+high][-cg,-high]
[+cg,-high][-cg,-high][-syllabic,+high]
[+cg,-high][-cg,-high][+high,-back]
[+cg,-high][+high,-back][-syllabic,-high]
[-high,-low][-cont,+dental][+cg,+palatal]
[-high,-low][-cont,+dental][+sg,+high]
[-high,-low][-cont,+dental][+sg,+labial]
[-high,-low][-cont,+dental][+cg,+labial]
[-high,-low][+labial,+laryngeal][+cg,+palatal]
[-high,-low][+labial,+laryngeal][+sg,+dental]
[-high,-low][+labial,+laryngeal][+sg,+high]
[-high,-low][+labial,+laryngeal][+cg,+high]
[-high,-low][+cont,-cg][-cg,+palatal]
[-high,-low][+cont,+palatal][+sg,+palatal]
[-high,-low][+cont,+labial][+sg,+dental]
[-high,-low][+cont,+labial][+sg,+labial]
[-high,-low][+cont,+labial][+cg,+labial]
[-high,-low][-sg,+high][+cg,+palatal]
[-high,-low][-sg,+high][+sg,+high]
[-high,-low][-sg,+high][+cg,+labial]
[-high,-low][-cg,+dental][+labial,+nasal]
[-high,-low][-cg,+high][+cg,+high]
[-high,-low][+dental,-rhotic][+sg,+labial]
[-high,-low][+dental,-rhotic][+cg,+labial]
[-high,-low][+palatal,-lateral][+cg,+palatal]
[-high,-low][+palatal,-lateral][+cg,+labial]
[-high,-low][+sg,+palatal][+cont,+labial]
[-high,-low][+sg,+palatal][+son,+labial]
[-high,-low][+sg,+palatal][-sg,+dental]
[-high,-low][+sg,+palatal][+palatal,-lateral]
[-high,-low][+sg,+palatal][+dental,+lateral]
[-high,-low][+palatal,+nasal][-son,+palatal]
[-high,-low][+palatal,+nasal][+labial,+nasal]
[-high,-low][+palatal,+lateral][+cg,+dental]
[-high,-low][+sg,+dental][-son,+labial]
[-high,-low][+sg,+dental][+high,-back]
[-high,-low][+cg,+dental][+palatal,+lateral]
[-high,-low][+dental,+lateral][+labial,+nasal]
[-high,-low][+sg,+high][-son,+labial]
[-high,-low][+sg,+high][+cont,+palatal]
[-high,-low][+sg,+labial][+cont,+labial]
[-high,-low][+sg,+labial][+palatal,+nasal]
[-high,-low][+sg,+labial][+dental,+lateral]
[-high,-low][+cg,+high][+cont,+labial]
[-high,-low][+cg,+labial][+cont,+labial]
[-high,-low][-sg,+labial][+sg,+labial]
[-high,-low][-cg,+labial][+cg,+labial]
[-high,-low][+labial,+nasal][+palatal,+nasal]
[-high,-low][+labial,+nasal][+dental,+lateral]
[-high,-low][+back,-low][+sg,+palatal]
[-high,-back][+labial,+laryngeal][+cg,+dental]
[-high,-back][+cont,-cg][-son,+palatal]
[-high,-back][+cont,-cg][+high,-back]
[-high,-back][+cont,-rhotic][+cg,+dental]
[-high,-back][-sg,+high][+cg,+dental]
[-high,-back][-sg,+high][+dental,+lateral]
[-high,-back][-sg,+high][+sg,+labial]
[-high,-back][-sg,+glottal][+palatal,+nasal]
[-high,-back][+palatal,-lateral][+sg,+labial]
[-high,-back][+cg,+palatal][+dental,+lateral]
[-high,-back][+sg,+dental][-son,+cont]
[-high,-back][+sg,+dental][+dental,-rhotic]
[-high,-back][+sg,+dental][+back,-low]
[-high,-back][+cg,+dental][+cont,-rhotic]
[-high,-back][+dental,+lateral][+cg,+high]
[-high,-back][+sg,+labial][+palatal,-lateral]
[-high,-back][+high,+back][+sg,+high]
[-high,-back][+high,-back][+cg,+palatal]
[-high,-back][+high,-back][+sg,-high]
[-high,-back][+cg,+labial][+palatal,-lateral]
[-high,-back][+labial,+nasal][-cg,+dental]
[-high,-back][+back,-low][+sg,+high]
[+sg,+high][+labial,+laryngeal][-high,-low]
[+sg,+high][+cont,+palatal][-high,-low]
[+sg,+high][+dental,+lateral][-syllabic,-high]
[+sg,+high][+dental,+lateral][-syllabic,+high]
[+sg,+high][+dental,+lateral][-son,+labial]
[+sg,+high][-high,-low][-son,+labial]
[+sg,+high][-high,-low][+cont,+palatal]
[+sg,+high][-high,-back][-cont,+labial]
[+cg,+high][+labial,+laryngeal][+dental,+lateral]
[+cg,+high][+laryngeal,+dorsal][+dental,+lateral]
[+cg,+high][+dental,+lateral][-cg,+high]
[+cg,+high][+dental,+lateral][-high,-back]
[+cg,+high][-high,-low][+cont,+labial]
[+cg,+high][-high,-low][+dental,+lateral]
[+high,+back][+sg,+palatal][-sg,+dental]
[+high,+back][-high,-back][+sg,+high]
[+high,-back][+cont,+sg][-high,-back]
[+high,-back][+sg,+dental][-high,-low]
[+high,-back][+sg,-high][+cont,-rhotic]
[+high,-back][+sg,-high][+cont,+palatal]
[+high,-back][+sg,-high][-sg,-high]
[+high,-back][+cg,-high][-syllabic,-high]
[+high,-back][-high,-back][+cg,+palatal]
[+high,-back][-high,-back][+sg,-high]
[+back,-low][+sg,+dental][-high,-back]
[+back,-low][-high,-low][+sg,+palatal]
[+back,-low][-high,-back][+sg,+high]
[+palatal,+nasal][+labial,+laryngeal][-cg,+palatal]
[+palatal,+nasal][+laryngeal,+dorsal][-cg,+palatal]
[+palatal,+nasal][+sg,+dorsal][-son,+labial]
[+palatal,+nasal][+cg,+dorsal][-son,+palatal]
[+palatal,+nasal][-sg,+palatal][+labial,+nasal]
[+palatal,+nasal][-sg,+dental][-high,-back]
[+palatal,+nasal][-sg,+glottal][+cont,+labial]
[+palatal,+nasal][-sg,+glottal][-high,-back]
[+palatal,+nasal][-cg,+palatal][-syllabic,-high]
[+palatal,+nasal][-cg,+palatal][-syllabic,+high]
[+palatal,+nasal][-cg,+palatal][-son,+labial]
[+palatal,+nasal][-cg,+palatal][-cont,+labial]
[+palatal,+nasal][-cg,+palatal][-high,-low]
[+palatal,+nasal][+dental,+lateral][-syllabic,-high]
[+palatal,+nasal][+dental,+lateral][-syllabic,+high]
[+palatal,+nasal][+dental,+lateral][-son,+labial]
[+palatal,+nasal][+dental,+lateral][-cont,+labial]
[+palatal,+nasal][-high,-low][-sg,+palatal]
[+palatal,+nasal][-high,-low][+dental,+lateral]
[+palatal,+nasal][-high,-low][+sg,+labial]
[+palatal,+nasal][-high,-low][+labial,+nasal]
[+palatal,+nasal][-high,-back][-sg,+dental]
[+palatal,+nasal][+sg,+labial][-syllabic,-high]
[+palatal,+nasal][+sg,+labial][-son,+palatal]
[+palatal,+nasal][+sg,+labial][-high,-low]
[+palatal,+nasal][+cg,+labial][-syllabic,+high]
[+palatal,+nasal][+cg,+labial][-son,+palatal]
[+palatal,+nasal][+labial,+nasal][-high,-low]
[+dental,+nasal][-cg,+labial][+cg,+labial]
[+labial,+nasal][+labial,+laryngeal][+dental,+lateral]
[+labial,+nasal][+sg,+dorsal][-sg,+dental]
[+labial,+nasal][+cg,+dorsal][-son,+palatal]
[+labial,+nasal][+cg,+dorsal][-cont,+palatal]
[+labial,+nasal][+cg,+dorsal][-sg,+dental]
[+labial,+nasal][-sg,+palatal][-sg,+dental]
[+labial,+nasal][-sg,+palatal][+palatal,+nasal]
[+labial,+nasal][-sg,+palatal][+dental,+lateral]
[+labial,+nasal][-sg,+dental][-son,+palatal]
[+labial,+nasal][-sg,+dental][+cg,+dorsal]
[+labial,+nasal][-cg,+dental][-high,-back]
[+labial,+nasal][+sg,+palatal][-high,-low]
[+labial,+nasal][+palatal,+nasal][-son,+palatal]
[+labial,+nasal][+palatal,+nasal][-sg,+dental]
[+labial,+nasal][+palatal,+nasal][-high,-low]
[+labial,+nasal][+sg,+dental][-sg,+dental]
[+labial,+nasal][+cg,+dental][-cg,+dental]
[+labial,+nasal][+dental,+lateral][-son,+palatal]
[+labial,+nasal][+dental,+lateral][-high,-low]
[+labial,+nasal][+sg,-high][-son,+palatal]
[+labial,+nasal][-high,-low][+palatal,+nasal]
[+labial,+nasal][-high,-low][+dental,+lateral]
[+labial,+nasal][+sg,+high][-high,-back]
[+labial,+nasal][+sg,+labial][-son,+palatal]
[+labial,+nasal][+sg,+labial][-sg,+dental]
[+labial,+nasal][+cg,+labial][-son,+palatal]
[+labial,+nasal][+cg,+labial][-cont,+palatal]
[+labial,+nasal][-high,-back][-cg,+dental]
[-sg,+glottal][+palatal,+nasal][-high,-back]
[+syllabic,+low][-son,+palatal][+sg,-high]
[+syllabic,+low][-son,+palatal][+cg,-high]
[+syllabic,+low][-son,+palatal][+cg,+labial]
