[+laryngeal][-syllabic]
[+laryngeal][+mb]
[-rhotic][+glottal]
[+palatal][+glottal]
[+dental][+glottal]
[+labial][-rhotic]
[+syllabic][+syllabic]
[+nasal][+nasal]
[+nasal][+lateral]
[+lateral][+lateral]
[+lateral][+rhotic]
[+lateral][+mb]
[+rhotic][+palatal]
[+rhotic][+rhotic]
[+mb][+laryngeal]
[+mb][+dorsal]
[+mb][+palatal]
[+mb][+labial]
[+mb][+lateral]
[+mb][+mb]
[-syllabic,+cont][+glottal]
[-syllabic,+dorsal][+sg]
[-syllabic,-high][+high]
[-son,+palatal][+palatal]
[-son,+palatal][+dental]
[-son,+palatal][+cg]
[-son,+palatal][+nasal]
[-son,+palatal][+mb]
[-son,+dental][+rhotic]
[-cont,+palatal][-syllabic]
[-cont,+palatal][+mb]
[-cont,+labial][+palatal]
[-cont,+labial][+dental]
[+laryngeal][][+syllabic]
[+cont,+dorsal][+syllabic]
[+cont,+high][-high]
[+cont][-sg,+glottal]
[-sg][][+cg]
[-cg][][+glottal]
[+dental,-rhotic][+nasal]
[-rhotic][+dental,+lateral]
[+palatal][+sg,+dental]
[+palatal][+sg,-high]
[+palatal][+cg,-high]
[+dental,-nasal][+palatal]
[+dental,+lateral][-rhotic]
[+dental,+lateral][+sg]
[+dental,+lateral][+cg]
[+dental,+lateral][+labial]
[+dental][+sg,+labial]
[-high,-low][+high]
[-high,-low][+glottal]
[-high][][+glottal]
[+sg][][+sg]
[-nasal][+sg,+dental]
[+labial][+cont,+palatal]
[+labial][+sg,+palatal]
[+labial][+cg,+dental]
[+labial][+sg,+high]
[+syllabic][][+glottal]
[+nasal][+cont,+palatal]
[+nasal][+cg,-high]
[+lateral][-son,+cont]
[+lateral][+cont,+palatal]
[+lateral][+son,+palatal]
[+lateral][+son,+dental]
[+lateral][+sg,+dorsal]
[+lateral][+cg,+dental]
[+lateral][+sg,+labial]
[+rhotic][-son,+cont]
[+rhotic][-son,+dental]
[+rhotic][-cont,+dental]
[+rhotic][+cg,+labial]
[][][-sg,+glottal]
[-syllabic,+cont][+sg,+dental]
[-syllabic,+dorsal][-syllabic,+dorsal]
[-syllabic,+dorsal][+cg,+labial]
[-syllabic,+dorsal][][+cg]
[-syllabic,-high][][+sg]
[-syllabic,-high][][+high]
[-syllabic,+high][][-high]
[-son,+cont][+sg,+palatal]
[-son,+cont][+sg,+labial]
[-son,+palatal][-son,+cont]
[-son,+palatal][-son,+labial]
[-son,+palatal][][+cg]
[-son,+dental][-son,+cont]
[-son,+dental][-son,+palatal]
[-son,+dental][+cont,+dental]
[-son,+dental][+sg,+high]
[-son,+labial][][+sg]
[-son,+labial][][+cg]
[-son,-cont][][+cg]
[-cont,+palatal][][+syllabic]
[-cont,+dental][-son,+labial]
[-cont,+labial][-syllabic,+cont]
[-cont,+labial][-syllabic,+dorsal]
[+laryngeal][-back][+glottal]
[+cont,+dorsal][][+glottal]
[+cont,-lateral][+sg,+palatal]
[+cont,-lateral][+cg,+labial]
[+cont,+labial][+sg,+labial]
[-cg,+dorsal][][+sg]
[+dorsal][+high][+sg]
[+dorsal][-low][+sg]
[-sg,+dental][][+sg]
[-sg,+glottal][][+mb]
[-cg][+high][+sg]
[-cg][-low][+sg]
[-cg][][+sg,+dorsal]
[-cg][][+sg,+palatal]
[-cg][][+sg,+dental]
[-rhotic][-syllabic][-syllabic]
[-rhotic][-syllabic][+mb]
[+palatal,-lateral][-sg,+labial]
[+palatal][-syllabic][-syllabic]
[+palatal][-syllabic][+mb]
[+dental,+lateral][-son,+dorsal]
[+dental][-syllabic][-syllabic]
[+dental][-syllabic][+mb]
[-high,-low][+sg,+palatal]
[-high,-low][+cg,+palatal]
[-high,-low][+sg,+dental]
[-high,-low][+cg,+dental]
[-high,-low][+sg,+labial]
[-high,-low][+cg,+labial]
[+high][+mb][-nasal]
[+high][][-syllabic,-high]
[+labial][+mb][-nasal]
[+mb][-syllabic][+cont]
[+mb][-syllabic][+son]
[+mb][-syllabic][+palatal]
[+mb][-syllabic][+dental]
[+mb][-syllabic][+sg]
[+mb][-syllabic][+cg]
[+mb][-syllabic][+mb]
[+mb][-son][+dorsal]
[+mb][-cont][-high]
[+mb][+cont][+high]
[+mb][+son][+labial]
[-syllabic,+cont][-syllabic][-syllabic]
[-syllabic,+cont][-syllabic][+mb]
[-syllabic,+dorsal][][-cont,+sg]
[-son,+laryngeal][][+sg,+dorsal]
[-son,+laryngeal][][+sg,+palatal]
[-son,+laryngeal][][+sg,+dental]
[-son,-sg][-back][+sg]
[-son,+palatal][-high][+glottal]
[-son,+palatal][][+sg,+dorsal]
[-son,+palatal][][+sg,+palatal]
[-son,+palatal][][+sg,+dental]
[-son,+dental][+mb][-son]
[-son,+dental][+mb][+cont]
[-son,+cg][][-cont,+sg]
[-cont,+labial][+mb][-cont]
[+laryngeal][-high,-back][+sg]
[+laryngeal][-high,-back][+cg]
[+laryngeal][-high][+sg,+dental]
[+laryngeal][-high][+sg,+high]
[+laryngeal][+high][+cg,+dental]
[+laryngeal][+high][+cg,+labial]
[+laryngeal][-back][+sg,+dorsal]
[+laryngeal][+low][+cg,-high]
[+cont][+glottal][-high,-back]
[-son,+palatal][-back][+sg]
[+palatal][+sg][-high,-low]
[+palatal][+cg][-high,-back]
[+palatal][+rhotic][-high,-low]
[+dental][+lateral][-high,-low]
[-high,-low][-cont][+cg]
[-high,-low][+dorsal][+cg]
[-high,-low][+palatal][+sg]
[-high,-low][+palatal][+cg]
[-high,-low][][-syllabic,+high]
[-high,-low][][+sg,+palatal]
[-high,-low][][+cg,+palatal]
[-high,-low][][+sg,+dental]
[-high,-low][][+cg,+dental]
[-high,-low][][+sg,+labial]
[-high,-low][][+cg,+labial]
[-high][+glottal][-high,-low]
[+high][-cont,+labial][+mb]
[+high][-high,-low][-syllabic]
[-nasal][+rhotic][-high,-low]
[+labial][+cont][-high,-low]
[-low][-cont,+labial][+mb]
[+nasal][-rhotic][-high,-low]
[+nasal][-rhotic][+high,+back]
[-back][+glottal][-high,-low]
[+lateral][+cont][-high,-low]
[+lateral][+cont][+high,+back]
[][+sg,+dental][-high,-back]
[-syllabic,+dorsal][-nasal][-high,-back]
[-syllabic,+glottal][-high,-back][+mb]
[-son,+cont][-nasal][-high,-back]
[-son,+palatal][+cont][-high,-low]
[-son,+palatal][+cont][+high,+back]
[-son,+palatal][+high][-cont,+sg]
[-son,+palatal][+high][-high,-low]
[-son,+dental][+cont][-high,-low]
[+laryngeal][+high,+back][+sg,+labial]
[+cont,+labial][+high,+back][-syllabic]
[+cont,+labial][+high][+cg,+labial]
[+cont,+labial][+labial][-high,-low]
[+cont,+labial][+back,-low][-syllabic]
[+cont][-high,-low][-son,+labial]
[+cont][-high,-low][-cont,+palatal]
[+cont][-high,-low][-cont,+labial]
[+cont][-high,-low][+cont,+dorsal]
[+cont][-high,-low][-sg,+dental]
[+cont][-high,-low][+dental,+lateral]
[+son][-high,-low][-son,+labial]
[+son][-high,-low][-cont,+palatal]
[+son][-high,-low][-cont,+labial]
[+son][-high,-low][+cont,+dorsal]
[+son][-high,-low][-sg,+dental]
[+son][-high,-low][+dental,+lateral]
[+dorsal][+sg,+high][-high,-back]
[-rhotic][+cont,+labial][+high,+back]
[-rhotic][+cont,+labial][+back,-low]
[-rhotic][+palatal,-lateral][-high,-low]
[-rhotic][+sg,+palatal][-high,-low]
[-rhotic][+sg,+high][-high,-low]
[+palatal,-lateral][+high][-high,-back]
[+palatal][+cont,+dental][-high,-back]
[+palatal][+cg,+palatal][-high,-low]
[+palatal][-high,-low][-son,+labial]
[+palatal][-high,-low][-cont,+palatal]
[+palatal][-high,-low][-cont,+labial]
[+palatal][-high,-low][+cont,+dorsal]
[+palatal][-high,-low][-sg,+dental]
[+palatal][-high,-low][+dental,+lateral]
[+palatal][+cg,+labial][-high,-low]
[+sg,+dental][-high,-back][+mb]
[+dental,+lateral][-back][+cg,+dental]
[+dental][-son,+cont][-high,-low]
[+dental][+cont,+labial][+high,+back]
[+dental][+cont,+labial][+back,-low]
[+dental][+dental,-rhotic][-high,-back]
[+dental][-high,-low][-son,+labial]
[+dental][-high,-low][-cont,+palatal]
[+dental][-high,-low][-cont,+labial]
[+dental][-high,-low][+cont,+dorsal]
[+dental][-high,-low][-sg,+dental]
[+dental][-high,-low][+dental,+lateral]
[+dental][+cg,+palatal][-high,-low]
[-high,-back][-son,+cont][+low]
[-high,-back][+dental][-high,-back]
[-high,-back][+nasal][-high,-low]
[-high,-back][+lateral][-high,-back]
[-high][+cont,+labial][+high,+back]
[-high][+cont,+labial][+back,-low]
[-high][+sg,+dental][-high,-low]
[+high][+sg,+palatal][-high,-low]
[+high][+cg,+palatal][-high,-back]
[+high][+dental,+nasal][-high,-back]
[+high][+cg,+labial][-high,-back]
[+labial][-cg,+palatal][-high,-low]
[+labial][-high,-low][-son,+labial]
[+labial][-high,-low][-cont,+palatal]
[+labial][-high,-low][-cont,+labial]
[+labial][-high,-low][+cont,+dorsal]
[+labial][-high,-low][-sg,+dental]
[+labial][-high,-low][+dental,+lateral]
[+labial][+cg,+high][-high,-low]
[-low][+dental,+nasal][-high,-back]
[+back][+cont,+labial][+high,+back]
[+back][+cont,+labial][+back,-low]
[-back][+cont,+palatal][-high,-back]
[-back][+sg,+dental][-high,-low]
[-back][+dental,+nasal][-high,-low]
[-back][+labial,+nasal][-high,-low]
[-syllabic,+cont][+cont,+labial][+high,+back]
[-syllabic,+cont][+cont,+labial][+back,-low]
[-syllabic,+cont][+cg,+dental][-high,-back]
[-syllabic,+son][-son,+cont][-high,-back]
[-syllabic,+dorsal][+cont,+palatal][-high,-back]
[-syllabic,+dorsal][+son,+labial][-high,-low]
[-syllabic,+dorsal][-sg,+dental][-high,-back]
[-syllabic,+dorsal][+palatal,-rhotic][-high,-back]
[-syllabic,+dorsal][+palatal,-lateral][-high,-low]
[-syllabic,+glottal][-high,-low][-son,+labial]
[-syllabic,+glottal][-high,-low][-cont,+palatal]
[-syllabic,+glottal][-high,-low][-cont,+labial]
[-syllabic,+glottal][-high,-low][+cont,+dorsal]
[-syllabic,+glottal][-high,-low][-sg,+dental]
[-syllabic,+glottal][-high,-low][+dental,+lateral]
[-son,+cont][+labial,-rhotic][-high,-back]
[-son,+dental][+cont,-lateral][+high,+back]
[+cont,+low][+dental,+lateral][-high,-back]
[-rhotic,-lateral][+labial,+nasal][-high,-low]
[+cg,+dental][-high,-back][-son,+palatal]
[-high,-low][+cont,+palatal][-high,-back]
[-high,-low][+dental,+nasal][-high,-low]
[-high,-low][+labial,+nasal][-high,-low]
[-high,-back][-son,+cont][+syllabic,-high]
[-high,-back][-son,+dental][-high,-low]
[-high,-back][+dental,-rhotic][-high,-low]
[-high,-back][+palatal,-lateral][-high,-low]
[+high,+back][+dental,-rhotic][-high,-back]
[+high,+back][+cg,+labial][-high,-low]
[-high,-low][-son,+cont][-high,-low]
