[+e][+wb]
[+wb][+e]
[+wb][+a]
[+wb][+u]
[+wb][+@]
[+@][+a]
[+@][+u]
[+@][+e]
[+@][+k]
[+a][+u]
[+e][+u]
[+a][+a]
[+e][+a]
[+u][+a]
[+u][+u]
[+@][+p]
[+wb][+I]
[+@][+I]
[+@][+q]
[+a][+e]
[+u][+e]
[+p][+@]
[+a][+I]
[+e][+I]
[+u][+I]
[+I][+a]
[+I][+u]
[+I][+wb]
[+r][+wb]
[+s][+wb]
[+n][+wb]
[+I][+e]
[+I][+I]
[+p][+wb]
[+e][+e]
[+V][+q]
[+V][+@]
[+k][+@]
[+V][+k]
[+e][+p]
[+V][+p]
[][][+V]
[+@][][+a]
[+@][][+u]
[+@][][+wb]
[+wb][][+s]
[+wb][][+r]
[+wb][][+n]
[+wb][][+p]
[+wb][][+q]
[+wb][][+@]
[+wb][][+k]
[+q][][+a]
[+e][][+@]
[+p][][+a]
[+V][][+@]
[+k][][+a]
[+k][][+u]
