[+laryngeal][+laryngeal]
[+laryngeal][+wb]
[+wb][+wb]
[][+wb][]
[-high,+laryngeal][+high]
[+laryngeal][][+sg]
[+laryngeal][][+cg]
[+high][-high,+laryngeal]
[+high][][+sg]
[-low][][+sg]
[-back][][+cg]
[-wb][+high][+sg]
[-wb][-low][+sg]
[-wb][+low][+cg]
[-wb][][+sg,-high]
[-high,-low][+sg,+high]
[-high,-low][+cg,+high]
[-high,-low][][+cg]
[-high][-high][+cg]
[-high][-back][+cg]
[+sg,+high][-high,-back]
[+high][+sg][-back]
[-wb][-high,+back][+cg]
[-wb][+high,-back][+cg]
[-wb][+sg,+high][-back]
[-high,-low][+high][-back]
[-high,-low][+cont][-low]
[-high,-back][+sg][+back]
[-high,-back][+cg][-back]
[+sg,+high][-back][+wb]
[+sg,+high][-back][+low]
[+high][-high,-low][+high]
[+high][-high,-low][+cont]
[+high][-high,-low][+wb]
[+cont][-high,-low][+high]
[+cont][-high,-low][+cont]
[+cont][-high,-low][+wb]
[+back,-low][+sg][-back]
[-back][+high,+back][-low]
[+wb][-high,-low][+high]
[+wb][-high,-low][+cont]
[+wb][-high,-low][+wb]
[+low][-low][+high,+back]
[+low][-low][+back,-low]
[-wb][+sg,-high][+back,-low]
[-high,-low][+high,+laryngeal][-high]
[+sg,-high][+back,-low][+high]
[+sg,-high][+back,-low][-low]
[+sg,-high][+back,-low][+wb]
[+high,+back][-high][+high,+back]
[+high,+back][-high][+back,-low]
[+sg,+high][-high][-high,-back]
[+wb][+high,+laryngeal][-high,-low]
[-cg,-sg][-high,-back][-high,-back]
