[-syllabic][+glottal]
[-syllabic][+wb]
[-cont][+nasal]
[-cont][+lateral]
[+laryngeal][-syllabic]
[+laryngeal][+mb]
[+labial][-rhotic]
[+syllabic][+syllabic]
[-back][+wb]
[+lateral][-nasal]
[+lateral][+mb]
[+wb][+syllabic]
[+wb][+wb]
[+wb][+mb]
[+rhotic][+palatal]
[+rhotic][+rhotic]
[+mb][+laryngeal]
[+mb][+dorsal]
[+mb][+palatal]
[+mb][+labial]
[+mb][+lateral]
[+mb][+mb]
[][+wb][]
[-wb][-sg,+glottal]
[-syllabic,+dorsal][+sg]
[-syllabic,-high][+high]
[-son,+palatal][+palatal]
[-son,+palatal][+dental]
[-son,+palatal][+cg]
[-son,+palatal][+nasal]
[-son,+palatal][+mb]
[-son,+dental][+sg]
[-son,+dental][+rhotic]
[-son][+sg,-high]
[-son][+sg,+labial]
[-cont,+palatal][-syllabic]
[-cont,+palatal][+mb]
[-cont,+labial][+palatal]
[-cont,+labial][+dental]
[-cont][+cont,+palatal]
[-cont][+cg,-high]
[+cont,+dorsal][+syllabic]
[+cont,+high][-high]
[-sg][][+cg]
[-cg][][+glottal]
[+dental,-rhotic][+nasal]
[-rhotic][+palatal,-lateral]
[-rhotic][+dental,+lateral]
[+palatal][+sg,+dental]
[+palatal][+sg,-high]
[+palatal][+cg,-high]
[+dental,-nasal][+palatal]
[+dental,+lateral][+sg]
[+dental,+lateral][+cg]
[+dental,+lateral][+labial]
[+dental][+sg,+labial]
[+dental][][+glottal]
[-high,-low][+high]
[-high,-low][+glottal]
[-high,-low][+wb]
[-high][][+glottal]
[+sg][][+sg]
[+sg][][+wb]
[+cg][][+wb]
[-nasal][+sg,+dental]
[+labial][+cont,+palatal]
[+labial][+sg,+palatal]
[+labial][+cg,+dental]
[+labial][+sg,+high]
[+nasal][][+glottal]
[+lateral][-syllabic,+cont]
[+lateral][+son,+dental]
[+lateral][+sg,+dorsal]
[+lateral][+cg,+dental]
[+lateral][+sg,+labial]
[+lateral][][+glottal]
[+lateral][][+wb]
[+wb][+cont,+dorsal]
[+wb][][-syllabic]
[+wb][][+mb]
[+rhotic][-son,+cont]
[+rhotic][-son,+dental]
[+rhotic][-cont,+dental]
[+rhotic][+cg,+labial]
[+rhotic][][+lateral]
[+mb][][+cont]
[+mb][][+son]
[+mb][][+palatal]
[+mb][][+dental]
[+mb][][+sg]
[+mb][][+cg]
[+mb][][+mb]
[-wb][+glottal][-back]
[-syllabic,+dorsal][-syllabic,+dorsal]
[-syllabic,+dorsal][+cg,+labial]
[-syllabic,+dorsal][][+cg]
[-syllabic,-high][][+sg]
[-syllabic,-high][][+high]
[-syllabic,+high][][-high]
[-syllabic][-syllabic][-syllabic]
[-syllabic][-syllabic][+mb]
[-son,-cont][][+cg]
[-son,+cont][][+glottal]
[-son,+palatal][-son,+cont]
[-son,+palatal][-son,+labial]
[-son,+palatal][][+cg]
[-son,+palatal][][-back]
[-son,+palatal][][+wb]
[-son,+dental][-son,+cont]
[-son,+dental][-son,+palatal]
[-son,+dental][+cont,+dental]
[-son,+labial][][+sg]
[-son][+sg][+high]
[-son][+sg][-low]
[-son][-nasal][-back]
[-son][-back][+sg]
[-son][][+sg,+palatal]
[-son][][+sg,+dental]
[-son][][+sg,-high]
[-cont,+palatal][][+wb]
[-cont,+dental][-son,+labial]
[-cont,+dental][][+sg]
[-cont,+labial][-syllabic,+cont]
[-cont,+labial][-syllabic,+dorsal]
[-cont][-rhotic][+high]
[-cont][-rhotic][-low]
[-cont][-back][+sg]
[-cont][][+sg,-high]
[-cont][][+cg,+labial]
[+dental,+laryngeal][][+wb]
[+laryngeal][-back][+glottal]
[+cont,-rhotic][+sg,+high]
[+cont,+palatal][][+glottal]
[+cont,-lateral][+sg,+palatal]
[+cont,-lateral][+cg,+labial]
[+cont,+labial][+sg,+labial]
[+cont,+labial][+high,+back]
[+cont,+labial][+back,-low]
[+cont][+cont][+wb]
[+cont][-high][+glottal]
[+son][+cont][+wb]
[-cg,+dorsal][][+sg]
[+cg,+dorsal][][-high]
[+dorsal][+high][+sg]
[+dorsal][-low][+sg]
[+dorsal][-back][+dorsal]
[-sg,+glottal][][+mb]
[-cg][+high][+sg]
[-cg][-low][+sg]
[-cg][][+sg,+dorsal]
[+palatal,-lateral][-sg,+labial]
[+palatal,-lateral][+cg,+palatal]
[+palatal,-lateral][][+lateral]
[+palatal,+nasal][][+palatal]
[+palatal,+nasal][][-high]
[+palatal,+nasal][][+nasal]
[+palatal,+nasal][][+rhotic]
[+palatal][-high][+glottal]
[+palatal][+cg][-back]
[+palatal][+rhotic][-back]
[+palatal][][+sg,+palatal]
[+palatal][][+sg,-high]
[+palatal][][+cg,+labial]
[+dental,-lateral][][+lateral]
[+sg,+dental][][+high]
[+dental,+lateral][-syllabic,+dorsal]
[+dental][+lateral][+high]
[+dental][+lateral][-low]
[+dental][][+sg,+palatal]
[-high,-low][+cont,+dorsal]
[-high,-low][+sg,+palatal]
[-high,-low][+cg,+palatal]
[-high,-low][+sg,+dental]
[-high,-low][+cg,+dental]
[-high,-low][+sg,+labial]
[-high,-low][+cg,+labial]
[-high,-low][][+sg]
[-high,-back][+dental,+laryngeal]
[-high,-back][+palatal,+nasal]
[-high,-back][+dental,+lateral]
[-high,-back][][+lateral]
[-high,-back][][+mb]
[-high][-cont][-rhotic]
[-high][-cont][-lateral]
[-high][+dorsal][+cg]
[-high][-back][+rhotic]
[-high][+glottal][+high]
[-high][+glottal][-low]
[-lateral][][+sg,-high]
[-lateral][][+cg,+labial]
[+sg,+high][-high,-back]
[+sg,+labial][][-high]
[+cg,+labial][][-high]
[+high,+back][+cg,+labial]
[+high,+back][][+sg]
[+high][-son][+sg]
[+high][-rhotic][+lateral]
[+high][+palatal][+sg]
[+high][+palatal][+rhotic]
[+high][+palatal][+mb]
[+high][-high][+wb]
[+high][-lateral][+lateral]
[+high][-nasal][+rhotic]
[+high][-nasal][+mb]
[+high][+labial][+palatal]
[+high][+labial][+dental]
[+high][+labial][+mb]
[+high][+mb][-nasal]
[+high][][-syllabic,-high]
[+high][][+sg,+dental]
[+high][][+dental,+lateral]
[-nasal][+rhotic][-back]
[-nasal][][+sg,+palatal]
[+labial][+cont][-low]
[+labial][+palatal][+back]
[+labial][+sg][+low]
[+labial][+high][+wb]
[-low][+palatal][+rhotic]
[-low][+palatal][+mb]
[-low][-nasal][+rhotic]
[-low][+labial][+palatal]
[-low][+labial][+dental]
[-low][+labial][+mb]
[-low][+rhotic][+dental]
[+back][-cont][-rhotic]
[+back][-cont][-lateral]
[+nasal][+low][-high]
[+nasal][][+palatal,+nasal]
[+nasal][][+sg,+labial]
[-back][+palatal][+dental]
[-back][+labial][+cg]
[-back][+glottal][+high]
[-back][+glottal][-low]
[+lateral][+sg][+back]
[+lateral][+high][+rhotic]
[+lateral][-back][+palatal]
[+lateral][-back][+lateral]
[+lateral][][-cg,+dental]
[+lateral][][+palatal,+nasal]
[+glottal][-high][+glottal]
[+glottal][-back][-high]
[+glottal][-back][+mb]
[+low][][+palatal,+nasal]
[+rhotic][+high][+rhotic]
[+rhotic][-low][-high]
[+rhotic][-low][+rhotic]
[+rhotic][-back][+sg]
[+rhotic][-back][+high]
[+rhotic][][-sg,+labial]
[+rhotic][][+cg,+palatal]
[+rhotic][][+palatal,+nasal]
[+rhotic][][+cg,-high]
[+mb][-son][+dorsal]
[+mb][-cont][-high]
[+mb][+cont][+high]
[+mb][+son][+labial]
[-wb][+sg,+high][-back]
[-syllabic,+dorsal][][-cont,+sg]
[-syllabic][+sg,+dental][-back]
[-syllabic][+sg,+dental][+low]
[-syllabic][+dental,+lateral][+high]
[-syllabic][+dental,+lateral][-low]
[-syllabic][+sg,+labial][+low]
[-son,-cont][][+sg,+dorsal]
[-son,+cont][-high][+sg]
[-son,+cont][-back][-high]
[-son,+cont][][+dental,+lateral]
[-son,+cont][][+sg,+labial]
[-son,+palatal][-syllabic][+high]
[-son,+palatal][-high][+low]
[-son,+palatal][+high][-low]
[-son,+palatal][][+sg,+dorsal]
[-son,+dental][+cont][-low]
[-son,+dental][+mb][-wb]
[-son,+cg][][-cont,+sg]
[-son,+labial][-back][+labial]
[-son,+glottal][-back][-cg]
[-son,+glottal][-back][-lateral]
[-son,+glottal][-back][+labial]
[-son,+glottal][][+cont,+dorsal]
[-son,+glottal][][-cg,+labial]
[-son][+cont,+palatal][-back]
[-son][+son,+labial][-back]
[-son][+cg,+dorsal][-back]
[-son][-cg,-high][+low]
[-son][+cg,+dental][-back]
[-son][+high][+cg,+labial]
[-son][-back][+cg,+dental]
[-son][+low][+cg,-high]
[-cont,+palatal][][+sg,+dorsal]
[-cont,+dental][-high][+cg]
[-cont,+dental][+sg][-back]
[-cont,+dental][-back][+cg]
[-cont,+dental][-back][+lateral]
[-cont,+dental][][+cg,+palatal]
[-cont,+dental][][+cg,+dental]
[-cont,+labial][-back][+labial]
[-cont][-son,+cont][+high]
[-cont][-son,+cont][-low]
[-cont][+sg,+palatal][+high]
[-cont][+sg,+palatal][-low]
[-cont][+sg,-high][-low]
[-cont][-high][+sg,+palatal]
[-cont][+high][+sg,+dorsal]
[-cont][+high][+sg,+dental]
[-cont][-back][+cg,+palatal]
[+laryngeal][-high][+sg,+dental]
[+laryngeal][-high][+sg,+high]
[+laryngeal][+high][+cg,+dental]
[+laryngeal][-back][+sg,+dorsal]
[+cont,+palatal][-high][+sg]
[+cont,+palatal][-back][+palatal]
[+cont,+palatal][-back][-high]
[+cont,+palatal][-back][-nasal]
[+cont,+palatal][+low][+cg]
[+cont,+palatal][][+palatal,+nasal]
[+cont,+palatal][][+dental,+lateral]
[+cont,+dental][][+palatal,+nasal]
[+cont,-lateral][][+dental,+lateral]
[+cont,+labial][-high][+sg]
[+cont,+labial][+sg][+back]
[+cont,+labial][][+sg,+dorsal]
[+cont,+labial][][-sg,+labial]
[+cont,+labial][][+sg,+dental]
[+cont,+labial][][+cg,+dental]
[+cont,+labial][][+high,+back]
[+cont,+labial][][+labial,+nasal]
[+cont,+labial][][+back,-low]
[+cont][-high,-low][+palatal]
[+cont][-high,-low][+labial]
[+cont][-high,-low][+lateral]
[+cont][-high][+palatal,+nasal]
[+cont][-high][+sg,+dental]
[+cont][+high][+dental,+lateral]
[+cont][-back][+sg,+dental]
[+son,+palatal][-back][-nasal]
[+son,+dental][+high][+lateral]
[+son,+dental][+high][+rhotic]
[+son,+dental][-back][+high]
[+son,+dental][][+cg,+palatal]
[+son,+dental][][+palatal,+lateral]
[+son,+labial][][-sg,+labial]
[+son][-high,-low][-rhotic]
[+son][-high,-low][+palatal]
[+son][-high,-low][+labial]
[+son][-high][+cg,+labial]
[+son][+high][+dental,+lateral]
[-cg,+dorsal][][+cont,+dorsal]
[+sg,+dorsal][+high][+dorsal]
[+sg,+dorsal][+high][+lateral]
[+sg,+dorsal][-low][+dorsal]
[+sg,+dorsal][][+dental,+lateral]
[+cg,+dorsal][-high][+high]
[+dorsal][-high,-back][+rhotic]
[+dorsal][+cg,+labial][+high]
[+dorsal][+cg,+labial][-low]
[+dorsal][-low][+cont,+dorsal]
[+dorsal][+low][+palatal,+nasal]
[-sg,+palatal][-back][-high]
[-sg,+dental][][+palatal,+nasal]
[-sg,+glottal][-back][+dorsal]
[-cg,+palatal][][+palatal,+nasal]
[-cg,+dental][-back][+rhotic]
[-cg,+labial][+high][+labial]
[-cg,+labial][-low][+labial]
[+dental,-rhotic][+high][-cg]
[+dental,-rhotic][][-cg,+dental]
[+dental,-rhotic][][+sg,+high]
[-rhotic][-son,+cont][-back]
[-rhotic][+dental,-rhotic][+back]
[-rhotic][+cg,-high][+back]
[-rhotic][+nasal][+high,+back]
[-rhotic][+nasal][+back,-low]
[+palatal,-lateral][+sg][-back]
[+palatal,-lateral][+high][-back]
[+palatal,-lateral][-low][+high]
[+palatal,-lateral][-back][+cont]
[+palatal,-lateral][-back][+son]
[+palatal,-lateral][-back][-cg]
[+palatal,-lateral][][+cg,+palatal]
[+palatal,-lateral][][+cg,-high]
[+palatal,-lateral][][+sg,+labial]
[+palatal,-lateral][][+labial,+nasal]
[+sg,+palatal][-high][+high]
[+sg,+palatal][+high][+labial]
[+sg,+palatal][+high][+nasal]
[+sg,+palatal][-low][+labial]
[+sg,+palatal][-low][+nasal]
[+sg,+palatal][+back][+high]
[+sg,+palatal][-back][-lateral]
[+sg,+palatal][][-son,+labial]
[+sg,+palatal][][+cont,+labial]
[+sg,+palatal][][+palatal,-lateral]
[+palatal,+nasal][+high][+son]
[+palatal,+nasal][+high][-cg]
[+palatal,+nasal][-low][-cg]
[+palatal,+lateral][+dental][+high]
[+palatal,+lateral][+dental][-low]
[+palatal,+lateral][-low][+rhotic]
[+palatal,+lateral][+low][-high]
[+palatal,+lateral][][-cg,+palatal]
[+palatal,+lateral][][-cg,-high]
[+palatal,+lateral][][+palatal,-lateral]
[+palatal][+cg,+palatal][+high]
[+palatal][+cg,+palatal][-low]
[+palatal][+cg,+dental][+low]
[+palatal][-high,-low][+palatal]
[+palatal][-high,-low][-nasal]
[+palatal][-high,-low][+labial]
[+palatal][-high,-back][+cont]
[+palatal][+cg,+labial][+high]
[+palatal][+cg,+labial][-low]
[+palatal][+back][+sg,+dorsal]
[+palatal][+rhotic][-high,-low]
[+dental,-lateral][-low][+rhotic]
[+dental,-lateral][-back][-high]
[+sg,+dental][-high][+rhotic]
[+sg,+dental][+high][-son]
[+sg,+dental][+high][-cont]
[+sg,+dental][+high][+labial]
[+sg,+dental][+high][+lateral]
[+sg,+dental][-low][+labial]
[+sg,+dental][-low][+nasal]
[+sg,+dental][-low][+lateral]
[+sg,+dental][-back][-syllabic]
[+sg,+dental][][-son,+palatal]
[+sg,+dental][][-son,+labial]
[+sg,+dental][][+dental,+laryngeal]
[+sg,+dental][][+cont,+dorsal]
[+cg,+dental][-high][+rhotic]
[+cg,+dental][+high][+palatal]
[+cg,+dental][-low][+palatal]
[+cg,+dental][+back][+rhotic]
[+cg,+dental][][-son,+palatal]
[+cg,+dental][][+dental,+laryngeal]
[+cg,+dental][][+cont,+labial]
[+cg,+dental][][+palatal,-lateral]
[+dental,+nasal][+cont][-nasal]
[+dental,+nasal][-high][+palatal]
[+dental,+nasal][-high][+high]
[+dental,+nasal][+back][+cont]
[+dental,+nasal][-back][+dorsal]
[+dental,+lateral][+high][+palatal]
[+dental,+lateral][+high][+high]
[+dental,+lateral][][+cg,+high]
[+dental,+lateral][][+high,+back]
[+dental,+lateral][][+back,-low]
[+dental][+dental,-rhotic][-back]
[+dental][+cg,-high][-back]
[+dental][-high,-low][+labial]
[+dental][-high,-back][+palatal]
[+dental][-high,-back][+cg]
[+dental][-high][-cg,+dental]
[+dental][+high][+cg,+palatal]
[+sg,-high][+back][+lateral]
[+sg,-high][-back][+dental]
[+sg,-high][-back][-lateral]
[+sg,-high][+low][+palatal]
[+sg,-high][+low][+nasal]
[+sg,-high][][+dental,-rhotic]
[+sg,-high][][+labial,+nasal]
[+cg,-high][+low][+nasal]
[+cg,-high][][-son,+palatal]
[+cg,-high][][+dental,+laryngeal]
[-high,-low][-son][+dental]
[-high,-low][-son][+lateral]
[-high,-low][-son][+mb]
[-high,-low][-cont][+cg]
[-high,-low][+son][-lateral]
[-high,-low][-rhotic][+cg]
[-high,-low][+palatal][+dental]
[-high,-low][+dental][-nasal]
[-high,-low][+dental][+labial]
[-high,-low][-nasal][+labial]
[-high,-low][+lateral][+palatal]
[-high,-low][+rhotic][-back]
[-high,-low][][-syllabic,+high]
[-high,-back][-cont][+palatal]
[-high,-back][+son][+palatal]
[-high,-back][+dental][+high]
[-high,-back][+dental][-low]
[-high,-back][+sg][+back]
[-high,-back][+cg][-low]
[-high,-back][+nasal][+high]
[-high,-back][+nasal][-low]
[-high,-back][+lateral][-back]
[-high,-back][+rhotic][+cont]
[-high][-son,+dental][+lateral]
[-high][-son,+dental][+mb]
[-high][-son][+cg,+labial]
[-high][-cont,+labial][+sg]
[-high][-cont][+sg,+palatal]
[-high][+sg,+palatal][+back]
[-high][+sg,+dental][+low]
[-high][+dental][+cont,+palatal]
[-high][+low][-son,+palatal]
[-lateral][-high,-back][+son]
[-lateral][-high,-back][-cg]
[-lateral][+high][+sg,+dorsal]
[-lateral][-back][+cont,+labial]
[-lateral][+low][+cg,-high]
[+sg,+high][-low][+lateral]
[+sg,+high][-back][+mb]
[+sg,+labial][-high][+high]
[+sg,+labial][-high][+nasal]
[+sg,+labial][+back][+nasal]
[+sg,+labial][-back][+laryngeal]
[+sg,+labial][-back][+dorsal]
[+sg,+labial][][-son,+labial]
[+sg,+labial][][+palatal,+laryngeal]
[+sg][-high,-back][-lateral]
[+sg][+high][+dental,+lateral]
[+sg][-low][+dental,+lateral]
[+sg][-back][+cont,+dorsal]
[+sg][-back][+labial,+nasal]
[+cg,+high][][+palatal,+nasal]
[+cg,+labial][-high][+labial]
[+cg,+labial][+high][+rhotic]
[+cg,+labial][-low][+rhotic]
[+cg,+labial][-back][+dorsal]
[+cg,+labial][-back][+palatal]
[+cg,+labial][-back][-nasal]
[+cg,+labial][][-son,+labial]
[+cg,+labial][][+cont,+labial]
[+high,+back][+palatal][+cg]
[+high,+back][+dental][-nasal]
[+high,+back][+lateral][-back]
[+high,+back][+glottal][+low]
[+high,-back][+palatal][-nasal]
[+high][-son,+palatal][-rhotic]
[+high][-cont][+cg,+palatal]
[+high][+cont,+palatal][-back]
[+high][+cont,+labial][-syllabic]
[+high][+son][+cg,+palatal]
[+high][-rhotic,-lateral][+nasal]
[+high][-rhotic][+cont,+palatal]
[+high][+palatal,-lateral][+cg]
[+high][+sg,+palatal][-back]
[+high][+cg,+palatal][-back]
[+high][+palatal,+lateral][+dental]
[+high][+sg,+dental][-back]
[+high][+dental,+nasal][-low]
[+high][+dental][+dental,-rhotic]
[+high][-high,-low][-syllabic]
[+labial,+nasal][+high][+labial]
[+labial][-cont,+dental][+back]
[+labial][+cg,+dorsal][+high]
[+labial][-high,-low][+lateral]
[+labial][-high,-back][+palatal]
[+labial][-high][+palatal,+nasal]
[+labial][-high][+cg,+dental]
[+labial][+cg,+high][-low]
[+labial][-back][+cg,+dental]
[-low][+cont,+palatal][-back]
[-low][+cont,+labial][-syllabic]
[-low][+dorsal][+labial,+nasal]
[-low][+dental,+nasal][-low]
[+back][-son,+palatal][-rhotic]
[+back][-son,+dental][+mb]
[+back][+sg,+dorsal][-back]
[+back][+sg,+dental][+low]
[+back][+sg,-high][-low]
[+nasal][-high,-back][+cont]
[+nasal][+high,+back][+labial]
[+nasal][+high][-cg,+dorsal]
[+nasal][+high][-cg,+dental]
[+nasal][-low][-cg,+dental]
[+nasal][-back][+cont,+dorsal]
[+nasal][+low][+cont,+dorsal]
[-back][+cont,-lateral][+palatal]
[-back][+sg,+dorsal][+high]
[-back][+dorsal][+dental,+laryngeal]
[-back][+dorsal][+palatal,-lateral]
[-back][+palatal,-lateral][-syllabic]
[-back][+sg,+palatal][+low]
[-back][+cg,+dental][+back]
[-back][-high][+back,-low]
[-back][+sg,+high][-low]
[-back][+cg,+high][+low]
[+lateral][-high,-back][-sg]
[+lateral][+high][-cg,-sg]
[+lateral][+back,-low][+rhotic]
[+lateral][-low][-cg,-sg]
[+lateral][-back][-son,+dental]
[+glottal][-high,-low][+palatal]
[+glottal][-high,-low][+labial]
[+glottal][-high,-low][+lateral]
[+glottal][-high,-back][-cont]
[+glottal][-high][+dental,+lateral]
[+glottal][-back][+palatal,+nasal]
[+glottal][-back][+dental,+lateral]
[+wb][+sg,+dental][+high]
[+wb][+sg,+dental][-back]
[+wb][+high][-high,-low]
[+low][-son,+palatal][-sg]
[+low][-son][-syllabic,-high]
[+low][+dental,+lateral][-back]
[+low][+cg,-high][-back]
[+rhotic][-high,-low][-syllabic]
[+rhotic][-high][-son,+palatal]
[+rhotic][-high][-son,+dental]
[+rhotic][-high][+labial,+nasal]
[+rhotic][+cg][+high,+back]
[+rhotic][+high,+back][+palatal]
[+rhotic][+back][-sg,+dental]
[-wb][+sg,-high][+back,-low]
[-syllabic,+dorsal][+dental,+laryngeal][-back]
[-syllabic,+dorsal][+son,+labial][+high]
[-syllabic,+dorsal][+son,+labial][-low]
[-syllabic,+dorsal][+palatal,+nasal][+back]
[-syllabic,+dorsal][+cg,+dental][+low]
[-syllabic,+dorsal][+labial][+high,+back]
[-syllabic,+dorsal][+labial][+back,-low]
[-syllabic][+palatal,-lateral][+high,+back]
[-syllabic][+palatal,-lateral][+back,-low]
[-son,+cont][-high,-low][-nasal]
[-son,+cont][-high][-cg,+palatal]
[-son,+cont][-back][+dental,+laryngeal]
[-son,+cont][-back][+cont,+labial]
[-son,+cont][-back][-cg,+palatal]
[-son,+cont][-back][+palatal,-lateral]
[-son,+palatal][-high,-low][+cont]
[-son,+palatal][-high][-sg,+labial]
[-son,+dental][-high,-low][+rhotic]
[-son,+dental][-high,-back][+cont]
[-son,+dental][-high][-cg,+palatal]
[-son,+dental][-high][+cg,+high]
[-son,+dental][+back][+cg,+high]
[-son,+dental][-back][-son,+palatal]
[-son,+dental][-back][+dental,+laryngeal]
[-son,+dental][-back][+cont,+labial]
[-son,+glottal][-high,-low][+son]
[-son,+glottal][-high,-low][-cg]
[-son,+glottal][+high][+cont,+labial]
[-son][-son,+labial][+high,+back]
[-son][-son,+labial][+back,-low]
[-cont,+palatal][-high,-low][+cont]
[-cont,+dental][-high,-back][+son]
[-cont,+dental][-high][-son,+palatal]
[-cont,+dental][+high][+cont,+labial]
[-cont,+sg][-high,-back][+dental]
[-cont,+sg][+high,+back][+labial]
[-cont,+sg][+high,+back][+nasal]
[-cont,+sg][+back,-low][+labial]
[-cont][+cg,+palatal][+high,+back]
[-cont][+cg,+palatal][+back,-low]
[-cont][+cg,+dental][+high,+back]
[-cont][+cg,+dental][+back,-low]
[+laryngeal][+high,+back][+sg,+labial]
[+cont,-rhotic][-back][+cg,+dental]
[+cont,+palatal][-high,-low][+son]
[+cont,+palatal][-high][+dental,+laryngeal]
[+cont,+palatal][+high][+cont,+labial]
[+cont,+palatal][+high][-cg,+palatal]
[+cont,+palatal][-back][-son,+dental]
[+cont,+palatal][-back][-cg,-sg]
[+cont,-lateral][-cont,+dental][+low]
[+cont,-lateral][+back][+cg,+dental]
[+cont,-lateral][-back][+cg,+high]
[+cont][+back,-low][+sg,-high]
[-cg,+dorsal][-back][+labial,+nasal]
[-cg,+dorsal][+low][+dental,+lateral]
[+sg,+dorsal][+high][+dental,-rhotic]
[+cg,+dorsal][+high,+back][+rhotic]
[+dorsal][+high,+back][-son,+labial]
[+dorsal][+high,+back][+cont,+labial]
[-cg,-sg][-high,-back][+lateral]
[-cg,-sg][-high][+palatal,+nasal]
[-sg,+palatal][-high][+dental,+lateral]
[-sg,+dental][-high][+palatal,-lateral]
[-sg,+dental][-high][+dental,+lateral]
[-sg,+dental][-high][+labial,+nasal]
[-sg,-high][+low][+dental,+laryngeal]
[-sg,+labial][+high,-back][+rhotic]
[-sg,+glottal][-high,-back][-son]
[-sg,+glottal][+high][-sg,+dorsal]
[-sg,+glottal][+high][+palatal,+nasal]
[-sg,+glottal][+low][-sg,-high]
[-cg,+palatal][-high,-low][+son]
[-cg,+palatal][-high,-low][+dental]
[-cg,+palatal][-high][+dental,+laryngeal]
[-cg,+palatal][+high][+palatal,-lateral]
[-cg,+palatal][+back][+dental,+laryngeal]
[-cg,+palatal][-back][-son,+labial]
[-cg,+dental][-high][+cont,+dorsal]
[-cg,+dental][+high,+back][+high]
[-cg,+dental][+high][+dental,+lateral]
[-cg,+dental][-back][-son,+dental]
[-cg,+dental][-back][+son,+labial]
[-cg,-high][-low][+labial,+nasal]
[-cg,-high][-back][-son,+dental]
[-cg,-high][-back][+palatal,-lateral]
[-cg,+labial][-high,-low][-rhotic]
[-cg,+labial][-high,-low][+palatal]
[+dental,-rhotic][+high,+back][+son]
[+dental,-rhotic][+high,+back][+dental]
[+dental,-rhotic][+high][-son,+dental]
[+dental,-rhotic][+back,-low][+dental]
[+palatal,-lateral][-high,-low][+cont]
[+palatal,-lateral][+high][-son,+palatal]
[+palatal,-lateral][+low][+cont,+dorsal]
[+sg,+palatal][-high][-son,+palatal]
[+sg,+palatal][-high][-son,+dental]
[+sg,+palatal][+high,+back][+dorsal]
[+sg,+palatal][+back,-low][+dorsal]
[+sg,+palatal][-back][-son,+cont]
[+sg,+palatal][-back][-son,+palatal]
[+cg,+palatal][-high][-son,+palatal]
[+cg,+palatal][+high,+back][+high]
[+cg,+palatal][+high][+labial,+nasal]
[+cg,+palatal][-back][+cont,+dorsal]
[+cg,+palatal][-back][+cont,+labial]
[+palatal,+nasal][+high][+cont,+dental]
[+palatal,+lateral][-high][-son,+palatal]
[+palatal][-high,-low][+dental,+laryngeal]
[+dental,-lateral][-high][+labial,+nasal]
[+sg,+dental][-high,-low][+cont]
[+cg,+dental][-high,-low][+cont]
[+cg,+dental][-high,-low][+son]
[+cg,+dental][+high,+back][+labial]
[+dental,-nasal][-high][-sg,+labial]
[+dental,+lateral][-high][+dental,+nasal]
[+dental,+lateral][+high][+labial,+nasal]
[+dental][-high,-low][-son,+cont]
[+sg,-high][+back,-low][-son]
[+sg,-high][+back,-low][+mb]
[+sg,-high][+back][-son,+cont]
[+cg,-high][+back][+labial,+nasal]
[+cg,-high][+low][+cont,+labial]
[-high,-low][-syllabic][-son,+cont]
[-high,-low][-son,+cont][+high]
[-high,-low][-son,+cont][-low]
[-high,-low][+dental,+laryngeal][+low]
[-high,-low][+cont][-son,+palatal]
[-high,-low][+palatal,-lateral][-son]
[-high,-low][+dental,+lateral][+back]
[-high,-low][+labial,+nasal][+cont]
[-high,-low][+nasal][+high,+back]
[-high,-low][+nasal][+back,-low]
[-high,-back][-son,+cont][+syllabic]
[-high,-back][-son,+palatal][-son]
[-high,-back][-son,+palatal][+low]
[-high,-back][+palatal,-lateral][+high]
[-high,-back][+palatal,-lateral][-low]
[-high][+palatal,-lateral][-cg,+high]
[-high][+sg,+dental][-high,+back]
[+sg,+high][-high][+cont,+labial]
[+sg,+high][-back][+palatal,+laryngeal]
[+sg,+high][-back][+palatal,-nasal]
[+sg,+labial][-high,-low][-syllabic]
[+sg,+labial][-high][-son,+palatal]
[+sg,+labial][-high][+palatal,-lateral]
[+sg,+labial][-back][-son,+palatal]
[+cg,+high][-high][-son,+labial]
[+cg,+high][-high][+palatal,-lateral]
[+cg,+high][-back][+dental,-rhotic]
[+cg,+high][-back][+palatal,-lateral]
[+cg,+labial][-high,-low][+laryngeal]
[+cg,+labial][-high,-low][-nasal]
[+cg,+labial][-high][+palatal,-lateral]
[+cg,+labial][-high][+dental,+lateral]
[+cg,+labial][+high,-back][+cont]
[+cg,+labial][+high,-back][+son]
[+cg,+labial][+high][-son,+palatal]
[+cg,+labial][+high][+cont,+palatal]
[+cg][-high,-low][+dental,+laryngeal]
[+high,+back][-son,+dental][-rhotic]
[+high,+back][-son][+cont,+labial]
[+high,+back][-cont][-syllabic,+cont]
[+high,+back][-cg,+dorsal][-back]
[+high,+back][+sg,+palatal][+high]
[+high,+back][+sg,+palatal][-low]
[+high][-son,+dental][+cont,-lateral]
[+labial,+nasal][-high][-sg,+dental]
[+labial][-high,-low][+dental,+laryngeal]
[+nasal][+high,+back][-cg,-sg]
[-back][+son,+labial][+high,+back]
[-back][+son,+labial][+back,-low]
[-back][+dental,-rhotic][+high,+back]
[-back][+dental,-rhotic][+back,-low]
[-back][+sg,+dental][-high,-low]
[+wb][+cont,+palatal][-high,-back]
[+wb][+son,+palatal][-high,-back]
[+wb][-cg,+dental][-high,-back]
[+wb][+palatal,+nasal][-high,-low]
[+wb][+dental,+nasal][+high,+back]
[+wb][+sg,+labial][-high,-low]
[+rhotic][+cg,+high][+back,-low]
[+rhotic][+high,+back][+cont,+dental]
[-son,+dental][-cg,+dental][+high,+back]
[-son,+dental][-cg,+dental][+back,-low]
[-cont,-cg][-high,-back][-son,+dental]
[-cont,+dental][+high,+back][-son,+labial]
[+cont,+palatal][+high,+back][-cg,+dorsal]
[+cont,-lateral][-son,+palatal][+high,+back]
[+cont,-lateral][-son,+palatal][+back,-low]
[+cont,-lateral][+high,+back][-sg,+dental]
[-sg,+dorsal][+high,+back][-son,+palatal]
[+sg,+dorsal][+high,+back][-cont,+dental]
[-cg,-sg][-high,-back][-son,+cont]
[-cg,-sg][-high,-back][-son,+labial]
[-sg,+labial][+high,-back][+cont,-lateral]
[-cg,+labial][-high,-low][-son,+cont]
[-cg,+labial][+high,+back][+dental,+lateral]
[+cg,+palatal][+high,+back][+cont,+palatal]
[+cg,+palatal][+high,-back][+dental,+nasal]
[+cg,-high][+back,-low][+cont,+palatal]
[-high,-low][-rhotic,-lateral][+high,+back]
[-high,-low][-rhotic,-lateral][+back,-low]
[+high,+back][+sg,+labial][+high,+back]
[+high,+back][+sg,+labial][+back,-low]
[+high,+back][+labial,+nasal][-high,-back]
