[+laryngeal][+laryngeal]
[+laryngeal][+wb]
[+wb][+wb]
[][+wb][]
[-high,+laryngeal][+high]
[+laryngeal][][+sg]
[+laryngeal][][+cg]
[+high][-high,+laryngeal]
[+high][][+sg]
[-low][][+sg]
[-back][][+cg]
[-wb][+high][+sg]
[-wb][-low][+sg]
[-wb][][+sg,-high]
[-high,-low][+sg,+high]
[-high,-low][+cg,+high]
[-high,-low][][+cg]
[-high][-back][+cg]
[-high][][+cg,-high]
[+sg,+high][-high,-back]
[+high][+low][+cg]
[-wb][+high,-back][+cg]
[-wb][+back][+cg,-high]
[-high,-low][+high][-back]
[-high,-low][+cont][-low]
[-high,-back][+cg][-back]
[-high][+sg,+high][-back]
[+high,+back][+sg][-back]
[+high][-high,-low][+high]
[+high][-high,-low][+cont]
[+high][-high,-low][+wb]
[+cont][-high,-low][+high]
[+cont][-high,-low][+cont]
[+cont][-high,-low][+wb]
[+back,-low][+sg][-back]
[-back][+high,+back][-low]
[-back][-low][-high,-back]
[+wb][-high,-low][+high]
[+wb][-high,-low][+cont]
[+wb][-high,-low][+wb]
[+low][-back][+high,+back]
[+low][-back][+back,-low]
[-high,-low][+high,+laryngeal][-high]
[-high,-low][+sg][+back,-low]
[-high][+high,+back][-high,-back]
[+high,+back][-high][+high,+back]
[+high,+back][-high][+back,-low]
[+high,+back][+sg][-high,-low]
[+high,+back][+cg][-high,-back]
[+wb][+high,+laryngeal][-high,-low]
[-cg,-sg][-high,-back][-high,-back]
