[-sg][+cg]
[-cg][+glottal]
[+dental][+glottal]
[+sg][+sg]
[+lateral][+glottal]
[+mb][+palatal]
[+mb][+sg]
[+mb][+cg]
[+mb][-back]
[+mb][+lateral]
[+mb][+mb]
[][+wb][]
[-wb][-sg,+glottal]
[-syllabic,-high][+sg]
[-syllabic,-high][+cg]
[-syllabic,+high][+cg]
[-son,-cont][+cg]
[-son,+cont][+glottal]
[-son,+palatal][+cg]
[-son,+labial][+sg]
[-son][+sg,+palatal]
[-son][+sg,+dental]
[+dental,+laryngeal][+sg]
[+cont,+palatal][+glottal]
[+son,+palatal][+glottal]
[-cg,+dorsal][+sg]
[-sg][][+cg]
[-cg][+sg,+dorsal]
[-cg][][+glottal]
[+palatal,+nasal][+lateral]
[+dental][][+glottal]
[-high,-low][+glottal]
[-high][][+glottal]
[+sg][][+sg]
[+high][+sg,-high]
[-back][][+glottal]
[+lateral][][+glottal]
[+rhotic][+sg,+palatal]
[+rhotic][+palatal,+nasal]
[+rhotic][+palatal,+lateral]
[+rhotic][+cg,+labial]
[+rhotic][][+lateral]
[+mb][+dental,+laryngeal]
[+mb][+cont,-rhotic]
[+mb][+son,+labial]
[+mb][-high,-low]
[+mb][][-rhotic]
[+mb][][+palatal]
[+mb][][+dental]
[+mb][][+sg]
[+mb][][+cg]
[+mb][][-back]
[+mb][][+mb]
[-wb][-son][+glottal]
[-wb][-cont][+glottal]
[-wb][+laryngeal][+cg]
[-wb][+cg][+sg]
[-wb][+glottal][+palatal]
[-wb][+glottal][+lateral]
[-syllabic,+dorsal][-cont,+sg]
[-syllabic,+dorsal][+cg,+dorsal]
[-syllabic,+dorsal][+cg,+labial]
[-syllabic,+dorsal][][+cg]
[-syllabic,-high][][+sg]
[-son,-cont][+sg,+dorsal]
[-son,-cont][][+cg]
[-son,+cont][+sg,+labial]
[-son,+cont][][+glottal]
[-son,+palatal][+sg,-high]
[-son,+palatal][][+cg]
[-son,+cg][-cont,+sg]
[-son,+labial][][+sg]
[-son,+glottal][+dental,+lateral]
[-son][-syllabic][+glottal]
[-son][-son][+sg]
[-son][+palatal][+sg]
[-son][+sg][-back]
[-son][+sg][+lateral]
[-son][+cg][+lateral]
[-son][-nasal][+sg]
[-son][+labial][+sg]
[-son][-back][+sg]
[-son][][+sg,+palatal]
[-son][][+sg,+dental]
[-son][][+sg,-high]
[-cont,+palatal][+sg,+palatal]
[-cont,+palatal][+cg,-high]
[-cont,+palatal][+sg,+high]
[-cont,+palatal][+cg,+labial]
[-cont,+dental][+cg,-high]
[-cont,+dental][+sg,+labial]
[-cont,+dental][+cg,+labial]
[-cont,+dental][][+sg]
[-cont,+labial][+sg,-high]
[-cont][-syllabic][+glottal]
[-cont][+laryngeal][+sg]
[-cont][+sg][+lateral]
[-cont][+labial][+sg]
[-cont][-back][+glottal]
[-cont][+lateral][+sg]
[-cont][+lateral][+cg]
[-cont][+glottal][-back]
[-cont][][+cg,+labial]
[+laryngeal][+laryngeal][+sg]
[+laryngeal][+sg][+lateral]
[+cont,+palatal][+dental,+lateral]
[+cont,+palatal][][+glottal]
[+cont,+dental][+sg,+palatal]
[+cont,-lateral][+sg,+palatal]
[+cont,-lateral][+cg,+labial]
[+cont][-high][+glottal]
[+cont][+back][+glottal]
[+son,+palatal][][+glottal]
[+son,+dental][+palatal,+nasal]
[+son][-high][+glottal]
[-cg,+dorsal][][+sg]
[+sg,+dorsal][+dental,+lateral]
[-sg,+dental][+palatal,+nasal]
[-cg,+palatal][+palatal,+nasal]
[-cg][-syllabic][+sg]
[-cg][+sg][+palatal]
[-cg][+high][+sg]
[-cg][-low][+sg]
[-cg][][+sg,+dorsal]
[-rhotic][-syllabic][+glottal]
[-rhotic][+nasal][+lateral]
[-rhotic][+lateral][+palatal]
[-rhotic][+lateral][+sg]
[-rhotic][+lateral][+lateral]
[-rhotic][+glottal][-back]
[-rhotic][+rhotic][+palatal]
[-rhotic][+rhotic][+lateral]
[+palatal,-lateral][+cg,-high]
[+sg,+palatal][+cont,+labial]
[+sg,+palatal][+palatal,-lateral]
[+palatal,+nasal][-cg,+palatal]
[+palatal,+nasal][+sg,+labial]
[+palatal,+nasal][+labial,+nasal]
[+palatal,+nasal][][+lateral]
[+palatal][-high][+glottal]
[+palatal][+sg][+lateral]
[+palatal][+cg][+palatal]
[+palatal][+cg][+lateral]
[+palatal][-nasal][+lateral]
[+palatal][+rhotic][+palatal]
[+palatal][+rhotic][+cg]
[+palatal][][+sg,+palatal]
[+sg,+dental][-son,+palatal]
[+cg,+dental][-son,+palatal]
[+dental,-nasal][+palatal,+lateral]
[+dental,+nasal][+palatal,-lateral]
[+dental,+lateral][+cg,+palatal]
[+dental,+lateral][+sg,+dental]
[+dental,+lateral][+sg,+high]
[+dental][-son][+sg]
[+dental][+palatal][+sg]
[+dental][+sg][+lateral]
[+dental][+cg][+lateral]
[+dental][+labial][+sg]
[+dental][+lateral][+sg]
[+dental][+rhotic][+lateral]
[+dental][][+sg,+palatal]
[+sg,-high][+labial,+nasal]
[-high,-low][+sg,+palatal]
[-high,-low][+cg,+palatal]
[-high,-low][+sg,+dental]
[-high,-low][+cg,+dental]
[-high,-low][+sg,+high]
[-high,-low][+sg,+labial]
[-high,-low][+cg,+high]
[-high,-low][+cg,+labial]
[-high,-back][+dental,+lateral]
[-high,-back][][+lateral]
[-high][+sg][+lateral]
[-high][+high][+sg]
[-high][-low][+sg]
[-high][-back][+cg]
[-lateral][+labial][+sg]
[-lateral][+lateral][+palatal]
[-lateral][+rhotic][+palatal]
[-lateral][][+cg,+labial]
[+sg][+labial][+palatal]
[+sg][+labial][+lateral]
[+sg][+rhotic][+palatal]
[+sg][+rhotic][+lateral]
[+cg,+high][+dental,+lateral]
[+cg,+labial][+cont,+labial]
[+cg][+rhotic][+lateral]
[+high,-back][+cg,-high]
[+high][-son][+sg]
[+high][+palatal][+sg]
[+high][+cg][+lateral]
[+high][+lateral][+sg]
[+high][+glottal][-back]
[+high][+low][+cg]
[+high][+rhotic][+lateral]
[+high][][+sg,+dental]
[+high][][+sg,-high]
[-nasal][+cg][+lateral]
[-nasal][][+sg,+palatal]
[+labial][+laryngeal][+sg]
[+labial][+labial][+palatal]
[+labial][+rhotic][+palatal]
[+labial][][+sg,-high]
[-low][+laryngeal][+sg]
[-low][+palatal][+sg]
[-low][-high][+sg]
[-low][+cg][+lateral]
[-low][+back][+sg]
[-low][+lateral][+sg]
[-low][+low][+cg]
[-low][+rhotic][+lateral]
[-low][][+sg,+dental]
[+back][+sg][+lateral]
[+nasal][+dental][+lateral]
[+nasal][+labial][+palatal]
[+nasal][+labial][+lateral]
[+nasal][][+sg,+labial]
[-back][-son][+sg]
[-back][+dorsal][+sg]
[-back][+palatal][+lateral]
[-back][-high][+cg]
[-back][+sg][+palatal]
[-back][+high][+cg]
[-back][-nasal][+lateral]
[-back][+rhotic][+palatal]
[+lateral][-son][+sg]
[+lateral][-cont][+lateral]
[+lateral][-rhotic][+lateral]
[+lateral][+palatal][+palatal]
[+lateral][+palatal][+sg]
[+lateral][+palatal][+cg]
[+lateral][+dental][+palatal]
[+lateral][+dental][+lateral]
[+lateral][+sg][+palatal]
[+lateral][+cg][+palatal]
[+lateral][+nasal][+palatal]
[+lateral][+lateral][+cg]
[+lateral][+lateral][-back]
[+lateral][+rhotic][+sg]
[+low][-back][+lateral]
[+rhotic][-cont][+palatal]
[+rhotic][-cont][+cg]
[+rhotic][-rhotic][+palatal]
[+rhotic][-rhotic][+cg]
[+rhotic][+palatal][+palatal]
[+rhotic][+dental][+palatal]
[+rhotic][+dental][+cg]
[+rhotic][-back][+sg]
[+rhotic][+lateral][-back]
[+rhotic][+rhotic][-back]
[+rhotic][][+palatal,+nasal]
[+rhotic][][+cg,-high]
[+mb][-cont][+labial]
[+mb][+laryngeal][-syllabic]
[+mb][+cont][+high]
[+mb][+cont][-low]
[+mb][+son][+labial]
[+mb][+dorsal][-syllabic]
[+mb][-rhotic][-high]
[+mb][-high][+high]
[+mb][-high][-low]
[+mb][+high][-high]
[+mb][+labial][+high]
[+mb][+labial][-low]
[+mb][+syllabic][-wb]
[+mb][][-syllabic,+cont]
[-wb][-cont,+palatal][+cg]
[-wb][-cont][+cg,-high]
[-wb][+cont,+labial][+lateral]
[-wb][+sg,+dorsal][+lateral]
[-wb][+sg,+palatal][+palatal]
[-wb][+cg,+palatal][+palatal]
[-wb][+cg,+palatal][+lateral]
[-wb][+palatal][+sg,-high]
[-wb][+palatal][+cg,-high]
[-wb][+sg,+dental][+lateral]
[-wb][+cg,+dental][+palatal]
[-wb][+cg,+dental][+lateral]
[-wb][+dental,+lateral][+sg]
[-wb][+dental,+lateral][+cg]
[-wb][+dental][+sg,+labial]
[-wb][+sg,-high][+palatal]
[-wb][+cg,-high][+palatal]
[-wb][+cg,-high][+lateral]
[-wb][+sg,+labial][+palatal]
[-wb][+sg][-son,+palatal]
[-wb][+sg][-cont,+palatal]
[-wb][+sg][+dental,+laryngeal]
[-wb][+sg][+cont,+labial]
[-wb][+cg,+labial][+palatal]
[-wb][+cg,+labial][+lateral]
[-wb][+cg][+cont,+labial]
[-wb][+cg][+palatal,-lateral]
[-wb][-nasal][+sg,+dental]
[-wb][+labial][+sg,+palatal]
[-wb][+labial][+sg,+dental]
[-wb][+labial][+sg,+high]
[-wb][+lateral][+sg,+dorsal]
[-wb][+lateral][+cg,+dental]
[-wb][+lateral][+sg,+labial]
[-wb][+glottal][+son,+labial]
[-wb][+glottal][-high,-back]
[-wb][+rhotic][+cg,+palatal]
[-wb][+rhotic][+cg,+dental]
[-syllabic,+cont][+rhotic][+lateral]
[-syllabic,+dorsal][-syllabic][+sg]
[-syllabic,+dorsal][+laryngeal][+lateral]
[-syllabic,+dorsal][+sg][-rhotic]
[-syllabic,+dorsal][+sg][+high]
[-syllabic,+dorsal][+sg][-low]
[-syllabic,+dorsal][+high][+sg]
[-syllabic,+dorsal][+labial][+lateral]
[-syllabic,+dorsal][+lateral][+lateral]
[-syllabic,+dorsal][+rhotic][+palatal]
[-syllabic,+dorsal][+rhotic][+lateral]
[-syllabic,+dorsal][][-cont,+sg]
[-syllabic,-high][-son][+lateral]
[-syllabic,-high][-cont][+lateral]
[-syllabic,-high][+laryngeal][+palatal]
[-syllabic,-high][+high][-back]
[-syllabic,-high][+high][+lateral]
[-syllabic,-high][+lateral][+palatal]
[-syllabic,+high][+palatal][+lateral]
[-son,-cont][-syllabic][+sg]
[-son,-cont][][+sg,+dorsal]
[-son,+cont][][+dental,+lateral]
[-son,+cont][][+sg,+labial]
[-son,+palatal][-syllabic][+sg]
[-son,+palatal][+sg][+palatal]
[-son,+palatal][][+sg,+dorsal]
[-son,+cg][-nasal][+lateral]
[-son,+cg][+rhotic][+palatal]
[-son,+cg][][-cont,+sg]
[-son,+labial][+labial][+lateral]
[-son,+glottal][-son][+lateral]
[-son,+glottal][-cont][+lateral]
[-son,+glottal][-back][-back]
[-son,+glottal][+lateral][+lateral]
[-son][-syllabic,+dorsal][+cg]
[-son][-son][+cg,+palatal]
[-son][+dental,+laryngeal][+lateral]
[-son][+son,+labial][+lateral]
[-son][+palatal,+nasal][+palatal]
[-son][+cg,-high][-back]
[-son][+sg][+son,+labial]
[-son][+cg][+cont,+palatal]
[-son][+labial][+cont,+labial]
[-son][+labial][+son,+labial]
[-son][+labial][+cg,+palatal]
[-son][+labial][+cg,+high]
[-son][+nasal][+palatal,-lateral]
[-son][+low][+cg,-high]
[-son][+rhotic][+cg,-high]
[-cont,+palatal][-syllabic][+sg]
[-cont,+palatal][-cont][+cg]
[-cont,+palatal][-rhotic][+cg]
[-cont,+palatal][+dental][+cg]
[-cont,+palatal][+sg][-back]
[-cont,+palatal][-back][+sg]
[-cont,+palatal][][+cg,-high]
[-cont,+palatal][][+sg,+high]
[-cont,+dental][-syllabic][+cg]
[-cont,+dental][-rhotic][+lateral]
[-cont,+dental][+palatal][+palatal]
[-cont,+dental][+dental][+lateral]
[-cont,+dental][-high][+cg]
[-cont,+dental][+sg][+palatal]
[-cont,+dental][+sg][-back]
[-cont,+dental][+cg][+palatal]
[-cont,+dental][-back][+cg]
[-cont,+dental][+lateral][+palatal]
[-cont,+dental][][+cg,+palatal]
[-cont,+dental][][+cg,+dental]
[-cont,+dental][][+cg,-high]
[-cont,+labial][+sg][+palatal]
[-cont][-syllabic][+sg,+dental]
[-cont][-son,+dental][+sg]
[-cont][-son][+cg,-high]
[-cont][-cont,+labial][+cg]
[-cont][-cont][+sg,+dorsal]
[-cont][-cont][+cg,+palatal]
[-cont][+laryngeal][-son,+palatal]
[-cont][+cont,-rhotic][+sg]
[-cont][+sg,+dorsal][-back]
[-cont][-sg,+dental][+palatal]
[-cont][-rhotic][+cg,+palatal]
[-cont][-rhotic][+cg,-high]
[-cont][+sg,+palatal][-back]
[-cont][+palatal,+nasal][+palatal]
[-cont][+dental][+cg,+palatal]
[-cont][+sg,-high][+labial]
[-cont][-high,-low][+sg]
[-cont][-high][+sg,+palatal]
[-cont][+sg][+son,+labial]
[-cont][+cg][+son,+labial]
[-cont][+high][+cg,-high]
[-cont][+labial][+cont,+labial]
[-cont][+labial][+son,+labial]
[-cont][+labial][+cg,+dental]
[-cont][-back][+sg,+dental]
[-cont][+rhotic][-son,+palatal]
[-cont][+rhotic][+cg,+high]
[+dental,+laryngeal][-rhotic][+palatal]
[+dental,+laryngeal][+palatal][+lateral]
[+dental,+laryngeal][-back][+lateral]
[+laryngeal][-cont][+sg,+palatal]
[+laryngeal][+cont,+labial][+cg]
[+laryngeal][+sg,+dorsal][+palatal]
[+laryngeal][+cg,+dorsal][-back]
[+laryngeal][+sg,+dental][-back]
[+laryngeal][+dental][+sg,+dental]
[+laryngeal][+sg,+high][-back]
[+laryngeal][+sg,+labial][-back]
[+laryngeal][+cg][+son,+labial]
[+laryngeal][+high][+cg,-high]
[+laryngeal][+labial][+sg,+dorsal]
[+laryngeal][-back][+sg,+high]
[+cont,+palatal][-rhotic][+lateral]
[+cont,+palatal][+palatal][+lateral]
[+cont,+palatal][+dental][+palatal]
[+cont,+palatal][+dental][+lateral]
[+cont,+palatal][+sg][+palatal]
[+cont,+palatal][+labial][+lateral]
[+cont,+palatal][+nasal][+palatal]
[+cont,+palatal][+lateral][+palatal]
[+cont,+palatal][][+dental,+lateral]
[+cont,+dental][+lateral][-back]
[+cont,-high][-back][+lateral]
[+cont,-lateral][+labial][+cg]
[+cont,+labial][-son][+sg]
[+cont,+labial][-sg][+lateral]
[+cont][+dorsal][+sg,+palatal]
[+cont][-high,-back][+palatal]
[+cont][-back][+sg,+dental]
[+son,+palatal][+nasal][+palatal]
[+son,+dental][-nasal][+palatal]
[+son,+dental][+labial][+palatal]
[+son,+dental][+labial][+cg]
[+son,+dental][+lateral][-back]
[+son,+dental][][+palatal,+nasal]
[+son][-high,-back][+palatal]
[+son][+high][+cg,-high]
[-cg,+dorsal][-son][+lateral]
[-cg,+dorsal][-cont][+lateral]
[+sg,+dorsal][-syllabic][+lateral]
[+sg,+dorsal][-son][+palatal]
[+sg,+dorsal][+palatal][+palatal]
[+sg,+dorsal][+high][+lateral]
[+sg,+dorsal][+lateral][-back]
[+sg,+dorsal][][+dental,+lateral]
[+cg,+dorsal][+lateral][+palatal]
[+dorsal][+dorsal][+sg,-high]
[+dorsal][+dorsal][+cg,+labial]
[+dorsal][-high][+cg,+palatal]
[+dorsal][-high][+cg,+dental]
[+dorsal][+high][-cont,+sg]
[+dorsal][+high][+cg,+palatal]
[+dorsal][+back][+cg,-high]
[+dorsal][-back][+dental,+lateral]
[+dorsal][-back][+cg,+high]
[-sg,+dental][+palatal][-back]
[-sg,+dental][+lateral][-back]
[-sg,+dental][][+palatal,+nasal]
[-sg,+labial][+palatal][+lateral]
[-sg][+laryngeal][-son,+palatal]
[-sg][+palatal,+lateral][+lateral]
[-sg][+lateral][+cont,+palatal]
[-cg,+palatal][-rhotic][+lateral]
[-cg,+palatal][+dental][+lateral]
[-cg,+palatal][+labial][+lateral]
[-cg,+palatal][][+palatal,+nasal]
[-cg,-high][-son][+palatal]
[-cg][-son][+dental,+lateral]
[-cg][-cont][+dental,+lateral]
[-cg][+dental][+palatal,+nasal]
[+dental,-rhotic][-syllabic][+sg]
[+dental,-rhotic][+high][+sg]
[+dental,-rhotic][][+cg,+palatal]
[+dental,-rhotic][][+sg,+dental]
[+dental,-rhotic][][+sg,+high]
[-rhotic][-son,+dental][+sg]
[-rhotic][-cont][+cg,+palatal]
[-rhotic][-cont][+sg,-high]
[-rhotic][+sg,+dorsal][+palatal]
[-rhotic][-sg,+dental][+palatal]
[-rhotic][-cg][-son,+palatal]
[-rhotic][-rhotic][+palatal,-lateral]
[-rhotic][+palatal,+nasal][+palatal]
[-rhotic][+palatal,+nasal][+sg]
[-rhotic][+palatal,+nasal][-back]
[-rhotic][+palatal][-cg,+palatal]
[-rhotic][+palatal][-cg,+dental]
[-rhotic][+palatal][+palatal,+nasal]
[-rhotic][+dental,+lateral][-back]
[-rhotic][+dental][+cg,+palatal]
[-rhotic][+dental][+palatal,+nasal]
[-rhotic][+dental][+dental,+lateral]
[-rhotic][+sg][+son,+labial]
[-rhotic][+cg][+son,+labial]
[-rhotic][-nasal][-cg,+palatal]
[-rhotic][-nasal][+sg,+labial]
[-rhotic][+labial][+cont,+labial]
[-rhotic][+labial][+son,+labial]
[-rhotic][+labial][+palatal,+nasal]
[-rhotic][+labial][+cg,+dental]
[-rhotic][+nasal][+cont,-rhotic]
[-rhotic][+nasal][+cont,+palatal]
[-rhotic][+nasal][+son,+labial]
[-rhotic][+lateral][+cont,-rhotic]
[-rhotic][+rhotic][+dental,+laryngeal]
[+palatal,-lateral][-cont][+cg]
[+palatal,-lateral][-rhotic][+palatal]
[+palatal,-lateral][-rhotic][+sg]
[+palatal,-lateral][+dental][+cg]
[+palatal,-lateral][-lateral][+cg]
[+palatal,-lateral][+sg][-back]
[+palatal,-lateral][+high][+lateral]
[+palatal,-lateral][-back][+palatal]
[+palatal,-lateral][-back][+sg]
[+palatal,-lateral][][+cg,-high]
[+palatal,-lateral][][+sg,+high]
[+sg,+palatal][+dental][+palatal]
[+sg,+palatal][+dental][-back]
[+sg,+palatal][-high][-back]
[+sg,+palatal][-lateral][-back]
[+sg,+palatal][+labial][+labial]
[+sg,+palatal][+labial][-back]
[+sg,+palatal][+back][-back]
[+sg,+palatal][][+cont,+labial]
[+sg,+palatal][][+palatal,-lateral]
[+palatal,+nasal][-sg][+palatal]
[+palatal,+nasal][-cg][-back]
[+palatal,+nasal][+palatal][+palatal]
[+palatal,+nasal][+palatal][-back]
[+palatal,+nasal][+high][+sg]
[+palatal,+nasal][+nasal][-back]
[+palatal,+nasal][][-cg,+palatal]
[+palatal,+nasal][][+labial,+nasal]
[+palatal][-syllabic,+high][+lateral]
[+palatal][-cont][+cont,+labial]
[+palatal][+laryngeal][-son,+palatal]
[+palatal][+cont,+palatal][+lateral]
[+palatal][-rhotic][+cont,+palatal]
[+palatal][-rhotic][+son,+palatal]
[+palatal][+palatal,-lateral][+palatal]
[+palatal][+sg,+palatal][-nasal]
[+palatal][+palatal][+dental,+laryngeal]
[+palatal][+palatal][+palatal,+nasal]
[+palatal][+sg,+dental][-back]
[+palatal][+dental][+palatal,+nasal]
[+palatal][-high,-low][+sg]
[+palatal][-high,-back][+cg]
[+palatal][-high,-back][-back]
[+palatal][+sg,+high][-back]
[+palatal][+cg][+dental,+laryngeal]
[+palatal][+labial,+nasal][+palatal]
[+palatal][+labial][-cg,+palatal]
[+palatal][+labial][+palatal,+nasal]
[+palatal][+labial][+dental,+lateral]
[+palatal][+labial][+cg,+high]
[+palatal][+nasal][+son,+labial]
[+palatal][-back][+cg,+palatal]
[+palatal][+rhotic][+dental,+laryngeal]
[+sg,+dental][-syllabic][+palatal]
[+sg,+dental][+high][-back]
[+sg,+dental][+high][+lateral]
[+sg,+dental][-low][-back]
[+sg,+dental][-low][+lateral]
[+sg,+dental][+rhotic][-back]
[+sg,+dental][][-son,+palatal]
[+cg,+dental][-cont][+palatal]
[+cg,+dental][+dental][+palatal]
[+cg,+dental][-nasal][-back]
[+cg,+dental][-back][+palatal]
[+cg,+dental][+low][-back]
[+cg,+dental][][-son,+palatal]
[+dental,-nasal][-syllabic][+lateral]
[+dental,-nasal][-cont][+palatal]
[+dental,-nasal][-back][+lateral]
[+dental,-nasal][][+palatal,+lateral]
[+dental,+nasal][+labial][-back]
[+dental,+nasal][][+palatal,-lateral]
[+dental,+lateral][+cg][-back]
[+dental,+lateral][+nasal][-back]
[+dental][-syllabic][+sg,+dental]
[+dental][-son,+palatal][+palatal]
[+dental][-son,+dental][+palatal]
[+dental][-son][+cg,-high]
[+dental][-son][+cg,+labial]
[+dental][-cont][+cg,+palatal]
[+dental][+cont,-lateral][+lateral]
[+dental][+cont,+labial][+palatal]
[+dental][+son,+labial][+palatal]
[+dental][-cg][-son,+palatal]
[+dental][-rhotic][+cont,+labial]
[+dental][-rhotic][+palatal,-lateral]
[+dental][-rhotic][+cg,+palatal]
[+dental][+palatal,-lateral][+palatal]
[+dental][+palatal][-son,+palatal]
[+dental][+palatal][+cg,+dental]
[+dental][+sg,+dental][-back]
[+dental][+dental,+lateral][+palatal]
[+dental][+dental,+lateral][-back]
[+dental][+cg,-high][-back]
[+dental][-high,-back][+palatal]
[+dental][-high][+sg,+dental]
[+dental][+sg][+son,+labial]
[+dental][-nasal][+cg,+dental]
[+dental][-nasal][+sg,-high]
[+dental][+labial][+cont,+labial]
[+dental][+labial][+son,+labial]
[+dental][+labial][+cg,+dental]
[+dental][+nasal][+son,+labial]
[+dental][-back][+dental,+lateral]
[+dental][+lateral][+dental,+laryngeal]
[+dental][+rhotic][+dental,+laryngeal]
[+dental][+rhotic][+labial,+nasal]
[+sg,-high][-rhotic][-back]
[+sg,-high][+high][+palatal]
[+sg,-high][][+labial,+nasal]
[+cg,-high][+palatal][+palatal]
[+cg,-high][+high][+palatal]
[+cg,-high][-nasal][+palatal]
[+cg,-high][+labial][+palatal]
[+cg,-high][+rhotic][-back]
[-high,-low][-cont][+cg]
[-high,-low][+dorsal][+cg]
[-high,-low][-rhotic][+cg]
[-high,-low][+high][-back]
[-high,-low][+high][+lateral]
[-high,-low][-nasal][+sg]
[-high,-low][+labial][+sg]
[-high,-low][+labial][+lateral]
[-high,-low][+nasal][+lateral]
[-high,-low][-back][-back]
[-high,-low][+lateral][+palatal]
[-high,-low][+lateral][+lateral]
[-high,-low][+rhotic][+palatal]
[-high,-low][][+sg,+palatal]
[-high,-low][][+cg,+palatal]
[-high,-low][][+cg,+dental]
[-high,-low][][+sg,+high]
[-high,-low][][+cg,+high]
[-high,-low][][+cg,+labial]
[-high,-low][][+labial,+nasal]
[-high,-back][+laryngeal][+palatal]
[-high,-back][+palatal][+palatal]
[-high,-back][-high][+palatal]
[-high,-back][+sg][-rhotic]
[-high,-back][+sg][+high]
[-high,-back][+cg][-back]
[-high,-back][+syllabic][-back]
[-high,-back][+back][+palatal]
[-high,-back][+lateral][-back]
[-high,-back][][+cont,+palatal]
[-high][-son,+palatal][+lateral]
[-high][-cont,+labial][+sg]
[-high][-cont][+sg,+palatal]
[-high][+dental,+laryngeal][+lateral]
[-high][+laryngeal][+palatal,+nasal]
[-high][+son,+labial][+lateral]
[-high][+sg,+dorsal][+palatal]
[-high][-sg][+labial,+nasal]
[-high][-rhotic][+dental,+lateral]
[-high][+dental,+lateral][+palatal]
[-high][+sg,+high][-back]
[-high][+cg][-son,+palatal]
[-high][+high][+dental,+lateral]
[-high][+labial][+sg,+labial]
[-high][+lateral][+palatal,-lateral]
[-high][+glottal][-high,-low]
[-high][+rhotic][+cont,+palatal]
[-lateral][-syllabic][+sg,+dental]
[-lateral][+palatal][-cg,+dental]
[-lateral][-high,-low][+sg]
[-lateral][-high,-back][-back]
[-lateral][+cg][+son,+labial]
[-lateral][-back][+cont,+labial]
[+sg,+high][-syllabic][+palatal]
[+sg,+high][-low][+lateral]
[+sg][-syllabic,+high][+lateral]
[+sg][-syllabic][+palatal,-lateral]
[+sg][-syllabic][+dental,+lateral]
[+sg][-cont][+cont,+labial]
[+sg][-cont][+son,+labial]
[+sg][-cg,+high][+palatal]
[+sg][+palatal][-cg,+dental]
[+sg][+dental,-nasal][+palatal]
[+sg][+dental,+lateral][-back]
[+sg][+high][+dental,+lateral]
[+sg][-low][+dental,+lateral]
[+sg][+lateral][+dental,+laryngeal]
[+sg][+lateral][+cont,+labial]
[+cg,+high][][+dental,+lateral]
[+cg,+labial][-son][+palatal]
[+cg,+labial][-cont][+lateral]
[+cg,+labial][+dental][+lateral]
[+cg,+labial][-lateral][-back]
[+cg,+labial][+labial][-back]
[+cg,+labial][-back][+palatal]
[+cg,+labial][-back][+lateral]
[+cg,+labial][][+cont,+labial]
[+cg][-sg][+labial,+nasal]
[+cg][+dental,+lateral][+palatal]
[+cg][+nasal][+labial,+nasal]
[+cg][+lateral][+cont,+labial]
[+cg][+lateral][+son,+palatal]
[+cg][+rhotic][+cont,+palatal]
[+high,+back][+dental][+sg]
[+high,-back][][+cg,-high]
[+high][-syllabic,-high][+palatal]
[+high][-syllabic,-high][+lateral]
[+high][-son][+cg,-high]
[+high][+laryngeal][+cont,+labial]
[+high][+cont,+palatal][+lateral]
[+high][+cont][+sg,+labial]
[+high][-cg,-high][+labial]
[+high][-cg][-son,+palatal]
[+high][+palatal,-lateral][+cg]
[+high][+sg,+palatal][-back]
[+high][+palatal,+nasal][+palatal]
[+high][+palatal][+cg,+palatal]
[+high][+sg,+dental][+palatal]
[+high][+sg,+dental][-back]
[+high][+dental][+cg,-high]
[+high][+cg,-high][-rhotic]
[+high][+cg,-high][+high]
[+high][+cg,-high][-low]
[+high][-high,-low][+palatal]
[+high][-high,-low][+lateral]
[+high][-high,-back][-back]
[+high][-high][+palatal,+nasal]
[+high][-lateral][+palatal,+nasal]
[+high][+sg][+son,+labial]
[+high][+cg][+cont,+palatal]
[+high][-nasal][+cg,+palatal]
[+high][-nasal][+cg,+dental]
[+high][+labial][+cont,+labial]
[+high][+labial][+son,+labial]
[+high][+labial][+cg,+palatal]
[+high][+labial][+cg,+high]
[+high][+back][+cg,+dental]
[+high][+nasal][+palatal,-lateral]
[+high][+nasal][+labial,+nasal]
[+high][+lateral][+cont,+palatal]
[+high][+lateral][+cont,+labial]
[-nasal][-son,+palatal][+lateral]
[-nasal][-high][+palatal,+nasal]
[-nasal][+cg][+cont,+palatal]
[-nasal][+lateral][+dental,+laryngeal]
[-nasal][+lateral][+son,+labial]
[-nasal][+glottal][-high,-low]
[+labial,+nasal][-cg][+palatal]
[+labial,+nasal][-cg][+lateral]
[+labial,+nasal][+nasal][-back]
[+labial][-son,+palatal][+palatal]
[+labial][-son][+cont,+labial]
[+labial][-cont][+cont,+labial]
[+labial][-cont][+son,+labial]
[+labial][-rhotic][+palatal,-lateral]
[+labial][+dental,-nasal][+palatal]
[+labial][+dental][+cont,+labial]
[+labial][+sg,-high][-nasal]
[+labial][-high,-low][+lateral]
[+labial][-high][+sg,+labial]
[+labial][+high][+cont,+labial]
[+labial][-low][+cont,+labial]
[+labial][+back][+sg,+labial]
[+labial][+lateral][+cont,+labial]
[+labial][+rhotic][+dental,+laryngeal]
[+syllabic][-high,-back][-back]
[-low][-cg][-son,+palatal]
[-low][+palatal,+nasal][+palatal]
[-low][-high][+palatal,+nasal]
[-low][+labial][+cont,+labial]
[-low][+nasal][+palatal,-lateral]
[-low][-back][+cont,+labial]
[-low][+lateral][+cont,+labial]
[-low][+low][+dental,+laryngeal]
[+back][+dental,+laryngeal][+lateral]
[+back][+laryngeal][+palatal,+nasal]
[+back][+son,+labial][+lateral]
[+back][+dental,+lateral][+palatal]
[+back][+sg,+high][-back]
[+back][+cg][+son,+labial]
[+back][+high][+palatal,+nasal]
[+back][-low][+palatal,+nasal]
[+back][+lateral][+palatal,-lateral]
[+nasal][-syllabic][+palatal,+nasal]
[+nasal][-son,+cont][+lateral]
[+nasal][-son][-cg,+palatal]
[+nasal][-son][+labial,+nasal]
[+nasal][+cont,+dental][+palatal]
[+nasal][+palatal,-lateral][-back]
[+nasal][+palatal][-son,+palatal]
[+nasal][-high,-low][+palatal]
[+nasal][-high,-low][+lateral]
[+nasal][+high][+cont,+labial]
[+nasal][-low][+cont,+labial]
[+nasal][-back][-cg,+dental]
[+nasal][-back][+palatal,+nasal]
[+nasal][-back][+dental,+lateral]
[+nasal][+rhotic][+cont,-rhotic]
[-back][-son,+palatal][+palatal]
[-back][+laryngeal][+cont,+labial]
[-back][-sg][+dental,+lateral]
[-back][-cg][+son,+labial]
[-back][-rhotic][+dental,+lateral]
[-back][+palatal,-lateral][+palatal]
[-back][+cg,+palatal][-back]
[-back][+dental][+dental,+lateral]
[-back][-high,-low][-back]
[-back][-high][+dental,+laryngeal]
[-back][-high][+palatal,-lateral]
[-back][+cg][+dental,+laryngeal]
[-back][+high,+back][-back]
[-back][+high,+back][+lateral]
[-back][-nasal][+cont,+palatal]
[-back][+labial][+cg,+dental]
[-back][+back][+dental,+laryngeal]
[-back][+glottal][-high,-low]
[-back][+rhotic][+dental,+laryngeal]
[+lateral][-syllabic,-high][+palatal]
[+lateral][-son,+labial][+palatal]
[+lateral][-son][+cg,+palatal]
[+lateral][-son][+labial,+nasal]
[+lateral][-cont][+cont,+palatal]
[+lateral][+cont,+palatal][-back]
[+lateral][-rhotic][+cont,-rhotic]
[+lateral][+palatal,+nasal][-nasal]
[+lateral][+cg,+dental][-back]
[+lateral][+dental][+cont,-rhotic]
[+lateral][+dental][+son,+labial]
[+lateral][-high,-low][+palatal]
[+lateral][-high,-low][+lateral]
[+lateral][+cg][+dental,+laryngeal]
[+lateral][+high][+sg,+dental]
[+lateral][-nasal][+cg,+high]
[+lateral][+back][+palatal,+nasal]
[+glottal][-son,+palatal][+palatal]
[+glottal][-son,+palatal][+lateral]
[+glottal][-son][+palatal,+nasal]
[+glottal][+cont,+labial][+palatal]
[+glottal][-sg][+palatal,-lateral]
[+glottal][+dental,-lateral][+lateral]
[+glottal][-high,-back][+palatal]
[+glottal][-lateral][+dental,+lateral]
[+glottal][+labial][-son,+palatal]
[+glottal][+labial][+dental,+lateral]
[+glottal][-back][+dental,+lateral]
[+glottal][+lateral][+dental,+laryngeal]
[+glottal][+lateral][+cont,+palatal]
[+low][-son,+dental][+sg]
[+low][-son][+palatal,+nasal]
[+low][-son][+cg,-high]
[+low][+dental,+lateral][-back]
[+low][-high,-low][+palatal]
[+low][-high,-low][-back]
[+low][-high,-low][+lateral]
[+rhotic][-syllabic][+cont,-rhotic]
[+rhotic][-syllabic][+cont,+palatal]
[+rhotic][-syllabic][+cg,+dental]
[+rhotic][-son][+son,+labial]
[+rhotic][+cont,+palatal][-nasal]
[+rhotic][+cg,+palatal][-back]
[+rhotic][+sg,+dental][+labial]
[+rhotic][-high,-low][+palatal]
[+rhotic][-high,-low][-back]
[+rhotic][-high][-son,+palatal]
[+rhotic][-high][+cg,+dental]
[+rhotic][+high][+sg,+dorsal]
[+rhotic][-nasal][+dental,+laryngeal]
[+rhotic][+labial][+dental,+laryngeal]
[+rhotic][+back][+cg,+palatal]
[+rhotic][+back][+cg,+dental]
[+rhotic][-back][+cg,+dorsal]
[+rhotic][+lateral][-high,-low]
[+rhotic][+rhotic][-high,-low]
[+mb][-son][-syllabic,+dorsal]
[+mb][+cont,+dorsal][-wb]
[-wb][-syllabic,-high][-son,+palatal]
[-wb][-syllabic,-high][-cont,+palatal]
[-wb][-syllabic,-high][+palatal,-lateral]
[-wb][-syllabic,-high][+labial,+nasal]
[-wb][-syllabic,+high][+dental,+lateral]
[-wb][-son,+palatal][-son,+palatal]
[-wb][-son,+palatal][-cont,+palatal]
[-wb][-son,+palatal][+labial,+nasal]
[-wb][-son,+dental][+cg,+palatal]
[-wb][-son,+dental][+dental,+lateral]
[-wb][-son,+dental][+sg,+high]
[-wb][-son,+labial][-son,+palatal]
[-wb][-son,+labial][+cont,+labial]
[-wb][-cont,+palatal][-son,+palatal]
[-wb][-cont,+palatal][-cont,+palatal]
[-wb][-cont,+labial][+cg,+dorsal]
[-wb][-cont,+labial][+cg,+palatal]
[-wb][+cont,+labial][+cont,-rhotic]
[-wb][+cont,+labial][+cont,+palatal]
[-wb][+cont,+labial][+son,+labial]
[-wb][+cont,+labial][+cg,+dental]
[-wb][+cont,+labial][+sg,+labial]
[-wb][+son,+labial][+labial,+nasal]
[-wb][-cg,+dorsal][-son,+palatal]
[-wb][+sg,+dorsal][+son,+labial]
[-wb][-sg,+dental][+palatal,-lateral]
[-wb][+dental,-rhotic][+palatal,-lateral]
[-wb][+cg,+palatal][+dental,+laryngeal]
[-wb][+palatal,+nasal][-sg,+dental]
[-wb][+sg,+dental][+son,+labial]
[-wb][+sg,+dental][-high,-back]
[-wb][+cg,+dental][+dental,+laryngeal]
[-wb][+cg,+dental][+son,+labial]
[-wb][+dental,+lateral][+cont,+palatal]
[-wb][+dental,+lateral][+cont,+labial]
[-wb][+dental,+lateral][+son,+labial]
[-wb][+cg,-high][+dental,+laryngeal]
[-wb][+cg,-high][+high,-back]
[-syllabic,+cont][-syllabic,+high][+lateral]
[-syllabic,+cont][-son,+palatal][+lateral]
[-syllabic,+cont][-rhotic][+palatal,-lateral]
[-syllabic,+cont][+palatal][-cg,+palatal]
[-syllabic,+cont][+palatal][-cg,+dental]
[-syllabic,+cont][+dental,+lateral][+palatal]
[-syllabic,+cont][+dental,+lateral][-back]
[-syllabic,+cont][+dental][+palatal,+nasal]
[-syllabic,+cont][-high][+palatal,+nasal]
[-syllabic,+cont][-lateral][+palatal,-lateral]
[-syllabic,+cont][+labial,+nasal][+palatal]
[-syllabic,+cont][+labial][-cg,+palatal]
[-syllabic,+cont][+nasal][+cont,+labial]
[-syllabic,+cont][+nasal][+son,+labial]
[-syllabic,+cont][+lateral][+dental,+laryngeal]
[-syllabic,+cont][+lateral][+cont,+labial]
[-syllabic,+cont][+rhotic][+cont,+palatal]
[-syllabic,+dorsal][-son,+palatal][+palatal]
[-syllabic,+dorsal][-son][+labial,+nasal]
[-syllabic,+dorsal][+dental,+laryngeal][+palatal]
[-syllabic,+dorsal][+laryngeal][+cont,+palatal]
[-syllabic,+dorsal][+cg,+dental][-back]
[-syllabic,+dorsal][+dental,-nasal][+palatal]
[-syllabic,+dorsal][+high][+dental,+lateral]
[-syllabic,+dorsal][+labial][+cont,+palatal]
[-syllabic,+dorsal][+lateral][-son,+palatal]
[-syllabic,+dorsal][+lateral][+cont,-rhotic]
[-syllabic,+dorsal][+lateral][+son,+labial]
[-syllabic,+dorsal][+rhotic][+cont,-rhotic]
[-syllabic,+dorsal][+rhotic][+son,+labial]
[-syllabic,-high][-syllabic,+high][-syllabic]
[-syllabic,-high][-syllabic,+high][-high]
[-syllabic,-high][-syllabic,+high][+mb]
[-syllabic,-high][-son][+dental,+laryngeal]
[-syllabic,-high][-son][+cont,+palatal]
[-syllabic,-high][-cont,+labial][+palatal]
[-syllabic,-high][-cont][+cont,+palatal]
[-syllabic,-high][+palatal][-son,+palatal]
[-syllabic,-high][+palatal][-cont,+palatal]
[-syllabic,-high][+palatal][+palatal,-lateral]
[-syllabic,-high][+dental][+cont,-rhotic]
[-syllabic,-high][+high,+back][+palatal]
[-syllabic,-high][+high][-son,+palatal]
[-syllabic,-high][+high][+cont,-rhotic]
[-syllabic,-high][+high][-high,-low]
[-syllabic,-high][-nasal][-son,+palatal]
[-syllabic,-high][+labial][+dental,+laryngeal]
[-syllabic,+high][-syllabic,-high][-syllabic]
[-syllabic,+high][-syllabic,-high][+high]
[-syllabic,+high][-syllabic,-high][-low]
[-syllabic,+high][-syllabic,-high][+mb]
[-syllabic,+high][-syllabic][+labial,+nasal]
[-syllabic,+high][-son][-son,+palatal]
[-syllabic,+high][+palatal][+dental,+laryngeal]
[-syllabic,+high][+palatal][+cont,+palatal]
[-syllabic,+high][+dental,+lateral][+labial]
[-syllabic,+high][+dental,+lateral][-back]
[-syllabic,+high][-high,-low][-rhotic]
[-syllabic,+high][-high,-low][+high]
[-syllabic,+high][-high,-low][+labial]
[-syllabic,+high][-high,-low][-low]
[-syllabic,+high][+lateral][+dental,+laryngeal]
[-son,+cont][-son,+cont][+lateral]
[-son,+cont][-son,+palatal][+palatal]
[-son,+cont][-cont][+cont,+labial]
[-son,+cont][-cg][+dental,+laryngeal]
[-son,+cont][-cg][+son,+labial]
[-son,+cont][+dental][+palatal,-lateral]
[-son,+cont][+dental][+labial,+nasal]
[-son,+cont][-high,-low][-back]
[-son,+cont][-lateral][+labial,+nasal]
[-son,+cont][+sg][-high,-low]
[-son,+cont][-back][+cont,+labial]
[-son,-sg][-syllabic,-high][+palatal]
[-son,-sg][-syllabic,-high][+lateral]
[-son,+palatal][-syllabic,-high][+palatal]
[-son,+palatal][-syllabic,+high][+palatal]
[-son,+palatal][-cont][+son,+labial]
[-son,+palatal][+laryngeal][+dental,+laryngeal]
[-son,+palatal][+palatal][+palatal,-lateral]
[-son,+palatal][+dental][+palatal,-lateral]
[-son,+dental][-syllabic,+high][+lateral]
[-son,+dental][-son][+cg,+dental]
[-son,+dental][-cont][+cont,+labial]
[-son,+dental][+laryngeal][+dental,+laryngeal]
[-son,+dental][+palatal][+cont,+labial]
[-son,+dental][-lateral][+labial,+nasal]
[-son,+dental][-back][+cg,+palatal]
[-son,+cg][-syllabic,+high][+palatal]
[-son,+cg][-son][+labial,+nasal]
[-son,+cg][-cont][+cont,+labial]
[-son,+cg][+laryngeal][+dental,+laryngeal]
[-son,+cg][-rhotic][+cont,+labial]
[-son,+cg][+palatal][+cont,+labial]
[-son,+cg][-nasal][+cont,+palatal]
[-son,+cg][+labial,+nasal][+palatal]
[-son,+cg][+labial][+dental,+laryngeal]
[-son,+labial][-syllabic][+palatal,-lateral]
[-son,+labial][+cont,-lateral][+palatal]
[-son,+labial][-high][+palatal,+nasal]
[-son,+glottal][-syllabic,+dorsal][-back]
[-son,+glottal][-son,+cont][+palatal]
[-son,+glottal][-son][+cont,-rhotic]
[-son,+glottal][-son][+cont,+palatal]
[-son,+glottal][-son][+son,+labial]
[-son,+glottal][-cont][+cont,+palatal]
[-son,+glottal][-cg,+palatal][-back]
[-son,+glottal][-cg,+labial][-rhotic]
[-son,+glottal][-rhotic][-cg,+palatal]
[-son,+glottal][-high,-low][+palatal]
[-son,+glottal][+high][+cont,+labial]
[-son,+glottal][-low][+cont,+labial]
[-son,+glottal][-back][+son,+labial]
[-son,+glottal][-back][-cg,+palatal]
[-son,+glottal][-back][-cg,+dental]
[-son,+glottal][-back][+palatal,-lateral]
[-son][-syllabic,-high][+dental,+laryngeal]
[-son][-son,+palatal][+dental,+laryngeal]
[-son][+palatal,+laryngeal][+cont,+labial]
[-son][+cont,-lateral][+cg,+palatal]
[-son][-cg,+dorsal][+labial,+nasal]
[-cont,+palatal][-syllabic][+cg,+dental]
[-cont,+palatal][+laryngeal][+dental,+laryngeal]
[-cont,+palatal][+sg,+dental][+rhotic]
[-cont,+palatal][+high][+cg,+dorsal]
[-cont,+dental][-son][-son,+palatal]
[-cont,+dental][-cont][+palatal,-lateral]
[-cont,+dental][+palatal][+cont,+labial]
[-cont,+dental][-high][-son,+palatal]
[-cont,+dental][+cg][+dental,+laryngeal]
[-cont,+dental][+high][+palatal,+nasal]
[-cont,+dental][-low][+palatal,+nasal]
[-cont,+sg][-rhotic][+cont,+labial]
[-cont,+sg][+dental][+cont,+labial]
[-cont,+sg][+nasal][+dental,+laryngeal]
[-cont,+labial][-syllabic][+palatal,-lateral]
[-cont][-syllabic,+dorsal][+cg,+dental]
[-cont][-syllabic,-high][+dental,+laryngeal]
[-cont][-syllabic,-high][+dental,+lateral]
[-cont][-son,+dental][-son,+palatal]
[-cont][+cg,+dorsal][+dental,+laryngeal]
[-cont][+sg,+palatal][-high,-low]
[-cont][+sg,-high][-son,+cont]
[-cont][+sg,-high][-high,-low]
[-cont][+high,+back][+sg,+dorsal]
[-cont][+labial,+nasal][+dental,+laryngeal]
[+dental,+laryngeal][-back][-son,+palatal]
[+laryngeal][-syllabic,+high][+cont,+labial]
[+laryngeal][+cont,-rhotic][+sg,+dorsal]
[+laryngeal][+cg,+palatal][-high,-back]
[+cont,-rhotic][+cg,+dental][-back]
[+cont,-rhotic][+cg][+dental,+laryngeal]
[+cont,+palatal][-son][+cg,+palatal]
[+cont,+palatal][+cont,+palatal][+palatal]
[+cont,+palatal][-rhotic][+labial,+nasal]
[+cont,+palatal][+palatal,+nasal][-back]
[+cont,+palatal][-high,-low][-back]
[+cont,+palatal][+high][+cont,+labial]
[+cont,+palatal][-nasal][+dental,+laryngeal]
[+cont,+palatal][-low][+cont,+labial]
[+cont,+palatal][+back][+palatal,+nasal]
[+cont,+palatal][-back][-son,+palatal]
[+cont,+dental][+dental][+cont,+labial]
[+cont,+dental][+back][+palatal,+nasal]
[+cont,+dental][+lateral][+son,+labial]
[+cont,-lateral][-son][+cont,+labial]
[+cont,-lateral][-cont][+cg,+dental]
[+cont,-lateral][-high,-low][-back]
[+cont,-lateral][-lateral][+cg,-high]
[+cont,-lateral][+high,+back][+lateral]
[+cont,-lateral][-nasal][-cg,+dental]
[+cont,-lateral][+labial][+dental,+laryngeal]
[+cont,-lateral][+back][+cg,-high]
[+cont,+high][-high][+dental,+laryngeal]
[+cont,+labial][-syllabic,+dorsal][+lateral]
[+cont,+labial][-son][+son,+labial]
[+cont,+labial][+laryngeal][+dental,+laryngeal]
[+cont,+labial][-sg][+cont,-rhotic]
[+cont,+labial][-rhotic][+labial,+nasal]
[+cont,+labial][+palatal,-lateral][-back]
[+cont,+labial][+sg,+dental][+labial]
[+cont,+labial][-high,-low][+palatal]
[+cont,+labial][+sg,+labial][-back]
[+cont,+labial][+high,+back][+sg]
[+cont,+labial][+high,+back][-back]
[+cont,+labial][+high][+son,+labial]
[+cont,+labial][-low][+son,+labial]
[+cont,+labial][+lateral][-high,-back]
[+cont][-high,-low][-son,+palatal]
[+cont][-high,-low][+cont,+labial]
[+cont][-high,-low][+son,+labial]
[+cont][-high,-low][+palatal,-lateral]
[+cont][-high,-back][+dental,+laryngeal]
[+cont][-high,-back][+high,-back]
[+cont][+back,-low][+sg,-high]
[+son,+palatal][-high,-low][-back]
[+son,+palatal][-nasal][+dental,+laryngeal]
[+son,+dental][-syllabic][+palatal,-lateral]
[+son,+dental][-son][+cg,+dorsal]
[+son,+dental][-cont][+cg,+dental]
[+son,+dental][-high][+cg,+labial]
[+son,+dental][+back][+cg,+labial]
[+son,+dental][+lateral][+son,+labial]
[+son,+labial][-cg][+dental,+laryngeal]
[+son][-high,-low][+son,+labial]
[+son][+high,+back][+sg,+dorsal]
[-cg,+dorsal][-son,+cont][+palatal]
[-cg,+dorsal][-son,+labial][+palatal]
[-cg,+dorsal][-cont][+cont,+palatal]
[-cg,+dorsal][+palatal][-son,+palatal]
[-cg,+dorsal][+palatal][+dental,+laryngeal]
[-cg,+dorsal][+palatal][+labial,+nasal]
[-cg,+dorsal][-nasal][-son,+palatal]
[-cg,+dorsal][+lateral][+dental,+laryngeal]
[+sg,+dorsal][-syllabic,-high][-back]
[+sg,+dorsal][+cont,+palatal][-back]
[+sg,+dorsal][-rhotic][+dental,+laryngeal]
[+sg,+dorsal][+palatal,+nasal][+labial]
[+sg,+dorsal][+high][+labial,+nasal]
[+sg,+dorsal][+labial,+nasal][+labial]
[+sg,+dorsal][+labial,+nasal][-back]
[+sg,+dorsal][+labial][+dental,+laryngeal]
[+sg,+dorsal][+back,-low][+lateral]
[+sg,+dorsal][+lateral][-high,-low]
[+sg,+dorsal][+low][+palatal,+nasal]
[+cg,+dorsal][-syllabic,-high][-syllabic]
[+cg,+dorsal][-syllabic,-high][+high]
[+cg,+dorsal][-syllabic,-high][-low]
[+cg,+dorsal][-syllabic,-high][+mb]
[+cg,+dorsal][-syllabic][+cont,+labial]
[+cg,+dorsal][-son][+dental,+laryngeal]
[+cg,+dorsal][+low][+palatal,+nasal]
[-cg,-sg][-son,+palatal][+palatal]
[-cg,-sg][-son,+dental][+palatal]
[-cg,-sg][+palatal,+nasal][-back]
[-cg,-sg][-high,-back][+lateral]
[-cg,-sg][+rhotic][+dental,+laryngeal]
[-cg,-sg][+rhotic][+labial,+nasal]
[-sg,+palatal][-high][+dental,+lateral]
[-sg,+dental][-high][+palatal,-lateral]
[-sg,+dental][-high][+labial,+nasal]
[-sg,+dental][+labial][+dental,+laryngeal]
[-sg,-high][-son,+palatal][-back]
[-sg,+high][+rhotic][+dental,+laryngeal]
[-sg,+labial][-syllabic][+labial,+nasal]
[-sg,+labial][+palatal,-lateral][-back]
[-sg,+labial][+labial,+nasal][-back]
[-sg,+labial][-back][+son,+labial]
[-sg,+glottal][-son][-son,+palatal]
[-sg,+glottal][+lateral][+son,+labial]
[-sg,+glottal][+lateral][-sg,+palatal]
[-sg][-syllabic,+high][+dental,+laryngeal]
[-cg,+palatal][-syllabic,-high][-back]
[-cg,+palatal][-son][+dental,+laryngeal]
[-cg,+palatal][-son][+cont,+labial]
[-cg,+palatal][+palatal,-lateral][-back]
[-cg,+palatal][+dental][+cont,-rhotic]
[-cg,+palatal][+dental][+son,+labial]
[-cg,+palatal][-high,-low][+palatal]
[-cg,+palatal][-high,-low][-back]
[-cg,+palatal][-lateral][+cont,-rhotic]
[-cg,+palatal][-lateral][+son,+labial]
[-cg,+palatal][+high][+palatal,-lateral]
[-cg,+palatal][+lateral][+dental,+laryngeal]
[-cg,+dental][-syllabic,+cont][+lateral]
[-cg,+dental][-syllabic,+dorsal][+palatal]
[-cg,+dental][-son][+cont,+labial]
[-cg,+dental][-high,-back][-back]
[-cg,+dental][+high][+cont,+labial]
[-cg,+dental][+high][+dental,+lateral]
[-cg,+dental][+labial,+nasal][-back]
[-cg,+dental][-low][+cont,+labial]
[-cg,+dental][-low][+dental,+lateral]
[-cg,+dental][-back][+dental,+laryngeal]
[-cg,+dental][-back][+son,+labial]
[-cg,-high][-syllabic][+dental,+laryngeal]
[-cg,-high][+high][+dental,+laryngeal]
[-cg,-high][+labial,+nasal][-back]
[-cg,-high][-back][+dental,+laryngeal]
[-cg,-high][+low][+dental,+lateral]
[-cg,+high][-back][+labial,+nasal]
[-cg,+labial][-high,-back][-back]
[-cg][-son,+cont][+palatal,-lateral]
[-cg][+cont,-lateral][-son,+palatal]
[-cg][+palatal,-lateral][+labial,+nasal]
[-cg][+dental,+lateral][+dental,+laryngeal]
[-cg][-high,-low][+labial,+nasal]
[-cg][-high,-back][+dental,+laryngeal]
[+dental,-rhotic][+cont,+palatal][-back]
[+dental,-rhotic][-sg,+labial][-back]
[+dental,-rhotic][-high][+cg,+high]
[+dental,-rhotic][+high,+back][+palatal]
[+dental,-rhotic][+high,+back][-back]
[+dental,-rhotic][+high][+palatal,-lateral]
[+dental,-rhotic][+labial][-high,-low]
[+dental,-rhotic][+back,-low][-back]
[+dental,-rhotic][-back][+cg,+dental]
[-rhotic][-syllabic,+cont][+palatal,+nasal]
[-rhotic][-syllabic,-high][+dental,+laryngeal]
[-rhotic][-syllabic,-high][+cont,+labial]
[-rhotic][-syllabic,-high][+high,-back]
[-rhotic][-son,+cont][+labial,+nasal]
[-rhotic][-son,+dental][+labial,+nasal]
[-rhotic][+cont,+dental][+palatal,-lateral]
[-rhotic][+sg,+palatal][-high,-low]
[-rhotic][+dental,+lateral][-high,-low]
[-rhotic][-high,-low][+dental,+laryngeal]
[-rhotic][-high,-low][+high,-back]
[-rhotic][+high,+back][+cont,+labial]
[-rhotic][+labial,+nasal][+dental,+laryngeal]
[+palatal,-lateral][-syllabic,+cont][+lateral]
[+palatal,-lateral][-syllabic][-cg,+palatal]
[+palatal,-lateral][-syllabic][+palatal,+nasal]
[+palatal,-lateral][-syllabic][+cg,+dental]
[+palatal,-lateral][-son,+cont][-back]
[+palatal,-lateral][-son,+labial][-back]
[+palatal,-lateral][-son][+cont,+labial]
[+palatal,-lateral][+laryngeal][+dental,+laryngeal]
[+palatal,-lateral][+cg,+palatal][-back]
[+palatal,-lateral][+sg,+high][+labial]
[+palatal,-lateral][+high,+back][-back]
[+palatal,-lateral][+high,-back][-nasal]
[+palatal,-lateral][+high][+cg,+dorsal]
[+palatal,-lateral][+high][-cg,+palatal]
[+palatal,-lateral][+high][+sg,+labial]
[+palatal,-lateral][-low][-high,-back]
[+palatal,-lateral][-back][+son,+labial]
[+palatal,-lateral][-back][-cg,+dental]
[+palatal,-lateral][-back][-high,-low]
[+sg,+palatal][-syllabic,+cont][+lateral]
[+sg,+palatal][-son,+cont][-back]
[+sg,+palatal][-son][+son,+labial]
[+sg,+palatal][+dental,+laryngeal][-rhotic]
[+sg,+palatal][+dental,+laryngeal][+high]
[+sg,+palatal][+dental,+laryngeal][+labial]
[+sg,+palatal][+dental,+laryngeal][-low]
[+sg,+palatal][-rhotic][+high,-back]
[+sg,+palatal][+palatal][+high,-back]
[+sg,+palatal][-high][+dental,+laryngeal]
[+sg,+palatal][+high][+son,+labial]
[+sg,+palatal][+labial][-son,+cont]
[+sg,+palatal][+back][+dental,+laryngeal]
[+sg,+palatal][+nasal][-high,-low]
[+cg,+palatal][-cont][+dental,+laryngeal]
[+cg,+palatal][-cont][+palatal,-lateral]
[+cg,+palatal][+cont,+labial][-back]
[+cg,+palatal][+dental,+nasal][-back]
[+palatal,+nasal][-syllabic,-high][+labial]
[+palatal,+nasal][-syllabic][+cont,+labial]
[+palatal,+nasal][-cont][+dental,+laryngeal]
[+palatal,+nasal][+cont,+palatal][-nasal]
[+palatal,+nasal][-sg,-high][-syllabic]
[+palatal,+nasal][-sg,-high][+high]
[+palatal,+nasal][-sg,-high][-low]
[+palatal,+nasal][-sg,-high][+mb]
[+palatal,+nasal][+dental,-rhotic][-rhotic]
[+palatal,+nasal][+dental,-rhotic][+dental]
[+palatal,+nasal][+dental,-rhotic][-high]
[+palatal,+nasal][+dental,-rhotic][+labial]
[+palatal,+nasal][+dental,-rhotic][+mb]
[+palatal,+nasal][+dental][+dental,+laryngeal]
[+palatal,+nasal][-high,-low][-rhotic]
[+palatal,+nasal][-high,-low][+high]
[+palatal,+nasal][-high,-low][+labial]
[+palatal,+nasal][-high,-low][-low]
[+palatal,+nasal][+sg][-high,-low]
[+palatal,+lateral][+palatal,-lateral][-nasal]
[+palatal,+lateral][+palatal][+cont,-rhotic]
[+palatal,+lateral][+sg,-high][-nasal]
[+palatal,+lateral][-high][-cg,+palatal]
[+palatal,+lateral][-high][+palatal,-lateral]
[+palatal,+lateral][-high][+sg,+labial]
[+palatal,+lateral][+back][+palatal,-lateral]
[+palatal][-syllabic,+cont][+dental,+lateral]
[+palatal][-syllabic,-high][+high,-back]
[+palatal][-syllabic,+high][+dental,+laryngeal]
[+palatal][-son,+palatal][+cont,+labial]
[+palatal][-son,+dental][+cont,+labial]
[+palatal][-son,+dental][-cg,+dental]
[+palatal][-rhotic,-lateral][+labial,+nasal]
[+palatal][+sg,+palatal][-syllabic,-high]
[+palatal][+cg,+dental][-high,-back]
[+palatal][-high,-low][-son,+palatal]
[+palatal][-high,-low][-cont,+palatal]
[+palatal][-high,-low][+dental,+laryngeal]
[+palatal][-high,-low][+cont,+labial]
[+palatal][-high,-low][+son,+labial]
[+palatal][-high,-low][+palatal,-lateral]
[+palatal][-high,-low][+high,-back]
[+palatal][+sg,+high][-high,-low]
[+palatal][+labial,+nasal][+dental,+laryngeal]
[+dental,-lateral][-high][+dental,+lateral]
[+dental,-lateral][-nasal][+dental,+laryngeal]
[+dental,-lateral][+labial][+dental,+laryngeal]
[+sg,+dental][-syllabic,+dorsal][-back]
[+sg,+dental][-syllabic,-high][+labial]
[+sg,+dental][-syllabic][+son,+labial]
[+sg,+dental][-son,+cont][-back]
[+sg,+dental][-son,+labial][-syllabic]
[+sg,+dental][-son,+labial][+high]
[+sg,+dental][-son,+labial][-low]
[+sg,+dental][-son,+labial][+mb]
[+sg,+dental][-son][+dental,+laryngeal]
[+sg,+dental][-cont,+labial][-nasal]
[+sg,+dental][+son,+dental][-back]
[+sg,+dental][-high,-low][+palatal]
[+sg,+dental][-high,-low][+labial]
[+sg,+dental][-high,-back][-rhotic]
[+sg,+dental][-high,-back][+high]
[+sg,+dental][-high,-back][-low]
[+sg,+dental][+high][+son,+labial]
[+sg,+dental][-back][-high,-low]
[+cg,+dental][-syllabic][+labial,+nasal]
[+cg,+dental][+palatal][+dental,+laryngeal]
[+cg,+dental][+palatal][-high,-low]
[+cg,+dental][+dental][+cont,-rhotic]
[+cg,+dental][-high,-low][+palatal]
[+cg,+dental][-high,-low][+lateral]
[+cg,+dental][-high,+back][-back]
[+cg,+dental][-high][+cont,+labial]
[+cg,+dental][-high][+high,-back]
[+cg,+dental][+high][+palatal,+lateral]
[+cg,+dental][+back][+cont,+labial]
[+cg,+dental][+back][+son,+labial]
[+dental,-nasal][-syllabic][+cont,+palatal]
[+dental,+nasal][-high][+high,-back]
[+dental,+nasal][-high][+labial,+nasal]
[+dental,+nasal][+labial,+nasal][-nasal]
[+dental,+nasal][+back][+labial,+nasal]
[+dental,+lateral][-sg,-high][-back]
[+dental,+lateral][-cg,+high][+rhotic]
[+dental,+lateral][+dental][-cg,+dental]
[+dental,+lateral][+cg,+high][-rhotic]
[+dental,+lateral][+high][+cont,+palatal]
[+dental,+lateral][+high][+labial,+nasal]
[+dental,+lateral][+back][+cg,+high]
[+dental][-syllabic,+cont][+palatal,+nasal]
[+dental][-syllabic,+dorsal][+palatal,+nasal]
[+dental][-syllabic,-high][+dental,+laryngeal]
[+dental][-syllabic,-high][+high,-back]
[+dental][-son,+labial][+dental,+laryngeal]
[+dental][-cont,+labial][+dental,+laryngeal]
[+dental][+cont,+palatal][+cont,+labial]
[+dental][+cont,+dental][+labial,+nasal]
[+dental][-sg,+dorsal][+palatal,-lateral]
[+dental][+cg,+palatal][-high,-low]
[+dental][-high,-low][+dental,+laryngeal]
[+dental][-high,-low][+high,-back]
[+dental][+high,+back][+cg,+labial]
[+sg,-high][-syllabic,+dorsal][-back]
[+sg,-high][+high,-back][-nasal]
[+sg,-high][-low][+dental,+laryngeal]
[+sg,-high][+nasal][-high,-low]
[+sg,-high][-back][+palatal,-lateral]
[+sg,-high][+low][+palatal,-lateral]
[+cg,-high][-syllabic,+dorsal][+labial]
[+cg,-high][-syllabic,+dorsal][-back]
[+cg,-high][+high][+son,+labial]
[+cg,-high][-back][-son,+palatal]
[+cg,-high][+low][+cont,+labial]
[+cg,-high][+rhotic][-high,-low]
[-high,-low][-syllabic,+high][-syllabic]
[-high,-low][-syllabic,+high][-high]
[-high,-low][-syllabic,+high][+mb]
[-high,-low][-son,+palatal][+palatal]
[-high,-low][-son,+labial][+palatal]
[-high,-low][-son][-son,+palatal]
[-high,-low][-cont,+labial][+palatal]
[-high,-low][+cont][-son,+palatal]
[-high,-low][-rhotic][+cont,+labial]
[-high,-low][+palatal][-cont,+palatal]
[-high,-low][+palatal][+dental,+laryngeal]
[-high,-low][+palatal][+palatal,-lateral]
[-high,-low][+dental][+cont,+labial]
[-high,-low][-high][+palatal,-lateral]
[-high,-low][+high,+back][+palatal]
[-high,-low][+high][+cont,-rhotic]
[-high,-low][+high][-high,-low]
[-high,-low][+labial][+dental,+laryngeal]
[-high,-low][+nasal][+cont,+palatal]
[-high,-low][-back][+dental,+laryngeal]
[-high,-low][-back][-high,-low]
[-high,-low][+low][+dental,+lateral]
[-high,-back][-syllabic,+dorsal][+palatal]
[-high,-back][-son][+dental,+laryngeal]
[-high,-back][+dental,+laryngeal][+labial]
[-high,-back][+cont,+dorsal][-back]
[-high,-back][+cont,+palatal][-back]
[-high,-back][+son,+palatal][-back]
[-high,-back][+son][+cont,-rhotic]
[-high,-back][+dorsal][+cont,-rhotic]
[-high,-back][+dorsal][+high,-back]
[-high,-back][+sg][+back,-low]
[-high,-back][+high,+back][-nasal]
[-high,-back][+labial,+nasal][-nasal]
[-high,-back][+syllabic][-high,-low]
[-high,-back][+rhotic][+high,-back]
[-high][-syllabic,+dorsal][+palatal,+nasal]
[-high][-syllabic,+dorsal][+cg,+dental]
[-high][+son,+labial][+cont,+palatal]
[-high][+cg,+dorsal][+dental,+laryngeal]
[-high][-sg,+dental][+cont,+palatal]
[-high][-cg,+labial][+dental,+laryngeal]
[-lateral][-syllabic,+dorsal][+cont,+labial]
[-lateral][-syllabic,+dorsal][+cg,+dental]
[-lateral][-son,+cont][+cont,+labial]
[-lateral][-high,-back][-high,-low]
[+sg,+high][-syllabic][+cont,-rhotic]
[+sg,+high][+cont,+labial][-rhotic]
[+sg,+high][-high][+cont,+labial]
[+sg,+high][+back][+cont,+labial]
[+sg,+high][+back][+palatal,+nasal]
[+sg,+high][-back][+palatal,+laryngeal]
[+sg,+high][-back][+palatal,-nasal]
[+sg,+labial][-syllabic][+dental,+laryngeal]
[+sg,+labial][-son,+labial][-nasal]
[+sg,+labial][-son,+labial][-back]
[+sg,+labial][+cont,+labial][-rhotic]
[+sg,+labial][+cont,+labial][+high]
[+sg,+labial][+cont,+labial][+labial]
[+sg,+labial][+cont,+labial][-low]
[+sg,+labial][+palatal,+nasal][-nasal]
[+sg,+labial][-high,-low][+palatal]
[+sg,+labial][-high][+palatal,-lateral]
[+sg,+labial][-high][+high,-back]
[+sg,+labial][-back][-son,+palatal]
[+sg,+labial][-back][+dental,+laryngeal]
[+sg][-syllabic,+dorsal][+cont,+labial]
[+sg][-syllabic,+dorsal][+son,+labial]
[+sg][-son,+cont][-cg,+dental]
[+sg][-son,+dental][-cg,+dental]
[+sg][-high,-low][+dental,+laryngeal]
[+sg][+back,-low][+cont,+labial]
[+cg,+high][+palatal,+nasal][+labial]
[+cg,+high][-high][+palatal,-lateral]
[+cg,+high][+back][+palatal,+nasal]
[+cg,+labial][-syllabic][+cont,+palatal]
[+cg,+labial][-son,+palatal][-back]
[+cg,+labial][-son][+dental,+laryngeal]
[+cg,+labial][-cont][+dental,+laryngeal]
[+cg,+labial][+son,+dental][-back]
[+cg,+labial][+palatal,-lateral][-rhotic]
[+cg,+labial][+dental][+dental,+laryngeal]
[+cg,+labial][-high][+palatal,-lateral]
[+cg,+labial][-lateral][+dental,+laryngeal]
[+cg][-syllabic,+dorsal][+labial,+nasal]
[+cg][-syllabic,-high][+cont,+labial]
[+cg][-son,+labial][+dental,+laryngeal]
[+cg][+dental,+laryngeal][+dental,+laryngeal]
[+cg][+palatal,+nasal][+cont,+labial]
[+high,+back][-syllabic,+high][+lateral]
[+high,+back][-son][+cont,+labial]
[+high,+back][-cont][+cont,+labial]
[+high,+back][-cont][+cg,+palatal]
[+high,+back][+cont,+labial][+palatal]
[+high,+back][+son,+labial][+palatal]
[+high,+back][+dorsal][+cont,+labial]
[+high,+back][-sg][+palatal,-lateral]
[+high,+back][-rhotic][+cont,+palatal]
[+high,+back][+palatal][+palatal,-lateral]
[+high,+back][+palatal][+cg,+labial]
[+high,+back][+dental][+cont,+labial]
[+high,+back][+dental][+palatal,+nasal]
[+high,+back][-high][-son,+palatal]
[+high,+back][-high][+son,+labial]
[+high,+back][+labial][+dental,+lateral]
[+high,+back][-back][-son,+palatal]
[+high,+back][-back][+son,+labial]
[+high,-back][-syllabic,-high][-syllabic]
[+high,-back][-syllabic,-high][+high]
[+high,-back][-syllabic,-high][-low]
[+high,-back][-syllabic,-high][+mb]
[+high,-back][-high,-low][-rhotic]
[+high,-back][-high,-low][+high]
[+high,-back][-high,-low][+labial]
[+high,-back][-high,-low][-low]
[+high][-syllabic,-high][+high,-back]
[+high][-son,+palatal][+dental,+laryngeal]
[+high][-son,+palatal][+cont,+labial]
[+high][-cont,+palatal][+cont,+labial]
[+high][-cg,-high][-son,+cont]
[+high][-rhotic,-lateral][+labial,+nasal]
[+high][+sg,+palatal][-high,-low]
[+high][-high,-low][+dental,+laryngeal]
[+high][-high,-low][+high,-back]
[+high][-high,-back][-high,-low]
[+high][+cg,+labial][+dental,+laryngeal]
[+high][+labial,+nasal][-cg,+dental]
[-nasal][-son,+dental][-cg,+dental]
[-nasal][+palatal,+nasal][-high,-low]
[+labial,+nasal][+cont,+labial][-back]
[+labial,+nasal][-cg,-high][-back]
[+labial,+nasal][+dental,+lateral][+labial]
[+labial,+nasal][+high][+palatal,+nasal]
[+labial,+nasal][+high][+dental,+lateral]
[+labial][+cont,+labial][+high,-back]
[+labial][-rhotic,-lateral][+labial,+nasal]
[+labial][+palatal,-lateral][-cg,+dental]
[+labial][+palatal,-lateral][-high,-back]
[+labial][+sg,-high][-syllabic,-high]
[+labial][-high,-low][-cont,+palatal]
[+labial][-high,-low][+dental,+laryngeal]
[+labial][-high,-low][+cont,-rhotic]
[+labial][-high,-low][+son,+labial]
[+labial][-high,-low][+high,-back]
[+syllabic][-high,-back][-high,-low]
[+back,-low][-cont,+dental][+sg]
[+back,-low][+cont,+labial][+palatal]
[-low][-cont,+palatal][+cont,+labial]
[-low][-cont,+labial][-son,+palatal]
[-low][-cg,+high][+dental,+laryngeal]
[+back][+cont,+labial][+son,+palatal]
[+back][-cg,+labial][+dental,+laryngeal]
[+nasal][-syllabic,+cont][+palatal,-lateral]
[+nasal][-syllabic,+high][+dental,+laryngeal]
[+nasal][-son,+cont][+cont,+palatal]
[-back][-syllabic,+cont][+dental,+lateral]
[-back][+dental,+laryngeal][+dental,+laryngeal]
[-back][+cont,-lateral][+dental,+laryngeal]
[-back][+sg,+dental][-high,-low]
[-back][+high,+back][-son,+palatal]
[-back][+high,+back][+cont,+palatal]
[-back][+high,+back][-high,-low]
[-back][+high,+back][+labial,+nasal]
[+lateral][-syllabic,+cont][+palatal,-lateral]
[+lateral][+dental,-rhotic][-high,-back]
[+lateral][+palatal,-lateral][-high,-low]
[+lateral][+palatal,+nasal][-syllabic,-high]
[+lateral][+high,+back][-cg,+dental]
[+glottal][-syllabic,+dorsal][+cont,+labial]
[+glottal][-son,+cont][+dental,+lateral]
[+glottal][+cont,+dental][+palatal,-lateral]
[+glottal][+son,+dental][+cont,+palatal]
[+glottal][-high,-low][-son,+palatal]
[+glottal][-high,-low][-cont,+palatal]
[+glottal][-high,-low][+cont,+labial]
[+glottal][-high,-low][+son,+labial]
[+glottal][-high,-low][+palatal,-lateral]
[+glottal][-high,-back][+dental,+laryngeal]
[+glottal][-high,-back][+high,-back]
[+low][-syllabic,-high][+dental,+laryngeal]
[+low][-syllabic,-high][+cont,+labial]
[+low][-syllabic,-high][+dental,+lateral]
[+low][+cont,+dental][+palatal,-lateral]
[+low][+sg,+dorsal][+high,-back]
[+low][-high,-low][+dental,+laryngeal]
[+low][-high,-low][-high,-low]
[+rhotic][-syllabic,+cont][+dental,+laryngeal]
[+rhotic][+cont,+palatal][-syllabic,-high]
[+rhotic][+cont,+palatal][-high,-low]
[+rhotic][+sg,+dental][-son,+cont]
[+rhotic][-high,-low][-high,-low]
[+rhotic][+high,+back][+cont,+palatal]
[-syllabic,+cont][-syllabic,+cont][+palatal,+nasal]
[-syllabic,+cont][-syllabic,-high][+high,-back]
[-syllabic,+cont][-son,+dental][+cont,+labial]
[-syllabic,+cont][-son,+dental][-cg,+dental]
[-syllabic,+cont][-high,-low][+dental,+laryngeal]
[-syllabic,+dorsal][-son,+cont][+dental,+laryngeal]
[-syllabic,+dorsal][-son,+dental][-son,+palatal]
[-syllabic,+dorsal][-son,+labial][+dental,+laryngeal]
[-syllabic,+dorsal][-cont,+labial][+dental,+laryngeal]
[-syllabic,+dorsal][+palatal,+lateral][+dental,+laryngeal]
[-syllabic,-high][+high,+back][+son,+labial]
[-syllabic,-high][+high,-back][+dental,+laryngeal]
[-syllabic,-high][+labial,+nasal][-high,-low]
[-syllabic,+high][-syllabic,+dorsal][+cont,+labial]
[-syllabic,+high][+dental,+lateral][-son,+cont]
[-syllabic,+high][+dental,+lateral][-high,-low]
[-syllabic,+high][-high,-low][-son,+cont]
[-son,+cont][-syllabic,+cont][+palatal,-lateral]
[-son,+cont][-syllabic,+dorsal][+palatal,+nasal]
[-son,+cont][-son,+cont][+cont,+palatal]
[-son,+cont][-son,+palatal][+cont,-rhotic]
[-son,+cont][+palatal,-lateral][-son,+palatal]
[-son,-sg][-son,+palatal][+cont,+labial]
[-son,+palatal][-rhotic,-lateral][+cont,+labial]
[-son,+cg][-syllabic,-high][+high,-back]
[-son,+labial][-son,+labial][-high,-back]
[-son,+labial][+cont,+dental][+dental,+laryngeal]
[-son,+labial][+cont,-lateral][+dental,+laryngeal]
[-son,+glottal][-son,+palatal][-high,-back]
[-son,+glottal][+cont,-rhotic][-cg,+dental]
[-son,+glottal][-cg,+palatal][-high,-low]
[-son,+glottal][-cg,+labial][-syllabic,+high]
[-son,+glottal][-cg,+labial][-high,-back]
[-son,+glottal][+dental,-rhotic][-high,-back]
[-cont,+palatal][+cg,+palatal][-high,-low]
[-cont,+palatal][+sg,+dental][-syllabic,-high]
[-cont,+dental][-syllabic,+dorsal][+labial,+nasal]
[-cont,+dental][+sg,+dorsal][-high,-low]
[+dental,+laryngeal][-son,+palatal][-high,-low]
[+cont,+dorsal][-high,-back][-high,-low]
[+cont,+palatal][-syllabic,+cont][+palatal,-lateral]
[+cont,+palatal][-son,+cont][+labial,+nasal]
[+cont,+palatal][+palatal,+nasal][-high,-low]
[+cont,+palatal][-high,-back][-high,-low]
[+cont,+dental][+cont,+palatal][-high,-back]
[+cont,+dental][+dental,+lateral][-high,-low]
[+cont,-lateral][-high,-low][-high,-low]
[+cont,-lateral][+high,+back][+cg,+palatal]
[+cont,-lateral][+high,+back][+cg,+dental]
[+cont,+labial][-son,+labial][-high,-back]
[+cont,+labial][+cont,+palatal][-high,-back]
[+cont,+labial][-cg,+palatal][-high,-low]
[+cont,+labial][+sg,+dental][-son,+cont]
[+cont,+labial][+sg,+dental][-high,-low]
[+cont,+labial][+sg,+labial][-high,-low]
[+cont,+labial][+high,+back][-son,+palatal]
[+cont,+labial][+high,+back][+dental,+laryngeal]
[+cont,+labial][+high,+back][+cont,-rhotic]
[+son,+dental][-syllabic,+cont][+cont,-rhotic]
[+son,+dental][-son,+cont][-cg,+dental]
[+son,+labial][-son,+dental][-cg,+dental]
[+son,+labial][+palatal,+nasal][-high,-low]
[-cg,+dorsal][+labial,+nasal][-high,-back]
[+sg,+dorsal][+palatal,+nasal][-son,+cont]
[+sg,+dorsal][+high,+back][+dental,+laryngeal]
[+sg,+dorsal][+labial,+nasal][-son,+cont]
[+cg,+dorsal][-syllabic,+dorsal][+palatal,-lateral]
[+cg,+dorsal][+high,+back][+cont,+labial]
[-cg,-sg][+cont,+dental][+dental,+laryngeal]
[-cg,-sg][-high,-back][+palatal,-nasal]
[-cg,-sg][-high,-back][-high,-back]
[-sg,+dental][+palatal,-lateral][-high,-low]
[-sg,-high][-son,+cont][+cont,-rhotic]
[-sg,+glottal][+palatal,+nasal][-high,-back]
[-sg,+glottal][+high,+back][+palatal,+nasal]
[-cg,+palatal][+palatal,-lateral][-high,-low]
[-cg,+palatal][-high,-back][-high,-low]
[-cg,+dental][+dental,-rhotic][-high,-back]
[-cg,+dental][-high,-back][-high,-low]
[-cg,+dental][+labial,+nasal][-high,-low]
[-cg,-high][+palatal,+nasal][-high,-low]
[-cg,+high][-son,+labial][-high,-back]
[-cg,+labial][-high,-back][-high,-low]
[+palatal,-lateral][-syllabic,+cont][+cont,+palatal]
[+palatal,-lateral][-cont,+labial][-high,-back]
[+palatal,-lateral][+sg,+dorsal][-high,-low]
[+palatal,-lateral][+cg,+palatal][-high,-low]
[+palatal,-lateral][+sg,+high][-son,+cont]
[+palatal,-lateral][+high,-back][-syllabic,-high]
[+sg,+palatal][-syllabic,+cont][+cont,+palatal]
[+sg,+palatal][-son,+cont][-high,-low]
[+sg,+palatal][+dental,+laryngeal][-son,+cont]
[+sg,+palatal][+dental,-rhotic][-high,-low]
[+cg,+palatal][+cont,+labial][-high,-low]
[+cg,+palatal][+dental,-rhotic][-high,-back]
[+palatal,+nasal][-son,+palatal][-high,-low]
[+palatal,+nasal][-son,+labial][-high,-low]
[+palatal,+nasal][+cont,+palatal][-syllabic,-high]
[+palatal,+nasal][+cont,+palatal][-high,-low]
[+palatal,+nasal][+dental,-rhotic][-syllabic,+cont]
[+palatal,+nasal][-high,-low][-son,+cont]
[+palatal,+lateral][+palatal,-lateral][-syllabic,-high]
[+palatal,+lateral][+cg,+dental][-high,-low]
[+palatal,+lateral][+sg,-high][-syllabic,-high]
[+dental,-lateral][-high,-low][-high,-low]
[+sg,+dental][-syllabic,-high][-son,+cont]
[+sg,+dental][-cont,+labial][-syllabic,-high]
[+sg,+dental][-high,-low][-son,+cont]
[+sg,+dental][-high,-low][-high,-low]
[+cg,+dental][-syllabic,+dorsal][+dental,+laryngeal]
[+dental,-nasal][+cont,+palatal][-high,-low]
[+dental,+nasal][-son,+cont][+high,-back]
[+dental,+nasal][+high,+back][-high,-low]
[+dental,+nasal][+labial,+nasal][-syllabic,-high]
[+dental,+lateral][-syllabic,+high][-high,-back]
[+dental,+lateral][-cg,+high][-syllabic,-high]
[+dental,+lateral][-cg,+high][-high,-low]
[+dental,+lateral][+cg,+high][-syllabic,+high]
[+sg,-high][-son,+cont][-high,-back]
[+sg,-high][+cont,+labial][-high,-low]
[+sg,-high][+high,-back][-syllabic,-high]
[+sg,-high][+back,-low][-son,+palatal]
[+sg,-high][+back,-low][-high,-back]
[+cg,-high][-syllabic,+dorsal][-son,+cont]
[+cg,-high][-syllabic,+dorsal][-high,-low]
[+cg,-high][+high,-back][-syllabic,-high]
[+cg,-high][+back,-low][+cont,+palatal]
[-high,-low][-syllabic,+cont][+dental,+lateral]
[-high,-low][-syllabic,+dorsal][+palatal,-lateral]
[-high,-low][-son,+cont][+dental,+laryngeal]
[-high,-low][-son,+dental][+dental,+laryngeal]
[-high,-low][+cont,+palatal][+high,-back]
[-high,-low][+labial,+nasal][-syllabic,-high]
[-high,-low][+labial,+nasal][-high,-low]
[-high,-back][-son,+cont][+high,-back]
[-high,-back][+dental,+laryngeal][-son,+cont]
[-high,-back][+cont,+dorsal][-high,-low]
[-high,-back][+palatal,-lateral][-high,-low]
[-high,-back][+high,+back][-syllabic,-high]
[+sg,+high][-son,+labial][-high,-low]
[+sg,+high][+cont,+palatal][-high,-low]
[+sg,+high][+cont,+labial][-syllabic,+high]
[+sg,+high][+cont,+labial][+high,+back]
[+sg,+high][+cont,+labial][+back,-low]
[+sg,+labial][-son,+labial][-syllabic,-high]
[+sg,+labial][-son,+labial][-high,-low]
[+sg,+labial][+cont,+labial][-son,+cont]
[+sg,+labial][+palatal,+nasal][-syllabic,-high]
[+sg,+labial][+palatal,+nasal][-high,-low]
[+sg,+labial][+dental,+lateral][-high,-low]
[+cg,+high][+cont,+labial][-high,-low]
[+cg,+high][+palatal,+nasal][-son,+cont]
[+cg,+labial][-son,+cont][+high,-back]
[+cg,+labial][+palatal,-lateral][-syllabic,+high]
[+high,+back][-son,+cont][+son,+labial]
[+high,+back][-son,+dental][-son,+palatal]
[+high,+back][-son,+dental][+palatal,-lateral]
[+high,+back][+dental,+lateral][-high,-back]
[+high,+back][+high,+back][+palatal,-lateral]
[+high,-back][-high,-low][-son,+cont]
[+labial,+nasal][-syllabic,+dorsal][+dental,+laryngeal]
[+labial,+nasal][+cont,+labial][-high,-low]
[+labial,+nasal][-cg,+dental][-high,-back]
[+labial,+nasal][+dental,+lateral][-son,+cont]
[+back,-low][-son,+cont][+cont,+labial]
[+back,-low][+sg,+dorsal][-high,-back]
[+back,-low][+sg,-high][-high,-low]
