[+laryngeal][+laryngeal]
[+laryngeal][+wb]
[][+wb][]
[+laryngeal][][+sg]
[+laryngeal][][+cg]
[+sg,-high][+high]
[+cg,-high][+high]
[-son,-high][+high]
[+high][][+sg]
[-low][][+sg]
[-back][][+cg]
[+high,-wb][+sg,-high]
[+high,-wb][+cg,-high]
[+high,-wb][-son,-high]
[-wb][-low][+sg]
[-wb][][+sg,-high]
[-high,-back][+sg,+high]
[-high,-back][+cg,+high]
[-high][][+cg,-high]
[-low][+low][+cg]
[-wb][+high,-back][+cg]
[-high,-back][+cont][-low]
[-high,-back][][+high,-back]
[-high][+sg,+high][-back]
[+high,+back][+sg][-back]
[+son][-high,-back][+high]
[+son][-high,-back][+cont]
[+son][-high,-back][+wb]
[-low][-high,+back][+cg]
[-back][+cg,-high][-back]
[-back][+high,+back][-low]
[+high,-wb][-high,-back][+high]
[+high,-wb][-high,-back][+cont]
[+high,-wb][-high,-back][+wb]
[-high,-back][-cont,+high][-high]
[-high][+high,-back][+high,+back]
[+high,+back][-high][+high,+back]
[-cg,-sg][-high,-back][-high,-back]
