[+laryngeal][+laryngeal]
[+laryngeal][+wb]
[+wb][+wb]
[][+wb][]
[-wb][][+sg]
[-high,+laryngeal][+high]
[+laryngeal][][+cg]
[+high][-high,+laryngeal]
[-back][][+cg]
[-high,-low][+sg,+high]
[-high,-low][+cg,+high]
[-high,-low][][+cg]
[-high][-back][+cg]
[-high][][+cg,-high]
[+high][+high][+cg]
[+high][+back][+cg]
[+high][+sg][+low]
[-high,-low][+high][-back]
[-high,-low][+cont][-low]
[-high,-low][+cg][-back]
[+cg,-high][+low][-back]
[-high][+sg,+high][-back]
[+high,+back][+sg][-back]
[+high,+back][+cg][-back]
[+high][-high,-low][+high]
[+high][-high,-low][+cont]
[+high][-high,-low][+wb]
[+cont][-high,-low][+high]
[+cont][-high,-low][+cont]
[+cont][-high,-low][+wb]
[+back,-low][+sg][-back]
[-back][+high,+back][-low]
[+wb][-high,-low][+high]
[+wb][-high,-low][+cont]
[+wb][-high,-low][+wb]
[+low][-back][+high,+back]
[+low][-back][+back,-low]
[-high,-low][+high,+laryngeal][-high]
[-high,-low][+sg][+back,-low]
[+cg,-high][-back][+high,+back]
[+cg,-high][-back][+back,-low]
[-high][+high,+back][-high,-back]
[+high,+back][-high][+high,+back]
[+high,+back][-high][+back,-low]
[+wb][+high,+laryngeal][-high,-low]
[-cg,-sg][-high,-back][-high,-back]
