[-syllabic][+glottal]
[-syllabic][+wb]
[-cont][+nasal]
[-cont][+lateral]
[+laryngeal][-syllabic]
[+laryngeal][+mb]
[+labial][-rhotic]
[+labial][-lateral]
[+syllabic][+syllabic]
[-back][+wb]
[+lateral][+sg]
[+lateral][+lateral]
[+lateral][+rhotic]
[+lateral][+mb]
[+wb][+syllabic]
[+wb][+wb]
[+wb][+mb]
[+rhotic][+palatal]
[+rhotic][+dental]
[+mb][+laryngeal]
[+mb][+dorsal]
[+mb][+palatal]
[+mb][+labial]
[+mb][+lateral]
[+mb][+mb]
[][+wb][]
[-wb][-sg,+glottal]
[-syllabic,+dorsal][+sg]
[-syllabic,-high][+high]
[-son,+palatal][-rhotic]
[-son,+palatal][+palatal]
[-son,+palatal][+dental]
[-son,+palatal][+cg]
[-son,+palatal][+labial]
[-son,+palatal][+mb]
[-son,+dental][+rhotic]
[-son][+sg,+palatal]
[-son][+sg,+dental]
[-son][+sg,+labial]
[-cont,+palatal][-syllabic]
[-cont,+palatal][+mb]
[-cont,+labial][+palatal]
[-cont,+labial][+dental]
[-cont][+cont,+palatal]
[-cont][+cg,-high]
[+cont,+dorsal][+syllabic]
[+cont,+high][-high]
[+dorsal][][+glottal]
[-sg][][+cg]
[-cg][][+glottal]
[+dental,-rhotic][+nasal]
[-rhotic][+dental,+lateral]
[+palatal][+sg,+palatal]
[+palatal][+sg,+dental]
[+palatal][+sg,-high]
[+palatal][+cg,-high]
[+palatal][+sg,+labial]
[+dental,-nasal][+palatal]
[+dental,+lateral][-rhotic]
[+dental,+lateral][+cg]
[+dental,+lateral][+labial]
[+dental][+dental,+lateral]
[+dental][+sg,+labial]
[+dental][][+glottal]
[-high,-low][+high]
[-high,-low][+glottal]
[-high,-low][+wb]
[-high][+sg,+palatal]
[+sg][][+sg]
[+sg][][+wb]
[+cg][][+wb]
[-nasal][+sg,+palatal]
[-nasal][+sg,+dental]
[-nasal][+sg,+labial]
[+labial][+cont,+palatal]
[+labial][+cg,+palatal]
[+labial][+cg,+dental]
[+labial][+sg,+high]
[+labial][+cg,+high]
[+lateral][-son,+cont]
[+lateral][+cont,+palatal]
[+lateral][+son,+palatal]
[+lateral][+son,+dental]
[+lateral][+cg,+dental]
[+lateral][][+glottal]
[+lateral][][+wb]
[+wb][+cont,+dorsal]
[+wb][][-syllabic]
[+wb][][+mb]
[+rhotic][-son,+cont]
[+rhotic][+cg,+labial]
[+rhotic][][+lateral]
[+mb][][+cont]
[+mb][][+son]
[+mb][][+palatal]
[+mb][][+dental]
[+mb][][+sg]
[+mb][][+cg]
[+mb][][+mb]
[-syllabic,+dorsal][-syllabic,+dorsal]
[-syllabic,+dorsal][+cg,+labial]
[-syllabic,+dorsal][][+sg]
[-syllabic,+dorsal][][+cg]
[-syllabic,-high][][+high]
[-syllabic,+high][][-high]
[-syllabic][-syllabic][-syllabic]
[-syllabic][-syllabic][+mb]
[-son,-cont][][+cg]
[-son,+cont][][+sg]
[-son,+palatal][-syllabic,+cont]
[-son,+palatal][][+cg]
[-son,+palatal][][-back]
[-son,+palatal][][+wb]
[-son,+dental][-son,+cont]
[-son,+dental][-son,+palatal]
[-son,+dental][+sg,+high]
[-son,+dental][][+sg]
[-son,+labial][][+sg]
[-son,+glottal][-high,-back]
[-son][-high][+glottal]
[-son][+sg][+high]
[-son][+sg][-low]
[-son][-nasal][-back]
[-son][-back][+sg]
[-son][][+sg,+dorsal]
[-son][][+sg,+palatal]
[-son][][+sg,+dental]
[-cont,+palatal][][+wb]
[-cont,+dental][-son,+labial]
[-cont,+dental][][+sg]
[-cont,+labial][-syllabic,+cont]
[-cont,+labial][-syllabic,+dorsal]
[-cont][-rhotic][+high]
[-cont][-rhotic][-low]
[-cont][-high][+glottal]
[-cont][-back][+glottal]
[-cont][][+cg,+labial]
[+dental,+laryngeal][][+wb]
[+laryngeal][-back][+glottal]
[+cont,+palatal][][+glottal]
[+cont,-lateral][+cg,+labial]
[+cont][+cont][+wb]
[+cont][-high][+glottal]
[+cont][+back][+glottal]
[+son,+palatal][][+glottal]
[+son][+cont][+wb]
[+sg,+dorsal][][-high]
[+cg,+dorsal][][-high]
[+dorsal][-low][-high]
[-sg,+glottal][][+mb]
[-cg][+high][+sg]
[-cg][-low][+sg]
[+palatal,-lateral][-son,+labial]
[+palatal,-lateral][][+lateral]
[+palatal,+nasal][][+rhotic]
[+palatal][+sg][+high]
[+palatal][+sg][-low]
[+palatal][+cg][-back]
[+palatal][+rhotic][-back]
[+palatal][][+sg,+palatal]
[+palatal][][+sg,+high]
[+palatal][][+cg,+labial]
[+sg,+dental][][+high]
[+cg,+dental][][+palatal]
[+cg,+dental][][+lateral]
[+dental,+lateral][-syllabic,+dorsal]
[+dental][+lateral][+high]
[+dental][+lateral][-low]
[+dental][][+sg,+palatal]
[+sg,-high][][+dorsal]
[-high,-low][+cont,+dorsal]
[-high,-low][+cg,+palatal]
[-high,-low][+sg,+dental]
[-high,-low][+cg,+dental]
[-high,-low][+sg,+labial]
[-high,-low][+cg,+labial]
[-high,-back][+dental,+laryngeal]
[-high,-back][+palatal,-lateral]
[-high,-back][+dental,+lateral]
[-high,-back][][+lateral]
[-high,-back][][+mb]
[-high][-cont][-rhotic]
[-high][-cont][-lateral]
[-high][+dental][+lateral]
[-high][+glottal][-high]
[-high][+glottal][+back]
[-high][+rhotic][+nasal]
[-high][][+sg,+palatal]
[-high][][+sg,+labial]
[-lateral][][+cg,+labial]
[+sg,+labial][][-high]
[+sg,+labial][][+labial]
[+cg,+labial][][+rhotic]
[+high,+back][+cg,+labial]
[+high][-son][+sg]
[+high][-rhotic][+lateral]
[+high][+palatal][+sg]
[+high][+palatal][+rhotic]
[+high][+palatal][+mb]
[+high][-high][+wb]
[+high][+labial][+palatal]
[+high][+labial][+dental]
[+high][+labial][+mb]
[+high][+lateral][-nasal]
[+high][+glottal][-back]
[+high][+mb][-nasal]
[+high][][-syllabic,-high]
[+high][][+sg,+dental]
[-nasal][][+sg,+palatal]
[+labial][+cont][-low]
[+labial][+palatal][+back]
[+labial][+sg][+low]
[+labial][+high][-low]
[+labial][+high][+wb]
[+labial][-back][+labial]
[+labial][][+sg,-high]
[+labial][][+sg,+labial]
[-low][+palatal][+sg]
[-low][+palatal][+rhotic]
[-low][+palatal][+mb]
[-low][+labial][+palatal]
[-low][+labial][+dental]
[-low][+labial][+mb]
[-low][+lateral][-nasal]
[-low][][+sg,+dental]
[+back][-cont][-rhotic]
[+back][-cont][-lateral]
[+back][+dental][+lateral]
[+back][+glottal][+low]
[+back][][+sg,+palatal]
[+nasal][][+sg,+labial]
[-back][-son][+sg]
[-back][+palatal][+dental]
[-back][+palatal][+cg]
[-back][+palatal][-nasal]
[-back][+glottal][+high]
[-back][+glottal][-low]
[-back][][+dental,+lateral]
[+lateral][+cont][-low]
[+lateral][+cg][+high]
[+lateral][+cg][-low]
[+lateral][+high][+rhotic]
[+lateral][-low][+high]
[+lateral][-back][+palatal]
[+lateral][-back][+lateral]
[+lateral][][-cg,+palatal]
[+lateral][][-cg,+dental]
[+lateral][][-cg,+high]
[+lateral][][+palatal,+nasal]
[+glottal][-back][+dorsal]
[+glottal][-back][+mb]
[+glottal][+low][-high]
[+rhotic][-low][-high]
[+rhotic][-back][+sg]
[+rhotic][-back][+rhotic]
[+rhotic][][-sg,+labial]
[+rhotic][][+cg,+palatal]
[+rhotic][][+palatal,+nasal]
[+rhotic][][+sg,-high]
[+rhotic][][+cg,-high]
[+mb][-son][+dorsal]
[+mb][-cont][-high]
[+mb][+cont][+high]
[+mb][+son][+labial]
[-wb][+sg,+palatal][-back]
[-syllabic][+sg,+palatal][+high]
[-syllabic][+sg,+palatal][-low]
[-syllabic][+sg,+dental][-back]
[-syllabic][+sg,+dental][+low]
[-son,+cont][][+dental,+lateral]
[-son,+palatal][-syllabic][+high]
[-son,+palatal][+high][-low]
[-son,+dental][+cont][-low]
[-son,+cg][-high][+sg]
[-son,+cg][][-cont,+sg]
[-son,+labial][-back][-high]
[-son,+labial][][+cont,+labial]
[-son,+glottal][-back][-cg]
[-son,+glottal][-back][+labial]
[-son,+glottal][-back][+rhotic]
[-son,+glottal][][+cont,+dorsal]
[-son,+glottal][][-cg,-high]
[-son,+glottal][][-cg,+labial]
[-son][+cont,+palatal][-back]
[-son][+cont,+labial][+high]
[-son][+cont,+labial][-low]
[-son][+son,+labial][-back]
[-son][+cg,+dental][-back]
[-son][+cg,-high][-back]
[-son][+low][+cg,-high]
[-cont,+palatal][-back][+sg]
[-cont,+palatal][][+cg,+palatal]
[-cont,+palatal][][+cg,-high]
[-cont,+dental][-high][+cg]
[-cont,+dental][+sg][-back]
[-cont,+dental][-back][+cg]
[-cont,+dental][-back][+lateral]
[-cont,+dental][-back][+rhotic]
[-cont,+dental][][+cg,+palatal]
[-cont,+dental][][+cg,+dental]
[-cont][-son,+cont][+high]
[-cont][-son,+cont][-low]
[-cont][+cg,+dorsal][-back]
[-cont][+sg,-high][-low]
[-cont][-high,-low][+sg]
[-cont][+back][+cg,-high]
[-cont][-back][+sg,+palatal]
[-cont][-back][+sg,+dental]
[+laryngeal][-high][+sg,+dental]
[+laryngeal][-high][+sg,+high]
[+laryngeal][+high][+cg,+dental]
[+cont,-rhotic][][+sg,+high]
[+cont,+palatal][-high][+sg]
[+cont,+palatal][-back][-sg]
[+cont,+palatal][-back][+palatal]
[+cont,+palatal][-back][-nasal]
[+cont,+palatal][][-cg,+dental]
[+cont,+palatal][][+palatal,+nasal]
[+cont,+palatal][][+dental,+lateral]
[+cont,+dental][][+palatal,+nasal]
[+cont,-lateral][][+dental,+lateral]
[+cont,+labial][+sg][+back]
[+cont,+labial][+cg][+back]
[+cont,+labial][+high][+cg]
[+cont,+labial][+high][+labial]
[+cont,+labial][+labial][+high]
[+cont,+labial][+labial][-low]
[+cont,+labial][-low][+labial]
[+cont,+labial][][-son,+labial]
[+cont,+labial][][-cont,+labial]
[+cont,+labial][][+cg,+dental]
[+cont,+labial][][+high,+back]
[+cont,+labial][][+back,-low]
[+cont][-high,-low][+palatal]
[+cont][-high,-low][+labial]
[+cont][-high,-low][+lateral]
[+cont][-high][+palatal,+nasal]
[+cont][+high][+sg,+dorsal]
[+cont][-back][+sg,+dental]
[+son,+palatal][-back][+palatal]
[+son,+palatal][-back][-high]
[+son,+palatal][-back][+high]
[+son,+palatal][-back][-nasal]
[+son,+dental][][+cg,+palatal]
[+son,+dental][][+palatal,+nasal]
[+son,+labial][+high][+labial]
[+son,+labial][-low][+labial]
[+son,+labial][][-son,+labial]
[+son][-high,-low][-rhotic]
[+son][-high,-low][+palatal]
[+son][-high,-low][+labial]
[+son][-high][+cg,+labial]
[+son][-back][+dental,+lateral]
[-cg,+dorsal][][+cont,+dorsal]
[+sg,+dorsal][+high][+dorsal]
[+sg,+dorsal][+high][+lateral]
[+sg,+dorsal][][+dental,+lateral]
[+cg,+dorsal][+high][+dorsal]
[+dorsal][+cg,-high][-back]
[+dorsal][+sg,+high][-back]
[+dorsal][+high][+dental,+lateral]
[-sg,+dental][+low][+palatal]
[-sg,+dental][+low][+lateral]
[-sg,+dental][][+palatal,+nasal]
[-sg,+dental][][+dental,+lateral]
[-sg,+labial][-back][+rhotic]
[-cg,+palatal][][+palatal,+nasal]
[-cg,+dental][-back][+high]
[+dental,-rhotic][-high][+high]
[+dental,-rhotic][+high][-cg]
[+dental,-rhotic][+high][+palatal]
[+dental,-rhotic][+high][+rhotic]
[+dental,-rhotic][][-son,+palatal]
[+dental,-rhotic][][-cg,+dental]
[-rhotic,-lateral][][+sg,+labial]
[-rhotic][-son,+cont][-back]
[-rhotic][+dental,-rhotic][+high]
[-rhotic][+dental,-rhotic][-low]
[-rhotic][+palatal,-lateral][+high]
[-rhotic][+palatal,-lateral][-low]
[+palatal,-lateral][+dental][-back]
[+palatal,-lateral][+high][+sg]
[+palatal,-lateral][+high][-back]
[+palatal,-lateral][-back][+cont]
[+palatal,-lateral][-back][+son]
[+palatal,-lateral][-back][-cg]
[+palatal,-lateral][][+cg,+palatal]
[+palatal,-lateral][][+cg,-high]
[+palatal,-lateral][][+labial,+nasal]
[+sg,+palatal][-high][+palatal]
[+sg,+palatal][-high][+high]
[+sg,+palatal][+high][+labial]
[+sg,+palatal][+high][+nasal]
[+sg,+palatal][-low][+labial]
[+sg,+palatal][-low][+nasal]
[+sg,+palatal][+back][+high]
[+sg,+palatal][-back][-lateral]
[+sg,+palatal][-back][+mb]
[+sg,+palatal][][+cont,+labial]
[+sg,+palatal][][+son,+labial]
[+sg,+palatal][][+palatal,-lateral]
[+palatal,+nasal][+high][-cg]
[+palatal,+nasal][+high][+high]
[+palatal,+nasal][+high][-nasal]
[+palatal,+nasal][-low][-cg]
[+palatal,+nasal][][-son,+palatal]
[+palatal,+nasal][][+cont,+palatal]
[+palatal,+nasal][][+son,+dental]
[+palatal,+nasal][][-sg,-high]
[+palatal,+lateral][-low][+rhotic]
[+palatal,+lateral][+low][-high]
[+palatal,+lateral][][-cg,+dorsal]
[+palatal,+lateral][][+palatal,-lateral]
[+palatal][+cg,+palatal][+high]
[+palatal][+cg,+palatal][-low]
[+palatal][-high,-low][+labial]
[+palatal][-high,-low][+rhotic]
[+palatal][-high][+cg,+palatal]
[+palatal][+high][+cg,+dorsal]
[+palatal][+high][-high,-back]
[+palatal][+rhotic][-high,-low]
[+dental,-lateral][+high][+lateral]
[+dental,-lateral][-back][-high]
[+dental,-lateral][][+dental,+lateral]
[+sg,+dental][-high][+rhotic]
[+sg,+dental][+high][+dorsal]
[+sg,+dental][+high][+labial]
[+sg,+dental][+high][+lateral]
[+sg,+dental][-low][+labial]
[+sg,+dental][-low][+lateral]
[+sg,+dental][-back][-son]
[+sg,+dental][-back][-cont]
[+sg,+dental][][-son,+palatal]
[+sg,+dental][][-son,+labial]
[+sg,+dental][][-cont,+labial]
[+sg,+dental][][+cont,+dorsal]
[+sg,+dental][][+palatal,+lateral]
[+cg,+dental][-high][-nasal]
[+cg,+dental][-low][-high]
[+cg,+dental][][+labial,+nasal]
[+dental,-nasal][][+palatal,+lateral]
[+dental,+nasal][+cont][+rhotic]
[+dental,+nasal][+high][-nasal]
[+dental,+nasal][-low][+cont]
[+dental,+nasal][+low][+dorsal]
[+dental,+nasal][][+cont,+labial]
[+dental,+nasal][][+palatal,-lateral]
[+dental,+lateral][+high][+nasal]
[+dental,+lateral][][-cg,-sg]
[+dental,+lateral][][+dental,+nasal]
[+dental,+lateral][][+high,+back]
[+dental,+lateral][][+back,-low]
[+dental][+dental,-rhotic][-back]
[+dental][+cg,-high][-back]
[+dental][-high,-low][+labial]
[+dental][-high,-back][+palatal]
[+dental][-high][-cg,+palatal]
[+dental][-high][+sg,+dental]
[+dental][+high][+palatal,+nasal]
[+dental][+high][+sg,+labial]
[+dental][-low][+palatal,+nasal]
[+dental][-back][+cg,+palatal]
[+sg,-high][-back][+rhotic]
[+sg,-high][][+cont,+labial]
[+sg,-high][][+son,+labial]
[+sg,-high][][+palatal,+nasal]
[+cg,-high][-back][+rhotic]
[+cg,-high][+low][+labial]
[+cg,-high][+low][+nasal]
[+cg,-high][][+dental,+laryngeal]
[-high,-low][-son][+dental]
[-high,-low][-son][-nasal]
[-high,-low][-son][+labial]
[-high,-low][-son][+mb]
[-high,-low][-cont][+dental]
[-high,-low][-cont][+cg]
[-high,-low][-cont][+mb]
[-high,-low][+son][-lateral]
[-high,-low][-rhotic][+cg]
[-high,-low][+dental][+labial]
[-high,-low][-nasal][+sg]
[-high,-low][+lateral][+palatal]
[-high,-low][+lateral][+low]
[-high,-low][][-syllabic,+high]
[-high,-back][+palatal][+back]
[-high,-back][+dental][-back]
[-high,-back][+sg][+back]
[-high,-back][+nasal][+high]
[-high,-back][+nasal][-low]
[-high,-back][+lateral][+cont]
[-high,-back][+rhotic][+low]
[-high][+dorsal][+cg,+dental]
[-high][+sg,+dental][+low]
[-high][+dental][+cont,+palatal]
[-high][+rhotic][+sg,+high]
[-high][+rhotic][+cg,+high]
[-lateral][-high,-back][+son]
[-lateral][-high,-back][-cg]
[-lateral][+high,+back][+lateral]
[-lateral][+back][+cg,-high]
[-lateral][-back][+cont,+labial]
[+sg,+high][-low][+lateral]
[+sg,+labial][-high][+dorsal]
[+sg,+labial][-back][-cont]
[+sg,+labial][-back][+dorsal]
[+sg,+labial][+low][+mb]
[+sg,+labial][][+palatal,+laryngeal]
[+sg,+labial][][+dental,+lateral]
[+sg][-high,-back][+rhotic]
[+sg][+high][+dental,+lateral]
[+sg][-low][+dental,+lateral]
[+sg][-back][+cont,+dorsal]
[+sg][-back][+labial,+nasal]
[+cg,+high][][+palatal,+nasal]
[+cg,+high][][+dental,+lateral]
[+cg,+labial][+high][+labial]
[+cg,+labial][-low][-high]
[+cg,+labial][-low][+labial]
[+cg,+labial][-back][+laryngeal]
[+cg,+labial][-back][+dorsal]
[+cg,+labial][-back][+palatal]
[+cg,+labial][-back][-nasal]
[+cg,+labial][][-son,+labial]
[+cg,+labial][][+cont,-lateral]
[+cg,+labial][][+palatal,-lateral]
[+cg,+labial][][+dental,-nasal]
[+cg][-high][+sg,+labial]
[+cg][+back][+sg,+labial]
[+high,+back][-cont][+mb]
[+high,+back][+cont][+sg]
[+high,+back][+dental][+sg]
[+high,+back][+dental][-nasal]
[+high][+cont,-lateral][+palatal]
[+high][+cont,+labial][-syllabic]
[+high][+sg,+dorsal][+low]
[+high][-rhotic,-lateral][+nasal]
[+high][+palatal,-lateral][+cg]
[+high][+palatal][+cg,+palatal]
[+high][+palatal][+cg,+labial]
[+high][+sg,+dental][-back]
[+high][+dental,+nasal][-back]
[+high][+dental][+dental,-rhotic]
[+high][-high,-low][-syllabic]
[+high][-high][+palatal,+nasal]
[+high][+sg,+labial][+low]
[+high][+cg,+labial][-back]
[-nasal][+sg][+high,+back]
[-nasal][+sg][+back,-low]
[-nasal][+back][+palatal,+nasal]
[-nasal][-back][+cg,+high]
[+labial][-high,-low][+labial]
[+labial][-high,-low][+lateral]
[+labial][-high,-back][-cg]
[+labial][-high][-son,+labial]
[-low][+cont,+labial][-syllabic]
[-low][+dorsal][+labial,+nasal]
[-low][+dental,+nasal][-back]
[+back][+sg,+palatal][+high]
[+back][+sg,+palatal][-low]
[+back][+sg,+dental][+low]
[+nasal][-high,-back][+cont]
[+nasal][+high,+back][+labial]
[+nasal][-back][+cont,+dorsal]
[+nasal][-back][-cg,+dental]
[+nasal][-back][+palatal,+nasal]
[-back][+cont,+palatal][-back]
[-back][+dorsal][+palatal,-lateral]
[-back][-sg,-high][-back]
[-back][+palatal,-lateral][-syllabic]
[-back][+sg,+palatal][+low]
[-back][+cg,+palatal][+high]
[-back][+cg,+palatal][-low]
[-back][+dental,+nasal][-low]
[-back][+cg,+high][+back]
[+lateral][+son][+high,+back]
[+lateral][+son][+back,-low]
[+lateral][+dental][+high,+back]
[+lateral][+dental][+back,-low]
[+lateral][-high,-back][-sg]
[+lateral][-high][-son,+palatal]
[+lateral][+high][-cg,-sg]
[+lateral][+back,-low][+rhotic]
[+lateral][-back][-son,+dental]
[+glottal][-high,-low][+palatal]
[+glottal][-high,-low][+labial]
[+glottal][-high,-low][+lateral]
[+glottal][-high,-back][-son]
[+glottal][-high][+dental,+lateral]
[+glottal][-back][+dental,+lateral]
[+wb][+sg,+dental][-back]
[+wb][+high][-high,-low]
[+low][-son,+palatal][-sg]
[+low][-son,+dental][+palatal]
[+low][-son,+dental][+sg]
[+low][-son][-syllabic,-high]
[+low][-son][+palatal,-lateral]
[+low][+dental,+lateral][-back]
[+rhotic][-son,+labial][-back]
[+rhotic][+cont][+high,+back]
[+rhotic][+cont][+back,-low]
[+rhotic][-high,-low][-syllabic]
[+rhotic][-high][-son,+palatal]
[+rhotic][-high][-son,+dental]
[+rhotic][+sg,+high][+back]
[+rhotic][+high,+back][+palatal]
[+rhotic][+back][+cg,+dental]
[-syllabic,+dorsal][+dental,+laryngeal][-back]
[-syllabic,+dorsal][+son,+labial][+high]
[-syllabic,+dorsal][+son,+labial][-low]
[-syllabic,+dorsal][+palatal,+nasal][+back]
[-syllabic,+dorsal][+labial][+high,+back]
[-syllabic,+dorsal][+labial][+back,-low]
[-syllabic][+cont,+labial][+high,+back]
[-syllabic][+cont,+labial][+back,-low]
[-syllabic][+palatal,-lateral][+high,+back]
[-syllabic][+palatal,-lateral][+back,-low]
[-son,+cont][-high,-low][+cont]
[-son,+cont][-high,-back][-cg]
[-son,+cont][-high][-cg,+palatal]
[-son,+cont][-back][+cont,+labial]
[-son,+cont][-back][-cg,+palatal]
[-son,+cont][-back][-cg,+dental]
[-son,+cont][-back][+palatal,-lateral]
[-son,+dental][-high,-low][+rhotic]
[-son,+dental][-high,-back][+cont]
[-son,+dental][-high][+cg,+high]
[-son,+dental][+back][+cg,+dorsal]
[-son,+dental][-back][-son,+palatal]
[-son,+dental][-back][-cg,+dental]
[-son,+labial][-high,-low][-nasal]
[-son,+labial][-high][+palatal,+nasal]
[-son,+glottal][-high,-low][+son]
[-son,+glottal][-high,-low][-cg]
[-son,+glottal][+high][+cont,+labial]
[-son][-son,+labial][+high,+back]
[-son][-son,+labial][+back,-low]
[-cont,+dental][-high,-back][+son]
[-cont,+dental][-high][-son,+palatal]
[-cont,+dental][-high][+labial,+nasal]
[-cont,+sg][+high,+back][+labial]
[-cont,+sg][+back,-low][+labial]
[-cont][-cg,+palatal][-high,-back]
[-cont][+cg,+palatal][+high,+back]
[-cont][+cg,+palatal][+back,-low]
[-cont][+high,+back][+sg,+dorsal]
[+dental,+laryngeal][-back][+labial,+nasal]
[+dental,+laryngeal][+low][+cont,+palatal]
[+laryngeal][+high,+back][+cg,+palatal]
[+cont,-rhotic][+high][+sg,+dental]
[+cont,+palatal][-high,-low][+son]
[+cont,+palatal][-high][+dental,+laryngeal]
[+cont,+palatal][+high][+cont,+labial]
[+cont,+palatal][+high][-cg,+palatal]
[+cont,+palatal][-back][-son,+dental]
[+cont,+dental][-high][-cg,+dental]
[+cont,-lateral][-high,-low][+son]
[+cont,-lateral][+back][+cg,+dental]
[+cont,+labial][-high,-low][-cg]
[+cont,+labial][-high][-cg,+palatal]
[+cont,+labial][+high,+back][-syllabic]
[+cont,+labial][+back,-low][-syllabic]
[+cont][+back,-low][+sg,+dorsal]
[+son][-high,-low][-cont,+dental]
[-cg,+dorsal][-back][+labial,+nasal]
[+sg,+dorsal][-high][+cont,+labial]
[+sg,+dorsal][+high,+back][+nasal]
[+sg,+dorsal][+high][+dental,-rhotic]
[+sg,+dorsal][+back,-low][+nasal]
[+sg,+dorsal][+back,-low][+lateral]
[+sg,+dorsal][+low][+palatal,-lateral]
[+cg,+dorsal][-high][+dental,+laryngeal]
[+cg,+dorsal][+high][+dental,-rhotic]
[+cg,+dorsal][-back][+dental,-rhotic]
[+cg,+dorsal][-back][+palatal,-lateral]
[+cg,+dorsal][+low][+labial,+nasal]
[+dorsal][+high,+back][-son,+labial]
[+dorsal][+high,+back][+cont,+labial]
[-cg,-sg][-high,-back][+lateral]
[-sg,+palatal][-high][+dental,+lateral]
[-sg,+dental][-high][+palatal,-lateral]
[-sg,-high][-back][-son,+palatal]
[-sg,-high][+low][-son,+labial]
[-sg,-high][+low][+dental,+laryngeal]
[-sg,+labial][-back][+cont,-lateral]
[-sg,+glottal][+high][-sg,+dorsal]
[-sg][-high,-back][-cont,+palatal]
[-cg,+palatal][-high,-low][+cont]
[-cg,+palatal][-high,-low][+son]
[-cg,+palatal][-high,-low][+palatal]
[-cg,+palatal][-high,-low][+dental]
[-cg,+palatal][-high][+dental,+laryngeal]
[-cg,+palatal][+high][+palatal,-lateral]
[-cg,+palatal][-back][-son,+labial]
[-cg,+dental][-high][+cont,+dorsal]
[-cg,+dental][+high][+cont,+labial]
[-cg,+dental][-back][-son,+dental]
[-cg,-high][-low][+palatal,+nasal]
[-cg,-high][-low][+labial,+nasal]
[-cg,-high][-back][-son,+cont]
[-cg,-high][+low][+dental,+lateral]
[-cg,+labial][-high,-low][+son]
[-cg,+labial][-high,-low][+dental]
[-cg,+labial][-high][+cont,+dorsal]
[+dental,-rhotic][+high,+back][+labial]
[+dental,-rhotic][+high][-son,+dental]
[+dental,-rhotic][-low][-son,+dental]
[+dental,-rhotic][+low][+cont,+dorsal]
[+palatal,-lateral][-son,+palatal][+high]
[+palatal,-lateral][-son,+palatal][-low]
[+palatal,-lateral][-cg,+dental][+low]
[+palatal,-lateral][-high,-low][+cont]
[+palatal,-lateral][+high][-son,+palatal]
[+sg,+palatal][+high,+back][+dorsal]
[+sg,+palatal][+high][-son,+cont]
[+sg,+palatal][+back][+dental,+laryngeal]
[+sg,+palatal][-back][-son,+palatal]
[+cg,+palatal][-high][+labial,+nasal]
[+cg,+palatal][+high,+back][+high]
[+cg,+palatal][+high,+back][+lateral]
[+cg,+palatal][+back,-low][+lateral]
[+cg,+palatal][-back][+cont,+labial]
[+cg,+palatal][-back][+son,+labial]
[+cg,+palatal][+low][+dental,-rhotic]
[+palatal,+nasal][+high][+cont,+dental]
[+palatal][-son,+labial][-high,-back]
[+palatal][-high,-low][-son,+palatal]
[+palatal][-high,-low][-cont,+palatal]
[+palatal][-high,-low][+dental,+laryngeal]
[+palatal][-high,-low][+cont,-lateral]
[+palatal][-high,-back][-son,+cont]
[+dental,-lateral][-high][-son,+dental]
[+sg,+dental][-high,-low][+cont]
[+sg,+dental][-high,-low][+son]
[+sg,+dental][-high,-low][+dental]
[+sg,+dental][-high][-cont,+dental]
[+sg,+dental][+high][-son,+cont]
[+cg,+dental][-high,-low][-syllabic]
[+cg,+dental][-high][+dental,+laryngeal]
[+cg,+dental][+high,+back][-rhotic]
[+cg,+dental][+high,+back][+labial]
[+dental][-high,-low][-son,+cont]
[+dental][-high,-low][-son,+dental]
[+sg,-high][+back,-low][-cont]
[+sg,-high][+low][-son,+cont]
[+cg,-high][-low][-son,+palatal]
[+cg,-high][+back][+palatal,+lateral]
[-high,-low][-cont][-syllabic,+cont]
[-high,-low][+dental,+laryngeal][+back]
[-high,-low][+cont,+palatal][-back]
[-high,-low][+cont,+palatal][+low]
[-high,-low][+cont][-son,+palatal]
[-high,-low][+son,+palatal][+low]
[-high,-low][+palatal,-lateral][-cont]
[-high,-low][+palatal,-lateral][+back]
[-high,-low][+palatal,+lateral][+dental]
[-high,-low][+dental,+nasal][+high]
[-high,-low][+dental,+nasal][-low]
[-high,-low][+dental,+lateral][+back]
[-high,-low][+sg][+back,-low]
[-high,-low][+labial,+nasal][-high]
[-high,-low][+labial,+nasal][+back]
[-high,-back][-son,+cont][+cont]
[-high,-back][+cont][-high,-back]
[-high,-back][-rhotic][-high,-low]
[-high,-back][-rhotic][+high,+back]
[-high][+cont,+labial][+high,+back]
[-high][+cont,+labial][+back,-low]
[-high][+sg,+dental][-high,+back]
[-high][+cg,+labial][+high,+back]
[-high][+cg,+labial][+back,-low]
[+sg,+high][-high][-son,+palatal]
[+sg,+high][-back][+palatal,+laryngeal]
[+sg,+high][-back][+palatal,-nasal]
[+sg,+labial][-high,-low][-syllabic]
[+sg,+labial][-high][-son,+palatal]
[+sg,+labial][-high][+palatal,-lateral]
[+sg,+labial][+high][+dental,-rhotic]
[+sg,+labial][-back][-son,+palatal]
[+sg,+labial][-back][-rhotic,-lateral]
[+cg,+high][-high][+palatal,-lateral]
[+cg,+labial][-high,-low][+laryngeal]
[+cg,+labial][+high,-back][-syllabic]
[+cg,+labial][+high][-son,+cont]
[+cg,+labial][+high][-son,+palatal]
[+cg][-high,-low][+dental,+laryngeal]
[+cg][+high,+back][+palatal,+nasal]
[+high,+back][-son,+dental][-rhotic]
[+high,+back][-son,+dental][+mb]
[+high,+back][-son][+cont,+labial]
[+high,+back][-son][+cg,+labial]
[+high,+back][-cont][-syllabic,+cont]
[+high,+back][-cont][+cg,+palatal]
[+high,+back][+cg,+dorsal][-back]
[+high,+back][+dental,-rhotic][-back]
[+high,+back][+dental,-nasal][+dental]
[+high,+back][+sg,+labial][+back]
[+high,+back][+lateral][-cg,+dorsal]
[+high][-son,+dental][+cont,-lateral]
[+labial,+nasal][+high][+palatal,+nasal]
[+labial][-high,-low][-cont,+palatal]
[+back,-low][-cont,+dental][+sg]
[+back,-low][+sg,+dorsal][-back]
[+back][+cont,+labial][+high,+back]
[+back][+cont,+labial][+back,-low]
[+nasal][-high,-low][-son,+cont]
[+nasal][+high,+back][-cg,+dorsal]
[+nasal][+high,+back][-cg,-sg]
[-back][+dental,-rhotic][+high,+back]
[-back][+dental,-rhotic][+back,-low]
[-back][+sg,+dental][-high,-low]
[-back][+cg,+dental][+high,+back]
[-back][+cg,+dental][+back,-low]
[-back][+labial,+nasal][+high,+back]
[-back][+labial,+nasal][+back,-low]
[+wb][-cont,+dental][-high,-back]
[+wb][+cont,+palatal][-high,-back]
[+wb][+cont,+labial][+high,+back]
[+wb][+cont,+labial][+back,-low]
[+wb][+son,+palatal][-high,-back]
[+wb][+palatal,+nasal][-high,-low]
[+wb][+cg,+dental][-high,-low]
[+wb][+sg,+labial][-high,-low]
[+wb][+cg,+labial][+high,-back]
[-son,+palatal][-high,-low][-son,+cont]
[-son,+palatal][+high,+back][+palatal,-lateral]
[-son,+dental][-cg,+dental][+high,+back]
[-son,+dental][-cg,+dental][+back,-low]
[-son,+cg][+high,+back][-son,+labial]
[+sg,+dorsal][+high,+back][-cont,+dental]
[-cg,-sg][-high,-back][-son,+labial]
[-cg,+palatal][+high,+back][+labial,+nasal]
[+cg,+palatal][+high,+back][+cont,+palatal]
[+sg,-high][+back,-low][-son,+palatal]
[+cg,-high][+back,-low][+cont,+palatal]
[-high,-low][-son,+cont][+high,+back]
[-high,-low][-son,+cont][+back,-low]
[-high,-low][-son,+palatal][+high,+back]
[-high,-low][-son,+palatal][+back,-low]
[-high,-low][+palatal,-lateral][-syllabic,+dorsal]
[+cg,+labial][+back,-low][+cont,+dental]
[+high,+back][-son,+dental][+cg,+dental]
