[-syllabic][+glottal]
[-syllabic][+wb]
[-cont][-rhotic]
[+laryngeal][-syllabic]
[+laryngeal][+mb]
[+labial][-rhotic]
[+syllabic][+syllabic]
[-back][+wb]
[+lateral][+lateral]
[+lateral][+rhotic]
[+lateral][+mb]
[+wb][+syllabic]
[+wb][+wb]
[+wb][+mb]
[+rhotic][+palatal]
[+rhotic][+rhotic]
[+mb][+laryngeal]
[+mb][+dorsal]
[+mb][+palatal]
[+mb][+labial]
[+mb][+lateral]
[+mb][+mb]
[][+wb][]
[-wb][-sg,+glottal]
[-syllabic,+dorsal][+sg]
[-syllabic,-high][+high]
[-son,+palatal][+palatal]
[-son,+palatal][+dental]
[-son,+palatal][+cg]
[-son,+palatal][+nasal]
[-son,+palatal][+mb]
[-son,+dental][-nasal]
[-son][+sg,+palatal]
[-son][+sg,+dental]
[-son][+sg,+labial]
[-cont,+palatal][-syllabic]
[-cont,+palatal][+mb]
[-cont,+dental][+labial]
[-cont,+labial][+palatal]
[-cont,+labial][+dental]
[-cont][+cont,+palatal]
[-cont][+cg,-high]
[+cont,+dorsal][+syllabic]
[+cont,+high][-high]
[+cont,+labial][+sg]
[-sg][][+cg]
[-cg][][+glottal]
[+dental,-rhotic][-rhotic]
[+dental,-rhotic][+labial]
[-rhotic][+dental,+lateral]
[+palatal][+sg,+dental]
[+palatal][+sg,-high]
[+palatal][+cg,-high]
[+palatal][][+glottal]
[+dental,-nasal][+palatal]
[+dental,+lateral][+sg]
[+dental,+lateral][+cg]
[+dental][+cont,+palatal]
[+dental][+sg,+labial]
[+dental][][+glottal]
[-high,-low][+high]
[-high,-low][+glottal]
[-high,-low][+wb]
[-high][][+glottal]
[+sg][][+sg]
[+sg][][+wb]
[+cg][][+wb]
[-nasal][+sg,+dental]
[+labial][+cont,+palatal]
[+labial][+sg,+dorsal]
[+labial][-cg,+palatal]
[+labial][+cg,+dental]
[+lateral][-son,+cont]
[+lateral][+cont,+palatal]
[+lateral][+son,+palatal]
[+lateral][+son,+dental]
[+lateral][+sg,+dorsal]
[+lateral][+cg,+dental]
[+lateral][+sg,+labial]
[+lateral][][+wb]
[+wb][+cont,+dorsal]
[+wb][][-syllabic]
[+wb][][+mb]
[+rhotic][-son,+cont]
[+rhotic][-son,+dental]
[+rhotic][-cont,+dental]
[+rhotic][+cg,+labial]
[+rhotic][][+lateral]
[+mb][][+cont]
[+mb][][+son]
[+mb][][+palatal]
[+mb][][+dental]
[+mb][][+sg]
[+mb][][+cg]
[+mb][][+mb]
[-syllabic,+dorsal][-syllabic,+dorsal]
[-syllabic,+dorsal][+cg,+labial]
[-syllabic,+dorsal][][+cg]
[-syllabic,-high][][+sg]
[-syllabic,-high][][+high]
[-syllabic,+high][][-high]
[-syllabic][-syllabic][-syllabic]
[-syllabic][-syllabic][+mb]
[-son,-cont][][+cg]
[-son,+palatal][-son,+cont]
[-son,+palatal][-son,+labial]
[-son,+palatal][][+cg]
[-son,+palatal][][-back]
[-son,+palatal][][+wb]
[-son,+dental][-syllabic,+cont]
[-son,+dental][-son,+palatal]
[-son,+dental][+sg,+high]
[-son,+labial][][+sg]
[-son][-high][-back]
[-son][+sg][+high]
[-son][+sg][-low]
[-son][+high][+glottal]
[-son][-nasal][-back]
[-son][-back][+sg]
[-son][][+sg,+palatal]
[-son][][+sg,+dental]
[-son][][+sg,-high]
[-cont,+palatal][][+wb]
[-cont,+dental][][+sg]
[-cont,+labial][-syllabic,+cont]
[-cont,+labial][-syllabic,+dorsal]
[-cont][+son][+low]
[-cont][-back][+glottal]
[-cont][][+cg,+labial]
[+dental,+laryngeal][][+wb]
[+laryngeal][+high][+glottal]
[+cont,-lateral][+sg,+palatal]
[+cont,-lateral][+cg,+labial]
[+cont][+cont][+wb]
[+cont][-high][+glottal]
[+cont][+back][+glottal]
[+son][+cont][+wb]
[+son][-high][+glottal]
[-cg,+dorsal][][+sg]
[+cg,+dorsal][][-high]
[+dorsal][+high][+sg]
[+dorsal][-low][+sg]
[+dorsal][-back][-high]
[-sg,+glottal][][+mb]
[-cg][+high][+sg]
[-cg][-low][+sg]
[-cg][][+sg,+dorsal]
[-rhotic][][+cg,+labial]
[+palatal,-lateral][-sg,+labial]
[+palatal,-lateral][][+lateral]
[+cg,+palatal][][+sg]
[+palatal,+nasal][][+rhotic]
[+palatal][+cg][-back]
[+palatal][+rhotic][-back]
[+palatal][][+sg,+palatal]
[+palatal][][+cg,+palatal]
[+sg,+dental][][+dorsal]
[+sg,+dental][][+rhotic]
[+dental,+lateral][-syllabic,+dorsal]
[+dental][+lateral][+high]
[+dental][+lateral][-low]
[+dental][][+sg,+palatal]
[-high,-low][+cont,+dorsal]
[-high,-low][+sg,+palatal]
[-high,-low][+cg,+palatal]
[-high,-low][+sg,+dental]
[-high,-low][+cg,+dental]
[-high,-low][+dental,+lateral]
[-high,-low][+sg,+labial]
[-high,-low][+cg,+labial]
[-high,-low][][+lateral]
[-high,-back][+dental,+laryngeal]
[-high,-back][+palatal,+nasal]
[-high,-back][+labial,+nasal]
[-high,-back][][+mb]
[-high][-cont][-lateral]
[-high][+labial][+sg]
[-lateral][][+cg,+labial]
[+sg,+labial][][-high]
[+sg][-back][+rhotic]
[+high,+back][+cg,+labial]
[+high][-son][+sg]
[+high][-rhotic][+lateral]
[+high][+palatal][+sg]
[+high][+palatal][-nasal]
[+high][+palatal][+mb]
[+high][+dental][+lateral]
[+high][-high][+wb]
[+high][-nasal][+rhotic]
[+high][+labial][+palatal]
[+high][+labial][+dental]
[+high][+labial][+mb]
[+high][+glottal][-back]
[+high][+mb][-nasal]
[+high][][-syllabic,-high]
[+high][][+sg,+dental]
[-nasal][+rhotic][-back]
[-nasal][][+sg,+palatal]
[+labial][+cont][-low]
[+labial][+palatal][+back]
[+labial][+sg][+low]
[+labial][+high][+wb]
[+labial][][+sg,-high]
[+back,-low][+sg,-high]
[-low][+palatal][+sg]
[-low][+palatal][+rhotic]
[-low][+palatal][+mb]
[-low][-nasal][+rhotic]
[-low][+labial][+palatal]
[-low][+labial][+dental]
[-low][+labial][+mb]
[-low][+lateral][-nasal]
[-low][][+sg,+dental]
[+back][-cont][-lateral]
[+nasal][][+sg,+labial]
[-back][-son][+sg]
[-back][+dorsal][+nasal]
[-back][+palatal][+dental]
[-back][-nasal][+dental]
[-back][+glottal][+high]
[-back][+glottal][-low]
[-back][][+dental,+lateral]
[+lateral][+cont][-low]
[+lateral][+son][-low]
[+lateral][-high][-back]
[+lateral][+sg][+back]
[+lateral][+high][+rhotic]
[+lateral][-back][+palatal]
[+lateral][-back][+lateral]
[+lateral][][-cg,+dental]
[+lateral][][+cg,+palatal]
[+lateral][][+palatal,+nasal]
[+glottal][-back][-high]
[+glottal][-back][+mb]
[+rhotic][+cg][-back]
[+rhotic][-low][-high]
[+rhotic][-back][+sg]
[+rhotic][-back][+rhotic]
[+rhotic][][-sg,+labial]
[+rhotic][][+cg,+palatal]
[+rhotic][][+palatal,+nasal]
[+rhotic][][+sg,-high]
[+rhotic][][+cg,-high]
[+mb][-son][+dorsal]
[+mb][-cont][-high]
[+mb][+cont][+high]
[+mb][+son][+labial]
[-wb][+glottal][-high,-back]
[-syllabic,+dorsal][][-cont,+sg]
[-syllabic][+sg,+dental][-back]
[-syllabic][+sg,+dental][+low]
[-syllabic][+cg,+dental][-back]
[-syllabic][+sg,-high][-low]
[-syllabic][+sg,+labial][+low]
[-son,+cont][-high][+sg]
[-son,+cont][][+dental,+lateral]
[-son,+cont][][+sg,+labial]
[-son,+palatal][-syllabic][+high]
[-son,+palatal][+cont][-low]
[-son,+palatal][+high][+sg]
[-son,+palatal][+high][-low]
[-son,+dental][][-cg,+palatal]
[-son,+labial][-back][+high]
[-son,+labial][-back][+labial]
[-son,+glottal][-back][-cg]
[-son,+glottal][-back][+labial]
[-son,+glottal][][+cont,+dorsal]
[-son,+glottal][][-cg,+labial]
[-son][+cont,+palatal][+high]
[-son][+cont,+palatal][-low]
[-son][+cont,+labial][+high]
[-son][+cont,+labial][-low]
[-son][+son,+dental][-back]
[-son][+son,+labial][-back]
[-son][-back][+cg,+palatal]
[-son][+low][+cg,-high]
[-cont,+palatal][+high][+sg]
[-cont,+palatal][-low][+sg]
[-cont,+palatal][][+cg,-high]
[-cont,+palatal][][+sg,+high]
[-cont,+dental][-high][+cg]
[-cont,+dental][+sg][-back]
[-cont,+dental][-back][+cg]
[-cont,+dental][-back][+lateral]
[-cont,+dental][][+palatal,+laryngeal]
[-cont,+dental][][+cg,+dental]
[-cont,+labial][-back][+labial]
[-cont][-son,+cont][+high]
[-cont][-son,+cont][-low]
[-cont][+sg,+palatal][+high]
[-cont][+sg,+palatal][-low]
[-cont][-high][+sg,+palatal]
[-cont][-back][+sg,+palatal]
[-cont][-back][+sg,+dental]
[-cont][+low][+cg,-high]
[+dental,+laryngeal][][-son,+palatal]
[+laryngeal][-high][+sg,+dental]
[+laryngeal][-high][+sg,+high]
[+laryngeal][+high][+cg,+dental]
[+laryngeal][+back][+sg,+dental]
[+laryngeal][-back][+sg,+dorsal]
[+cont,+palatal][-high][+sg]
[+cont,+palatal][-back][+palatal]
[+cont,+palatal][-back][-high]
[+cont,+palatal][-back][-nasal]
[+cont,+palatal][][+palatal,+nasal]
[+cont,+palatal][][+dental,+lateral]
[+cont,+dental][][+palatal,+nasal]
[+cont,-lateral][][-sg,+labial]
[+cont,-lateral][][+dental,+lateral]
[+cont,+labial][-low][+high]
[+cont,+labial][][+sg,+dorsal]
[+cont,+labial][][+cg,+dental]
[+cont,+labial][][+cg,+high]
[+cont,+labial][][+high,+back]
[+cont,+labial][][+labial,+nasal]
[+cont,+labial][][+back,-low]
[+cont][-high,-low][+palatal]
[+cont][-high,-low][+labial]
[+cont][-high][+palatal,+nasal]
[+cont][-back][+cont,+labial]
[+cont][-back][+sg,+dental]
[+son,+palatal][-back][+palatal]
[+son,+palatal][-back][-high]
[+son,+palatal][-back][-nasal]
[+son,+dental][][+palatal,+nasal]
[+son,+labial][][-sg,+labial]
[+son][-high,-low][-rhotic]
[+son][-high,-low][+palatal]
[+son][-high,-low][+labial]
[+son][+high][-sg,+labial]
[+son][-back][+cont,+labial]
[+son][-back][+dental,+lateral]
[-cg,+dorsal][][+cont,+dorsal]
[+sg,+dorsal][+high][+dorsal]
[+sg,+dorsal][+high][+lateral]
[+sg,+dorsal][-low][+dorsal]
[+sg,+dorsal][][+dental,+lateral]
[+sg,+dorsal][][+labial,+nasal]
[+cg,+dorsal][-back][+dorsal]
[+cg,+dorsal][-back][+rhotic]
[+dorsal][+sg,+high][-back]
[+dorsal][+high][+cont,+labial]
[+dorsal][+high][+dental,+lateral]
[+dorsal][-low][+cont,+dorsal]
[-sg,+palatal][-back][+high]
[-sg,+dental][+high][+palatal]
[-sg,+dental][-back][+palatal]
[-sg,+dental][][-cont,+palatal]
[-sg,+dental][][+palatal,-lateral]
[-sg,+glottal][-back][+dorsal]
[-cg,+palatal][+low][-high]
[-cg,+palatal][][+palatal,-lateral]
[-cg,+dental][+high][+lateral]
[-cg,+dental][-back][+dental]
[-cg,+dental][-back][+nasal]
[-cg,+dental][+low][-high]
[-cg,-high][][+dental,+lateral]
[+dental,-rhotic][+high][-cg]
[+dental,-rhotic][+high][+rhotic]
[+dental,-rhotic][-back][-sg]
[+dental,-rhotic][][+dental,+laryngeal]
[+dental,-rhotic][][+sg,+high]
[-rhotic][-son,+cont][-back]
[-rhotic][+sg,+dorsal][-back]
[-rhotic][+palatal,-lateral][+high]
[-rhotic][+palatal,-lateral][-low]
[-rhotic][+cg,-high][+back]
[-rhotic][+high][+cont,+labial]
[+palatal,-lateral][-high][+low]
[+palatal,-lateral][+sg][-back]
[+palatal,-lateral][+high][+labial]
[+palatal,-lateral][+high][-back]
[+palatal,-lateral][-back][+cont]
[+palatal,-lateral][-back][+son]
[+palatal,-lateral][-back][+dorsal]
[+palatal,-lateral][-back][-cg]
[+palatal,-lateral][][+cg,-high]
[+palatal,-lateral][][+sg,+high]
[+palatal,-lateral][][+labial,+nasal]
[+sg,+palatal][-high][+high]
[+sg,+palatal][+high][+labial]
[+sg,+palatal][+high][+nasal]
[+sg,+palatal][-low][+labial]
[+sg,+palatal][-low][+nasal]
[+sg,+palatal][+back][+high]
[+sg,+palatal][][+cont,+labial]
[+cg,+palatal][+high][+high]
[+palatal,+nasal][+high][-cg]
[+palatal,+nasal][+high][+high]
[+palatal,+nasal][+high][-nasal]
[+palatal,+nasal][-low][-cg]
[+palatal,+nasal][][-son,+palatal]
[+palatal,+nasal][][+cont,+palatal]
[+palatal,+nasal][][+son,+dental]
[+palatal,+nasal][][-sg,-high]
[+palatal,+lateral][+dental][+back]
[+palatal,+lateral][-low][+rhotic]
[+palatal,+lateral][+back][+sg]
[+palatal,+lateral][+low][-high]
[+palatal,+lateral][][-son,+palatal]
[+palatal,+lateral][][-cg,-high]
[+palatal,+lateral][][+palatal,-lateral]
[+palatal][-son,+cont][+low]
[+palatal][+sg,+dorsal][+high]
[+palatal][+sg,+dorsal][-low]
[+palatal][-cg,+dental][+low]
[+palatal][+cg,+palatal][+high]
[+palatal][+cg,+palatal][-low]
[+palatal][-high,-low][+labial]
[+palatal][-high,-low][+rhotic]
[+palatal][+cg,+labial][+high]
[+palatal][+cg,+labial][-low]
[+palatal][+rhotic][-high,-low]
[+dental,-lateral][+high][+lateral]
[+dental,-lateral][-back][+rhotic]
[+dental,-lateral][][+dental,+lateral]
[+sg,+dental][-high][+laryngeal]
[+sg,+dental][+high][+labial]
[+sg,+dental][-low][+labial]
[+sg,+dental][-low][+lateral]
[+cg,+dental][-high][-lateral]
[+cg,+dental][-low][+palatal]
[+dental,-nasal][][-sg,+labial]
[+dental,-nasal][][+palatal,+lateral]
[+dental,+nasal][+cont][+rhotic]
[+dental,+nasal][-high][+high]
[+dental,+nasal][+high][-nasal]
[+dental,+nasal][-back][+dorsal]
[+dental,+nasal][+low][+dorsal]
[+dental,+nasal][][+cont,+labial]
[+dental,+nasal][][+palatal,-lateral]
[+dental,+lateral][-high][+nasal]
[+dental,+lateral][+high][+laryngeal]
[+dental,+lateral][+high][+palatal]
[+dental,+lateral][+high][+labial]
[+dental,+lateral][+back][+nasal]
[+dental,+lateral][-back][+mb]
[+dental,+lateral][][-son,+dental]
[+dental,+lateral][][+cg,+high]
[+dental,+lateral][][+high,+back]
[+dental,+lateral][][+back,-low]
[+dental][-high,-low][+labial]
[+dental][-high,-back][+palatal]
[+dental][-high][+sg,+dental]
[+dental][+high][+palatal,+nasal]
[+dental][-low][+palatal,+nasal]
[+dental][-back][-cg,+dental]
[+cg,-high][+low][+nasal]
[+cg,-high][][+dental,+laryngeal]
[-high,-low][-son][+dental]
[-high,-low][-son][+mb]
[-high,-low][-cont][+cg]
[-high,-low][-cont][+labial]
[-high,-low][+son][-rhotic]
[-high,-low][-rhotic][+cg]
[-high,-low][+palatal][+palatal]
[-high,-low][+dental][+labial]
[-high,-low][-lateral][+labial]
[-high,-low][+sg][+back]
[-high,-low][-nasal][+sg]
[-high,-low][+labial][-syllabic]
[-high,-low][+lateral][+dental]
[-high,-low][+lateral][-back]
[-high,-low][][-syllabic,+high]
[-high,-low][][+sg,+palatal]
[-high,-back][+palatal][-back]
[-high,-back][+dental][-back]
[-high,-back][+cg][-back]
[-high,-back][+nasal][+high]
[-high,-back][+nasal][-low]
[-high,-back][+rhotic][+low]
[-high][-cont][+sg,+palatal]
[-high][+dorsal][+cg,+dental]
[-high][+sg,+palatal][+back]
[-high][+palatal,+lateral][+dental]
[-high][+sg,+dental][+low]
[-high][+dental,+lateral][-back]
[-high][+sg,+labial][-back]
[-high][+glottal][-high,-low]
[-high][+glottal][+high,+back]
[-lateral][-high,-back][+son]
[-lateral][-high,-back][-cg]
[-lateral][-high][+sg,+labial]
[-lateral][+high][+dental,+lateral]
[-lateral][+low][+cg,-high]
[+sg,+high][-low][+lateral]
[+sg,+high][-back][+dental]
[+sg,+high][-back][-nasal]
[+sg,+high][][+cont,+labial]
[+sg,+labial][-high][+palatal]
[+sg,+labial][-high][+high]
[+sg,+labial][+high][+labial]
[+sg,+labial][+high][+lateral]
[+sg,+labial][-low][+labial]
[+sg,+labial][-back][+laryngeal]
[+sg,+labial][-back][+dorsal]
[+sg,+labial][-back][-nasal]
[+sg,+labial][][-son,+labial]
[+sg,+labial][][-cont,+labial]
[+sg,+labial][][+palatal,+laryngeal]
[+sg,+labial][][+palatal,-nasal]
[+sg][+high][+cont,+labial]
[+sg][+high][+dental,+lateral]
[+sg][-low][+cont,+labial]
[+sg][-back][+palatal,+laryngeal]
[+sg][-back][+cont,+dorsal]
[+cg,+high][][+cont,+labial]
[+cg,+high][][+palatal,+nasal]
[+cg,+high][][+dental,+lateral]
[+cg,+labial][+high][+rhotic]
[+cg,+labial][-low][-high]
[+cg,+labial][-low][+rhotic]
[+cg,+labial][-back][+cont]
[+cg,+labial][-back][+palatal]
[+cg,+labial][][-son,+labial]
[+cg,+labial][][+cont,+labial]
[+high,+back][+cont][+sg]
[+high,+back][+son][-nasal]
[+high,+back][-rhotic][-rhotic]
[+high,+back][+dental][+sg]
[+high,+back][+sg][-back]
[+high,+back][+glottal][+low]
[+high,+back][][+cont,+labial]
[+high][-son][+cont,+labial]
[+high][+cont,-lateral][+dental]
[+high][+cont,+labial][-syllabic]
[+high][-rhotic,-lateral][-rhotic]
[+high][-rhotic][+cont,+palatal]
[+high][+palatal,-lateral][+cg]
[+high][+sg,+palatal][-back]
[+high][+palatal][-syllabic,+cont]
[+high][+palatal][+cg,+palatal]
[+high][+sg,+dental][-back]
[+high][+dental,+nasal][-back]
[+high][+dental][+dental,-rhotic]
[+high][-high,-low][-syllabic]
[+high][-high][+palatal,+nasal]
[+high][+cg,+labial][-back]
[+high][+cg,+labial][+low]
[+high][+back][+palatal,+nasal]
[-nasal][-high][+cg,+dental]
[-nasal][+cg,+high][-back]
[-nasal][+back][+palatal,+nasal]
[+labial,+nasal][+high][+labial]
[+labial][-high,-low][+labial]
[+labial][-high,-low][+lateral]
[+labial][+cg][+high,+back]
[+labial][+cg][+back,-low]
[+labial][+high][+cont,+labial]
[+labial][+back][+sg,+labial]
[+labial][-back][+dental,+lateral]
[+back,-low][+palatal][-rhotic]
[-low][+dorsal][+son,+labial]
[-low][+dental,+nasal][-back]
[+back][-son,+palatal][-rhotic]
[+back][+sg,+dental][+low]
[+back][+dental,+lateral][-back]
[+nasal][-high,-back][+cont]
[+nasal][+high,+back][+labial]
[+nasal][-back][+cont,+dorsal]
[+nasal][-back][-cg,+dental]
[+nasal][-back][+palatal,-lateral]
[-back][-son][+cg,+palatal]
[-back][+cont,+palatal][-back]
[-back][+cont,-lateral][+palatal]
[-back][+dorsal][-rhotic,-lateral]
[-back][+palatal,-lateral][-syllabic]
[-back][+sg,+palatal][+low]
[-back][+cg,+palatal][-back]
[-back][+sg,+dental][+high]
[-back][+sg,+dental][-low]
[-back][+dental,+nasal][-low]
[-back][+cg,+high][+low]
[-back][+nasal][+high,+back]
[-back][+nasal][+back,-low]
[-back][+lateral][-high,-back]
[+lateral][+high,+back][-cg]
[+lateral][+high][-cg,-sg]
[+lateral][+back,-low][-cg]
[+lateral][+back,-low][+rhotic]
[+lateral][-back][-son,+dental]
[+lateral][+low][-son,+dental]
[+glottal][-high,-low][+palatal]
[+glottal][-high,-low][+labial]
[+glottal][-high][+dental,+lateral]
[+glottal][-back][+dental,+lateral]
[+wb][+sg,+dental][-back]
[+wb][+high][-high,-low]
[+low][-son,+palatal][-sg]
[+low][-son,+dental][+palatal]
[+low][-son,+dental][+sg]
[+low][-son][-syllabic,-high]
[+low][-son][+palatal,+nasal]
[+low][+dorsal][-son,+labial]
[+low][+palatal][-son,+cont]
[+low][+cg,-high][-back]
[+rhotic][+cont][+high,+back]
[+rhotic][+cont][+back,-low]
[+rhotic][-high,-low][-syllabic]
[+rhotic][-high][-son,+palatal]
[+rhotic][-high][-son,+dental]
[+rhotic][+high,+back][+palatal]
[+rhotic][+high][+sg,+dorsal]
[+rhotic][+back][+cg,+dental]
[+rhotic][-back][+cont,+dental]
[+rhotic][-back][+cg,+dorsal]
[-syllabic,+dorsal][-cont,+dental][-back]
[-syllabic,+dorsal][+son,+labial][+high]
[-syllabic,+dorsal][+son,+labial][-low]
[-syllabic,+dorsal][+palatal,+nasal][+back]
[-syllabic,+dorsal][+labial][+high,+back]
[-syllabic,+dorsal][+labial][+back,-low]
[-syllabic][+cont,+labial][+high,+back]
[-syllabic][+cont,+labial][+back,-low]
[-syllabic][+palatal,-lateral][+high,+back]
[-syllabic][+palatal,-lateral][+back,-low]
[-syllabic][+cg,+palatal][+high,+back]
[-syllabic][+cg,+palatal][+back,-low]
[-syllabic][+cg,+labial][+high,+back]
[-syllabic][+cg,+labial][+back,-low]
[-son,+cont][-high,-low][-nasal]
[-son,+cont][-high,-back][-cg]
[-son,+cont][-high][-cg,+palatal]
[-son,+cont][-back][-son,+palatal]
[-son,+cont][-back][-cont,+palatal]
[-son,+cont][-back][+cont,+dorsal]
[-son,+cont][-back][-cg,+dental]
[-son,+cont][-back][+palatal,-lateral]
[-son,+palatal][-high][+palatal,-lateral]
[-son,+dental][-high,-low][+rhotic]
[-son,+dental][-high,-back][+cont]
[-son,+dental][-high][+cg,+high]
[-son,+dental][+back][+cg,+high]
[-son,+cg][+low][+palatal,+nasal]
[-son,+labial][-high][+palatal,+nasal]
[-son,+labial][+high,-back][+rhotic]
[-son,+labial][+back,-low][-high]
[-son,+labial][-back][+palatal,+laryngeal]
[-son,+glottal][-high,-low][+son]
[-son,+glottal][-high,-low][-cg]
[-son,+glottal][+high,+back][+lateral]
[-son][-son,+cont][+high,+back]
[-son][-son,+cont][+back,-low]
[-son][-son,+labial][+high,+back]
[-son][-son,+labial][+back,-low]
[-son][+cg,+dorsal][+high,+back]
[-son][+cg,+high][+back,-low]
[-cont,+dental][-high][-son,+palatal]
[-cont,+dental][+back][-son,+palatal]
[-cont,+sg][+high,+back][+labial]
[-cont,+sg][+back,-low][+labial]
[-cont][+high,+back][+sg,+dorsal]
[+laryngeal][+high,+back][+sg,+labial]
[+cont,-rhotic][-back][+cg,+dental]
[+cont,+palatal][-high,-low][+son]
[+cont,+palatal][-high,-back][-syllabic]
[+cont,+palatal][-high][+dental,+laryngeal]
[+cont,+palatal][+high][-son,+palatal]
[+cont,+palatal][+high][+cont,+labial]
[+cont,+palatal][+high][-sg,+labial]
[+cont,+palatal][-back][-son,+dental]
[+cont,+palatal][-back][-cg,-sg]
[+cont,+palatal][+low][-son,+dental]
[+cont,+dental][-high][-cg,+dental]
[+cont,-lateral][-high,-low][+son]
[+cont,-lateral][+high,+back][+lateral]
[+cont,-lateral][+back][+cg,+dental]
[+cont,-lateral][+back][+cg,-high]
[+cont,+labial][+cont,+high][+dorsal]
[+cont,+labial][-high,-low][-cg]
[+cont,+labial][+high,+back][-syllabic]
[+cont,+labial][+back,-low][-syllabic]
[+son,+dental][-high][-son,+dental]
[+son,+labial][+high,+back][+high]
[+son][-high,-low][-cont,+dental]
[-cg,+dorsal][-back][+labial,+nasal]
[+sg,+dorsal][+high,+back][-rhotic]
[+sg,+dorsal][+high][-cont,+dental]
[+sg,+dorsal][+back,-low][+lateral]
[+sg,+dorsal][-low][+dental,+laryngeal]
[+sg,+dorsal][-back][-son,+dental]
[+sg,+dorsal][-back][+cont,-lateral]
[+sg,+dorsal][+low][+palatal,+nasal]
[+cg,+dorsal][+low][+cont,+labial]
[+dorsal][+high,+back][-son,+labial]
[-cg,-sg][-high,-back][+lateral]
[-sg,+palatal][-high][+dental,+lateral]
[-sg,+dental][-high][+dental,+lateral]
[-sg,+dental][-high][+labial,+nasal]
[-sg,-high][+low][+dental,+laryngeal]
[-sg,+high][-high][+palatal,-lateral]
[-sg,+labial][+high,-back][-lateral]
[-sg,+labial][-back][+palatal,-lateral]
[-sg,+glottal][-high,-back][-son]
[-sg,+glottal][+high][-sg,+dorsal]
[-sg,+glottal][+low][-sg,-high]
[-cg,+palatal][-high,-low][+cont]
[-cg,+palatal][-high,-low][+son]
[-cg,+palatal][-high,-low][+palatal]
[-cg,+palatal][-high,-low][+dental]
[-cg,+palatal][-high][+dental,+laryngeal]
[-cg,+palatal][-back][-son,+labial]
[-cg,+dental][-high][+cont,+dorsal]
[-cg,+dental][+high][+cont,+labial]
[-cg,-high][-low][+labial,+nasal]
[-cg,-high][-back][-son,+dental]
[-cg,-high][-back][+palatal,-lateral]
[-cg,+high][-back][+palatal,+laryngeal]
[-cg,+labial][-high,-low][-rhotic]
[+dental,-rhotic][+cont][-son,+dental]
[+dental,-rhotic][-high][+labial,+nasal]
[-rhotic][+dental,-rhotic][+high,+back]
[-rhotic][+dental,-rhotic][+back,-low]
[+palatal,-lateral][-high,-low][+cont]
[+palatal,-lateral][+high][+cg,+dorsal]
[+palatal,-lateral][+high][+dental,-rhotic]
[+sg,+palatal][-high][-son,+palatal]
[+sg,+palatal][+high,+back][+dorsal]
[+sg,+palatal][+back][+dental,+laryngeal]
[+sg,+palatal][-back][-son,+cont]
[+cg,+palatal][-back][+cont,+labial]
[+cg,+palatal][-back][+son,+labial]
[+palatal,+nasal][+high][+cont,+dental]
[+palatal][-high,-low][-son,+palatal]
[+palatal][-high,-low][+dental,+laryngeal]
[+palatal][-high,-back][-son,+cont]
[+sg,+dental][-high,-low][-syllabic]
[+sg,+dental][+high][-son,+cont]
[+cg,+dental][-high,-low][+cont]
[+cg,+dental][-high,-low][+dental]
[+cg,+dental][-high][-cont,+dental]
[+cg,+dental][+high,+back][+labial]
[+dental,+nasal][+high,+back][+cont]
[+dental][-high,-low][-son,+cont]
[+dental][-high,-low][-son,+dental]
[+sg,-high][+back,-low][+laryngeal]
[+sg,-high][+low][-son,+cont]
[+sg,-high][+low][+palatal,-lateral]
[+cg,-high][+back,-low][+lateral]
[+cg,-high][-low][-son,+palatal]
[-high,-low][-son,+palatal][-back]
[-high,-low][-cont][-syllabic,+cont]
[-high,-low][+dental,+laryngeal][+low]
[-high,-low][+cont,+palatal][-back]
[-high,-low][+cont][-cont,+dental]
[-high,-low][+dental,-rhotic][+high]
[-high,-low][+dental,-rhotic][-low]
[-high,-low][+palatal,-lateral][-cont]
[-high,-low][+labial,+nasal][-high]
[-high,-low][+labial,+nasal][+back]
[-high,-low][+nasal][+high,+back]
[-high,-low][+nasal][+back,-low]
[-high,-back][-son,+cont][+high]
[-high,-back][-son,+cont][+syllabic]
[-high,-back][-son,+palatal][+low]
[-high,-back][-son,+dental][-cg]
[-high,-back][+palatal,-lateral][+high]
[-high,-back][+palatal,-lateral][-low]
[-high][+cont,+labial][+high,+back]
[-high][+cont,+labial][+back,-low]
[-high][+sg,+dental][-high,+back]
[-high][+sg,+labial][-high,-low]
[-high][+cg,+labial][+high,+back]
[-high][+cg,+labial][+back,-low]
[+sg,+labial][-high,-low][-syllabic]
[+sg,+labial][-back][-son,+palatal]
[+cg,+high][-back][+cont,-lateral]
[+cg,+high][-back][+son,+dental]
[+cg,+labial][-high,-low][+laryngeal]
[+cg,+labial][-high,-low][-nasal]
[+cg,+labial][-high][+palatal,-lateral]
[+cg,+labial][-high][+dental,+lateral]
[+cg,+labial][+high][-son,+palatal]
[+cg,+labial][+high][+cont,-lateral]
[+cg][-high,-low][+dental,+laryngeal]
[+high,+back][-son,+dental][-rhotic]
[+high,+back][-son,+dental][+mb]
[+high,+back][-cont][-syllabic,+cont]
[+high,+back][-cont][+cg,+palatal]
[+high,+back][+sg,+palatal][+high]
[+high,+back][+sg,+palatal][-low]
[+high,+back][+palatal,+nasal][+low]
[+high,+back][+palatal][+cg,+labial]
[+high,+back][+sg,+labial][+high]
[+high,+back][+sg,+labial][-low]
[+high,-back][+palatal][-cg,+labial]
[+labial,+nasal][+high][+palatal,-lateral]
[+labial][-high,-low][-cont,+palatal]
[+labial][-high,-low][+dental,+laryngeal]
[+back,-low][-cont,+dental][+sg]
[+back][+cont,+labial][+high,+back]
[+back][+cont,+labial][+back,-low]
[+nasal][+high,+back][-cg,-sg]
[-back][-son,+dental][-cg,+labial]
[-back][+dental,-rhotic][-high,-low]
[-back][+dental,-rhotic][+high,+back]
[-back][+palatal,-lateral][+high,+back]
[-back][+palatal,-lateral][+back,-low]
[-back][+cg,+dental][+high,+back]
[-back][+cg,+dental][+back,-low]
[-back][+labial,+nasal][-high,-low]
[+glottal][+high,+back][-son,+labial]
[+wb][+cont,+palatal][-high,-back]
[+wb][+cont,+labial][+high,+back]
[+wb][+cont,+labial][+back,-low]
[+wb][+son,+palatal][-high,-back]
[+wb][-cg,+dental][-high,-back]
[+wb][+palatal,+nasal][-high,-low]
[+wb][+sg,+dental][-high,-low]
[+wb][+sg,+labial][-high,-low]
[+rhotic][+cg,+high][-high,-low]
[-son,+palatal][-high,-low][-son,+cont]
[-son,+dental][-cg,+dental][+high,+back]
[-son,+dental][-cg,+dental][+back,-low]
[-son,+labial][-high,-low][-son,+dental]
[-son,+labial][+high,-back][-son,+palatal]
[-son,+glottal][+high,+back][-son,+cont]
[-son,+glottal][+high,+back][+cont,-rhotic]
[-son,+glottal][+back,-low][-son,+cont]
[+cont,-lateral][-son,+palatal][+high,+back]
[+cont,-lateral][-son,+palatal][+back,-low]
[+sg,+dorsal][+high,+back][+cont,+palatal]
[+sg,+dorsal][+back,-low][-cont,+dental]
[-cg,-sg][-high,-low][+palatal,-lateral]
[-cg,-sg][-high,-back][-son,+labial]
[-sg,+labial][+high,-back][+cont,+dental]
[-sg,+glottal][+high,+back][+palatal,+nasal]
[-cg,+palatal][+high,+back][+dental,+lateral]
[+cg,+palatal][+high,+back][+cont,+palatal]
[+cg,+palatal][+high,+back][+dental,+nasal]
[+cg,+palatal][+back,-low][+cont,+palatal]
[+sg,-high][+back,-low][-son,+palatal]
[+cg,-high][+back,-low][+cont,+palatal]
[-high,-low][-son,+cont][+high,+back]
[-high,-low][-son,+cont][+back,-low]
[-high,-low][-rhotic,-lateral][+high,+back]
[-high,-low][-rhotic,-lateral][+back,-low]
[-high,-low][+palatal,-lateral][-syllabic,+dorsal]
[+sg,+labial][+high,+back][+dental,-rhotic]
