[-syllabic][+wb]
[+laryngeal][-syllabic]
[+syllabic][+syllabic]
[+laryngeal][+mb]
[+wb][+syllabic]
[+mb][+dorsal]
[+wb][+mb]
[-back][+wb]
[+mb][+laryngeal]
[+wb][][-syllabic]
[+cont,+dental][+cont,+dental]
[-syllabic][-syllabic][-syllabic]
[+mb][+cont,-rhotic]
[+mb][][+syllabic]
[-syllabic,+cont,+dorsal][+dorsal]
[-syllabic][-syllabic][+mb]
[-high,-low][+high]
[+wb][][+mb]
[-wb][+cg,+glottal]
[+lateral][+mb]
[+dental,-rhotic][-cont,+labial]
[+son,+dental][+dental,-rhotic]
[+cont,+dental][-son,+palatal]
[+son][+cont][+wb]
[+son,-cont,+dental][+cont][+cont,+dental]
[+back,-low][-rhotic][+mb]
[+back][-cont][-syllabic,+son]
[+mb][][+dental]
