[-syllabic][+wb]
[+laryngeal][-syllabic]
[+syllabic][+syllabic]
[+laryngeal][+mb]
[+wb][+syllabic]
[+mb][+dorsal]
[+wb][+mb]
[-back][+wb]
[+mb][+laryngeal]
[+wb][][-syllabic]
[+cont,+dental][+cont,+dental]
[-syllabic][-syllabic][-syllabic]
[+mb][+cont,-rhotic]
[+mb][][+syllabic]
[-syllabic,+cont,+dorsal][+dorsal]
[-syllabic][-syllabic][+mb]
[-high,-low][+high]
[+wb][][+mb]
[-wb][+cg,+glottal]
[+lateral][+mb]
[+dental,-rhotic][-cont,+labial]
[+son,+dental][+dental,-rhotic]
[+son,+cont,+dental][+palatal]
[+labial][-syllabic,+son]
[-cont,+labial][-syllabic,+dorsal]
[-cont,+palatal][-syllabic]
[-son,+dental][-son,+palatal]
[+son][+cont][+wb]
[+back,-low][-rhotic][+mb]
[+son,-cont,+dental][+cont][+cont,+dental]
[+mb][][+dental]
[+back][+dental,-rhotic][-syllabic,+son]
[+dental,-rhotic][+high][-cg]
[+high][-high][+wb]
[+dental,-lateral][-high][-son,+dental]
[+son,-cont,+dental][+low][+dorsal]
[+back,-low][-son,+dental][+mb]
[+son,+dental][+back][-cont,+palatal]
[-cg,+dorsal][][+cont,+dorsal]
[+labial][-high][-son,+labial]
[+mb][+son][+labial]
[+son,-cont,+dental][-low][+cont]
[-cg,-sg,+dorsal][+low][-son,+labial]
[+dorsal][][+glottal]
[-son,+dental][][+sg]
[+cont,+labial][+back,-low][-syllabic]
[+mb][-son][+dorsal]
[-low][+cont,+labial][-syllabic]
[-son][-son,+labial][+back,-low]
[-cont,+palatal][][+wb]
[+son,-cont,+dental][+back][+son,+labial]
[+mb][-cont][-high]
[-cg,-sg,-high][-back][-son]
[+dorsal][+high,+back][-son,+labial]
[-cont][-son,+cont][-low]
[+rhotic][][-sg,+labial]
