[-syllabic][+wb]
[+laryngeal][-syllabic]
[+syllabic][+syllabic]
[+laryngeal][+mb]
[+wb][+syllabic]
[+mb][+dorsal]
[+wb][+mb]
[-back][+wb]
[+mb][+laryngeal]
[+wb][][-syllabic]
[+mb][+cont,-rhotic]
[-syllabic][-syllabic][-syllabic]
[+palatal][+mb]
[+mb][][+syllabic]
[-syllabic,+cont,+dorsal][+dorsal]
[-syllabic][-syllabic][+mb]
[-wb][+cg,+glottal]
[+wb][][+mb]
[-high,-low][+high]
[+cont,+dental][-son,+cont]
[+cont,+dental][+rhotic]
[+dental,-rhotic][-cont,+labial]
[+son,+cont,+dental][+palatal]
[+son,+dental][+son,-cont,+dental]
[+mb][+labial]
[-cont,+palatal][-syllabic]
[-cont][+son,+palatal]
[+labial][-rhotic]
[+son][+cont][+wb]
[+son,-cont,+dental][+cont][+cont,+dental]
[+son,-cont,+dental][+cont][+high]
[+dental,-lateral][][-cont,+palatal]
[+dental,-lateral][-high][-son,+dental]
[+dental][+cont][+wb]
[+son,-cont][-low][+labial]
[+mb][+cont][+high]
[+back,-low][-son,+dental][+mb]
[-cg,-sg,-high][+low][+laryngeal]
[-high,-low][][-syllabic,+high]
[-low][+labial][+mb]
[+cont,+labial][+back,-low][-syllabic]
[-cg,+dorsal][][+cont,+dorsal]
[-low][+cont,+labial][-syllabic]
[+son,+dental][-low][+son,+palatal]
[+back][-cont][-syllabic,+son]
[-son][-son,+labial][+back,-low]
[+rhotic][][-sg,+labial]
[-son,+dental][-cont,+palatal][+back]
[+mb][+son][+labial]
[+palatal,-lateral][-back][-syllabic]
