[+laryngeal][+laryngeal]
[+laryngeal][+wb]
[+wb][+wb]
[][+wb][]
[-high,+laryngeal][+high]
[+laryngeal][][+sg]
[+laryngeal][][+cg]
[+high][-high,+laryngeal]
[+high][][+sg]
[-low][][+sg]
[-back][][+cg]
[-wb][+high][+sg]
[-wb][-low][+sg]
[-wb][-back][+cg]
[-wb][][+sg,-high]
[-wb][][+cg,-high]
[-high,-low][+sg,+high]
[-high,-low][+cg,+high]
[-high,-low][][+cg]
[+high][-high][+cg]
[-high,-low][+high][-back]
[-high,-low][+cont][-low]
[-high,-back][+cg][-back]
[-high][+sg,+high][-back]
[+high,+back][-back][-back]
[+high,+back][+sg][+high]
[+high,+back][+sg][-low]
[+high][-high,-low][+high]
[+high][-high,-low][+cont]
[+high][-high,-low][+wb]
[+cont][-high,-low][+high]
[+cont][-high,-low][+cont]
[+cont][-high,-low][+wb]
[+back,-low][+sg][-low]
[-back][+high,+back][-low]
[+wb][-high,-low][+high]
[+wb][-high,-low][+cont]
[+wb][-high,-low][+wb]
[+low][-back][+high,+back]
[+low][-back][+back,-low]
[-high,-low][+high,+laryngeal][-high]
[-high,-low][+sg][+back,-low]
[+sg,-high][-back][+high,+back]
[+sg,-high][-back][+back,-low]
[+high,+back][-high][+high,+back]
[+high,+back][-high][+back,-low]
[+cg,+high][-back][-high,-back]
[-cg,-sg][-high,-back][-back]
[+back][+cg,-high][+back,-low]
[+wb][+high,+laryngeal][-high,-low]
