[+wb][][+wb]
[+wb][][][+wb]
[+wb][][][][+wb]
[+wb][][][][][+wb]
[+wb][][][][][][+wb]
[+wb][][][][][][][+wb]
[+wb][][][][][][][][+wb]
[+wb][][][][][][][][][+wb]
[+e][+wb]
[+wb][+e]
[+wb][+a]
[+wb][+u]
[+wb][+@]
[+@][+a]
[+@][+u]
[+@][+e]
[+a][+u]
[+e][+u]
[+e][+a]
[+a][+a]
[+u][+u]
[+u][+a]
[+a][+e]
[+u][+e]
[+@][+k]
[+@][+p]
[+@][+I]
[+wb][+I]
[+e][+e]
[+@][+q]
[][][+V]
[+@][][+wb]
[+@][][+a]
[+@][][+u]
[+wb][][+@]
[+wb][][+k]
[+e][][+@]
[+@][][+e]
[+wb][][+q]
[+wb][][+s]
[+wb][][+p]
[+wb][][+r]
[+wb][][+n]
