[-Anterior,-Distributed]
[-Consonantal][+Round]
[-Consonantal][+Lateral]
[-Consonantal][+Trill]
[-Consonantal][+LabioDental]
[+Round][-Consonantal]
[+Round][+Sonorant]
[-Back][+Round]
[+Lateral][+Round]
[+Lateral][+Lateral]
[+Lateral][+Trill]
[+Nasal][+LabioDental]
[+Approximant][+Round]
[+Approximant][+Lateral]
[+Approximant][+Trill]
[+Trill][+Nasal]
[+Consonantal,-Back][-Consonantal]
[-Consonantal,-Round][-Sonorant]
[-Consonantal,-Round][-Labial]
[-Consonantal][+Labial,-Voice]
[-Consonantal][-Round,-Strident]
[-Consonantal][-Coronal,-Voice]
[-Consonantal][-Anterior,+Dorsal]
[-Consonantal][-Anterior,-Voice]
[-Consonantal][-Dorsal,-Voice]
[+Sonorant,-Labial][+Round]
[+Sonorant,-Labial][+Lateral]
[+Sonorant,-Labial][+Trill]
[+Sonorant,-Anterior][+Consonantal]
[+Sonorant][+Labial,-Voice]
[-Sonorant][-Anterior,-DelayedRelease]
[+Labial,-Voice][+LabioDental]
[+Labial,-Continuant][+LabioDental]
[+Labial][-Voice,+LabioDental]
[-Labial,+Nasal][+Consonantal]
[-Labial,+Nasal][-Consonantal]
[-Labial][-Anterior,-DelayedRelease]
[-Anterior,+Dorsal][+Consonantal]
[-Anterior,+Voice][+Strident]
[-Anterior,+Voice][+Lateral]
[-Anterior,+Voice][+Trill]
[-Anterior,-Voice][-Anterior]
[-Anterior,-Voice][+Distributed]
[-Anterior,-Voice][-Back]
[-Anterior,-Continuant][+Consonantal]
[-Anterior,-Continuant][-Consonantal]
[-Anterior][-Consonantal,-Round]
[-Anterior][-Dorsal,+Strident]
[-Anterior][+Continuant,-DelayedRelease]
[+Distributed,+Voice][+Strident]
[+Distributed][+Continuant,-DelayedRelease]
[-Back,+Voice][-Voice]
[-Back][-Sonorant,+Dorsal]
[-Back][+Anterior,+Nasal]
[+Voice][-Voice,+LabioDental]
[-Voice,+LabioDental][+Round]
[-Voice,+LabioDental][+Nasal]
[-Continuant,+Strident][-Anterior]
[+Lateral][-Sonorant,-Distributed]
[+Lateral][+Labial,-Continuant]
[+Lateral][-Coronal,-Voice]
[+Nasal][+Consonantal,+Labial]
[+Nasal][-Sonorant,+Anterior]
[+Nasal][+Dorsal,+Strident]
[+Approximant][-Coronal,-Voice]
[+Approximant][-Anterior,-Voice]
[+Trill][+Consonantal,-Back]
[+Trill][+Labial,-Continuant]
[+Trill][+Anterior,+Continuant]
[+Trill][+Anterior,+Strident]
[+Trill][-Anterior,-Continuant]
[+LabioDental][-Continuant,+Strident]
[+Consonantal,+Labial][-Continuant,+Strident]
[+Consonantal,+Dorsal][-Labial,-Coronal]
[+Consonantal,+Voice][-Continuant,+Strident]
[+Labial,-Voice][+Labial,+Nasal]
[+Labial,-Voice][+Voice,-DelayedRelease]
[+Labial,-Continuant][+Consonantal,+Labial]
[+Labial,-DelayedRelease][-Coronal,-Continuant]
[-Labial,-Coronal][+Labial,-DelayedRelease]
[-Labial,+Voice][+Labial,-Voice]
[-Labial,+Voice][-Coronal,-Voice]
[-Labial,+Voice][-Distributed,+DelayedRelease]
[-Labial,+DelayedRelease][-Consonantal,-Round]
[-Round,-Continuant][-Continuant,+Strident]
[-Coronal,-Voice][+Voice,-DelayedRelease]
[-Anterior,+Voice][-Sonorant,+Dorsal]
[-Anterior,-Voice][+Voice,-DelayedRelease]
[-Distributed,+DelayedRelease][-Anterior,+Voice]
[-Distributed,+DelayedRelease][-Anterior,-Continuant]
[+Dorsal,+Voice][-Dorsal,-Voice]
[-Dorsal,-Voice][+Voice,-DelayedRelease]
[+Voice,-Continuant][+Anterior,-Voice]
[+Voice,-DelayedRelease][-Coronal,-Voice]
[+Voice,-DelayedRelease][+Anterior,-Voice]
[-Continuant,+Strident][-Sonorant,-Continuant]
[-Continuant,+Strident][+Labial,-Voice]
[-Continuant,+Strident][-Round,-Voice]

