[-cont][+cg]
[-sg][+cg]
[-cg][+sg]
[-cg][+glottal]
[+sg][+wb]
[+cg][+wb]
[-high][+sg]
[-high][+high]
[+high][-high]
[+palatal][+wb]
[+dental][+sg]
[+dental][+wb]
[+labial][+sg]
[+wb][+wb]
[+mb][+sg]
[+mb][+cg]
[+mb][+palatal]
[+mb][+dental]
[+mb][+mb]
[][+wb][]
[-wb][][+sg]
[-wb][][+cg]
[-son][-cont,+sg]
[-cont][][+palatal]
[-sg][][+palatal]
[+cg,+dorsal][-high]
[+sg,+palatal][+dental]
[+sg,+dental][+palatal]
[+sg,+dental][+labial]
[+cg,+dental][+palatal]
[+cg,+labial][+high]
[+cg][][+dental]
[-high][][+dental]
[+palatal][][+dental]
[+dental][][+dental]
[+cont][-cg,+palatal]
[+mb][][-wb]
[-wb][+laryngeal][+labial]
[-wb][+dorsal][-high]
[-wb][+sg][-high]
[-wb][+cg][+dorsal]
[-wb][-high][+laryngeal]
[-wb][+palatal][+laryngeal]
[-wb][+labial][-high]
[-wb][+labial][+palatal]
[-wb][+glottal][+laryngeal]
[+laryngeal][+laryngeal][+wb]
[-son][+dental][+high]
[-sg][+laryngeal][-high]
[-sg][+dorsal][+dental]
[-cg][+labial][+dorsal]
[+dorsal][+laryngeal][+dorsal]
[+dorsal][+labial][+laryngeal]
[+sg,+labial][][+dental]
[+sg][+laryngeal][+high]
[+sg][+dental][+dental]
[+palatal][+labial][+laryngeal]
[+dental][+laryngeal][+laryngeal]
[+labial][+dorsal][+laryngeal]
[+glottal][+laryngeal][-high]
[+glottal][-cg][+dental]
[+wb][+laryngeal][+wb]
[+wb][+dental][+palatal]
[-wb][-sg,+dental][+high]
[-wb][-cg,+dorsal][+palatal]
[-wb][+sg,+dorsal][+laryngeal]
[-wb][+sg,+labial][+laryngeal]
[-son,+cg][+dorsal][+laryngeal]
