[-syllabic][+glottal]
[-syllabic][+wb]
[-cont][+nasal]
[-cont][+lateral]
[+laryngeal][-syllabic]
[+laryngeal][+mb]
[+palatal][+mb]
[+labial][-rhotic]
[+syllabic][+syllabic]
[-back][+wb]
[+lateral][+lateral]
[+lateral][+rhotic]
[+lateral][+mb]
[+wb][+syllabic]
[+wb][+wb]
[+wb][+mb]
[+rhotic][+palatal]
[+rhotic][+rhotic]
[+mb][+laryngeal]
[+mb][+dorsal]
[+mb][+palatal]
[+mb][+labial]
[+mb][+lateral]
[+mb][+mb]
[][+wb][]
[-wb][-sg,+glottal]
[-syllabic,+dorsal][+sg]
[-syllabic,-high][+high]
[-son,+palatal][+palatal]
[-son,+palatal][+dental]
[-son,+palatal][+cg]
[-son,+palatal][+nasal]
[-son,+dental][+rhotic]
[-son][+sg,+palatal]
[-son][+sg,+dental]
[-son][+sg,+labial]
[-cont,+palatal][-syllabic]
[-cont,+labial][+palatal]
[-cont,+labial][+dental]
[-cont][+cont,+palatal]
[-cont][+sg,+palatal]
[-cont][+cg,-high]
[+cont,+dorsal][+syllabic]
[+cont,+high][-high]
[-sg][][+cg]
[-cg][][+sg]
[+dental,-rhotic][+nasal]
[-rhotic][+dental,+lateral]
[+palatal][+sg,+dental]
[+palatal][+sg,-high]
[+palatal][+cg,-high]
[+palatal][][+wb]
[+dental,-nasal][+palatal]
[+dental,+lateral][-rhotic]
[+dental,+lateral][+sg]
[+dental,+lateral][+cg]
[+dental,+lateral][+labial]
[+dental][+sg,+labial]
[+dental][][+glottal]
[-high,-low][+high]
[-high,-low][+glottal]
[-high,-low][+wb]
[-high][][+glottal]
[-lateral][+sg,+palatal]
[+sg][][+wb]
[+cg][][+wb]
[-nasal][+sg,+dental]
[+labial][+cont,+palatal]
[+labial][+cg,+dental]
[+labial][+sg,+high]
[-back][+sg,+palatal]
[+lateral][-son,+cont]
[+lateral][+cont,+palatal]
[+lateral][+son,+palatal]
[+lateral][+son,+dental]
[+lateral][+sg,+dorsal]
[+lateral][+cg,+palatal]
[+lateral][+cg,+dental]
[+lateral][+sg,+labial]
[+lateral][][+glottal]
[+lateral][][+wb]
[+wb][+cont,+dorsal]
[+wb][][-syllabic]
[+wb][][+mb]
[+low][+cg,-high]
[+rhotic][-son,+cont]
[+rhotic][-son,+dental]
[+rhotic][-cont,+dental]
[+rhotic][+cg,+labial]
[+rhotic][][+lateral]
[+mb][][+cont]
[+mb][][+son]
[+mb][][+palatal]
[+mb][][+dental]
[+mb][][+sg]
[+mb][][+cg]
[+mb][][+mb]
[-syllabic,+dorsal][-syllabic,+dorsal]
[-syllabic,+dorsal][+palatal,+nasal]
[-syllabic,+dorsal][+cg,+labial]
[-syllabic,+dorsal][][+cg]
[-syllabic,-high][][+sg]
[-syllabic,-high][][+high]
[-syllabic,+high][][-high]
[-syllabic][-syllabic][-syllabic]
[-syllabic][-syllabic][+mb]
[-syllabic][+lateral][-back]
[-syllabic][+rhotic][-back]
[-son,-cont][][+cg]
[-son,+cont][][+glottal]
[-son,+palatal][-son,+cont]
[-son,+palatal][-son,+labial]
[-son,+palatal][][+cg]
[-son,+palatal][][-low]
[-son,+dental][-son,+cont]
[-son,+dental][-son,+palatal]
[-son,+dental][+cont,+dental]
[-son,+dental][+sg,+high]
[-son,+labial][][+sg]
[-son][+sg][-low]
[-son][-nasal][-back]
[-son][-back][+sg]
[-son][][+sg,+palatal]
[-son][][+sg,+dental]
[-son][][+sg,-high]
[-son][][+sg,+labial]
[-cont,+dental][-son,+labial]
[-cont,+dental][][+sg]
[-cont,+dental][][+cg]
[-cont,+labial][-syllabic,+cont]
[-cont,+labial][-syllabic,+dorsal]
[-cont][+cont][-low]
[-cont][-back][+glottal]
[-cont][][+sg,+labial]
[-cont][][+cg,+labial]
[+dental,+laryngeal][][+wb]
[+laryngeal][-back][+glottal]
[+laryngeal][][+cg,+dental]
[+laryngeal][][+sg,+high]
[+cont,+palatal][][+glottal]
[+cont,-lateral][+cg,+labial]
[+cont,+labial][+sg,+labial]
[+cont][+cont][+wb]
[+cont][-high][+glottal]
[+cont][+back][+glottal]
[+son,+palatal][][+glottal]
[+son][+cont][+wb]
[+son][-high][+glottal]
[+cg,+dorsal][][-high]
[+dorsal][+high][+sg]
[+dorsal][-back][-high]
[-sg,+glottal][][+mb]
[+palatal,-lateral][-sg,+labial]
[+palatal,-lateral][][+lateral]
[+palatal,+nasal][][+rhotic]
[+palatal][-high][+glottal]
[+palatal][+cg][-back]
[+palatal][][+sg,+palatal]
[+palatal][][+cg,-high]
[+palatal][][+cg,+labial]
[+sg,+dental][][+high]
[+dental,+lateral][-syllabic,+dorsal]
[+dental][+lateral][+high]
[+dental][+lateral][-low]
[+dental][][+sg,+palatal]
[+cg,-high][][+dorsal]
[-high,-low][+cont,+dorsal]
[-high,-low][+sg,+palatal]
[-high,-low][+cg,+palatal]
[-high,-low][+sg,+dental]
[-high,-low][+cg,+dental]
[-high,-low][+sg,+labial]
[-high,-low][+cg,+labial]
[-high,-back][-son,+labial]
[-high,-back][+dental,+laryngeal]
[-high,-back][+palatal,+nasal]
[-high,-back][+dental,+lateral]
[-high,-back][][+lateral]
[-high,-back][][+mb]
[-high][-cont][-rhotic]
[-high][-cont][-lateral]
[-high][+lateral][+cg]
[-lateral][][+cg,+labial]
[+sg,+high][][+lateral]
[+sg,+labial][][-high]
[+sg][-back][-high]
[+cg,+labial][][+high]
[+high,+back][+cg,+labial]
[+high][-son][+sg]
[+high][-rhotic][+lateral]
[+high][+palatal][+sg]
[+high][+palatal][+rhotic]
[+high][-high][+wb]
[+high][-lateral][+lateral]
[+high][-nasal][+rhotic]
[+high][+labial][+palatal]
[+high][+labial][+dental]
[+high][+labial][+mb]
[+high][+lateral][-nasal]
[+high][+glottal][-back]
[+high][+mb][-nasal]
[+high][][-syllabic,-high]
[+high][][+sg,+dental]
[-nasal][][+sg,+palatal]
[-nasal][][+cg,-high]
[+labial][+cont][-low]
[+labial][+palatal][+back]
[+labial][-high][+back]
[+labial][+sg][+low]
[+labial][+high][+wb]
[+labial][][+sg,-high]
[-low][+palatal][+sg]
[-low][+palatal][+rhotic]
[-low][-nasal][+rhotic]
[-low][+labial][+palatal]
[-low][+labial][+dental]
[-low][+labial][+mb]
[-low][+lateral][-nasal]
[-low][+rhotic][+dental]
[-low][][+sg,+dental]
[+back][-cont][-rhotic]
[+back][-cont][-lateral]
[+nasal][+high][+labial]
[+nasal][-low][+labial]
[-back][-son][+sg]
[-back][+palatal][+palatal]
[-back][+palatal][+dental]
[-back][+glottal][+high]
[-back][+glottal][-low]
[-back][][+palatal,-lateral]
[-back][][+dental,+lateral]
[+lateral][+cont][-low]
[+lateral][+sg][+back]
[+lateral][+high][+rhotic]
[+lateral][-back][+palatal]
[+lateral][-back][+lateral]
[+lateral][][-sg,-high]
[+lateral][][-cg,+dental]
[+lateral][][+palatal,+nasal]
[+glottal][-back][-high]
[+glottal][-back][+rhotic]
[+glottal][-back][+mb]
[+rhotic][+high][+palatal]
[+rhotic][-low][+palatal]
[+rhotic][-low][-high]
[+rhotic][-back][+son]
[+rhotic][-back][+sg]
[+rhotic][-back][+labial]
[+rhotic][][-son,+palatal]
[+rhotic][][-cont,+palatal]
[+rhotic][][-sg,+labial]
[+rhotic][][+sg,-high]
[+mb][-son][+dorsal]
[+mb][-cont][-high]
[+mb][+cont][+high]
[+mb][+son][+labial]
[-wb][+glottal][-high,-back]
[-syllabic,+dorsal][+cg][-back]
[-syllabic,+dorsal][+labial][+high]
[-syllabic,+dorsal][+labial][-low]
[-syllabic,-high][][+cont,+dorsal]
[-syllabic][+cont,+palatal][-back]
[-syllabic][+sg,+dental][-back]
[-syllabic][+sg,+dental][+low]
[-syllabic][+sg,+labial][+low]
[-son,+cont][-high][+sg]
[-son,+cont][][+dental,+lateral]
[-son,+palatal][][-cont,+sg]
[-son,+dental][+cont][-low]
[-son,+dental][][+cg,+high]
[-son,+labial][-back][+labial]
[-son,+glottal][-back][-cg]
[-son,+glottal][-back][-nasal]
[-son,+glottal][-back][+labial]
[-son,+glottal][][+cont,+dorsal]
[-son,+glottal][][-cg,+palatal]
[-son,+glottal][][-cg,+labial]
[-son][+son,+labial][-back]
[-son][+cg,+dorsal][+low]
[-son][+palatal,+nasal][+back]
[-son][+cg,+dental][-back]
[-son][+cg,-high][-back]
[-son][+cg,+labial][+back]
[-cont,+palatal][+high][+cg]
[-cont,+palatal][-back][+sg]
[-cont,+palatal][][+cg,+palatal]
[-cont,+palatal][][+sg,+dental]
[-cont,+palatal][][+sg,+high]
[-cont,+dental][+sg][-back]
[-cont,+dental][-back][+lateral]
[-cont][+sg,-high][-low]
[-cont][-high,-low][+sg]
[-cont][-high][+sg,+palatal]
[-cont][-high][+sg,+high]
[-cont][+back][+sg,+high]
[-cont][-back][+sg,+dental]
[-cont][-back][+cg,+high]
[+laryngeal][-high][+sg,+dental]
[+laryngeal][+high][+sg,+palatal]
[+laryngeal][+high][+sg,+labial]
[+cont,+palatal][-high][+sg]
[+cont,+palatal][-back][+palatal]
[+cont,+palatal][-back][-high]
[+cont,+palatal][-back][-nasal]
[+cont,+palatal][][-sg,+dental]
[+cont,+palatal][][+palatal,+nasal]
[+cont,+palatal][][+dental,+lateral]
[+cont,+dental][][+palatal,+nasal]
[+cont,-lateral][-back][-high]
[+cont,-lateral][][+dental,+lateral]
[+cont,+high][][+palatal,+nasal]
[+cont,+labial][-low][-high]
[+cont,+labial][][+sg,+dorsal]
[+cont,+labial][][-sg,+labial]
[+cont,+labial][][+cg,+dental]
[+cont,+labial][][+high,+back]
[+cont,+labial][][+labial,+nasal]
[+cont,+labial][][+back,-low]
[+cont][-high,-low][+palatal]
[+cont][-high,-low][+labial]
[+cont][-high,-low][+lateral]
[+cont][-high,-back][-rhotic]
[+cont][-high][+palatal,+nasal]
[+cont][-back][+sg,+dental]
[+son,+palatal][-back][+palatal]
[+son,+palatal][-back][-high]
[+son,+dental][][+cg,+palatal]
[+son,+dental][][+palatal,+nasal]
[+son,+labial][][-sg,+labial]
[+son][-high,-low][-rhotic]
[+son][-high,-low][+palatal]
[+son][-high][+cg,+labial]
[+son][-back][+dental,+lateral]
[-sg,+dorsal][+low][-high]
[-cg,+dorsal][][+cont,+dorsal]
[+sg,+dorsal][+high][+dorsal]
[+sg,+dorsal][-low][+dorsal]
[+sg,+dorsal][][+dental,+lateral]
[+cg,+dorsal][-back][+laryngeal]
[+cg,+dorsal][-back][+dorsal]
[+dorsal][+sg,+high][-back]
[+dorsal][+high][+dental,+lateral]
[+dorsal][-low][+cont,+dorsal]
[-sg,+palatal][+low][-high]
[-sg,+dental][][+palatal,+nasal]
[-sg,+glottal][+high][+high]
[-sg,+glottal][-back][+dorsal]
[-cg,+palatal][-back][-high]
[-cg,+palatal][][+palatal,+nasal]
[-cg,+dental][-back][+labial]
[-cg,+dental][-back][+rhotic]
[-cg,-high][-back][+labial]
[-cg][-high,-back][+labial]
[+dental,-rhotic][+high][-cg]
[+dental,-rhotic][+high][+rhotic]
[+dental,-rhotic][-low][+high]
[+dental,-rhotic][][+cg,+dorsal]
[+dental,-rhotic][][-cg,+dental]
[+dental,-rhotic][][+sg,+high]
[-rhotic][-son,+cont][-back]
[-rhotic][+son,+palatal][-back]
[-rhotic][+palatal,-lateral][+high]
[-rhotic][+palatal,-lateral][-low]
[-rhotic][+sg,+high][-back]
[-rhotic][+back][+sg,+high]
[-rhotic][+rhotic][-high,-low]
[+palatal,-lateral][+sg][-back]
[+palatal,-lateral][+high][+cg]
[+palatal,-lateral][+high][-back]
[+palatal,-lateral][-back][-syllabic]
[+palatal,-lateral][][+cg,+palatal]
[+palatal,-lateral][][+sg,+labial]
[+palatal,-lateral][][+labial,+nasal]
[+sg,+palatal][-high][+high]
[+sg,+palatal][-high][+rhotic]
[+sg,+palatal][+high][+labial]
[+sg,+palatal][+high][+nasal]
[+sg,+palatal][-low][+labial]
[+sg,+palatal][-low][+nasal]
[+sg,+palatal][+back][+high]
[+sg,+palatal][-back][+cont]
[+sg,+palatal][-back][+palatal]
[+sg,+palatal][-back][+dental]
[+sg,+palatal][][+dental,+laryngeal]
[+sg,+palatal][][+cont,+labial]
[+sg,+palatal][][+palatal,-lateral]
[+cg,+palatal][+back][-high]
[+palatal,+nasal][+high][+laryngeal]
[+palatal,+nasal][+high][+dental]
[+palatal,+nasal][+high][-nasal]
[+palatal,+nasal][-low][+laryngeal]
[+palatal,+nasal][-low][+dental]
[+palatal,+nasal][][-son,+palatal]
[+palatal,+nasal][][+cont,+palatal]
[+palatal,+nasal][][+son,+dental]
[+palatal,+nasal][][-sg,-high]
[+palatal,+nasal][][-cg,+dental]
[+palatal,+lateral][-low][+rhotic]
[+palatal,+lateral][][-cg,+palatal]
[+palatal,+lateral][][+palatal,-lateral]
[+palatal][+sg,+dorsal][+high]
[+palatal][+sg,+dorsal][-low]
[+palatal][+cg,+palatal][+high]
[+palatal][+cg,+palatal][-low]
[+palatal][+cg,+dental][+high]
[+palatal][+cg,+dental][-low]
[+palatal][-high,-low][+labial]
[+palatal][-high,-low][+rhotic]
[+palatal][-high,-back][+dental]
[+palatal][-high,-back][-lateral]
[+palatal][-high][-cg,+dental]
[+palatal][-high][+cg,+palatal]
[+palatal][+cg,+labial][+high]
[+palatal][+cg,+labial][-low]
[+palatal][-back][+dental,+laryngeal]
[+dental,-lateral][+high][+lateral]
[+dental,-lateral][-back][-high]
[+dental,-lateral][-back][-nasal]
[+dental,-lateral][][-cont,+palatal]
[+dental,-lateral][][+dental,+lateral]
[+sg,+dental][-high][+rhotic]
[+sg,+dental][+high][+dorsal]
[+sg,+dental][+high][+labial]
[+sg,+dental][+high][+lateral]
[+sg,+dental][-low][+labial]
[+sg,+dental][-low][+lateral]
[+sg,+dental][-back][-son]
[+sg,+dental][-back][-cont]
[+sg,+dental][][-son,+palatal]
[+sg,+dental][][-son,+labial]
[+sg,+dental][][+cont,+dorsal]
[+cg,+dental][-high][+labial]
[+cg,+dental][-high][+rhotic]
[+cg,+dental][+high][+palatal]
[+cg,+dental][-low][+palatal]
[+cg,+dental][+back][+labial]
[+cg,+dental][][-son,+palatal]
[+cg,+dental][][+palatal,-lateral]
[+dental,-nasal][+high][+palatal]
[+dental,-nasal][][+palatal,+lateral]
[+dental,+nasal][+cont][+high]
[+dental,+nasal][+cont][+rhotic]
[+dental,+nasal][+high][-nasal]
[+dental,+nasal][-back][+dorsal]
[+dental,+nasal][+low][+dorsal]
[+dental,+nasal][][+cont,+labial]
[+dental,+nasal][][+son,+labial]
[+dental,+nasal][][+palatal,-lateral]
[+dental,+lateral][][+high,+back]
[+dental,+lateral][][+back,-low]
[+dental][+cont][+high,+back]
[+dental][+cont][+back,-low]
[+dental][+son,+dental][-back]
[+dental][+palatal,-lateral][+back]
[+dental][+cg,-high][-back]
[+dental][-high,-low][+labial]
[+dental][-high,-back][-rhotic]
[+dental][-high,-back][+palatal]
[+dental][-high][+sg,+dental]
[+dental][+high][+cg,+dorsal]
[+dental][+high][+palatal,+nasal]
[+dental][-low][+palatal,+nasal]
[+dental][-back][-cont,+palatal]
[+sg,-high][-low][+labial]
[+sg,-high][-back][+rhotic]
[+sg,-high][][+labial,+nasal]
[+cg,-high][-low][+laryngeal]
[+cg,-high][-back][-son]
[+cg,-high][-back][+rhotic]
[+cg,-high][+low][+nasal]
[+cg,-high][][+dental,+laryngeal]
[-high,-low][-son][+dental]
[-high,-low][-son][+lateral]
[-high,-low][-son][+mb]
[-high,-low][-cont][+cg]
[-high,-low][+cont][+mb]
[-high,-low][+son][-lateral]
[-high,-low][-rhotic][+cg]
[-high,-low][+dental][-nasal]
[-high,-low][+dental][+labial]
[-high,-low][-nasal][+sg]
[-high,-low][+labial][+sg]
[-high,-low][+labial][+low]
[-high,-low][+lateral][+palatal]
[-high,-low][][-syllabic,+high]
[-high,-back][+dental][-back]
[-high,-back][+sg][+back]
[-high,-back][+cg][-back]
[-high,-back][+labial][+back]
[-high,-back][+nasal][+high]
[-high,-back][+nasal][-low]
[-high,-back][+lateral][-back]
[-high,-back][+rhotic][+low]
[-high][-son,+dental][+lateral]
[-high][-son][+cg,+high]
[-high][-cont,+labial][+sg]
[-high][-cont][+cg,+dental]
[-high][+sg,+dorsal][+high]
[-high][+dorsal][+cg,+dental]
[-high][+sg,+palatal][+back]
[-high][+sg,+dental][+back]
[-high][+dental][+cont,+palatal]
[-high][+sg,+high][-low]
[-high][+sg][+high,+back]
[-high][-back][-son,+dental]
[-high][+glottal][-high,-low]
[-lateral][-high,-low][+son]
[-lateral][-high,-back][+cont]
[-lateral][-high,-back][-cg]
[-lateral][+high][+dental,+lateral]
[-lateral][-back][+cont,+labial]
[-lateral][-back][+cg,+high]
[+sg,+labial][-high][+laryngeal]
[+sg,+labial][+high][+labial]
[+sg,+labial][-low][+labial]
[+sg,+labial][-back][+laryngeal]
[+sg,+labial][-back][+dorsal]
[+sg,+labial][][-son,+palatal]
[+sg,+labial][][-cont,+labial]
[+sg][-high,-low][+labial]
[+sg][-high,-back][+rhotic]
[+sg][+high][+dental,+lateral]
[+sg][-low][+dental,+lateral]
[+sg][-back][+labial,+nasal]
[+cg,+high][-back][-cont]
[+cg,+high][-back][+palatal]
[+cg,+high][][+palatal,+nasal]
[+cg,+high][][+dental,+lateral]
[+cg,+labial][+high][+rhotic]
[+cg,+labial][-low][-high]
[+cg,+labial][-low][+rhotic]
[+cg,+labial][-back][+son]
[+cg,+labial][-back][+dorsal]
[+cg,+labial][-back][+palatal]
[+cg,+labial][][-son,+labial]
[+cg,+labial][][+cont,+labial]
[+cg][-high,-back][+rhotic]
[+high,+back][+cont][+sg]
[+high,+back][+dorsal][+labial]
[+high,+back][+dental][+sg]
[+high,+back][+dental][-nasal]
[+high,+back][+cg][+low]
[+high,+back][+glottal][+low]
[+high,-back][+palatal][-nasal]
[+high][-son,+palatal][-rhotic]
[+high][-cont,+dental][+sg]
[+high][+cont,+labial][-syllabic]
[+high][+cg,+dorsal][+low]
[+high][-rhotic,-lateral][+nasal]
[+high][-rhotic][+cont,+palatal]
[+high][+palatal,-lateral][+cg]
[+high][+sg,+palatal][+high]
[+high][+sg,+palatal][-low]
[+high][+sg,+dental][-back]
[+high][+dental,+nasal][-back]
[+high][+dental][+dental,-rhotic]
[+high][-high,-low][-syllabic]
[+high][-high][+palatal,+nasal]
[+high][+cg,+labial][-back]
[+high][-back][+labial,+nasal]
[-nasal][+sg,-high][+back]
[-nasal][+back][+palatal,+nasal]
[+labial][+cg,+dorsal][+high]
[+labial][-high,-low][-rhotic]
[+labial][-high,-low][+labial]
[+labial][-high][+sg,+labial]
[+labial][+cg,+high][-low]
[+labial][+high][+cont,+labial]
[+labial][+back][+sg,+labial]
[+back,-low][][+cg,-high]
[-low][+cont,+labial][-syllabic]
[-low][+dorsal][+labial,+nasal]
[-low][+dental,+nasal][-back]
[+back][-son,+palatal][-sg]
[+back][-son,+palatal][-rhotic]
[+back][-son][+cg,-high]
[+back][+sg,+dorsal][+high]
[+back][+dorsal][+cg,+dental]
[+back][+palatal][+cg,+labial]
[+back][+sg,+dental][+low]
[+back][+sg,+high][-low]
[+nasal][+high][-cg,-sg]
[+nasal][-back][+cont,+dorsal]
[+nasal][-back][+palatal,+nasal]
[-back][-son][+cg,+labial]
[-back][-cont][-sg,-high]
[-back][+cont,+palatal][-back]
[-back][+palatal,-lateral][-syllabic]
[-back][+cg,+palatal][-back]
[-back][+dental,+nasal][-low]
[+lateral][+son][+high,+back]
[+lateral][+son][+back,-low]
[+lateral][+dental][+high,+back]
[+lateral][+dental][+back,-low]
[+lateral][+high][+dental,+laryngeal]
[+lateral][+high][-cg,-sg]
[+lateral][+back,-low][-high]
[+lateral][+back,-low][+rhotic]
[+lateral][-back][-son,+dental]
[+glottal][-high,-low][+palatal]
[+glottal][-high,-low][+labial]
[+glottal][-high,-low][+lateral]
[+glottal][-high][+dental,+lateral]
[+glottal][-back][-son,+labial]
[+glottal][-back][+cont,+labial]
[+glottal][-back][-sg,+dental]
[+glottal][-back][+dental,-nasal]
[+wb][+palatal,-lateral][-back]
[+wb][+sg,+dental][-back]
[+wb][+high][-high,-low]
[+wb][+rhotic][-high,-low]
[+low][-son,+dental][+palatal]
[+low][-son,+dental][+sg]
[+low][-son][-syllabic,-high]
[+low][+dental,+lateral][+high]
[+low][+dental,+lateral][-low]
[+rhotic][-sg,-high][-back]
[+rhotic][-high,-low][-syllabic]
[+rhotic][-high][-son,+dental]
[+rhotic][+high,+back][+cg]
[+rhotic][+high][+sg,+dorsal]
[-syllabic,+dorsal][+dental,+laryngeal][-back]
[-syllabic,+dorsal][+palatal,-lateral][+high]
[-syllabic,+dorsal][+palatal,-lateral][-low]
[-syllabic,+dorsal][+cg,+dental][+high]
[-syllabic,+dorsal][+cg,+dental][-low]
[-syllabic][+cont,+labial][+high,+back]
[-syllabic][+cont,+labial][+back,-low]
[-son,+cont][-high,-low][-nasal]
[-son,+cont][-high,-back][-cg]
[-son,+cont][-high][-cg,+palatal]
[-son,+cont][-back][+cont,+labial]
[-son,+cont][-back][-cg,+dental]
[-son,+cont][-back][+palatal,-lateral]
[-son,+dental][-sg,-high][+low]
[-son,+dental][-high,-low][+rhotic]
[-son,+dental][-high,-back][+cont]
[-son,+dental][-high][-cg,+palatal]
[-son,+dental][+labial,+nasal][+low]
[-son,+dental][-back][-son,+palatal]
[-son,+dental][-back][-cg,+dental]
[-son,+cg][-back][-son,+palatal]
[-son,+labial][-high][+palatal,+nasal]
[-son,+glottal][-high,-low][+son]
[-son,+glottal][-high,-low][-cg]
[-son,+glottal][+high,-back][+cont]
[-son,+glottal][+high][+cont,+labial]
[-son][-son,+labial][+high,+back]
[-son][-son,+labial][+back,-low]
[-cont,+dental][-high][-son,+palatal]
[-cont,+sg][+high,+back][+labial]
[-cont][+cg,+palatal][+high,+back]
[-cont][+cg,+palatal][+back,-low]
[-cont][+high,+back][+cg,+palatal]
[+cont,+palatal][-high,-low][+cont]
[+cont,+palatal][-high,-low][+son]
[+cont,+palatal][+high][+cont,+labial]
[+cont,+palatal][+high][-cg,+palatal]
[+cont,+palatal][-back][-son,+dental]
[+cont,+palatal][-back][-cg,-sg]
[+cont,+dental][-high][-cg,+dental]
[+cont,-lateral][-high,-low][+cont]
[+cont,-lateral][-high,-low][+dental]
[+cont,-lateral][+high,+back][+cg]
[+cont,-lateral][+high,+back][+lateral]
[+cont,+labial][+high,+back][-syllabic]
[+son,+dental][+high,+back][+palatal]
[+son,+dental][-back][+labial,+nasal]
[+son][-high,-low][-cont,+dental]
[-sg,+dorsal][+high][-son,+labial]
[-sg,+dorsal][-back][+palatal,+nasal]
[+sg,+dorsal][+high,+back][+nasal]
[+sg,+dorsal][+high][+dental,-rhotic]
[+sg,+dorsal][+back,-low][+lateral]
[+sg,+dorsal][+low][+palatal,+nasal]
[+dorsal][+sg,+labial][+high,+back]
[+dorsal][+sg,+labial][+back,-low]
[+dorsal][+high,+back][+cont,+labial]
[-cg,-sg][-high,-back][+lateral]
[-cg,-sg][-back][-son,+labial]
[-sg,+palatal][-high][+dental,+lateral]
[-sg,+dental][-high][+palatal,-lateral]
[-sg,+dental][-high][+dental,+lateral]
[-sg,+dental][-high][+labial,+nasal]
[-sg,-high][-back][-son,+cont]
[-sg,-high][+low][+dental,+laryngeal]
[-sg,+high][-back][+palatal,-lateral]
[-sg,+labial][-high][+dental,+lateral]
[-sg,+labial][+high,-back][+rhotic]
[-sg,+glottal][-high,-back][-son]
[-sg,+glottal][+high][-sg,+dental]
[-sg,+glottal][-low][-sg,+dental]
[-sg,+glottal][+low][-sg,-high]
[-cg,+palatal][-high,-low][+cont]
[-cg,+palatal][-high,-low][+son]
[-cg,+palatal][-high,-low][+palatal]
[-cg,+palatal][+high][+palatal,-lateral]
[-cg,+palatal][-back][+cont,+palatal]
[-cg,+dental][-high][+cont,+dorsal]
[-cg,+dental][+high][+cont,+labial]
[-cg,+dental][+high][+dental,+lateral]
[-cg,+dental][-back][-son,+cont]
[-cg,-high][-low][+labial,+nasal]
[-cg,-high][-back][+palatal,-lateral]
[-cg,-high][+low][+dental,+lateral]
[-cg,+labial][-high][+labial,+nasal]
[+dental,-rhotic][+high,+back][+labial]
[+dental,-rhotic][+high][-son,+dental]
[+dental,-rhotic][-low][-son,+dental]
[-rhotic][+dental,-rhotic][+high,+back]
[-rhotic][+dental,-rhotic][+back,-low]
[-rhotic][+high,+back][+son,+labial]
[+palatal,-lateral][-cg,+dental][+low]
[+palatal,-lateral][+high][-son,+palatal]
[+sg,+palatal][-high][-son,+palatal]
[+sg,+palatal][+high,+back][+dorsal]
[+sg,+palatal][+high,+back][+mb]
[+sg,+palatal][+back,-low][+mb]
[+cg,+palatal][-high][-son,+dental]
[+cg,+palatal][+high,+back][+dorsal]
[+cg,+palatal][+high][+cont,+labial]
[+cg,+palatal][-back][-son,+dental]
[+cg,+palatal][-back][+son,+labial]
[+palatal,+lateral][-high][-son,+palatal]
[+palatal][-high,-low][-son,+cont]
[+palatal][-high,-low][-son,+palatal]
[+palatal][-high,-low][-cont,+palatal]
[+palatal][-high,-low][+cont,-lateral]
[+dental,-lateral][-high][-son,+dental]
[+sg,+dental][-high,-low][+cont]
[+sg,+dental][-high,-low][+son]
[+sg,+dental][-high,-low][+dental]
[+sg,+dental][-high][+dental,+laryngeal]
[+sg,+dental][+high,+back][+palatal]
[+sg,+dental][+high][-son,+cont]
[+cg,+dental][-high,-low][+cont]
[+cg,+dental][-high,-low][+son]
[+cg,+dental][-high,-low][+dental]
[+cg,+dental][-high][+dental,+laryngeal]
[+dental,-nasal][-high][-sg,+labial]
[+dental,+nasal][+cont,+high][+dorsal]
[+dental,+lateral][-high][+dental,+nasal]
[+dental,+lateral][+high,+back][-cont]
[+dental][-high,-low][-son,+cont]
[+dental][-high,-low][-son,+dental]
[+sg,-high][+back,-low][+laryngeal]
[+sg,-high][+low][-son,+cont]
[+sg,-high][+low][+palatal,-lateral]
[+cg,-high][-low][-son,+palatal]
[+cg,-high][+back][+cont,+labial]
[-high,-low][-son,+labial][-back]
[-high,-low][-cont,+dental][-back]
[-high,-low][-cont][-syllabic,+cont]
[-high,-low][+dental,+laryngeal][+low]
[-high,-low][+cont,+palatal][-back]
[-high,-low][+cont,+labial][+back]
[-high,-low][+cont][-son,+palatal]
[-high,-low][+son,+labial][+back]
[-high,-low][+palatal,-lateral][-cont]
[-high,-low][+palatal,+lateral][+dental]
[-high,-low][+dental,+nasal][+high]
[-high,-low][+dental,+nasal][-low]
[-high,-low][+dental,+lateral][+back]
[-high,-low][+sg][+back,-low]
[-high,-low][+labial,+nasal][-high]
[-high,-low][+nasal][+high,+back]
[-high,-low][+nasal][+back,-low]
[-high,-back][-son,+cont][+high]
[-high,-back][-son,+cont][+syllabic]
[-high,-back][-son,+palatal][+low]
[-high,-back][+palatal,-lateral][+high]
[-high,-back][+palatal,-lateral][-low]
[-high][-son,+dental][+labial,+nasal]
[-high][+cont,+labial][+high,+back]
[-high][+cont,+labial][+back,-low]
[-high][+cg,+labial][+high,+back]
[-high][+cg,+labial][+back,-low]
[+sg,+high][-high][-son,+labial]
[+sg,+high][-high][+cont,+labial]
[+sg,+high][-back][+palatal,+laryngeal]
[+sg,+high][-back][+palatal,-nasal]
[+sg,+labial][-high,-low][-syllabic]
[+sg,+labial][-high][+palatal,-lateral]
[+cg,+high][-high][-son,+palatal]
[+cg,+high][-high][+palatal,-lateral]
[+cg,+labial][-high,-low][-cont]
[+cg,+labial][-high,-low][+palatal]
[+cg,+labial][-high][+palatal,-lateral]
[+cg,+labial][+high,-back][+cont]
[+cg,+labial][+high][-son,+palatal]
[+cg,+labial][+high][+cont,-lateral]
[+high,+back][-son,+dental][-rhotic]
[+high,+back][-son,+dental][+mb]
[+high,+back][-cont][-syllabic,+cont]
[+high,+back][-cont][+cg,+palatal]
[+high,+back][+dental,-rhotic][-back]
[+high][-son,+dental][+cont,-lateral]
[+high][+labial,+nasal][+high,+back]
[+high][+labial,+nasal][+back,-low]
[+labial,+nasal][-high][-cg,+high]
[+labial,+nasal][+high][+cont,+dorsal]
[+labial,+nasal][+high][+palatal,+nasal]
[+labial][-high,-low][-cont,+palatal]
[+labial][-high,-low][-cont,+dental]
[+labial][+high,+back][-sg,+palatal]
[+back,-low][-cont,+dental][+sg]
[+back,-low][+sg,+dorsal][-low]
[+back][+cont,+labial][+high,+back]
[+back][+cont,+labial][+back,-low]
[+back][+cg,-high][+back,-low]
[-back][-cg,+labial][+high,+back]
[-back][-cg,+labial][+back,-low]
[-back][+dental,-rhotic][+high,+back]
[-back][+dental,-rhotic][+back,-low]
[-back][+sg,+dental][-high,-low]
[-back][+cg,+dental][+high,+back]
[-back][+cg,+dental][+back,-low]
[+glottal][+high,+back][-cg,+palatal]
[+wb][+cont,+palatal][-high,-back]
[+wb][+cont,-lateral][-high,-back]
[+wb][+cont,+labial][-high,-low]
[+wb][+cont,+labial][+high,+back]
[+wb][-cg,+palatal][-high,-back]
[+wb][-cg,+dental][-high,-back]
[+wb][+palatal,+nasal][-high,-low]
[+wb][+palatal,+lateral][-high,-low]
[+wb][+sg,+labial][-high,-low]
[-son,+dental][-cg,+dental][+high,+back]
[-son,+dental][-cg,+dental][+back,-low]
[-son,+labial][+high,+back][-son,+palatal]
[-son,+labial][+back,-low][-son,+palatal]
[-cont,-cg][-high,-back][-son,+dental]
[+cont,+palatal][+high,+back][+son,+labial]
[+cont,-lateral][-son,+palatal][+high,+back]
[+cont,-lateral][-son,+palatal][+back,-low]
[+sg,+dorsal][+high,+back][-cont,+dental]
[+sg,+dorsal][+back,-low][-cont,+dental]
[-cg,-sg][-high,-low][+palatal,+nasal]
[-sg,+labial][+high,-back][+cont,-lateral]
[-sg,+glottal][+high,+back][-son,+palatal]
[-sg,+glottal][+high,+back][-cont,+palatal]
[-sg,+glottal][+high,+back][+palatal,+lateral]
[-cg,-high][+back,-low][+dental,+nasal]
[-cg,+labial][-high,-low][-son,+dental]
[+cg,+palatal][+high,+back][+cont,+palatal]
[+cg,+palatal][+back,-low][+cont,+palatal]
[+sg,-high][+back,-low][-son,+palatal]
[+cg,-high][+back,-low][+cont,+palatal]
[-high,-low][-son,+cont][+high,+back]
[-high,-low][-son,+cont][+back,-low]
[-high,-low][-rhotic,-lateral][+high,+back]
[-high,-low][-rhotic,-lateral][+back,-low]
[-high,-low][+palatal,-lateral][-syllabic,+dorsal]
[+sg,+labial][+high,+back][+dental,-rhotic]
[+high,+back][-son,+dental][-cg,+dental]
