[-syllabic][+wb]
[+laryngeal][-syllabic]
[+syllabic][+syllabic]
[+laryngeal][+mb]
[+wb][+syllabic]
[+mb][+dorsal]
[+wb][+mb]
[-back][+wb]
[+mb][+laryngeal]
[+wb][][-syllabic]
[+mb][+cont,-rhotic]
[-syllabic][-syllabic][-syllabic]
[-syllabic,+cont,+dorsal][+dorsal]
[+mb][][+syllabic]
[+cont,+dental][-son,+cont]
[-syllabic][-syllabic][+mb]
[-high,-low][+high]
[+wb][][+mb]
[-wb][+cg,+glottal]
[+lateral][+mb]
[+dental,-rhotic][-cont,+labial]
[+cont,+dental][+rhotic]
[+son][+cont][+wb]
[+son,-cont,+dental][+cont][+cont,+dental]
[+back][-cont][-syllabic,+son]
[+high,+back][+cont,+dental][+mb]
[+mb][][+dental]
