[-syllabic][+wb]
[+laryngeal][-syllabic]
[+syllabic][+syllabic]
[+laryngeal][+mb]
[+wb][+syllabic]
[+mb][+dorsal]
[+wb][+mb]
[-back][+wb]
[+mb][+laryngeal]
[+wb][][-syllabic]
[+cont,+dental][+dental,-lateral]
[-syllabic][-syllabic][-syllabic]
[+mb][+cont,-rhotic]
[+mb][][+syllabic]
[+labial][+mb]
[-syllabic][-syllabic][+mb]
[-syllabic,+cont,+dorsal][+dorsal]
[+wb][][+mb]
[-high,-low][+high]
[-wb][+cg,+glottal]
[+cont,+dental][-son,+cont]
[+dental,-rhotic][-cont,+labial]
[+lateral][+mb]
[+son,+cont,+dental][+palatal]
[-cont][+son,-cont]
[+mb][+labial]
[-cont][+cont,+palatal]
[-cont,+labial][-syllabic,+dorsal]
[-cont,+labial][+dental]
[+son][+cont][+wb]
[+low][+son,+cont,+dental][+mb]
[+son,-cont,+dental][+cont][+cont,+dental]
[-low][-son,+dental][+mb]
[+dental][+cont][+wb]
[+high][-high][+wb]
[+dental,-lateral][-high][-son,+dental]
[+rhotic][+back][+palatal]
[+dental,-rhotic][-low][-cg]
[+back][-cont][-syllabic,+son]
[-low][+cont,+labial][-syllabic]
[+cont,+labial][+back,-low][-syllabic]
[+son,-cont,+dental][-high][-syllabic,+dorsal]
[-son][+labial][+back,-low]
[+low][+cont,+dental][-cg,-sg,-high]
[+mb][+son][+labial]
[-cont,+palatal][][+wb]
[+back][-son,+dental][+palatal]
[+cont][][+glottal]
[+mb][-son][+dorsal]
[-cg,+dorsal][][+cont,+dorsal]
[+dental,-lateral][-high,-low][-syllabic]
[+rhotic][][-sg,+labial]
[+rhotic][-cont,+dental]
[+lateral][+cont,+dental]
[-cg,-sg,-high][][-son,+labial]
[+dental,-lateral][+back,-low][-son,+cont]
[+mb][-cont][-high]
[+son,-cont,+dental][][+cont,-rhotic,-lateral]
[+back,-low][+dental][-syllabic,+cont]
