[+cg][+wb]
[-cg][+wb]
[+lateral][+wb]
[-anterior][+wb]
[+syllabic][+syllabic]
[-syllabic,+RTR][+wb]
[+wb][+sonorant,+dorsal]
[+sonorant,+dorsal][+wb]
[+wb][+continuant,+dorsal]
[-continuant][+nasal]
[+cg][-syllabic]
[-cg][-syllabic]
[+wb][+lateral,+RTR]
[+lateral][+lateral]
[+wb][-lateral,+RTR]
[+labial][+dorsal]
[-anterior][+lateral]
[+wb][][+cg]
[-syllabic,+RTR][+lateral]
[-syllabic,+RTR][-lateral]
[-syllabic,+RTR][+labial]
[-syllabic,+RTR][+coronal]
[-syllabic,-back][-back]
[+wb][-syllabic][-syllabic]
[-syllabic][-syllabic][+wb]
[-syllabic][+sonorant,+dorsal]
[-syllabic][+continuant,-cg]
[-syllabic][+continuant,+dorsal]
[-syllabic][+lateral,+RTR]
[-syllabic][-lateral,+RTR]
[+sonorant,+dorsal][+syllabic]
[+sonorant,+dorsal][+sonorant]
[+sonorant,+dorsal][+continuant]
[+sonorant,+dorsal][+labial]
[+sonorant,+dorsal][+coronal]
[+sonorant,+RTR][+syllabic]
[+sonorant][+RTR][+wb]
[-sonorant,-anterior][+coronal]
[-sonorant,+dorsal][+sg]
[-sonorant][+sg,-anterior]
[+continuant,+dorsal][+low]
[+continuant][+RTR][+wb]
[-continuant,+coronal][+labial]
[-continuant,+coronal][+dorsal]
[-continuant,-anterior][-lateral]
[-continuant,-anterior][+anterior]
[+cg][][+cg]
[+sg][][+sg]
[-sg][][+cg]
[+lateral,+anterior][+cg]
[+lateral,+anterior][+sg]
[+lateral,+anterior][-lateral]
[+lateral,+anterior][+labial]
[+lateral,+anterior][-anterior]
[+lateral,+anterior][+dorsal]
[+lateral,+RTR][+cg]
[+lateral,+RTR][+sg]
[+lateral,+RTR][-RTR]
[+lateral][-syllabic,-back]
[+lateral][+sonorant,+coronal]
[+lateral][-sonorant,+continuant]
[+lateral][+cg,+anterior]
[+lateral][+cg,+RTR]
[+lateral][+sg,+RTR]
[-lateral,+RTR][-RTR]
[+labial][-syllabic,+back]
[+labial][-sonorant,-anterior]
[+labial][-continuant,+coronal]
[+labial][+lateral,+anterior]
[+labial][+RTR][+wb]
[+coronal][+RTR][+wb]
[+anterior][+cg,-anterior]
[+anterior][+sg,-anterior]
[-anterior][-syllabic,-back]
[-anterior][-sonorant,+continuant]
[-anterior][+cg,+RTR]
[-anterior][+sg,+RTR]
[+dorsal][+cg,+labial]
[+dorsal][][+cg]
[+RTR,-back][][+wb]
[+RTR][-sonorant][+wb]
[+RTR][+continuant,-cg]
[+RTR][+cg,+labial]
[+RTR][+cg,+coronal]
[+RTR][+cg,-RTR]
[+RTR][+sg,+labial]
[+RTR][+sg,+coronal]
[+RTR][+sg,-RTR]
[+wb][+RTR][+lateral]
[+wb][+RTR][+labial]
[+RTR][+labial][+wb]
[+wb][+RTR][-anterior]
[-RTR][+RTR][+wb]
[-low][+labial][+wb]
[-back][+RTR,-back]
[-back][-back][+wb]
[+syllabic,+RTR][+RTR,-low]
[+wb][+syllabic,+RTR][-RTR]
[+syllabic,+RTR][-low][+wb]
[+syllabic,-low][+RTR,-low]
[+syllabic,-low][-low][+wb]
[+syllabic][+labial][+RTR]
[-syllabic,+RTR][][+sg]
[-syllabic,-low][+cg,+labial]
[-syllabic,-low][+sg,+anterior]
[-syllabic,+back][-syllabic,+back]
[-syllabic,+back][+sg,+labial]
[-syllabic,+back][+lateral,+anterior]
[-syllabic,+back][+RTR,+back]
[-syllabic,-back][+sg,+coronal]
[-syllabic,-back][+sg,+RTR]
[-syllabic,-back][][+cg]
[-syllabic][-syllabic][-syllabic]
[-syllabic][+lateral][+RTR]
[-syllabic][-lateral][+RTR]
[-syllabic][+labial][+RTR]
[-syllabic][+coronal][+RTR]
[+sonorant][+RTR][+labial]
[-sonorant,-continuant][][+cg]
[-sonorant,+labial][][+sg]
[-sonorant,+coronal][-sonorant,+continuant]
[-sonorant,-anterior][+cg,+labial]
[-sonorant,-anterior][+sg,+labial]
[-sonorant,-anterior][][+cg]
[-sonorant,+dorsal][-cg,+RTR]
[-sonorant][+sg][+RTR]
[-sonorant][-back][+sg]
[-sonorant][][+sg,+coronal]
[+continuant,-lateral][+sg,+anterior]
[+continuant,+dorsal][+syllabic,+RTR]
[+continuant,+dorsal][+syllabic,-back]
[+continuant,+dorsal][][-syllabic]
[+continuant,+dorsal][][+RTR]
[+continuant][+RTR][+labial]
[-continuant,+anterior][-sonorant,-anterior]
[-continuant,-RTR][-syllabic,+RTR]
[-continuant][+lateral][-back]
[-continuant][+RTR][+sg]
[+cg,+labial][][+back]
[+cg,+anterior][][+sg]
[+cg,+RTR][-RTR,-low]
[+cg][][-continuant,+sg]
[+cg][][+RTR,+back]
[-cg,-anterior][][+sg]
[-cg,+dorsal][][+sg]
[-cg][+low][+sg]
[-cg][][-continuant,+sg]
[+sg,+labial][+RTR,-back]
[+sg,+anterior][+RTR,-back]
[+sg][+RTR][+back]
[+sg][][+RTR,-low]
[+lateral,-RTR][-syllabic,+RTR]
[+lateral][+cg][+RTR]
[+lateral][+cg][-back]
[+lateral][+sg][+RTR]
[+lateral][+RTR][+lateral]
[+lateral][+RTR][-anterior]
[+lateral][-back][-back]
[+lateral][][+sg,-anterior]
[+lateral][][+lateral,+RTR]
[-lateral,-anterior][][+lateral]
[-lateral,-RTR][-syllabic,+RTR]
[-lateral][+RTR][+nasal]
[+nasal,+anterior][+RTR,-back]
[+nasal][][+nasal,+RTR]
[-nasal,+coronal][+continuant,-anterior]
[-nasal,+coronal][+cg,+anterior]
[-nasal][+RTR][+lateral]
[-nasal][+RTR][-anterior]
[-nasal][][+sg,-anterior]
[+labial][-lateral][-low]
[+labial][+coronal][-back]
[+labial][+anterior][-low]
[+labial][+RTR][+labial]
[+labial][+RTR][-RTR]
[+labial][][+sg,+RTR]
[+coronal][+RTR][+labial]
[+coronal][][+sg,-anterior]
[-anterior][+cg][+RTR]
[-anterior][+RTR][+anterior]
[-anterior][][+anterior,+RTR]
[+dorsal,-RTR][+syllabic,+RTR]
[+dorsal,-RTR][][+RTR]
[+dorsal][-low][+sg]
[+RTR,+back][+continuant,+dorsal]
[+RTR,-back][+lateral,+anterior]
[+RTR][-sonorant][+sg]
[+RTR][-continuant][+lateral]
[+RTR][-continuant][-lateral]
[+RTR][+lateral][+cg]
[+RTR][+lateral][+sg]
[+RTR][+lateral][-anterior]
[+RTR][+labial][+cg]
[+RTR][+labial][+sg]
[+RTR][+labial][+coronal]
[+RTR][-anterior][+cg]
[+RTR][-anterior][+sg]
[+RTR][+dorsal][+labial]
[+RTR][-RTR,-low][+wb]
[+RTR][-RTR][+sg]
[+RTR][-low][+cg]
[+RTR][][+cg,+labial]
[+RTR][][+cg,+coronal]
[+RTR][][+cg,-RTR]
[-RTR,-low][-sonorant,+RTR]
[-RTR,-low][-continuant,+RTR]
[-RTR,-low][-lateral,+RTR]
[-RTR,-low][+anterior,+RTR]
[+wb][+low][+lateral,+anterior]
[+low][+back][+lateral]
[+wb][-low][+lateral,+RTR]
[-low][+RTR][-lateral]
[-low][+RTR][+coronal]
[-low][-back][-back]
[+back][][+anterior,+RTR]
[+wb][-back][+continuant,-cg]
[+wb][-back][+lateral,+anterior]
[-back][-low][+cg]
[-back][-back][-syllabic]
[-back][-back][+RTR]
[-back][][+continuant,-cg]
[-back][][+lateral,+RTR]
[+syllabic,+RTR][-low][-cg]
[+syllabic,+RTR][-low][+RTR]
[+syllabic,+RTR][+back][-continuant]
[+syllabic,+RTR][][+lateral,+anterior]
[+syllabic,-RTR][+back][+lateral]
[+syllabic,-low][-low][+sg]
[+syllabic,-low][+back][+cg]
[+syllabic,-low][+back][+nasal]
[+syllabic,-low][+back][+labial]
[+syllabic,-low][-back][+RTR]
[+syllabic,+back][+back][+lateral]
[+syllabic,-back][-low][+RTR]
[+syllabic][+sonorant][+RTR,+back]
[+syllabic][+continuant,-cg][+RTR]
[+syllabic][-continuant,-anterior][+RTR]
[+syllabic][+cg,+coronal][+RTR]
[+syllabic][+sg,+coronal][+RTR]
[+syllabic][+lateral,+anterior][+RTR]
[+syllabic][+lateral,-RTR][+RTR]
[+syllabic][-anterior][+syllabic,+RTR]
[+syllabic][+RTR][-RTR,-low]
[-syllabic,-low][+RTR][+sg]
[-syllabic,+back][+lateral][-low]
[+wb][-syllabic,+back][-low,+back]
[-syllabic,+back][-low][-back]
[-syllabic,+back][][+sg,+RTR]
[-syllabic,-back][+cg][-back]
[-syllabic,-back][+sg][-back]
[-syllabic,-back][][+sg,+labial]
[-syllabic,-back][][+lateral,+anterior]
[-syllabic,-back][][-lateral,-anterior]
[-syllabic][+lateral,+anterior][-back]
[-syllabic][+low][+sg,-anterior]
[-syllabic][-back][+sg,-anterior]
[+sonorant,+labial][-back][+labial]
[+sonorant,+labial][][+RTR,-low]
[+sonorant,+coronal][+RTR][+lateral]
[+sonorant,+coronal][+RTR][-anterior]
[+sonorant,+coronal][][+lateral,+RTR]
[+sonorant,+anterior][-back][+lateral]
[+sonorant,+anterior][][+continuant,-cg]
[+sonorant,-anterior][+RTR][-nasal]
[+sonorant,-anterior][-back][-back]
[+sonorant,-anterior][][+lateral,+anterior]
[+sonorant][+syllabic,+RTR][-RTR]
[+sonorant][+RTR,-back][+lateral]
[+sonorant][+RTR][+lateral,+anterior]
[+sonorant][+RTR][-RTR,-low]
[+sonorant][-RTR,-back][+RTR]
[-sonorant,+continuant][-back][-back]
[-sonorant,+continuant][][+continuant,-cg]
[-sonorant,+continuant][][+lateral,+anterior]
[-sonorant,+labial][-back][-back]
[-sonorant,-anterior][-syllabic][-back]
[-sonorant,-anterior][+cg][-low]
[-sonorant,-anterior][+sg][-low]
[-sonorant,-anterior][-lateral][-low]
[-sonorant,-anterior][+labial][-low]
[-sonorant,-anterior][+RTR][+sg]
[-sonorant,-anterior][+RTR][-back]
[-sonorant,-anterior][+low][+sg]
[-sonorant,-anterior][][-continuant,+sg]
[-sonorant,-anterior][][+RTR,-back]
[-sonorant,+dorsal][][+RTR,-low]
[-sonorant][+cg,+RTR][-back]
[-sonorant][+sg,+labial][-low]
[-sonorant][+sg,+coronal][+low]
[-sonorant][+sg,+coronal][-back]
[-sonorant][+sg,+RTR][-low]
[-sonorant][-RTR][+sg,+RTR]
[+continuant,-cg][+RTR][+nasal]
[+continuant,-cg][+RTR][-low]
[+continuant,+coronal][+RTR][+lateral]
[+continuant,+coronal][+RTR][-anterior]
[+continuant,-anterior][+RTR][-nasal]
[+continuant,-anterior][-back][-low]
[+continuant,-anterior][][+lateral,+RTR]
[+continuant][+syllabic,+RTR][-low]
[+continuant][+RTR,+back][-RTR]
[+continuant][+RTR,-back][+lateral]
[+continuant][+RTR,-back][-anterior]
[+continuant][+RTR][-sonorant,+coronal]
[+continuant][+RTR][-continuant,+coronal]
[+continuant][+RTR][-continuant,-RTR]
[+continuant][+RTR][-lateral,-RTR]
[+continuant][+RTR][-RTR,-low]
[+continuant][-RTR,-back][+RTR]
[+continuant][+low][+continuant,-cg]
[-continuant,+coronal][+RTR][+anterior]
[-continuant,+coronal][+RTR][-RTR]
[-continuant,+coronal][-back][+sg]
[-continuant,+coronal][][+sg,+labial]
[-continuant,+coronal][][+anterior,+RTR]
[-continuant,+anterior][+sg][+low]
[-continuant,+anterior][-back][+cg]
[-continuant,+anterior][][+cg,+labial]
[-continuant,+anterior][][+cg,+coronal]
[-continuant,+anterior][][+sg,+coronal]
[-continuant,-anterior][+RTR][+cg]
[-continuant,-anterior][][+cg,+RTR]
[-continuant,-anterior][][+RTR,-back]
[-continuant][-syllabic,-low][-low]
[-continuant][+sg][+RTR,+back]
[-continuant][+lateral,+anterior][+low]
[-continuant][-low][+sg,+labial]
[-continuant][-back][+continuant,-cg]
[-continuant][-back][+cg,+labial]
[-continuant][-back][+sg,+coronal]
[+cg,+labial][+RTR][-sonorant]
[+cg,+labial][+RTR][+continuant]
[+cg,+labial][+low][-low]
[+cg,+labial][-back][+lateral]
[+cg,+labial][-back][-nasal]
[+cg,+labial][-back][+labial]
[+cg,+labial][-back][-anterior]
[+cg,+labial][][+lateral,+RTR]
[+cg,+anterior][+RTR][+sonorant]
[+cg,+anterior][+low][+back]
[+cg,+anterior][+back][+back]
[+cg,+anterior][-back][-back]
[+cg,+anterior][][-sonorant,-anterior]
[+cg,+anterior][][+lateral,+RTR]
[+cg,+anterior][][+nasal,+RTR]
[+cg,+dorsal][][+lateral,+RTR]
[+cg][+RTR][+anterior,+RTR]
[+cg][-RTR,-low][+RTR]
[+cg][-RTR][+lateral,+RTR]
[+cg][+back][+lateral,+RTR]
[-cg,+labial][+RTR][+nasal]
[-cg,+coronal][][+RTR,-back]
[+wb][-cg,+anterior][+RTR,-back]
[-cg,-anterior][+RTR][+sonorant]
[-cg,-anterior][-back][-back]
[-cg,+dorsal][-back][-back]
[-cg][-RTR][+cg,+RTR]
[-cg][-back][+cg,+anterior]
[-cg][-back][+nasal,+RTR]
[+sg,+labial][+RTR][+sonorant]
[+sg,+labial][-RTR][+RTR]
[+sg,+labial][+low][-back]
[+sg,+labial][-back][+labial]
[+sg,+coronal][+RTR][+sonorant]
[+sg,+coronal][+low][-back]
[+sg,+coronal][-low][+back]
[+sg,+coronal][-back][+labial]
[+sg,+anterior][-back][+lateral]
[+sg,+anterior][-back][-anterior]
[+sg,+anterior][-back][+dorsal]
[+sg,+anterior][][-sonorant,-anterior]
[+sg,+anterior][][+continuant,+RTR]
[+sg,-anterior][-low][+labial]
[+sg,-anterior][-back][+nasal]
[+sg,+RTR][-RTR][-back]
[+sg,+RTR][-low][+back]
[+sg,+RTR][-back][+dorsal]
[+sg][+RTR][+sonorant,+labial]
[+sg][+RTR][+sonorant,+dorsal]
[+sg][+RTR][+lateral,+anterior]
[+sg][+low][+lateral,+RTR]
[+sg][-low,+back][+back]
[+sg][-low][+lateral,+anterior]
[+sg][-back][+sonorant,+labial]
[+sg][-back][-lateral,+RTR]
[-sg,+labial][-low][+back]
[-sg][-RTR,-low][+RTR]
[+lateral,+anterior][][+continuant,-anterior]
[+lateral,+anterior][][+cg,-anterior]
[+lateral,+anterior][][+sg,+coronal]
[+lateral][+sg,+labial][-back]
[+lateral][+sg,+anterior][-low]
[+lateral][+sg,-anterior][+low]
[+lateral][+sg,-anterior][+back]
[+lateral][+sg,+dorsal][+low]
[+lateral][+sg,+dorsal][-back]
[+lateral][-nasal][-low,+back]
[+lateral][+RTR,+back][+continuant]
[+lateral][+RTR,-back][+cg]
[+lateral][+RTR,-back][-sg]
[+lateral][+RTR][-cg,-sg]
[+lateral][+low][+sg,+coronal]
[+lateral][-low][-cg,-anterior]
[+lateral][-back][-sonorant,+coronal]
[+lateral][-back][+continuant,-cg]
[-lateral,+coronal][-low][+lateral]
[-lateral,+coronal][][+continuant,-cg]
[-lateral,+coronal][][+lateral,+anterior]
[-lateral,-anterior][+syllabic][-back]
[-lateral,-anterior][-low][+sg]
[-lateral,-anterior][-back][+nasal]
[-lateral,-anterior][-back][-anterior]
[-lateral,-anterior][][+sonorant,+labial]
[-lateral,-anterior][][+sonorant,+dorsal]
[-lateral,-anterior][][+sonorant,+RTR]
[-lateral,-anterior][][+continuant,-anterior]
[-lateral,-anterior][][-cg,-anterior]
[-lateral,-anterior][][+nasal,+anterior]
[-lateral][-syllabic,-back][-low]
[-lateral][+RTR,-back][+sg]
[-lateral][-RTR,-low][+RTR]
[-lateral][-low][+lateral,+anterior]
[+nasal,+coronal][+syllabic][-back]
[+nasal,+coronal][-low][+sg]
[+nasal,+coronal][][+sonorant,+dorsal]
[+nasal,+coronal][][+sonorant,+RTR]
[+nasal,+coronal][][-cg,-anterior]
[+nasal,+anterior][+syllabic][-low]
[+nasal,+anterior][-low][-nasal]
[+nasal,+anterior][-back][-cg]
[+nasal,+anterior][-back][+dorsal]
[+nasal,+anterior][][+continuant,-lateral]
[+nasal,+anterior][][+continuant,+dorsal]
[+nasal,+anterior][][+sg,-RTR]
[+nasal][+RTR,-back][+sonorant]
[+nasal][-RTR][+lateral,+RTR]
[+nasal][-back][-cg,+anterior]
[-nasal,+coronal][+lateral][-low]
[-nasal,+anterior][][+continuant,-anterior]
[-nasal][+cg,+anterior][-back]
[-nasal][+sg,-anterior][+low]
[-nasal][+sg,-anterior][+back]
[-nasal][+RTR,+back][+continuant]
[+labial][+RTR,-back][+lateral]
[+labial][+RTR][+lateral,+anterior]
[+labial][-low,+back][+back]
[+labial][-low][+cg,+labial]
[+labial][-back][+sonorant,+labial]
[+coronal,+RTR][+cg][-back]
[+coronal][+syllabic,+RTR][-RTR]
[+coronal][-syllabic,-back][-low]
[+coronal][+nasal,+anterior][-back]
[+coronal][-back][+sg,+coronal]
[+anterior][+RTR,-back][+lateral]
[+anterior][-RTR,-low][+RTR]
[+anterior][+low][+sg,+coronal]
[+anterior][-back][+sg,+labial]
[+anterior][-back][+lateral,+anterior]
[-anterior,-RTR][][+RTR,-back]
[-anterior][-RTR][+cg,+RTR]
[-anterior][+low][+lateral,+RTR]
[-anterior][+back][+lateral,+RTR]
[-anterior][-back][+cg,+labial]
[+dorsal,-RTR][-back][-back]
[+dorsal][+cg,+anterior][-back]
[+dorsal][-RTR,-low][+RTR]
[+dorsal][-RTR][+lateral,+RTR]
[+dorsal][-back][+lateral,+anterior]
[+dorsal][-back][+anterior,+RTR]
[+RTR,+back][-sonorant][+cg]
[+RTR,+back][-sonorant][+anterior]
[+RTR,+back][-sonorant][+dorsal]
[+RTR,+back][-continuant][+labial]
[+RTR,+back][+lateral][-lateral]
[+RTR,+back][-anterior][-lateral]
[+RTR,+back][-RTR][+dorsal]
[+RTR,+back][-RTR][+RTR]
[+RTR,+back][+back][-syllabic]
[+RTR,+back][][-syllabic,-back]
[+RTR,+back][][+nasal,+anterior]
[+RTR,-back][+continuant][+sg]
[+RTR,-back][-continuant][+cg]
[+RTR,-back][+lateral][+coronal]
[+RTR,-back][+coronal][+lateral]
[+RTR,-back][-back][-low]
[+RTR,-back][][-nasal,+anterior]
[+RTR][+sonorant,+anterior][-anterior]
[+RTR][+sonorant,+dorsal][-RTR]
[+RTR][+sonorant][+syllabic,+RTR]
[+RTR][-sonorant,+coronal][+cg]
[+RTR][-sonorant,+coronal][+RTR]
[+RTR][-sonorant,-anterior][+nasal]
[+RTR][-sonorant,-anterior][+dorsal]
[+RTR][-sonorant,+dorsal][-cg]
[+RTR][-sonorant][+sonorant,+labial]
[+RTR][-sonorant][-sonorant,+continuant]
[+RTR][-sonorant][-sonorant,-anterior]
[+RTR][+continuant,+dorsal][+syllabic]
[+RTR][+continuant,+dorsal][+back]
[+RTR][-cg,+anterior][+low]
[+RTR][+lateral,+anterior][+low]
[+RTR][+lateral,+anterior][+back]
[+RTR][+lateral,-RTR][+dorsal]
[+RTR][-lateral,-RTR][+dorsal]
[+RTR][-lateral][-lateral,-anterior]
[+RTR][+nasal,+anterior][-back]
[+RTR][-nasal][-sonorant,-anterior]
[+RTR][+coronal][-syllabic,-back]
[+RTR][+coronal][-nasal,+anterior]
[+RTR][+dorsal,-RTR][+low]
[+RTR][+dorsal][-continuant,-anterior]
[+RTR][-RTR,-low][-cg]
[+RTR][-RTR,-low][+dorsal]
[+wb][-RTR,-low][-sg,+dorsal]
[-RTR,-low][+dorsal][+RTR]
[-RTR,-back][-continuant][+RTR]
[-RTR,-back][-lateral][+RTR]
[-RTR,-back][-nasal][+lateral]
[-RTR,-back][][+syllabic,+RTR]
[-RTR,-back][][+RTR,-low]
[-RTR][-sonorant,-anterior][-nasal]
[-RTR][+continuant,+dorsal][+RTR]
[+low][+sonorant,-RTR][+RTR]
[+low][-sonorant,-anterior][+cg]
[+low][-sonorant,-anterior][-lateral]
[+low][-sonorant,-anterior][+labial]
[+low][-sonorant][+cg,+RTR]
[+low][-sonorant][+sg,+labial]
[+low][-sonorant][+sg,+coronal]
[+low][-sonorant][+sg,+RTR]
[+low][+continuant][+syllabic,+RTR]
[+low][-continuant][+lateral,+anterior]
[+low][+sg,-anterior][+low]
[+low][+lateral][+sg,+labial]
[+low][+lateral][+sg,+dorsal]
[+low][+coronal][+RTR,+back]
[+low][-low][+lateral,+anterior]
[+low][+back][+continuant,-anterior]
[+low][+back][-low,+back]
[-low,+back][-sonorant,+coronal][+wb]
[-low,+back][+lateral][-nasal]
[-low,+back][+labial][+lateral]
[-low,+back][+labial][+coronal]
[-low,+back][][+sg,-anterior]
[-low][+continuant,-cg][-back]
[-low][+continuant,+dorsal][+syllabic]
[-low][+continuant][+sg,-anterior]
[-low][-continuant,+anterior][+sg]
[-low][+lateral][+cg,+coronal]
[-low][-nasal,+coronal][+lateral]
[-low][-nasal,+anterior][-anterior]
[-low][-nasal][+cg,-anterior]
[-low][+labial][-sonorant,+continuant]
[-low][+coronal][+RTR,-back]
[-low][-low,+back][+cg]
[-low][-low][+cg,+labial]
[-low][-low][+sg,+dorsal]
[-low][+back][+continuant,-cg]
[+back][-sonorant,-anterior][-lateral]
[+back][-low,+back][+lateral]
[-back][+syllabic,-low][+back]
[-back][+sonorant,+coronal][+lateral]
[-back][-sonorant,-anterior][+cg]
[-back][-sonorant][+sg,+labial]
[-back][-sonorant][+sg,+coronal]
[-back][-sonorant][+sg,+RTR]
[-back][+continuant,-cg][-low]
[-back][+sg,-anterior][+low]
[-back][+sg,-anterior][-back]
[-back][+sg][+RTR,+back]
[-back][+lateral][+sg,+dorsal]
[-back][-nasal][-nasal,+anterior]
[-back][+labial][-syllabic,-low]
[-back][+coronal][+lateral,+anterior]
[-back][+anterior][+sg,+labial]
[-back][+low][+sonorant,+labial]
[-back][+low][+sg,+coronal]
[-back][+low][+sg,-RTR]
[+syllabic,+RTR][+back][-low,+back]
[+syllabic,-RTR][+back][+continuant,-anterior]
[+syllabic,-low][+sg,-anterior][-back]
[+syllabic,-low][-low][+cg,+dorsal]
[+syllabic,-low][+back][+sonorant,+anterior]
[+syllabic,+back][+back][-low,+back]
[+syllabic][+sg,+dorsal][-RTR,-back]
[-syllabic,+continuant][-RTR,-low][+RTR]
[-syllabic,+RTR][-RTR,-low][+sonorant]
[-syllabic,+RTR][-RTR,-low][-anterior]
[-syllabic,-low][+sg,+labial][+low]
[-syllabic,-low][+sg,+RTR][-RTR]
[-syllabic,-low][+sg,+RTR][+back]
[-syllabic,-low][+lateral,+anterior][+low]
[-syllabic,-low][-back][+sonorant,+labial]
[-syllabic,+back][-syllabic][+RTR,+back]
[-syllabic,+back][+continuant,-anterior][-low]
[-syllabic,+back][+sg][-low,+back]
[-syllabic,+back][-lateral,-anterior][+low]
[-syllabic,+back][-lateral,-anterior][+back]
[-syllabic,+back][+nasal,+anterior][-back]
[-syllabic,+back][-nasal][-low,+back]
[-syllabic,+back][+labial][-low,+back]
[-syllabic,+back][+dorsal][-low,+back]
[-syllabic,+back][-low,+back][-syllabic]
[-syllabic,-back][-sonorant,+continuant][-back]
[-syllabic,-back][-sonorant,+labial][-back]
[-syllabic,-back][+cg,-anterior][-low]
[-syllabic,-back][+cg,+RTR][-RTR]
[-syllabic,-back][-low][-sonorant,-anterior]
[-syllabic,-back][-low][-sg,+coronal]
[-syllabic,-back][-low][-low,+back]
[-syllabic][-syllabic,+back][-low,+back]
[+sonorant,+labial][+syllabic,-low][+back]
[+sonorant,+labial][-low][+sonorant,+labial]
[+sonorant,+coronal][+sonorant,-anterior][-back]
[+sonorant,+coronal][-lateral,-anterior][-low]
[+sonorant,+coronal][+nasal,+coronal][-low]
[+sonorant,+coronal][+RTR,-back][+cg]
[+sonorant,+coronal][-back][+cg,-anterior]
[+sonorant,+anterior][-sonorant,-anterior][+low]
[+sonorant,+anterior][-sonorant,-anterior][+back]
[+sonorant,+anterior][+RTR,-back][-sg]
[+sonorant,+anterior][+RTR,-back][+nasal]
[+sonorant,+anterior][+low][-lateral,-anterior]
[+sonorant,+anterior][-low,+back][-anterior]
[+sonorant,-anterior][+RTR,+back][+sonorant]
[+sonorant,-anterior][-low][-nasal,+anterior]
[+sonorant,-anterior][-back][+continuant,+anterior]
[+sonorant,-anterior][-back][-continuant,-anterior]
[-sonorant,+continuant][+syllabic][+RTR,-back]
[-sonorant,+continuant][-RTR][+anterior,+RTR]
[-sonorant,+continuant][+low][-cg,-anterior]
[-sonorant,+continuant][-back][-cg,-anterior]
[-sonorant,+labial][+RTR,+back][+anterior]
[-sonorant,+coronal][+sonorant,+anterior][-back]
[-sonorant,+coronal][-sonorant,-anterior][-back]
[-sonorant,+anterior][-back][-cg,-anterior]
[-sonorant,-anterior][-syllabic,-RTR][-low]
[-sonorant,+dorsal][+cg,+dorsal][-low]
[-sonorant,+dorsal][+dorsal][-low,+back]
[-sonorant][+cg,+labial][-low,+back]
[-sonorant][-low,+back][+cg,+labial]
[+continuant,-cg][+RTR,-back][-cg]
[+continuant,-cg][-low][-cg,+labial]
[+continuant,-cg][-back][-cg,+dorsal]
[+continuant,+coronal][+sonorant,+anterior][-back]
[+continuant,+coronal][-sonorant,+continuant][-low]
[+continuant,-anterior][+RTR,+back][+sonorant]
[+continuant,-anterior][+RTR,-back][-sg]
[+continuant,-anterior][+RTR][-cg,-sg]
[+continuant,-anterior][-low][+cg,+labial]
[+continuant,-anterior][-low][-cg,-anterior]
[+continuant,-anterior][-low][-nasal,+anterior]
[+continuant,-anterior][-back][-sonorant,+coronal]
[+continuant,-anterior][-back][-continuant,-anterior]
[-continuant,+sg][+RTR][+dorsal,-RTR]
[-continuant,+sg][-low][+sonorant,+labial]
[-continuant,+sg][+back][+lateral,+RTR]
[-continuant,+coronal][+low][+cg,+labial]
[-continuant,+coronal][+low][+lateral,+RTR]
[-continuant,+coronal][-low][+cg,-anterior]
[-continuant,+coronal][-back][+cg,+dorsal]
[-continuant][-sonorant,+continuant][-low,+back]
[-continuant][-low,+back][+sg,+dorsal]
[+cg,+labial][+low][-sonorant,+labial]
[+cg,+labial][+low][+lateral,+anterior]
[+cg,+labial][-low][-cg,-anterior]
[+cg,+coronal][+low][+lateral,+anterior]
[+cg,+anterior][+low][-cg,+coronal]
[+cg,+anterior][+low][-RTR,-low]
[+cg,+anterior][-low][-continuant,-anterior]
[+cg,+dorsal][-RTR][+nasal,+RTR]
[+cg,+dorsal][+back][+nasal,+RTR]
[+cg,+RTR][-RTR][+sonorant,+dorsal]
[+cg,+RTR][-RTR][-lateral,-anterior]
[+cg,+RTR][-RTR][+nasal,+coronal]
[+cg,+RTR][+back][+sonorant,+dorsal]
[+cg,+RTR][-back][-cg,+anterior]
[+cg,+RTR][-back][-lateral,-anterior]
[+cg,+RTR][-back][-nasal,+anterior]
[+cg,-RTR][+low][+lateral,+anterior]
[+cg][+RTR,+back][+dorsal,-RTR]
[-cg,+anterior][-low][+lateral,+anterior]
[-cg,+anterior][-back][+sonorant,+labial]
[-cg,+anterior][-back][-sonorant,-anterior]
[-cg,+anterior][-back][-continuant,-anterior]
[-cg,+anterior][-back][-nasal,+anterior]
[-cg,+dorsal][-back][+sonorant,+dorsal]
[-cg,+RTR][-back][+sonorant,+labial]
[+sg,+labial][+low][-sonorant,-anterior]
[+sg,+labial][+low][+nasal,+anterior]
[+sg,+labial][+back][+nasal,+anterior]
[+sg,+labial][-back][-cg,+anterior]
[+sg,+labial][-back][-cg,+dorsal]
[+sg,+anterior][+low][+continuant,+dorsal]
[+sg,+anterior][-back][-sonorant,+continuant]
[+sg,-anterior][-low][-lateral,-anterior]
[+sg,-anterior][-low][+nasal,+coronal]
[+sg,+dorsal][-RTR,-low][+lateral]
[+sg,+dorsal][+low][-lateral,-anterior]
[+sg,+dorsal][-low][+sonorant,+dorsal]
[+sg,+dorsal][-low][+continuant,+dorsal]
[-sg,+anterior][+low][+lateral,+anterior]
[-sg,+anterior][-low][-lateral,-anterior]
[-sg,+dorsal][+RTR][+anterior,+RTR]
[-sg,+RTR][-back][-cg,+anterior]
[+lateral,+anterior][-syllabic][-low,+back]
[+lateral,+anterior][-RTR,-low][+sg]
[+lateral,+anterior][-RTR,-back][-cg]
[+lateral,+anterior][-RTR,-back][+anterior]
[+lateral,+anterior][+low][+cg,+labial]
[+lateral,+anterior][+low][-sg,+labial]
[+lateral,+anterior][-low,+back][+back]
[+lateral,+anterior][-low][+cg,+coronal]
[+lateral,+anterior][-low][-cg,+labial]
[+lateral,+anterior][+back][+cg,+labial]
[+lateral,+anterior][-back][+sonorant,+labial]
[+lateral][-low,+back][-sg,+labial]
[-lateral,+coronal][+syllabic][+RTR,-low]
[-lateral,+coronal][-back][+sonorant,+dorsal]
[-lateral,+coronal][-back][+cg,+dorsal]
[-lateral,-anterior][-RTR][-sg,+RTR]
[-lateral,-anterior][-low,+back][-nasal]
[-lateral,-anterior][-low][-cg,+coronal]
[+nasal,+coronal][+low][+sonorant,+labial]
[+nasal,+coronal][-low][-cg,+coronal]
[+nasal,+coronal][+back][+sonorant,+labial]
[+nasal,+anterior][-RTR,-low][-cg]
[+nasal,+anterior][+low][-sonorant,+continuant]
[+nasal,+anterior][+back][-sonorant,+continuant]
[+nasal][-low,+back][+sonorant,+dorsal]
[-nasal,+coronal][+sonorant,+coronal][-low]
[-nasal,+anterior][+coronal][-low,+back]
[+anterior][+cg,+labial][-low,+back]
[+anterior][+sg,+labial][-low,+back]
[+dorsal,-RTR][-low][+lateral,+anterior]
[+RTR,+back][-sonorant,+labial][-back]
[+RTR,+back][-sonorant,+anterior][-sonorant]
[+RTR,+back][-sonorant,-anterior][-back]
[+RTR,+back][-sonorant][-syllabic,-low]
[+RTR,+back][-continuant][-syllabic,+continuant]
[+RTR,+back][+nasal,+anterior][-low]
[+RTR,+back][+nasal][-low,+back]
[+RTR,+back][+coronal][-sonorant,+continuant]
[+RTR,+back][+dorsal,-RTR][-back]
[+RTR,-back][+sonorant,+labial][+low]
[+RTR,-back][+sonorant,+labial][+back]
[+RTR,-back][+sonorant,+anterior][-nasal]
[+RTR,-back][+sonorant,+anterior][-back]
[+RTR,-back][-sonorant,-anterior][-sonorant]
[+RTR,-back][+continuant,+anterior][-back]
[+RTR,-back][-lateral,+coronal][-back]
[+RTR,-back][-lateral,-anterior][+syllabic]
[+RTR,-back][-lateral][+sonorant,+labial]
[+RTR,-back][-nasal,+anterior][+low]
[+RTR,-back][-nasal][-cg,+coronal]
[+RTR,-back][+dorsal,-RTR][+syllabic]
[+RTR][-sonorant,+coronal][+sonorant,+anterior]
[+RTR][+continuant,-lateral][-cg,+coronal]
[+RTR][+continuant,+coronal][-sonorant,+continuant]
[-RTR,-low][-syllabic,+back][-lateral]
[-RTR,-low][+sg,+dorsal][-back]
[-RTR,-low][-nasal][-syllabic,-back]
[-RTR,-low][-back][+sonorant,+labial]
[-RTR,+back][-sonorant,-anterior][+labial]
[-RTR,-back][-lateral][+nasal,+coronal]
[-RTR][-sonorant,-anterior][-sonorant,+labial]
[-RTR][-sonorant,+dorsal][+cg,+dorsal]
[+low][+sonorant,+anterior][+cg,+labial]
[+low][-sonorant,+coronal][-syllabic,-back]
[+low][-sonorant,+coronal][-sonorant,-anterior]
[+low][-sonorant,-anterior][-sg,-RTR]
[+low][+continuant,-cg][-low,+back]
[+low][+sg,+labial][-low,+back]
[-low,+back][-syllabic,+back][-syllabic]
[-low,+back][-sonorant,-anterior][+sg]
[-low,+back][-sonorant,+dorsal][+dorsal]
[-low,+back][+continuant,-cg][+low]
[-low,+back][+continuant,+dorsal][+back]
[-low,+back][-continuant,-anterior][+cg]
[-low,+back][-continuant][-syllabic,+back]
[-low,+back][-continuant][-sonorant,+continuant]
[-low,+back][+cg,+labial][+low]
[-low,+back][+sg,+anterior][+low]
[-low,+back][+sg,+anterior][-back]
[-low,+back][+lateral][+cg,+labial]
[-low,+back][+lateral][+sg,+coronal]
[-low,+back][-nasal][+cg,+labial]
[-low,+back][+coronal][-sonorant,+continuant]
[-low][+sonorant,+anterior][+sg,+labial]
[-low][+continuant,+coronal][-sonorant,+continuant]
[-low][-nasal,+coronal][+continuant,+coronal]
[-back][-sonorant,+coronal][-syllabic,-back]
[-back][-sonorant,+coronal][+continuant,+anterior]
[+syllabic,-back][+sonorant,+labial][-low,+back]
[+syllabic,-back][+lateral,+anterior][-low,+back]
[-syllabic,-low][+cg,-anterior][-low,+back]
[-syllabic,+back][-syllabic,+continuant][-low,+back]
[-syllabic,+back][-cg,+anterior][-low,+back]
[+sonorant,+anterior][-low,+back][+cg,+coronal]
[-sonorant,+coronal][+continuant,-lateral][-low,+back]
[+continuant,-cg][-RTR,-back][+continuant,+dorsal]
[+continuant,-cg][-low,+back][+sonorant,+dorsal]
[+continuant,-anterior][-low,+back][-sg,+labial]
[+cg,+labial][-RTR,-low][+sonorant,+dorsal]
[+cg,+anterior][-low,+back][+sonorant,+labial]
[+cg,+anterior][-low,+back][+sonorant,+dorsal]
[+cg,-anterior][-RTR,-back][+sonorant,+dorsal]
[+cg,-anterior][-low,+back][+nasal,+anterior]
[-cg,-anterior][-low,+back][-lateral,-anterior]
[-cg,+dorsal][-RTR,-low][+continuant,+dorsal]
[+sg,+labial][-low,+back][+sonorant,+dorsal]
[+sg,+dorsal][-RTR,+back][-lateral,-anterior]
[+sg,+dorsal][-RTR,-back][+nasal,+anterior]
[+sg,+dorsal][-low,+back][+dorsal,-RTR]
[+lateral,+anterior][-RTR,-low][-cg,+dorsal]
[+lateral,+anterior][-low,+back][+cg,-RTR]
[-lateral,-anterior][-RTR,-back][-continuant,+dorsal]
[-lateral,-anterior][-low,+back][-cg,+labial]
[+dorsal,-RTR][-low,+back][-syllabic,+back]
[+RTR,-back][-sonorant,+continuant][+syllabic,-low]
[-RTR,-low][+sonorant,+coronal][+nasal,+coronal]
[-low,+back][+sg,-anterior][-low,+back]