[-continuant][+nasal]
[-cg][-syllabic]
[-cg][+wb]
[-sg][-syllabic]
[-sg][+wb]
[-anterior][+lateral]
[-anterior][+wb]
[+syllabic][+syllabic]
[+labial][+dorsal]
[+lateral][+lateral]
[+lateral][+wb]
[+wb][+wb]
[][+wb][]
[-syllabic,+RTR][+coronal]
[-syllabic,+RTR][-lateral]
[-syllabic,+RTR][+labial]
[-syllabic,+RTR][+wb]
[-syllabic,-back][-back]
[-syllabic][+sonorant,+dorsal]
[-syllabic][+continuant,-cg]
[-syllabic][+continuant,+dorsal]
[-syllabic][+coronal,+RTR]
[-syllabic][-lateral,+RTR]
[-continuant,+coronal][+dorsal]
[-continuant,+coronal][+labial]
[-continuant,+dorsal][+coronal]
[-continuant,+dorsal][-lateral]
[-continuant,+dorsal][+labial]
[-continuant,+dorsal][+wb]
[-continuant,-anterior][-lateral]
[-continuant,-anterior][+anterior]
[+sonorant,+RTR][+syllabic]
[+sonorant,+dorsal][+sonorant]
[+continuant,+dorsal][+sg]
[+continuant,+dorsal][+low]
[-sonorant,-anterior][+coronal]
[-sonorant][+sg,-anterior]
[+coronal,+RTR][-RTR]
[-lateral,+RTR][-RTR]
[-anterior,+RTR][+sg]
[-anterior,+RTR][+cg]
[+lateral,+RTR][+sg]
[+lateral,+RTR][+cg]
[+RTR][+sg,-RTR]
[+RTR][+cg,-RTR]
[-sg][][+cg]
[+dorsal][+cg,+labial]
[+dorsal][][+cg]
[+lateral,+anterior][-lateral]
[+lateral,+anterior][+dorsal]
[+lateral,+anterior][-anterior]
[+lateral,+anterior][+sg]
[+lateral,+anterior][+cg]
[+lateral,+anterior][+labial]
[+anterior][+sg,-anterior]
[+anterior][+cg,-anterior]
[-anterior][-syllabic,-back]
[-anterior][+sonorant,+coronal]
[-anterior][-sonorant,+continuant]
[-anterior][+sg,+RTR]
[-anterior][+cg,+RTR]
[-anterior][+cg,+anterior]
[+sg][][+sg]
[-back][+RTR,-back]
[+labial][-syllabic,+back]
[+labial][-continuant,+coronal]
[+labial][-sonorant,-anterior]
[+labial][+lateral,+anterior]
[+lateral][-sonorant,+continuant]
[+wb][+sonorant,+dorsal]
[+wb][+continuant,+dorsal]
[+wb][+coronal,+RTR]
[+wb][-lateral,+RTR]
[+wb][][+cg]
[+wb][][+wb]
[-wb][+labial][+RTR]
[-syllabic,+RTR][][+sg]
[-syllabic,-low][+sg,+anterior]
[-syllabic,-low][+cg,+labial]
[-syllabic,+back][-syllabic,+back]
[-syllabic,+back][+RTR,+back]
[-syllabic,+back][+lateral,+anterior]
[-syllabic,+back][+sg,+labial]
[-syllabic,-back][+sg,+coronal]
[-syllabic,-back][+sg,+RTR]
[-syllabic,-back][][+cg]
[-syllabic][-syllabic][-syllabic]
[-syllabic][-syllabic][+wb]
[-syllabic][+coronal][+RTR]
[-syllabic][-lateral][+RTR]
[+dorsal,-RTR][+sonorant,+RTR]
[+dorsal,-RTR][-cg,+RTR]
[+dorsal,-RTR][][+RTR]
[-RTR,-low][-continuant,+RTR]
[-RTR,-low][-lateral,+RTR]
[-RTR,-low][+anterior,+RTR]
[+nasal,-RTR][-syllabic,+RTR]
[+lateral,-RTR][-syllabic,+RTR]
[-RTR][+RTR][+labial]
[-RTR][+RTR][+wb]
[-sonorant,-continuant][][+cg]
[-continuant,+anterior][-continuant,-anterior]
[-continuant,+anterior][-sonorant,-anterior]
[-continuant][+RTR][+sg]
[-continuant][+lateral][-back]
[+sonorant,+RTR][+RTR,-low]
[+continuant,-lateral][+sg,+anterior]
[+continuant,+dorsal][+syllabic,-back]
[+continuant,+dorsal][][-syllabic]
[-sonorant,+coronal][-sonorant,+continuant]
[-sonorant,-anterior][+sg,+labial]
[-sonorant,-anterior][+cg,+labial]
[-sonorant,-anterior][][+cg]
[-sonorant,+labial][][+sg]
[-sonorant][+sg][+RTR]
[-sonorant][-back][+sg]
[-sonorant][][+sg,+coronal]
[-nasal,+coronal][+continuant,-anterior]
[-nasal,+coronal][+cg,+anterior]
[+coronal][][+sg,-anterior]
[+RTR,+back][+continuant,+dorsal]
[+cg,+RTR][-RTR,-low]
[+RTR,-back][+lateral,+anterior]
[+RTR,-back][][+wb]
[+RTR][-RTR][+sg]
[+RTR][-continuant][-lateral]
[+RTR][-continuant][-nasal]
[+RTR][-sonorant][+wb]
[+RTR][+dorsal][+labial]
[+RTR][-low][+cg]
[+RTR][-anterior][+cg]
[+RTR][+labial][+coronal]
[+RTR][+labial][+cg]
[+RTR][+labial][+wb]
[+RTR][+lateral][-anterior]
[+RTR][][+cg,-RTR]
[-lateral,-RTR][-syllabic,+RTR]
[-lateral,-anterior][][+lateral]
[-lateral][+RTR][+nasal]
[-cg,+dorsal][][+sg]
[-cg,-anterior][][+sg]
[-cg][+low][+sg]
[-cg][][-continuant,+sg]
[-nasal][+RTR][-anterior]
[-nasal][+RTR][+lateral]
[-nasal][][+sg,-anterior]
[-sg][][-continuant,+sg]
[+dorsal][-low][+sg]
[+sg,+anterior][+RTR,-back]
[+nasal,+anterior][+RTR,-back]
[+cg,+anterior][][+sg]
[-low][+RTR][+coronal]
[-low][+RTR][-lateral]
[-low][-back][-back]
[-low][+labial][+wb]
[-anterior][+RTR][+anterior]
[-anterior][][+anterior,+RTR]
[+sg,+labial][+RTR,-back]
[+sg][+RTR][+back]
[+sg][][+RTR,-low]
[+back][][+anterior,+RTR]
[+nasal][][+nasal,+RTR]
[+cg,+labial][][+back]
[+cg][][+RTR,+back]
[-back][-low][+cg]
[-back][-back][-syllabic]
[-back][-back][+RTR]
[-back][-back][+wb]
[-back][][+continuant,-cg]
[-back][][-anterior,+RTR]
[-back][][+lateral,+RTR]
[+labial][+coronal][-back]
[+labial][+RTR][-RTR]
[+labial][-lateral][-low]
[+labial][+anterior][-low]
[+labial][][+sg,+RTR]
[+lateral][+cg][-back]
[+lateral][-back][-back]
[+lateral][][-anterior,+RTR]
[+lateral][][+lateral,+RTR]
[+wb][-syllabic][-syllabic]
[+wb][+RTR][-anterior]
[+wb][+RTR][+labial]
[+wb][+RTR][+lateral]
[+low][+back][+lateral]
[-wb][+sg,-RTR][+RTR]
[-wb][+nasal,-RTR][+RTR]
[-wb][+cg,-RTR][+RTR]
[-wb][+lateral,-RTR][+RTR]
[-wb][-continuant,-anterior][+RTR]
[-wb][-lateral][+RTR,+back]
[-wb][-anterior][+sonorant,+RTR]
[-wb][-back][+sg,-anterior]
[-wb][+low][+sg,-anterior]
[-syllabic,-low][+RTR][+sg]
[-syllabic,+back][-low][-back]
[-syllabic,+back][+lateral][-low]
[-syllabic,+back][][+sg,+RTR]
[-syllabic,-back][+sg][-back]
[-syllabic,-back][+cg][-back]
[-syllabic,-back][][-lateral,-anterior]
[-syllabic,-back][][+lateral,+anterior]
[-syllabic,-back][][+sg,+labial]
[-syllabic][+lateral,+anterior][-back]
[-sg,-RTR][+RTR][-RTR]
[+dorsal,-RTR][-back][-back]
[-RTR,-low][+RTR][-RTR]
[-RTR,-low][+dorsal][+RTR]
[-anterior,-RTR][+RTR][-back]
[-anterior,-RTR][][+RTR,-back]
[+sg,-RTR][+RTR][-low]
[+sg,-RTR][+RTR][+nasal]
[+nasal,-RTR][+RTR][-RTR]
[+nasal,-RTR][][+RTR,-low]
[+cg,-RTR][+RTR][+anterior]
[+syllabic,-RTR][+back][+lateral]
[-RTR,-back][-continuant][+RTR]
[-RTR,-back][-lateral][+RTR]
[-RTR,-back][-nasal][+lateral]
[-RTR,-back][][+RTR,-low]
[+lateral,-RTR][+RTR][-RTR]
[-RTR][+dorsal,-RTR][+RTR]
[-RTR][+sonorant,+RTR][-low]
[-RTR][-sonorant,-anterior][-nasal]
[-RTR][+RTR,+back][-RTR]
[-RTR][+RTR][-sg,-RTR]
[-RTR][+RTR][+anterior,-RTR]
[-RTR][+RTR][-RTR,-low]
[-RTR][+RTR][-anterior,-RTR]
[-RTR][+RTR][+nasal,-RTR]
[-RTR][+RTR][+lateral,+anterior]
[-continuant,+coronal][+RTR][-RTR]
[-continuant,+coronal][+RTR][+anterior]
[-continuant,+coronal][-back][+sg]
[-continuant,+coronal][][+anterior,+RTR]
[-continuant,+coronal][][+sg,+labial]
[-continuant,+anterior][+sg][+low]
[-continuant,+anterior][-back][+cg]
[-continuant,+anterior][][+sg,+coronal]
[-continuant,+anterior][][+cg,+coronal]
[-continuant,+anterior][][+cg,+labial]
[-continuant,-anterior][+RTR][+cg]
[-continuant,-anterior][][+cg,+RTR]
[-continuant][-syllabic,-low][-low]
[-continuant][+lateral,+anterior][+low]
[-continuant][-low][+sg,+labial]
[-continuant][+sg][+RTR,+back]
[-continuant][-back][+continuant,-cg]
[-continuant][-back][+sg,+coronal]
[-continuant][-back][+cg,+labial]
[+sonorant,+coronal][+RTR][-anterior]
[+sonorant,+coronal][][-anterior,+RTR]
[+sonorant,+coronal][][+lateral,+RTR]
[+sonorant,+RTR][-low][+RTR]
[+sonorant,+RTR][-low][-cg]
[+sonorant,+RTR][-low][+wb]
[+sonorant,+RTR][+back][-continuant]
[+sonorant,+RTR][][+lateral,+anterior]
[+sonorant,+anterior][-back][+lateral]
[+sonorant,+anterior][][+continuant,-cg]
[+sonorant,-anterior][-back][-back]
[+sonorant,-anterior][][+lateral,+anterior]
[+sonorant,+labial][-back][+labial]
[+sonorant][-RTR,-back][+RTR]
[+sonorant][+sonorant,+RTR][-RTR]
[+sonorant][+RTR,-back][-anterior]
[+sonorant][+RTR][-RTR,-low]
[-sonorant,+continuant][-back][-back]
[-sonorant,+continuant][][+continuant,-cg]
[-sonorant,+continuant][][+lateral,+anterior]
[+continuant,+coronal][+RTR][-anterior]
[+continuant,-anterior][+cg][-back]
[+continuant,-anterior][-back][-low]
[+continuant,-anterior][][+coronal,+RTR]
[+continuant][-RTR,-back][+RTR]
[+continuant][+RTR,-back][-anterior]
[+continuant][+low][+continuant,-cg]
[-sonorant,+RTR][][+RTR,-low]
[-sonorant,-anterior][-syllabic][-back]
[-sonorant,-anterior][+RTR][+sg]
[-sonorant,-anterior][-lateral][-low]
[-sonorant,-anterior][+sg][-low]
[-sonorant,-anterior][+cg][-low]
[-sonorant,-anterior][+labial][-low]
[-sonorant,-anterior][+low][+sg]
[-sonorant,-anterior][][-continuant,+sg]
[-sonorant,+labial][-back][-back]
[-sonorant][-RTR][+sg,+RTR]
[-sonorant][+sg,+coronal][-back]
[-sonorant][+sg,+coronal][+low]
[-sonorant][+cg,+RTR][-back]
[-sonorant][+sg,+labial][-low]
[-lateral,+coronal][-low][+lateral]
[-lateral,+coronal][][+continuant,-cg]
[-lateral,+coronal][][+lateral,+anterior]
[-cg,+coronal][][+RTR,-back]
[-nasal,+coronal][+lateral][-low]
[+sg,+coronal][+RTR][+sonorant]
[+sg,+coronal][-low][+back]
[+sg,+coronal][-back][+labial]
[+sg,+coronal][+low][-back]
[+nasal,+coronal][-low][+sg]
[+nasal,+coronal][-low][-back]
[+nasal,+coronal][+back][-back]
[+nasal,+coronal][][+sonorant,+dorsal]
[+nasal,+coronal][][-cg,-anterior]
[+coronal][-syllabic,-back][-low]
[+coronal][+sonorant,+RTR][-RTR]
[+coronal][+cg,+RTR][-back]
[+coronal][+nasal,+anterior][-back]
[+coronal][-back][+continuant,-cg]
[+coronal][-back][+sg,+coronal]
[-cg,+RTR][-back][-back]
[+sg,+RTR][-RTR][-back]
[+sg,+RTR][-low][+back]
[+sg,+RTR][-back][+dorsal]
[+RTR,+back][-RTR][+RTR]
[+RTR,+back][-RTR][+dorsal]
[+RTR,+back][-continuant][+labial]
[+RTR,+back][-sonorant][+anterior]
[+RTR,+back][-anterior][-lateral]
[+RTR,+back][+back][-syllabic]
[+RTR,+back][][-syllabic,-back]
[+RTR,+back][][+nasal,+anterior]
[+cg,+RTR][][-anterior,+RTR]
[+cg,+RTR][][+lateral,+RTR]
[+RTR,-back][-continuant][+cg]
[+RTR,-back][+continuant][+sg]
[+RTR,-back][+coronal][+lateral]
[+RTR,-back][-anterior][+anterior]
[+RTR,-back][-back][-low]
[+RTR,-back][][-nasal,+anterior]
[+RTR][+dorsal,-RTR][-cg]
[+RTR][+dorsal,-RTR][+low]
[+RTR][+anterior,-RTR][+RTR]
[+RTR][-RTR,-low][+RTR]
[+RTR][-RTR,-low][-cg]
[+RTR][-RTR,-low][+dorsal]
[+RTR][-RTR,-low][+wb]
[+RTR][-anterior,-RTR][+RTR]
[+RTR][-anterior,-RTR][+dorsal]
[+RTR][-RTR][-anterior,+RTR]
[+RTR][-RTR][+lateral,+RTR]
[+RTR][+sonorant,+anterior][-anterior]
[+RTR][+continuant,+dorsal][+back]
[+RTR][-sonorant,-anterior][+nasal]
[+RTR][-sonorant][+sonorant,+labial]
[+RTR][-sonorant][-sonorant,+continuant]
[+RTR][-sonorant][-sonorant,-anterior]
[+RTR][+coronal][-syllabic,-back]
[+RTR][+coronal][-nasal,+anterior]
[+RTR][-lateral,-RTR][+dorsal]
[+RTR][-lateral][-lateral,-anterior]
[+RTR][-cg,+anterior][+low]
[+RTR][-nasal][-sonorant,-anterior]
[+RTR][+dorsal][-continuant,-anterior]
[+RTR][+nasal,+anterior][-back]
[+RTR][+lateral,+anterior][+back]
[+RTR][-back][+anterior,+RTR]
[+RTR][-back][+lateral,+anterior]
[-lateral,-anterior][-back][-anterior]
[-lateral,-anterior][-back][+nasal]
[-lateral,-anterior][][+sonorant,+labial]
[-lateral,-anterior][][+continuant,-anterior]
[-lateral,-anterior][][+nasal,+anterior]
[-lateral][-syllabic,-back][-low]
[-lateral][-RTR,-low][+RTR]
[-lateral][+RTR,-back][+sg]
[-lateral][-low][+lateral,+anterior]
[-cg,-anterior][+RTR][+sonorant]
[-cg,-anterior][-back][-back]
[-cg,+labial][+RTR][+nasal]
[-cg][-RTR][+cg,+RTR]
[-cg][-back][+nasal,+RTR]
[-cg][-back][+cg,+anterior]
[-nasal,+anterior][][+continuant,-anterior]
[-nasal][+RTR,+back][+continuant]
[-nasal][+sg,+anterior][-low]
[-nasal][+cg,+anterior][-back]
[-nasal][+sg,-anterior][+back]
[-sg,+labial][-low][+back]
[-sg][-RTR,-low][+RTR]
[+dorsal][+cg,+anterior][-back]
[+dorsal][-back][+lateral,+anterior]
[+sg,+anterior][-back][+RTR]
[+sg,+anterior][-back][+dorsal]
[+sg,+anterior][-back][-anterior]
[+sg,+anterior][-back][+lateral]
[+sg,+anterior][][+continuant,+RTR]
[+sg,+anterior][][-sonorant,-anterior]
[+nasal,+anterior][-low][-nasal]
[+nasal,+anterior][+back][-low]
[+nasal,+anterior][-back][-cg]
[+nasal,+anterior][-back][+dorsal]
[+nasal,+anterior][][+sg,-RTR]
[+nasal,+anterior][][+continuant,-lateral]
[+nasal,+anterior][][+continuant,+dorsal]
[+cg,+anterior][+RTR][+sonorant]
[+cg,+anterior][+back][+back]
[+cg,+anterior][-back][-back]
[+cg,+anterior][][-sonorant,-anterior]
[+cg,+anterior][][+coronal,+RTR]
[+cg,+anterior][][+nasal,+RTR]
[+lateral,+anterior][][+sg,+coronal]
[+lateral,+anterior][][+cg,-anterior]
[+anterior][-RTR,-low][+RTR]
[+anterior][+RTR,-back][-anterior]
[+anterior][-back][+lateral,+anterior]
[+anterior][-back][+sg,+labial]
[+anterior][+low][+sg,+coronal]
[-low,+back][-anterior][-nasal]
[-low,+back][+labial][+coronal]
[-low,+back][][+sg,-anterior]
[+syllabic,-low][-low][+sg]
[+syllabic,-low][-low][+wb]
[+syllabic,-low][+back][+nasal]
[+syllabic,-low][+back][+cg]
[+syllabic,-low][+back][+labial]
[-low][-continuant,+anterior][+sg]
[-low][+continuant,-cg][-back]
[-low][+continuant,+dorsal][+syllabic]
[-low][+continuant][+sg,-anterior]
[-low][-nasal,+coronal][+lateral]
[-low][+coronal][+RTR,-back]
[-low][-nasal,+anterior][-anterior]
[-low][-nasal][+cg,-anterior]
[-low][-low,+back][+cg]
[-low][-low][+sg,+dorsal]
[-low][-low][+cg,+labial]
[-low][+back][+continuant,-cg]
[-low][+labial][-sonorant,+continuant]
[+sg,-anterior][-low][+labial]
[+sg,-anterior][-back][+nasal]
[-anterior][-RTR][+cg,+RTR]
[-anterior][+RTR,+back][+continuant]
[-anterior][+RTR,-back][+cg]
[-anterior][-nasal][-low,+back]
[-anterior][+sg,+dorsal][-back]
[-anterior][+sg,+labial][-back]
[-anterior][+back][+coronal,+RTR]
[-anterior][-back][+cg,-anterior]
[-anterior][-back][+cg,+labial]
[+sg,+labial][-RTR][+RTR]
[+sg,+labial][+RTR][+sonorant]
[+sg,+labial][-back][+labial]
[+sg,+labial][+low][-back]
[+sg][+RTR][+sonorant,+dorsal]
[+sg][+RTR][+sonorant,+labial]
[+sg][+RTR][+lateral,+anterior]
[+sg][-low,+back][+back]
[+sg][-low][+lateral,+anterior]
[+sg][-back][+sonorant,+labial]
[+sg][-back][-lateral,+RTR]
[+sg][+low][-anterior,+RTR]
[+back][-sonorant,-anterior][-lateral]
[+back][-low,+back][+lateral]
[+nasal][-RTR][-anterior,+RTR]
[+nasal][-RTR][+lateral,+RTR]
[+nasal][+RTR,-back][+sonorant]
[+nasal][-back][-cg,+anterior]
[+cg,+labial][+RTR][+continuant]
[+cg,+labial][+RTR][-sonorant]
[+cg,+labial][-back][-nasal]
[+cg,+labial][-back][-anterior]
[+cg,+labial][-back][+labial]
[+cg,+labial][+low][-low]
[+cg,+labial][][-anterior,+RTR]
[+cg,+labial][][+lateral,+RTR]
[+cg][+RTR][+anterior,+RTR]
[-back][-continuant,+coronal][+lateral]
[-back][+continuant,-cg][-low]
[-back][-sonorant,-anterior][+cg]
[-back][-sonorant][+sg,+coronal]
[-back][-sonorant][+sg,+RTR]
[-back][-sonorant][+sg,+labial]
[-back][+coronal][+lateral,+anterior]
[-back][-nasal][-nasal,+anterior]
[-back][+anterior][+sg,+labial]
[-back][+syllabic,-low][+back]
[-back][+sg,-anterior][-back]
[-back][+sg,-anterior][+low]
[-back][+sg][+RTR,+back]
[-back][+labial][-syllabic,-low]
[-back][+lateral][+sg,+dorsal]
[-back][+low][+sg,-RTR]
[-back][+low][+sonorant,+labial]
[+labial][+RTR,-back][-anterior]
[+labial][-low,+back][+back]
[+labial][-low][+cg,+labial]
[+labial][-back][+sonorant,+labial]
[+lateral][+RTR,-back][-sg]
[+lateral][+RTR][-cg,-sg]
[+lateral][+sg,+dorsal][+low]
[+lateral][-low][-cg,-anterior]
[+lateral][-back][-sonorant,+coronal]
[+lateral][+low][+sg,+coronal]
[+wb][+sonorant,+RTR][-RTR]
[+wb][-low][-anterior,+RTR]
[+wb][-back][+continuant,-cg]
[+wb][-back][+lateral,+anterior]
[+wb][+low][+lateral,+anterior]
[+low][-RTR,-low][+RTR]
[+low][-RTR][+sg,+RTR]
[+low][-RTR][+RTR,+back]
[+low][-RTR][+cg,+RTR]
[+low][-continuant][+lateral,+anterior]
[+low][+sonorant,-RTR][+RTR]
[+low][+continuant][+sonorant,+RTR]
[+low][-sonorant,-anterior][+cg]
[+low][-sonorant,-anterior][+labial]
[+low][-sonorant][+sg,+coronal]
[+low][-sonorant][+sg,+labial]
[+low][-low][+lateral,+anterior]
[+low][+sg,-anterior][+low]
[+low][-anterior][+sg,+labial]
[+low][+back][+continuant,-anterior]
[+low][+back][-low,+back]
[+low][+lateral][+sg,+dorsal]
[-syllabic,+continuant][-RTR,-low][+RTR]
[-syllabic,+RTR][-RTR,-low][-continuant]
[-syllabic,+RTR][-RTR,-low][+sonorant]
[-syllabic,+RTR][-RTR,-low][-anterior]
[-syllabic,-low][+sg,+RTR][-RTR]
[-syllabic,-low][+sg,+RTR][+back]
[-syllabic,-low][+lateral,+anterior][+low]
[-syllabic,-low][+sg,+labial][+low]
[-syllabic,-low][-back][+sonorant,+labial]
[-syllabic,+back][-syllabic][+RTR,+back]
[-syllabic,+back][+continuant,-anterior][-low]
[-syllabic,+back][-lateral,-anterior][+back]
[-syllabic,+back][-nasal][-low,+back]
[-syllabic,+back][+dorsal][-low,+back]
[-syllabic,+back][+nasal,+anterior][-back]
[-syllabic,+back][-low,+back][-wb]
[-syllabic,+back][+labial][-low,+back]
[-syllabic,-back][-sonorant,+continuant][-back]
[-syllabic,-back][-sonorant,+labial][-back]
[-syllabic,-back][+cg,+RTR][-RTR]
[-syllabic,-back][-low][-continuant,-anterior]
[-syllabic,-back][-low][-sonorant,-anterior]
[-syllabic,-back][-low][-sg,+coronal]
[-syllabic,-back][-low][-low,+back]
[-syllabic,-back][+cg,-anterior][-low]
[-syllabic][-syllabic,+back][-low,+back]
[-sg,-RTR][+RTR,+back][+anterior]
[+dorsal,-RTR][-low][+lateral,+anterior]
[-RTR,-low][-syllabic,+back][-lateral]
[-RTR,-low][-nasal][-syllabic,-back]
[-RTR,-low][+sg,+dorsal][-back]
[-RTR,-low][-back][+sonorant,+labial]
[+sg,-RTR][-RTR][+anterior,+RTR]
[-RTR,+back][-sonorant,-anterior][+labial]
[+cg,-RTR][+low][+lateral,+anterior]
[+syllabic,-RTR][+back][+continuant,-anterior]
[-RTR,-back][-lateral][+nasal,+coronal]
[-RTR][+continuant,+dorsal][+cg,+dorsal]
[-RTR][-sonorant,-anterior][-sonorant,+labial]
[-continuant,+coronal][-low][+cg,-anterior]
[-continuant,+coronal][-back][+cg,+dorsal]
[-continuant,+coronal][+low][+coronal,+RTR]
[-continuant,+coronal][+low][+cg,+labial]
[-continuant,+anterior][-back][-cg,-anterior]
[-continuant,+sg][+RTR][+dorsal,-RTR]
[-continuant,+sg][-low][+sonorant,+labial]
[-continuant,+sg][+back][-anterior,+RTR]
[-continuant][-sonorant,+continuant][-low,+back]
[-continuant][-low,+back][+sg,+dorsal]
[+sonorant,+coronal][+sonorant,-anterior][-back]
[+sonorant,+coronal][+nasal,+coronal][-low]
[+sonorant,+coronal][+RTR,-back][+cg]
[+sonorant,+coronal][-back][+cg,-anterior]
[+sonorant,+RTR][+back][-low,+back]
[+sonorant,+anterior][-sonorant,-anterior][+back]
[+sonorant,+anterior][+RTR,-back][-sg]
[+sonorant,+anterior][+RTR,-back][+nasal]
[+sonorant,+anterior][-low,+back][-anterior]
[+sonorant,+anterior][+back][-lateral,-anterior]
[+sonorant,-anterior][+RTR,+back][+sonorant]
[+sonorant,-anterior][-low][-nasal,+anterior]
[+sonorant,-anterior][-back][-continuant,-anterior]
[+sonorant,-anterior][-back][+continuant,+anterior]
[+sonorant,+labial][+syllabic,-low][+back]
[+sonorant,+labial][-low][+sonorant,+labial]
[-sonorant,+continuant][-RTR][+anterior,+RTR]
[-sonorant,+continuant][-RTR][+RTR,-back]
[-sonorant,+continuant][-back][-cg,-anterior]
[-sonorant,+continuant][+low][-cg,-anterior]
[+continuant,+coronal][+sonorant,+anterior][-back]
[+continuant,+coronal][-sonorant,+continuant][-low]
[+continuant,-cg][+RTR,-back][-cg]
[+continuant,-cg][-low][-cg,+labial]
[+continuant,-cg][-back][-cg,+dorsal]
[+continuant,+dorsal][+cg,+dorsal][-low]
[+continuant,+dorsal][+dorsal][-low,+back]
[+continuant,-anterior][+RTR,+back][+sonorant]
[+continuant,-anterior][+RTR,-back][-sg]
[+continuant,-anterior][+RTR][-cg,-sg]
[+continuant,-anterior][-low][-cg,-anterior]
[+continuant,-anterior][-low][-nasal,+anterior]
[+continuant,-anterior][-low][+cg,+labial]
[+continuant,-anterior][-back][-continuant,-anterior]
[+continuant,-anterior][-back][+continuant,+anterior]
[+continuant,-anterior][-back][-sonorant,+coronal]
[-sonorant,+coronal][-sonorant,-anterior][-back]
[-sonorant,-anterior][-syllabic,-RTR][-low]
[-sonorant][-low,+back][+cg,+labial]
[-sonorant][+cg,+labial][-low,+back]
[-lateral,+coronal][-RTR][+RTR,-low]
[-lateral,+coronal][-back][+sonorant,+dorsal]
[-lateral,+coronal][-back][+cg,+dorsal]
[-nasal,+coronal][+sonorant,+coronal][-low]
[+nasal,+coronal][-low,+back][-nasal]
[+nasal,+coronal][-low][-cg,+coronal]
[+nasal,+coronal][+back][+sonorant,+labial]
[-cg,+RTR][-back][+sonorant,+dorsal]
[-cg,+RTR][-back][+sonorant,+labial]
[-sg,+RTR][+RTR][+anterior,+RTR]
[-sg,+RTR][-back][-cg,+anterior]
[+sg,+RTR][-RTR][-lateral,-anterior]
[+RTR,+back][+dorsal,-RTR][-back]
[+RTR,+back][-continuant][-syllabic,+continuant]
[+RTR,+back][-sonorant,+anterior][-sonorant]
[+RTR,+back][-sonorant,-anterior][-back]
[+RTR,+back][-sonorant,+labial][-back]
[+RTR,+back][-sonorant][-syllabic,-low]
[+RTR,+back][+coronal][-sonorant,+continuant]
[+RTR,+back][+nasal,+anterior][-low]
[+RTR,+back][+nasal][-low,+back]
[+cg,+RTR][-RTR][+sonorant,+dorsal]
[+cg,+RTR][-RTR][+nasal,+coronal]
[+cg,+RTR][+back][+sonorant,+dorsal]
[+cg,+RTR][-back][-lateral,-anterior]
[+cg,+RTR][-back][-nasal,+anterior]
[+RTR,-back][+dorsal,-RTR][+back]
[+RTR,-back][+dorsal,-RTR][+syllabic]
[+RTR,-back][+sonorant,+anterior][-nasal]
[+RTR,-back][+sonorant,+anterior][-back]
[+RTR,-back][+sonorant,+labial][+back]
[+RTR,-back][+continuant,+anterior][-back]
[+RTR,-back][-sonorant,-anterior][-continuant]
[+RTR,-back][-lateral,+coronal][-back]
[+RTR,-back][-lateral,-anterior][+sonorant]
[+RTR,-back][-lateral][+sonorant,+labial]
[+RTR,-back][-nasal,+anterior][+low]
[+RTR,-back][-nasal][-cg,+coronal]
[+RTR][+continuant,+coronal][-sonorant,+continuant]
[+RTR][+continuant,-lateral][-cg,+coronal]
[+RTR][-sonorant,+coronal][+sonorant,+anterior]
[-lateral,-anterior][-RTR][-sg,+RTR]
[-cg,+dorsal][-back][+sonorant,+dorsal]
[-cg,+anterior][-low][+lateral,+anterior]
[-cg,+anterior][-back][-continuant,-anterior]
[-cg,+anterior][-back][+sonorant,+labial]
[-cg,+anterior][-back][-sonorant,-anterior]
[-cg,+anterior][-back][-nasal,+anterior]
[-nasal,+anterior][+coronal][-low,+back]
[-sg,+anterior][-low][-lateral,-anterior]
[-sg,+anterior][+low][+lateral,+anterior]
[+sg,+dorsal][-RTR,-low][+lateral]
[+sg,+dorsal][-low][+sonorant,+dorsal]
[+sg,+dorsal][-low][+continuant,+dorsal]
[+sg,+dorsal][+low][-lateral,-anterior]
[+sg,+anterior][-back][-sonorant,+continuant]
[+sg,+anterior][+low][+continuant,+dorsal]
[+nasal,+anterior][-RTR,-low][-cg]
[+nasal,+anterior][+back][-sonorant,+continuant]
[+cg,+anterior][+low][-RTR,-low]
[+cg,+anterior][+low][-cg,+coronal]
[+lateral,+anterior][-RTR,-low][+sg]
[+lateral,+anterior][-RTR,-back][-cg]
[+lateral,+anterior][-RTR,-back][+anterior]
[+lateral,+anterior][-low,+back][+back]
[+lateral,+anterior][-low][+cg,+coronal]
[+lateral,+anterior][-low][-cg,+labial]
[+lateral,+anterior][+back][-sg,+labial]
[+lateral,+anterior][-back][+sonorant,+labial]
[+anterior][+sg,+labial][-low,+back]
[+anterior][+cg,+labial][-low,+back]
[-low,+back][-syllabic,+back][-syllabic]
[-low,+back][-continuant,-anterior][+cg]
[-low,+back][-continuant][-syllabic,+back]
[-low,+back][-continuant][-sonorant,+continuant]
[-low,+back][+continuant,-cg][+low]
[-low,+back][+continuant,+dorsal][+dorsal]
[-low,+back][+continuant,+dorsal][+back]
[-low,+back][-sonorant,+coronal][+wb]
[-low,+back][-sonorant,-anterior][+sg]
[-low,+back][+coronal][-sonorant,+continuant]
[-low,+back][-nasal][+sg,+coronal]
[-low,+back][-nasal][+cg,+labial]
[-low,+back][+sg,+anterior][-back]
[-low,+back][+sg,+anterior][+low]
[-low,+back][+cg,+labial][+low]
[+syllabic,-low][-low][+cg,+dorsal]
[+syllabic,-low][+sg,-anterior][-back]
[-low][+sonorant,+anterior][+sg,+labial]
[-low][+continuant,+coronal][-sonorant,+continuant]
[-low][-nasal,+coronal][+continuant,+coronal]
[+sg,-anterior][-low][+nasal,+coronal]
[+sg,+labial][+back][+nasal,+anterior]
[+sg,+labial][-back][-cg,+dorsal]
[+sg,+labial][-back][-cg,+anterior]
[+sg,+labial][+low][-sonorant,-anterior]
[+syllabic,+back][+back][-low,+back]
[+back][+sonorant,+anterior][+cg,+labial]
[+back][+sg,+dorsal][-RTR,-back]
[+nasal][-low,+back][+sonorant,+dorsal]
[+cg,+labial][-low][-cg,-anterior]
[+cg,+labial][+low][-sonorant,+labial]
[+cg][+RTR,+back][+dorsal,-RTR]
[-back][+continuant,+coronal][-syllabic,-back]
[-back][+continuant,+coronal][+continuant,+anterior]
[+lateral][-low,+back][-sg,+labial]
[+wb][-syllabic,+back][-low,+back]
[+wb][-RTR,-low][-sg,+dorsal]
[+wb][-cg,+anterior][+RTR,-back]
[+low][+continuant,-cg][-low,+back]
[+low][-sonorant,+coronal][-syllabic,-back]
[+low][-sonorant,+coronal][-sonorant,-anterior]
[+low][-sonorant,-anterior][-sg,-RTR]
[+low][+sg,+labial][-low,+back]
[-syllabic,-low][+cg,-anterior][-low,+back]
[-syllabic,+back][-syllabic,+continuant][-low,+back]
[-syllabic,+back][-cg,+anterior][-low,+back]
[+dorsal,-RTR][-low,+back][-syllabic,+back]
[-RTR,-low][+sonorant,+coronal][+nasal,+coronal]
[+sonorant,+anterior][-low,+back][+cg,+coronal]
[+continuant,+coronal][+continuant,-lateral][-low,+back]
[+continuant,-cg][-RTR,-back][+continuant,+dorsal]
[+continuant,-cg][-low,+back][+sonorant,+dorsal]
[+continuant,-anterior][-low,+back][-sg,+labial]
[+nasal,+coronal][-RTR,-back][-continuant,+dorsal]
[+nasal,+coronal][-low,+back][-cg,+labial]
[+RTR,-back][-sonorant,+continuant][+syllabic,-low]
[-cg,+dorsal][-RTR,-low][+continuant,+dorsal]
[-cg,-anterior][-low,+back][-lateral,-anterior]
[+sg,+dorsal][-RTR,+back][-lateral,-anterior]
[+sg,+dorsal][-RTR,-back][+nasal,+anterior]
[+sg,+dorsal][-low,+back][+dorsal,-RTR]
[+cg,+anterior][-low,+back][+sonorant,+dorsal]
[+cg,+anterior][-low,+back][+sonorant,+labial]
[+lateral,+anterior][-RTR,-low][-cg,+dorsal]
[+lateral,+anterior][-low,+back][+cg,-RTR]
[-low,+back][+sg,-anterior][-low,+back]
[+cg,-anterior][-RTR,-back][+sonorant,+dorsal]
[+cg,-anterior][-low,+back][+nasal,+anterior]
[+sg,+labial][-low,+back][+sonorant,+dorsal]
[+cg,+labial][-RTR,-low][+sonorant,+dorsal]
[+syllabic,-back][+sonorant,+labial][-low,+back]
[+syllabic,-back][+lateral,+anterior][-low,+back]
