[-syllabic][+wb]
[+laryngeal][-syllabic]
[+syllabic][+syllabic]
[+laryngeal][+mb]
[+wb][+syllabic]
[+mb][+dorsal]
[+wb][+mb]
[-back][+wb]
[+mb][+laryngeal]
[+wb][][-syllabic]
[+mb][+cont,-rhotic]
[-syllabic][-syllabic][-syllabic]
[-syllabic,+cont,+dorsal][+dorsal]
[+mb][][+syllabic]
[+cont,+dental][-son,+cont]
[-syllabic][-syllabic][+mb]
[-high,-low][+high]
[+wb][][+mb]
[-wb][+cg,+glottal]
[+dental,-rhotic][-cont,+labial]
[+lateral][+mb]
[+son,+cont,+dental][+dental,-lateral]
[+son,+cont,+dental][+palatal]
[-cont][+dental,-rhotic]
[-son,+dental][+cont,+dental]
[+mb][+labial]
[-cont][+son,+palatal]
[-cont,+palatal][-syllabic]
[+dental][+cont][+wb]
[+son,-cont,+dental][+cont][+cont,+dental]
[-low][-son,+dental][+mb]
[+dental,-lateral][-high][-son,+dental]
[+mb][][+son]
[+mb][+cont][+high]
[+dental,-rhotic][+high][-cg]
[+son,-cont,+dental][+low][+dorsal]
[+back][-cont][-syllabic,+son]
[-low][+labial][+mb]
[-low][+cont,+labial][-syllabic]
[-cont,+palatal][][+wb]
[+cont,+labial][+back,-low][-syllabic]
[+dental,-lateral][+back][-cont,+palatal]
[-cg,+dorsal][][+cont,+dorsal]
[+son,-cont,+dental][][+cont,-rhotic,-lateral]
[-cont][-son,+cont][-low]
[-son][-son,+labial][+back,-low]
[-cont,+labial][-syllabic,+dorsal]
