[-syllabic][+wb]
[+laryngeal][-syllabic]
[+syllabic][+syllabic]
[+laryngeal][+mb]
[+wb][+syllabic]
[+mb][+dorsal]
[+wb][+mb]
[-back][+wb]
[+mb][+laryngeal]
[+wb][][-syllabic]
[-cont][-rhotic]
[-syllabic][-syllabic][-syllabic]
[+mb][+cont,-rhotic]
[+mb][][+syllabic]
[-son,+dental][-syllabic,+cont]
[-syllabic][-syllabic][+mb]
[-high,-low][+high]
[-syllabic,+cont,+dorsal][+dorsal]
[+lateral][+mb]
[-wb][+cg,+glottal]
[+dental,-rhotic][+labial]
[+son,+cont,+dental][+dental,-lateral]
[+dental][+cont][+wb]
[+son,-cont,+dental][+cont][+cont,+dental]
