[-syllabic][+wb]
[+laryngeal][-syllabic]
[+syllabic][+syllabic]
[+laryngeal][+mb]
[+wb][+syllabic]
[+mb][+dorsal]
[+wb][+mb]
[-back][+wb]
[+mb][+laryngeal]
[+wb][][-syllabic]
[+mb][+cont,-rhotic]
[-syllabic][-syllabic][-syllabic]
[-syllabic,+cont,+dorsal][+dorsal]
[+mb][][+syllabic]
[+lateral][+mb]
[-syllabic][-syllabic][+mb]
[-high,-low][+high]
[+wb][][+mb]
[-wb][+cg,+glottal]
[+cont,+dental][-son,+cont]
[+cont,+dental][+rhotic]
[+dental,-rhotic][-cont,+labial]
[+son,+cont,+dental][+palatal]
[+son,+dental][+son,-cont,+dental]
[+cont,+labial][+back,-low]
[+labial][-rhotic]
[-cont,+labial][-syllabic,+dorsal]
[-cont,+labial][+dental]
[+lateral][-syllabic,+cont]
[-cont][+son,+palatal]
[-cont,+palatal][-syllabic]
[+son,-cont,+dental][+back][+cont]
[+dental][+cont][+wb]
[+back][-son,+dental][+mb]
[+high][-syllabic,+son,+cont][+mb]
[+mb][][+son]
[+mb][+cont][+high]
[-low][+cont,+labial][-syllabic]
[+back,-low][+dental][-syllabic,+cont]
[+dental,-rhotic][+high][-cg]
[+dental,-lateral][-high][-son,+dental]
[-low][+son,-cont,+dental][-low]
[-cont,+palatal][][+wb]
[-cg,+dorsal][][+cont,+dorsal]
[-cg,+labial][-low][+labial]
[+son,+dental][+back,-low][+cont,+dental]
[+son,-cont,+dental][+low][+dorsal]
[+dental,-lateral][+back][-cont,+palatal]
[+mb][+son][+labial]
[-high][-cont][-syllabic,+son]
[-low][+labial][+mb]
[+dental,-lateral][][+lateral]
[-sg,+labial][-high,+back][-son,+cont,+dental]
[-son][-son,+labial][+back,-low]
[-cg,+dorsal][-back][-son,+cont,+dental]
[-son][-cg,-high][+low]
[+back,-low][][+sg]
[-son,+cont,+dental][-high][-son,+cont,+dental]
[-high,-low][+wb]
[+rhotic][-cont,+dental]
[-son,+dental][-son,+palatal]
[-cont][-son,+cont][-low]
[+rhotic][][-sg,+labial]
