[+wb][][+wb]
[+wb][][][+wb]
[+wb][][][][+wb]
[+wb][][][][][+wb]
[+wb][][][][][][+wb]
[+wb][][][][][][][+wb]
[+wb][][][][][][][][+wb]
[+wb][][][][][][][][][+wb]
[+e][+wb]
[+wb][+e]
[+wb][+a]
[+wb][+u]
[+wb][+@]
[+@][+a]
[+@][+u]
[+@][+e]
[+@][+k]
[+a][+u]
[+e][+u]
[+a][+a]
[+e][+a]
[+u][+a]
[+u][+u]
[+wb][+I]
[+@][+I]
[+@][+p]
[+@][+q]
[+a][+e]
[+u][+e]
[+p][+@]
[+a][+I]
[+u][+I]
[+e][+I]
[+I][+a]
[+I][+u]
[+I][+wb]
[+s][+wb]
[+r][+wb]
[+n][+wb]
[+I][+e]
[+I][+I]
[+p][+wb]
[+e][+e]
[+V][+q]
[+V][+k]
[+V][+@]
[+k][+@]
[][][+V]
[+@][][+a]
[+@][][+u]
[+@][][+wb]
[+wb][][+p]
[+wb][][+r]
[+wb][][+s]
[+wb][][+n]
[+wb][][+q]
[+wb][][+k]
[+wb][][+@]
[+q][][+a]
[+e][][+@]
[+@][][+e]
[+p][][+a]
[+q][][+e]
[+k][][+a]
[+k][][+u]
