[-cont][+cg]
[-cg][+glottal]
[+sg][+sg]
[+sg][+wb]
[+palatal][+wb]
[+dental][+sg]
[+dental][+wb]
[+wb][+wb]
[+mb][+sg]
[+mb][+cg]
[+mb][+palatal]
[+mb][+dental]
[+mb][+mb]
[][+wb][]
[-sg,-wb][+cg]
[+cg,-wb][+wb]
[-high,-wb][+sg]
[-high,-wb][+high]
[+high,-wb][-high]
[+labial,-wb][+sg]
[-wb][][+sg]
[-wb][][+cg]
[-cont][+sg,+dorsal]
[-cont][+sg,+palatal]
[-cont][+sg,+dental]
[-cont][][+palatal]
[-sg][][+palatal]
[-cg,+dorsal][+sg]
[+dorsal][-cont,+sg]
[+sg,+dental][+palatal]
[+sg,+dental][+labial]
[+cg,+dorsal][-high]
[+cg,+dental][+palatal]
[-high][][+dental]
[+palatal][][+dental]
[+dental][][+dental]
[+mb][][-wb]
[-wb][+dorsal][-high]
[-wb][+dorsal][+labial]
[-wb][+sg][-high]
[-wb][+sg][+dental]
[-wb][+sg][+labial]
[-wb][+cg][+high]
[-wb][+cg][+labial]
[-wb][-high][+palatal]
[-wb][+palatal][-high]
[-wb][+palatal][+palatal]
[-wb][+palatal][+labial]
[-wb][+cont][+laryngeal]
[+laryngeal][+laryngeal][+wb]
[-son,+cg][-cont,+sg]
[-cont,+cg][][+dental]
[-cont][-syllabic][+labial]
[-cont][-high][+laryngeal]
[-cont][+palatal][+laryngeal]
[-cont][+dental][+high]
[-cont][+labial][-high]
[-cg][-syllabic][+labial]
[-cg][+sg][+mb]
[-cg][-high][+laryngeal]
[-cg][+palatal][+laryngeal]
[-cg][+labial][-high]
[-cg][+labial][+palatal]
[+dorsal][-syllabic][+dorsal]
[+dorsal][+labial][+laryngeal]
[+sg,+labial][][+dental]
[+sg][+laryngeal][+high]
[+sg][+dental][+dental]
[+palatal][-syllabic][-high]
[+dental][-syllabic][+laryngeal]
[+wb][-syllabic][+wb]
[-sg,-wb][-syllabic][-high]
[-sg,-wb][+high][+dental]
[-sg,-wb][+labial][+labial]
[+cg,-wb][+dental][+dental]
[+cg,-wb][+labial][+dental]
[+labial,-wb][+dorsal][+laryngeal]
[+glottal,-wb][-cg][-high]
[+cont,-wb][-cg][+dental]
[-wb][-sg,+dental][+high]
[-wb][-cg,+dorsal][+palatal]
[-wb][+sg,+dorsal][+laryngeal]
[-wb][+sg,+palatal][+laryngeal]
[-son,+cg][+dorsal][+laryngeal]
[-cg,+labial][+laryngeal][+high]
[-cg][-sg,+labial][+dorsal]
[+cg,+palatal][-syllabic][+laryngeal]
[+wb][+dental,-wb][+palatal]
[+cg,-wb][+sg,+labial][+laryngeal]
