[+lateral][][+glottal]
[][+lateral][+glottal]
[][][-sg,+glottal]
[+cont,+laryngeal][-cont,+sg]
[+cont,+laryngeal][+dental,+lateral]
[+cont,+palatal][][+glottal]
[+cont,+labial][+sg,+palatal]
[+cont,+labial][+cg,+labial]
[+son,+palatal][][+glottal]
[-sg,+dental][][+sg]
[-son,+palatal][+sg,+dental]
[-son,+palatal][+cg,+dental]
[-cg,+palatal][+palatal,+nasal]
[-cg,+palatal][][+glottal]
[+sg,+palatal][-son,+cg]
[+sg,+palatal][-son,+glottal]
[+sg,+palatal][+cont,+labial]
[+sg,+palatal][+palatal,-lateral]
[+sg,+palatal][+sg,-high]
[+sg,+palatal][+sg,+dorsal]
[+sg,+palatal][+sg,+labial]
[+sg,+palatal][][+cg]
[+cg,+palatal][-cont,+sg]
[+cg,+palatal][-sg,+glottal]
[+cg,+palatal][+cg,-high]
[+cg,+palatal][+cg,+dorsal]
[+cg,+palatal][+cg,+labial]
[+palatal,+nasal][-cg,+palatal]
[+palatal,+nasal][+dental,+lateral]
[+palatal,+lateral][+dental,+lateral]
[-cg,+dental][][+glottal]
[+sg,+dental][-son,+palatal]
[+sg,+dental][-son,+cg]
[+sg,+dental][-son,+glottal]
[+sg,+dental][+sg,-high]
[+sg,+dental][+sg,+dorsal]
[+sg,+dental][+sg,+labial]
[+sg,+dental][][+cg]
[+cg,+dental][-son,+palatal]
[+cg,+dental][-cont,+sg]
[+cg,+dental][-sg,+glottal]
[+cg,+dental][+cg,-high]
[+cg,+dental][+cg,+dorsal]
[+cg,+dental][+cg,+labial]
[+dental,+lateral][-son,+glottal]
[+dental,+lateral][+palatal,+nasal]
[+dental,+lateral][+palatal,+lateral]
[+dental,+lateral][+sg,+high]
[+sg,-high][-son,+cg]
[+sg,-high][-son,+glottal]
[+sg,-high][+sg,+palatal]
[+sg,-high][+sg,+dental]
[+sg,-high][+sg,+high]
[+sg,-high][+sg,+labial]
[+sg,-high][+labial,+nasal]
[+sg,-high][][+cg]
[+sg,-high][][+glottal]
[+cg,-high][][+sg]
[-high,-back][][+glottal]
[+palatal,-lateral][+sg,+palatal]
[+sg,+dorsal][-son,+cg]
[+sg,+dorsal][-son,+glottal]
[+sg,+dorsal][+sg,+palatal]
[+sg,+dorsal][+sg,+dental]
[+sg,+dorsal][+sg,+labial]
[+sg,+dorsal][][+cg]
[+sg,+dorsal][][+glottal]
[+sg,+high][+dental,+lateral]
[+sg,+high][+sg,-high]
[+sg,+labial][-son,+cg]
[+sg,+labial][-son,+glottal]
[+sg,+labial][+sg,+palatal]
[+sg,+labial][+sg,+dental]
[+sg,+labial][+sg,-high]
[+sg,+labial][+sg,+dorsal]
[+sg,+labial][][+cg]
[+sg,+labial][][+glottal]
[+cg,+high][-cont,+sg]
[+cg,+high][-sg,+glottal]
[+cg,+high][+cg,+palatal]
[+cg,+high][+cg,+dental]
[+cg,+high][+cg,-high]
[+cg,+high][+cg,+labial]
[+cg,+labial][-cont,+sg]
[+cg,+labial][+cont,+labial]
[+cg,+labial][-sg,+glottal]
[+cg,+labial][+cg,+palatal]
[+cg,+labial][+cg,+dental]
[+cg,+labial][+cg,-high]
[+cg,+labial][+cg,+dorsal]
[+cg,+labial][][+sg]
[+labial,+nasal][+sg,-high]
[][+cont,+palatal][+glottal]
[][-sg,+dental][+sg]
[][-cg,+palatal][+glottal]
[][+palatal,-rhotic][+glottal]
[][+cg,-high][+sg]
[][+cg,+labial][+sg]
[][+cg,+glottal][+cg]
[-back,-wb][+palatal][+glottal]
[-wb][-high,-back][+glottal]
[-syllabic,+palatal][-back][+glottal]
[+cont,+laryngeal][][-cont,+sg]
[+cont,+laryngeal][][+dental,+lateral]
[+cont,-rhotic][+palatal][+glottal]
[+cont,+palatal][][+dental,+lateral]
[+cont,+labial][+sg][+cg]
[+cont,+labial][+glottal][+lateral]
[+cont,+labial][][+sg,+palatal]
[+cont,+labial][][+cg,+labial]
[+son,+palatal][][+dental,+lateral]
[+son,+labial][+palatal][+glottal]
[-sg,+palatal][][+sg,+palatal]
[-sg,+palatal][][+sg,+dental]
[-sg,+palatal][][+cg,+dental]
[-sg,+palatal][][+sg,-high]
[-sg,+palatal][][+cg,-high]
[-sg,+palatal][][+sg,+dorsal]
[-sg,+palatal][][+cg,+labial]
[-sg,+dental][+sg][+lateral]
[-sg,+dental][][+cg,+palatal]
[-sg,+dental][][+palatal,+nasal]
[-sg,+dental][][+cg,-high]
[-son,+palatal][][+sg,+dental]
[-son,+palatal][][+cg,+dental]
[-son,+palatal][][+sg,-high]
[-son,+palatal][][+cg,-high]
[-son,+palatal][][+cg,+labial]
[-cont,+palatal][][+cg,-high]
[-cont,+palatal][][+sg,+high]
[-cont,+palatal][][+cg,+labial]
[-cg,+palatal][+lateral][+cg]
[-cg,+palatal][][+cg,+palatal]
[-cg,+palatal][][+palatal,+nasal]
[+palatal,-lateral][][+sg,+palatal]
[+palatal,-lateral][][+cg,-high]
[+palatal,-lateral][][+cg,+labial]
[+sg,+palatal][][+cont,+labial]
[+sg,+palatal][][+palatal,-lateral]
[+sg,+palatal][][+sg,+labial]
[+cg,+palatal][-back][+sg]
[+cg,+palatal][+lateral][+sg]
[+cg,+palatal][][-cont,+sg]
[+cg,+palatal][][+cg,+dorsal]
[+palatal,+nasal][+sg][+cg]
[+palatal,+nasal][+sg][+lateral]
[+palatal,+nasal][+cg][+lateral]
[+palatal,+nasal][-back][+sg]
[+palatal,+nasal][+rhotic][+lateral]
[+palatal,+nasal][][-cg,+palatal]
[+palatal,+nasal][][+sg,+labial]
[-cg,+dental][+palatal][+cg]
[-cg,+dental][-back][+cg]
[-cg,+dental][+lateral][+cg]
[-cg,+dental][][+sg,+palatal]
[-cg,+dental][][+cg,+dental]
[-cg,+dental][][+sg,-high]
[-cg,+dental][][+sg,+dorsal]
[-cg,+dental][][+sg,+labial]
[+sg,+dental][+cg][+lateral]
[+sg,+dental][][-son,+palatal]
[+cg,+dental][-back][+palatal]
[+cg,+dental][-back][+lateral]
[+cg,+dental][][-son,+palatal]
[+cg,+dental][][+cg,+dorsal]
[+cg,+dental][][+cg,+labial]
[+dental,+lateral][+palatal][+sg]
[+dental,+lateral][+palatal][+cg]
[+dental,+lateral][+sg][+palatal]
[+dental,+lateral][+cg][+sg]
[+dental,+lateral][+glottal][+palatal]
[+dental,+lateral][][+sg,+palatal]
[+dental,+lateral][][+cg,+palatal]
[+dental,+lateral][][+palatal,+nasal]
[+dental,+lateral][][+palatal,+lateral]
[+dental,+lateral][][+sg,+dental]
[+dental,+lateral][][+sg,+high]
[+sg,-high][+cg][+palatal]
[+sg,-high][+cg][+lateral]
[+sg,-high][][+sg,+palatal]
[+sg,-high][][+sg,+dental]
[+sg,-high][][+dental,+lateral]
[+sg,-high][][+sg,+high]
[+sg,-high][][+sg,+labial]
[+sg,-high][][+labial,+nasal]
[+cg,-high][][+cg,+palatal]
[+cg,-high][][+cg,+dental]
[+cg,-high][][+cg,+high]
[+cg,-high][][+cg,+labial]
[-high,-low][-back][+glottal]
[-high,-back][][+sg,+dental]
[+palatal,-lateral][+lateral][+sg]
[+sg,+dorsal][+cg][+lateral]
[+sg,+dorsal][][+sg,+palatal]
[+sg,+dorsal][][+sg,+dental]
[+sg,+dorsal][][+dental,+lateral]
[+sg,+dorsal][][+sg,+labial]
[+sg,+high][+cg][-back]
[+sg,+high][-back][+lateral]
[+sg,+high][][+sg,-high]
[+sg,+labial][+cg][+lateral]
[+sg,+labial][][+sg,+palatal]
[+sg,+labial][][+sg,+dental]
[+sg,+labial][][+sg,-high]
[+sg,+labial][][+sg,+dorsal]
[+sg][+cont,+labial][+cg]
[+sg][+palatal,+nasal][+cg]
[+sg][+palatal,+nasal][+lateral]
[+sg][+palatal][+cg,-high]
[+sg][-sg,+dental][+lateral]
[+sg][+dental,+lateral][+palatal]
[+sg][+cg,-high][+palatal]
[+sg][+cg][+dental,+lateral]
[+sg][+lateral][-sg,+dental]
[+sg][+lateral][+palatal,+nasal]
[-cg,+high][+rhotic][+glottal]
[+cg,+high][-rhotic][+sg]
[+cg,+high][+palatal][+sg]
[+cg,+high][-low][+sg]
[-sg,+labial][+rhotic][+glottal]
[+cg,+labial][][+cont,+labial]
[+cg,+labial][][+cg,+palatal]
[+cg,+labial][][+cg,+dental]
[+cg,+labial][][+cg,-high]
[+cg,+labial][][+cg,+dorsal]
[+labial,+nasal][+cg][+glottal]
[+labial,+nasal][-back][+glottal]
[+nasal][+cg,+dorsal][+sg]
[+high,-back][][+cg,-high]
[+lateral][-sg,+palatal][+sg]
[+lateral][-cg,+palatal][+cg]
[+lateral][-cg,+dental][+cg]
[+lateral][+palatal,-lateral][+sg]
[+lateral][+palatal,+nasal][+cg]
[+lateral][+palatal,+nasal][+rhotic]
[+lateral][+sg][-sg,+dental]
[+lateral][+sg][+palatal,+nasal]
[+lateral][+sg][+cg,-high]
[+lateral][+cg][+palatal,+nasal]
[+lateral][+cg][+sg,+dental]
[+lateral][+cg][+sg,-high]
[+lateral][+cg][+sg,+dorsal]
[+lateral][+cg][+sg,+labial]
[+lateral][-back][+sg,+dental]
[+lateral][+glottal][+cont,+labial]
[+lateral][+rhotic][+sg,+palatal]
[+lateral][+rhotic][+palatal,+nasal]
[+wb][-high,-back][+glottal]
[][+cont,+palatal][+dental,+lateral]
[][+palatal,+laryngeal][+sg,-high]
[][+palatal,+laryngeal][+cg,-high]
[][+palatal,+laryngeal][+sg,+dorsal]
[][+palatal,+laryngeal][+cg,+labial]
[][+palatal,-lateral][+cg,-high]
[][+palatal,-lateral][+cg,+labial]
[][+palatal,+nasal][+sg,+high]
[][+palatal,+nasal][+sg,+labial]
[][+cg,+dental][-cont,+palatal]
[][+cg,-high][+cg,+palatal]
[][+cg,-high][+cg,+dental]
[][+cg,-high][+cg,+high]
[][+cg,-high][+cg,+labial]
[][+cg,+high][+dental,+lateral]
[][+high,-back][+cg,-high]
[-low,-wb][+cg,+dorsal][+sg]
[-back,-wb][-cg,+dental][+cg]
[-back,-wb][-sg,+palatal][+sg]
[-back,-wb][+palatal,+nasal][+sg]
[-back,-wb][+cg,+dental][+palatal]
[-back,-wb][+cg,+dental][+lateral]
[-back,-wb][-high,-low][+glottal]
[-back,-wb][+sg,+high][+lateral]
[-back,-wb][+cg][+sg,+high]
[-back,-wb][+labial,+nasal][+glottal]
[-back,-wb][+lateral][+sg,+dental]
[+rhotic,-wb][-son,+dental][+glottal]
[+rhotic,-wb][-son,+labial][+glottal]
[+rhotic,-wb][-cg,+high][+glottal]
[+rhotic,-wb][+palatal,+nasal][+lateral]
[+rhotic,-wb][+lateral][+sg,+palatal]
[+rhotic,-wb][+lateral][+palatal,+nasal]
[-wb][+sg,-high][+dental,+lateral]
[-wb][-high,-back][+sg,+dental]
[-wb][+dental,+lateral][+sg,+palatal]
[-wb][+dental,+lateral][+cg,+palatal]
[-wb][+dental,+lateral][+sg,+dental]
[-syllabic,-rhotic][+cg,+high][+sg]
[-syllabic,+palatal][+cont,+labial][+glottal]
[-syllabic,+palatal][+son,+labial][+glottal]
[-syllabic,+palatal][-cg,+dental][+cg]
[-syllabic,+palatal][+dental,+lateral][+sg]
[-syllabic,+palatal][+dental,+lateral][+cg]
[-syllabic,+palatal][+cg][+sg,-high]
[-syllabic,+cg][+palatal,+nasal][+lateral]
[-syllabic,+cg][+palatal][+sg,-high]
[-syllabic,+cg][+sg,+dental][+lateral]
[-syllabic,+cg][+dental,+lateral][+sg]
[-syllabic,+cg][+sg,-high][+palatal]
[-syllabic,+cg][+sg,+dorsal][+lateral]
[-syllabic,+cg][+sg,+high][-back]
[-syllabic,+cg][+sg][+dental,+lateral]
[-syllabic,+cg][+sg,+labial][+lateral]
[-syllabic,+cg][+labial,+nasal][+glottal]
[-syllabic,+cg][-back][+sg,+high]
[-syllabic,+cg][+lateral][+palatal,+nasal]
[-syllabic,+cg][+lateral][+sg,+dental]
[-syllabic,+cg][+lateral][+sg,+dorsal]
[-syllabic,+cg][+lateral][+sg,+labial]
[-syllabic,+high][-high,-low][+glottal]
[-syllabic,+high][+rhotic][+sg,+palatal]
[+glottal,+laryngeal][+cont,+labial][+cg]
[+glottal,+laryngeal][+cont,+labial][+lateral]
[+glottal,+laryngeal][+palatal,+nasal][+cg]
[+glottal,+laryngeal][+palatal][+dental,+lateral]
[+glottal,+laryngeal][+palatal][+cg,-high]
[+glottal,+laryngeal][+cg,+dental][+lateral]
[+glottal,+laryngeal][+dental,+lateral][+palatal]
[+glottal,+laryngeal][+dental,+lateral][+cg]
[+glottal,+laryngeal][+cg,-high][+palatal]
[+glottal,+laryngeal][+cg,-high][+lateral]
[+glottal,+laryngeal][+lateral][+cont,+labial]
[+glottal,+laryngeal][+lateral][+cg,+dental]
[-son,+cont][+rhotic][+sg,+palatal]
[+cont,+laryngeal][-sg,+glottal][+palatal]
[+cont,+laryngeal][-cg,+palatal][-back]
[+cont,+laryngeal][-cg,+palatal][+lateral]
[+cont,+laryngeal][+cg][+palatal,+nasal]
[+cont,+laryngeal][-back][-cg,+palatal]
[+cont,-rhotic][-cg,+dental][+cg]
[+cont,-rhotic][+palatal,+nasal][+cg]
[+cont,-rhotic][-high,-low][+glottal]
[+cont,-rhotic][+cg][+sg,-high]
[+cont,-rhotic][+cg][+sg,+dorsal]
[+cont,-rhotic][+labial,+nasal][+glottal]
[+cont,+palatal][-cg,+palatal][+cg]
[+cont,+palatal][+palatal,+nasal][+cg]
[+cont,+palatal][+dental,+lateral][-back]
[+cont,+dental][-cg,+high][+glottal]
[+cont,-lateral][+palatal,+nasal][+lateral]
[+cont,-lateral][+lateral][+palatal,+nasal]
[+cont,+labial][-son,+palatal][+sg]
[+cont,+labial][-cont,+palatal][+sg]
[+cont,+labial][-cg,+dental][+lateral]
[+cont,+labial][+cg,+palatal][+lateral]
[+cont,+labial][+palatal][+dental,+lateral]
[+cont,+labial][+palatal][+sg,+labial]
[+cont,+labial][+palatal][+labial,+nasal]
[+cont,+labial][-sg,+dental][+lateral]
[+cont,+labial][+dental,+lateral][+cg]
[+cont,+labial][+sg,-high][+lateral]
[+cont,+labial][+cg,-high][+palatal]
[+cont,+labial][+cg,-high][+lateral]
[+cont,+labial][-high,-back][+lateral]
[+cont,+labial][+sg,+dorsal][+lateral]
[+cont,+labial][+sg][-cont,+palatal]
[+cont,+labial][+sg][+palatal,+lateral]
[+cont,+labial][+sg][+labial,+nasal]
[+cont,+labial][+cg][-cont,+sg]
[+cont,+labial][+cg][+palatal,+nasal]
[+cont,+labial][+sg,+labial][+palatal]
[+cont,+labial][+labial,+nasal][+sg]
[+cont,+labial][+labial,+nasal][+lateral]
[+cont,+labial][+lateral][+sg,+dental]
[+cont,+labial][+lateral][+cg,+dental]
[+cont,+labial][+lateral][+sg,+high]
[+cont,+labial][+lateral][+labial,+nasal]
[+cont,+labial][+rhotic][+sg,-high]
[+son,+labial][-sg,+palatal][+sg]
[+son,+labial][+palatal,+nasal][+sg]
[+son,+labial][+palatal,+nasal][+cg]
[+son,+labial][+palatal,+nasal][+lateral]
[+son,+labial][+palatal][+dental,+lateral]
[+son,+labial][+sg,+dental][+lateral]
[+son,+labial][+cg,+dental][+lateral]
[+son,+labial][+dental,+lateral][+cg]
[+son,+labial][+cg,-high][+lateral]
[+son,+labial][+sg,+dorsal][+lateral]
[+son,+labial][+sg][-sg,+palatal]
[+son,+labial][+sg][+palatal,+nasal]
[+son,+labial][+sg][+cg,-high]
[+son,+labial][+sg][+cg,+dorsal]
[+son,+labial][+cg,+labial][+palatal]
[+son,+labial][+cg,+labial][+lateral]
[+son,+labial][+cg][+sg,+palatal]
[+son,+labial][+cg][+sg,+dental]
[+son,+labial][+cg][+dental,+lateral]
[+son,+labial][+cg][+sg,-high]
[+son,+labial][+cg][+sg,+dorsal]
[+son,+labial][+lateral][+sg,+palatal]
[+son,+labial][+lateral][+palatal,+nasal]
[+son,+labial][+lateral][+sg,+dental]
[+son,+labial][+lateral][+cg,+dental]
[+son,+labial][+lateral][+sg,+high]
[+son,+labial][+rhotic][+sg,-high]
[-sg,+dental][-cont,+sg][+palatal]
[-sg,+dental][+cont,+labial][+lateral]
[-sg,+dental][-cg,+palatal][+lateral]
[-sg,+dental][+palatal,-lateral][+lateral]
[-sg,+dental][+sg,+palatal][-rhotic]
[-sg,+dental][+sg,+palatal][+labial]
[-sg,+dental][+cg,+palatal][+palatal]
[-sg,+dental][+dental,+lateral][+palatal]
[-sg,+dental][+cg,+high][+palatal]
[-sg,+dental][-nasal][+cg,+labial]
[-sg,+dental][+lateral][-son,+palatal]
[-sg,+dental][+lateral][+palatal,-lateral]
[-sg,+dental][+glottal][+dental,+lateral]
[-sg,-high][-son,+dental][+glottal]
[-sg,-high][-son,+labial][+glottal]
[-sg,-high][-sg,+labial][+sg]
[-sg,-high][-cg,+high][+glottal]
[-sg,-high][+palatal,+nasal][+lateral]
[-sg,-high][+high][+sg,-high]
[-sg,-high][+labial][+sg,-high]
[-sg,-high][+lateral][+sg,+palatal]
[-sg,-high][+lateral][+palatal,+nasal]
[+palatal,-wb][+glottal][+dental,+lateral]
[-son,+palatal][+cont,+labial][+sg]
[-son,+palatal][+palatal,-lateral][+lateral]
[-son,+palatal][+sg,-high][+lateral]
[-son,+palatal][+cg,-high][-back]
[-son,+palatal][+cg,-high][+lateral]
[-son,+palatal][+sg,+dorsal][+lateral]
[-son,+palatal][+sg][+palatal,-lateral]
[-son,+palatal][+cg,+dorsal][+lateral]
[-son,+palatal][+cg,+labial][-back]
[-son,+palatal][-back][+sg,+dorsal]
[-son,+palatal][-back][+sg,+labial]
[-son,+palatal][+lateral][+palatal,-lateral]
[-son,+palatal][+lateral][+sg,+dorsal]
[-son,+palatal][+lateral][+sg,+labial]
[-son,+palatal][+lateral][+cg,+dorsal]
[-son,+palatal][+glottal][+palatal,+nasal]
[-son,+palatal][+glottal][+sg,+labial]
[-son,+palatal][+glottal][+labial,+nasal]
[-cont,+palatal][+sg][+cont,+labial]
[-cont,+palatal][+cg,+labial][-back]
[-cont,+palatal][+labial,-nasal][+sg]
[-cont,+palatal][+labial][+sg,-high]
[-cont,+palatal][+lateral][+cg,+dental]
[-cont,+palatal][+lateral][+cg,+dorsal]
[-cont,+palatal][+rhotic][+sg,+dental]
[-cg,+palatal][+cont,+laryngeal][-back]
[-cg,+palatal][+cont,+laryngeal][+lateral]
[-cg,+palatal][+son,+palatal][+cg]
[-cg,+palatal][-cg,+dental][+lateral]
[-cg,+palatal][+cont,+palatal][+cg]
[-cg,+palatal][-high,-low][+cg]
[-cg,+palatal][+labial,+nasal][+cg]
[-cg,+palatal][+lateral][-sg,+dental]
[+sg,+palatal][-sg,+palatal][+sg]
[+sg,+palatal][-sg,+dental][-rhotic]
[+sg,+palatal][-sg,+dental][+palatal]
[+sg,+palatal][-sg,+dental][+labial]
[+sg,+palatal][-rhotic][-sg,+dental]
[+sg,+palatal][+dental,+lateral][-back]
[+sg,+palatal][+cg][-sg,+palatal]
[+sg,+palatal][+cg][-sg,+dental]
[+sg,+palatal][+labial][-sg,+dental]
[+sg,+palatal][-back][+son,+labial]
[+sg,+palatal][-back][+dental,+lateral]
[+cg,+palatal][+cont,+labial][+lateral]
[+cg,+palatal][-sg,+dental][+palatal]
[+cg,+palatal][-cg,+palatal][+cg]
[+cg,+palatal][+sg][-sg,+dental]
[+cg,+palatal][+sg][-cg,+palatal]
[+cg,+palatal][+sg][-high,-back]
[+palatal,+nasal][+lateral,-wb][+cg]
[+palatal,+nasal][+lateral,-wb][+rhotic]
[+palatal,+nasal][-son,+palatal][+sg]
[+palatal,+nasal][-son,+palatal][+lateral]
[+palatal,+nasal][-son,-high][+lateral]
[+palatal,+nasal][+cont,-rhotic][+cg]
[+palatal,+nasal][+cont,+palatal][+cg]
[+palatal,+nasal][+cont,-lateral][+lateral]
[+palatal,+nasal][+son,+labial][+sg]
[+palatal,+nasal][+son,+labial][+cg]
[+palatal,+nasal][+son,+labial][+lateral]
[+palatal,+nasal][-sg,+dental][+palatal]
[+palatal,+nasal][+sg,-high][+labial]
[+palatal,+nasal][+sg,-high][-back]
[+palatal,+nasal][-high,-low][+sg]
[+palatal,+nasal][-high,-low][+lateral]
[+palatal,+nasal][+sg,+dorsal][+labial]
[+palatal,+nasal][+sg,+labial][-nasal]
[+palatal,+nasal][+sg][-son,+palatal]
[+palatal,+nasal][+sg][+son,+labial]
[+palatal,+nasal][+sg][-sg,+dental]
[+palatal,+nasal][+cg][+cont,+labial]
[+palatal,+nasal][+labial,+nasal][-back]
[+palatal,+nasal][-back][-son,+palatal]
[+palatal,+nasal][-back][-cg,+dental]
[+palatal,+nasal][-back][+labial,+nasal]
[+palatal,+nasal][+glottal][-son,+palatal]
[+palatal,+nasal][+glottal][-sg,+dental]
[+palatal,+lateral][+rhotic][+sg,-high]
[-sg,+dental][+palatal,+nasal][+palatal]
[-cg,+dental][+cont,-rhotic][+cg]
[-cg,+dental][+palatal,-lateral][+lateral]
[-cg,+dental][+cg,+dental][+palatal]
[-cg,+dental][+cg,+dental][+lateral]
[-cg,+dental][-high,-low][+cg]
[-cg,+dental][+labial,-nasal][+lateral]
[-cg,+dental][-back][+labial,+nasal]
[-cg,+dental][+lateral][+palatal,-lateral]
[+dental,-rhotic][-high,-low][+glottal]
[+dental,-rhotic][+rhotic][+palatal,+nasal]
[+sg,+dental][+son,+labial][+lateral]
[+sg,+dental][-sg,+dental][+palatal]
[+sg,+dental][+palatal][+cont,+labial]
[+sg,+dental][+palatal][+son,+labial]
[+sg,+dental][+palatal][-sg,+dental]
[+sg,+dental][+dental,+lateral][-back]
[+sg,+dental][-high,-back][+high]
[+sg,+dental][+cg][+cont,+labial]
[+sg,+dental][+cg][+son,+labial]
[+sg,+dental][+cg][-sg,+dental]
[+sg,+dental][+cg][-high,-back]
[+sg,+dental][+high][-high,-back]
[+sg,+dental][-nasal][+labial,+nasal]
[+sg,+dental][+labial,+nasal][+palatal]
[+sg,+dental][-back][+dental,+lateral]
[+sg,+dental][+lateral][+cont,+labial]
[+cg,+dental][+son,+labial][+lateral]
[+cg,+dental][-cg,+dental][+palatal]
[+cg,+dental][-cg,+dental][+cg]
[+cg,+dental][-cg,+dental][+lateral]
[+cg,+dental][+palatal][+cont,+labial]
[+cg,+dental][+palatal][+son,+labial]
[+cg,+dental][+palatal][-cg,+dental]
[+cg,+dental][+palatal][-high,-back]
[+cg,+dental][+dental,+lateral][-back]
[+cg,+dental][+sg][+cont,+labial]
[+cg,+dental][+sg][-cg,+dental]
[+cg,+dental][+lateral][+cont,+labial]
[+cg,+dental][+lateral][+son,+labial]
[+cg,+dental][+lateral][-cg,+dental]
[+dental,+lateral][+cont,+palatal][-back]
[+dental,+lateral][+cont,+labial][+cg]
[+dental,+lateral][+son,+labial][+cg]
[+dental,+lateral][-sg,+dental][+palatal]
[+dental,+lateral][+sg,+palatal][-back]
[+dental,+lateral][+sg,+dental][-back]
[+dental,+lateral][+cg,+dental][-back]
[+dental,+lateral][+cg,-high][+palatal]
[+dental,+lateral][+sg][+cont,+labial]
[+dental,+lateral][+sg][+son,+labial]
[+dental,+lateral][+cg,+dorsal][+palatal]
[+dental,+lateral][+cg,+labial][+palatal]
[+dental,+lateral][+cg][+cont,+palatal]
[+dental,+lateral][+cg][+cont,+labial]
[+dental,+lateral][+cg][+son,+labial]
[+dental,+lateral][+labial,+nasal][+sg]
[+dental,+lateral][+labial,+nasal][-back]
[+dental,+lateral][-back][+cont,+palatal]
[+dental,+lateral][-back][+cg,+dental]
[+dental,+lateral][-back][+labial,+nasal]
[+dental,+lateral][+glottal][-sg,+dental]
[+sg,-high][-son,+palatal][+sg]
[+sg,-high][-son,+palatal][+lateral]
[+sg,-high][+cont,+labial][+lateral]
[+sg,-high][-sg,+dental][+palatal]
[+sg,-high][+palatal,-lateral][-back]
[+sg,-high][+palatal,-lateral][+lateral]
[+sg,-high][+palatal,+nasal][+labial]
[+sg,-high][+palatal][-sg,+dental]
[+sg,-high][+cg][+cont,-rhotic]
[+sg,-high][+cg][-sg,+dental]
[+sg,-high][+high,-back][+lateral]
[+sg,-high][+labial][+palatal,+nasal]
[+sg,-high][-back][+palatal,-lateral]
[+sg,-high][+lateral][-son,+palatal]
[+sg,-high][+lateral][+palatal,-lateral]
[+sg,-high][+lateral][+high,-back]
[-high,-low][-syllabic,+high][+glottal]
[-high,-low][-son,+dental][+glottal]
[-high,-low][-son,+labial][+glottal]
[-high,-low][+cont,-rhotic][+glottal]
[-high,-low][-cg,+palatal][+cg]
[-high,-low][-cg,+dental][+cg]
[-high,-low][+dental,-rhotic][+glottal]
[-high,-low][-rhotic][+sg,+palatal]
[-high,-low][+palatal,+nasal][+sg]
[-high,-low][+palatal,+nasal][+lateral]
[-high,-low][+palatal][+sg,+high]
[-high,-low][+sg,+high][+lateral]
[-high,-low][+high][+sg,+palatal]
[-high,-low][+labial][+sg,+palatal]
[-high,-low][-back][+sg,+dental]
[-high,-low][+lateral][+palatal,+nasal]
[-high,-back][+cont,+labial][+lateral]
[-high,-back][+palatal,-lateral][+sg]
[-high,-back][+palatal][+cg,+dental]
[-high,-back][+sg,+dental][+high]
[-high,-back][+sg][+cg,+palatal]
[-high,-back][+sg][+dental,+lateral]
[-high,-back][+sg][+cg,+high]
[-high,-back][+cg][+sg,+labial]
[-high,-back][+nasal][+dental,+lateral]
[-high,-back][+nasal][+sg,+high]
[-high,-back][+lateral][+cg,+dental]
[+palatal,-lateral][-son,+palatal][+lateral]
[+palatal,-lateral][-cont,+sg][+lateral]
[+palatal,-lateral][-sg,+dental][+lateral]
[+palatal,-lateral][+sg,-high][-back]
[+palatal,-lateral][+cg,-high][+lateral]
[+palatal,-lateral][-high,-back][+sg]
[+palatal,-lateral][+sg][+cg,+palatal]
[+palatal,-lateral][+sg][+labial,+nasal]
[+palatal,-lateral][+cg,+labial][-back]
[+palatal,-lateral][+cg,+labial][+lateral]
[+palatal,-lateral][+labial,+nasal][+sg]
[+palatal,-lateral][-back][+cg,+palatal]
[+palatal,-lateral][-back][+sg,-high]
[+palatal,-lateral][-back][+sg,+dorsal]
[+palatal,-lateral][-back][+sg,+labial]
[+palatal,-lateral][+lateral][-son,+palatal]
[+palatal,-lateral][+lateral][+cont,+labial]
[+palatal,-lateral][+lateral][-sg,+dental]
[+sg,+dorsal][-son,+palatal][+lateral]
[+sg,+dorsal][+cont,+labial][+lateral]
[+sg,+dorsal][+son,+labial][+lateral]
[+sg,+dorsal][-sg,+dental][+palatal]
[+sg,+dorsal][+palatal,-lateral][+lateral]
[+sg,+dorsal][+palatal,+nasal][+labial]
[+sg,+dorsal][+palatal][-cg,+dental]
[+sg,+dorsal][+palatal][+labial,+nasal]
[+sg,+dorsal][+cg][-cont,+palatal]
[+sg,+dorsal][+cg][+cont,-rhotic]
[+sg,+dorsal][+cg][+son,+labial]
[+sg,+dorsal][+cg][-sg,+dental]
[+sg,+dorsal][+labial][+palatal,+nasal]
[+sg,+dorsal][-back][+labial,+nasal]
[+sg,+dorsal][+lateral][-son,+palatal]
[+sg,+dorsal][+lateral][+palatal,-lateral]
[+sg,+high][+palatal][+cont,+labial]
[+sg,+high][-high,-low][+lateral]
[+sg,+high][+nasal][+cont,+labial]
[+sg,+high][-back][+palatal,-nasal]
[+sg,+high][+lateral][-high,-low]
[+sg,+labial][+cont,+labial][+palatal]
[+sg,+labial][-sg,+dental][+palatal]
[+sg,+labial][+palatal,-lateral][+lateral]
[+sg,+labial][+palatal,+nasal][-nasal]
[+sg,+labial][+palatal][+cont,+labial]
[+sg,+labial][+palatal][-sg,+dental]
[+sg,+labial][+palatal][+dental,+lateral]
[+sg,+labial][+cg][-son,+palatal]
[+sg,+labial][+cg][-cont,+palatal]
[+sg,+labial][+cg][+cont,+labial]
[+sg,+labial][+cg][-sg,+dental]
[+sg,+labial][+cg][-high,-back]
[+sg,+labial][+high][+cont,+labial]
[+sg,+labial][-nasal][+palatal,+nasal]
[+sg,+labial][-low][+cont,+labial]
[+sg,+labial][+nasal][+cont,+labial]
[+sg,+labial][+lateral][+cont,+labial]
[+sg,+labial][+lateral][+palatal,-lateral]
[+sg][+cont,+labial][-cont,+palatal]
[+sg][+cont,+labial][+labial,+nasal]
[+sg][+son,+labial][-sg,+palatal]
[+sg][+son,+labial][+palatal,+nasal]
[+sg][+son,+labial][+cg,-high]
[+sg][+son,+labial][+cg,+dorsal]
[+sg][+palatal,+laryngeal][+cont,+labial]
[+sg][+palatal,+laryngeal][+palatal,-lateral]
[+sg][+palatal,-lateral][+cg,+palatal]
[+sg][+palatal,-lateral][+labial,+nasal]
[+sg][+cg,+palatal][+son,+labial]
[+sg][+cg,+palatal][-sg,+dental]
[+sg][+cg,+palatal][-cg,+palatal]
[+sg][+cg,+palatal][-high,-back]
[+sg][+palatal,+nasal][-son,+palatal]
[+sg][+palatal,+nasal][+cont,+labial]
[+sg][+palatal,+nasal][-sg,+dental]
[+sg][+cg,+dental][+cont,+labial]
[+sg][+cg,+dental][-cg,+dental]
[+sg][+dental,+lateral][+cont,+labial]
[+sg][+dental,+lateral][+son,+labial]
[+sg][+cg,-high][+cont,-rhotic]
[+sg][+cg,-high][+son,+labial]
[+sg][+cg,-high][-sg,+dental]
[+sg][+cg,-high][+high,-back]
[+sg][-high,-back][+cg,+palatal]
[+sg][-high,-back][+dental,+lateral]
[+sg][-high,-back][+cg,+high]
[+sg][+cg,+dorsal][+cont,+labial]
[+sg][+cg,+dorsal][+son,+labial]
[+sg][+cg,+high][-high,-back]
[+sg][+cg,+labial][-son,+palatal]
[+sg][+cg,+labial][+palatal,-lateral]
[+sg][+labial,+nasal][+cont,+labial]
[+sg][+labial,+nasal][+palatal,-lateral]
[+sg][+labial,+nasal][+dental,+lateral]
[+sg][+cg,+glottal][-sg,+dental]
[-cg,+high][-syllabic,-high][+glottal]
[-cg,+high][-son,+dental][+glottal]
[-cg,+high][+labial,+laryngeal][+glottal]
[-cg,+high][+cg,+dorsal][+sg]
[+cg,+high][-wb][-cont,+sg]
[+cg,+high][-wb][+cg,+palatal]
[+cg,+high][-wb][+cg,+dental]
[+cg,+high][-wb][+dental,+lateral]
[+cg,+high][-wb][+cg,-high]
[+cg,+high][-wb][+cg,+labial]
[+cg,+high][-son,+palatal][+lateral]
[+cg,+high][-sg,+dental][+palatal]
[+cg,+high][-cg,+high][+sg]
[+cg,+high][+palatal][-sg,+dental]
[+cg,+high][+palatal][+labial,+nasal]
[+cg,+high][+dental,+lateral][+palatal]
[+cg,+high][+sg][+cont,+labial]
[+cg,+high][+sg][+son,+labial]
[+cg,+high][+sg][+palatal,+nasal]
[+cg,+high][+sg][-high,-back]
[+cg,+high][+lateral][-son,+palatal]
[+cg,+high][+lateral][+cont,+labial]
[+cg,+high][+lateral][+son,+labial]
[+cg,+high][+lateral][-sg,+dental]
[+cg,+high][+wb][-cont,+sg]
[+cg,+high][+wb][+cg,+palatal]
[+cg,+high][+wb][+cg,+dental]
[+cg,+high][+wb][+dental,+lateral]
[+cg,+high][+wb][+cg,-high]
[+cg,+high][+wb][+cg,+labial]
[-sg,+labial][-syllabic,-high][+glottal]
[-sg,+labial][-sg,-high][+sg]
[-sg,+labial][-cg,+dorsal][+glottal]
[-sg,+labial][-high,-low][+glottal]
[-sg,+labial][+high][+sg,-high]
[-sg,+labial][+nasal][+sg,-high]
[-sg,+labial][+rhotic][+sg,+palatal]
[+cg,+labial][-son,+palatal][+cg]
[+cg,+labial][-son,+palatal][-back]
[+cg,+labial][-cont,+palatal][-back]
[+cg,+labial][+labial,-rhotic][+palatal]
[+cg,+labial][+labial,-rhotic][+lateral]
[+cg,+labial][+palatal,-lateral][-back]
[+cg,+labial][+palatal,-lateral][+lateral]
[+cg,+labial][+palatal][+dental,+lateral]
[+cg,+labial][+dental,+lateral][+palatal]
[+cg,+labial][+sg][-son,+palatal]
[+cg,+labial][+sg][-cont,+palatal]
[+cg,+labial][+sg][+palatal,-lateral]
[+cg,+labial][-back][-son,+palatal]
[+cg,+labial][-back][-cont,+palatal]
[+cg,+labial][-back][+palatal,-lateral]
[+cg,+labial][-back][+dental,+lateral]
[+cg,+labial][+lateral][+palatal,-lateral]
[+labial,+nasal][-wb][+sg,-high]
[+labial,+nasal][+cont,-rhotic][+glottal]
[+labial,+nasal][-cg,+palatal][+cg]
[+labial,+nasal][+palatal,-lateral][+sg]
[+labial,+nasal][+palatal,+nasal][-back]
[+labial,+nasal][+palatal][-cg,+dental]
[+labial,+nasal][+palatal][+cg,-high]
[+labial,+nasal][+sg,+dental][+palatal]
[+labial,+nasal][+dental,+lateral][+sg]
[+labial,+nasal][+dental,+lateral][-back]
[+labial,+nasal][+sg][+cont,+labial]
[+labial,+nasal][+sg][+palatal,-lateral]
[+labial,+nasal][+sg][+dental,+lateral]
[+labial,+nasal][+cg][-cg,+palatal]
[+labial,+nasal][+labial,-nasal][+sg]
[+labial,+nasal][+labial,-nasal][+lateral]
[+labial,+nasal][-back][+cont,+labial]
[+labial,+nasal][-back][+palatal,+nasal]
[+labial,+nasal][-back][+dental,+lateral]
[+labial,+nasal][+lateral][-son,+palatal]
[+labial,+nasal][+lateral][+labial,-nasal]
[+labial,+nasal][+glottal][-son,+palatal]
[+labial,+nasal][+wb][+sg,-high]
[+labial][+sg,+palatal][-sg,+dental]
[+labial][+sg,-high][+palatal,+nasal]
[+labial][-high,-low][+sg,+palatal]
[+labial][+sg,+dorsal][+palatal,+nasal]
[+labial][+high,-back][+sg,-high]
[+nasal][-son,+labial][+sg,-high]
[+nasal][+sg,+palatal][-sg,+dental]
[+nasal][-high,-back][+sg,+palatal]
[+nasal][-high,-back][+dental,+lateral]
[+nasal][-high,-back][+sg,+high]
[+nasal][+sg,+high][+cont,+labial]
[+nasal][+sg,+labial][+cont,+labial]
[+nasal][-high,-low][+sg,+palatal]
[+high,-back][+palatal][+sg,-high]
[+high,-back][+sg,-high][+lateral]
[+high,-back][+labial][+sg,-high]
[+high,-back][+lateral][+sg,-high]
[+lateral][+cont,+laryngeal][-cg,+palatal]
[+lateral][+cont,-lateral][+palatal,+nasal]
[+lateral][+cont,+labial][+sg,+dental]
[+lateral][+cont,+labial][+cg,+dental]
[+lateral][+cont,+labial][+sg,+high]
[+lateral][+cont,+labial][+labial,+nasal]
[+lateral][+son,+labial][+sg,+palatal]
[+lateral][+son,+labial][+palatal,+nasal]
[+lateral][+son,+labial][+sg,+dental]
[+lateral][+son,+labial][+cg,+dental]
[+lateral][+son,+labial][+sg,+high]
[+lateral][+palatal,+laryngeal][+palatal,-lateral]
[+lateral][+palatal,-lateral][-son,+palatal]
[+lateral][+palatal,-lateral][+cont,+labial]
[+lateral][+palatal,-lateral][-sg,+dental]
[+lateral][+palatal,+nasal][-syllabic,-high]
[+lateral][+palatal,+nasal][+cont,-lateral]
[+lateral][+palatal,+nasal][+son,+labial]
[+lateral][+palatal,+nasal][-high,-low]
[+lateral][+sg,+dental][+cont,+labial]
[+lateral][+sg,+dental][+son,+labial]
[+lateral][+sg,+dental][+palatal,-lateral]
[+lateral][+cg,+dental][+cont,+labial]
[+lateral][+cg,+dental][+son,+labial]
[+lateral][+cg,+dental][-cg,+dental]
[+lateral][+cg,+dental][+palatal,-lateral]
[+lateral][+cg,+dental][-high,-back]
[+lateral][+sg,-high][-son,+palatal]
[+lateral][+sg,-high][+palatal,-lateral]
[+lateral][+sg,-high][+high,-back]
[+lateral][+cg,-high][-son,+palatal]
[+lateral][+cg,-high][+palatal,-lateral]
[+lateral][+cg,-high][+labial,+nasal]
[+lateral][-high,-low][+sg,+palatal]
[+lateral][-high,-low][+palatal,+nasal]
[+lateral][-high,-low][+sg,+high]
[+lateral][-high,-back][+cg,+dental]
[+lateral][+sg,+dorsal][-son,+palatal]
[+lateral][+sg,+dorsal][+palatal,-lateral]
[+lateral][+sg,+dorsal][+labial,+nasal]
[+lateral][+sg,+high][+cont,+labial]
[+lateral][+sg,+high][-high,-low]
[+lateral][+sg,+labial][+cont,+labial]
[+lateral][+sg,+labial][+palatal,-lateral]
[+lateral][+cg,+dorsal][-son,+palatal]
[+lateral][+cg,+dorsal][+labial,+nasal]
[+lateral][+cg,+high][+cont,+labial]
[+lateral][+cg,+high][-sg,+dental]
[+lateral][+cg,+labial][+palatal,-lateral]
[+lateral][+cg,+glottal][-sg,+palatal]
[+lateral][+high,-back][+sg,-high]
[+lateral][+labial,+nasal][-son,+palatal]
[+lateral][+labial,+nasal][+cont,+labial]
[+lateral][+labial,+nasal][+cg,-high]
[+wb][+dental,+lateral][+sg,+palatal]
[+wb][+dental,+lateral][+cg,+palatal]
[+wb][+dental,+lateral][+sg,+dental]
[+wb][+sg,-high][+dental,+lateral]
[+wb][-high,-back][+sg,+dental]
[-low,-wb][+sg,+labial][+cont,+labial]
[-back,-wb][+cont,+laryngeal][-cg,+palatal]
[-back,-wb][+palatal,-lateral][+cg,+palatal]
[-back,-wb][+palatal,-lateral][+sg,+dorsal]
[-back,-wb][+palatal,-lateral][+sg,+labial]
[-back,-wb][+sg,+palatal][+son,+labial]
[-back,-wb][+sg,+palatal][+dental,+lateral]
[-back,-wb][+palatal,+nasal][-son,+palatal]
[-back,-wb][+palatal,+nasal][-cg,+dental]
[-back,-wb][+palatal,+nasal][+labial,+nasal]
[-back,-wb][+sg,+dental][+dental,+lateral]
[-back,-wb][+sg,+dental][+labial,+nasal]
[-back,-wb][+dental,+lateral][+cont,+palatal]
[-back,-wb][+dental,+lateral][+cg,+dental]
[-back,-wb][+dental,+lateral][+labial,+nasal]
[-back,-wb][+cg,-high][-son,+palatal]
[-back,-wb][-high,-low][+sg,+dental]
[-back,-wb][+sg,+dorsal][+labial,+nasal]
[-back,-wb][+sg,+high][+palatal,-nasal]
[-back,-wb][+cg,+labial][-son,+palatal]
[-back,-wb][+cg,+labial][-cont,+palatal]
[-back,-wb][+cg,+labial][+palatal,-lateral]
[-back,-wb][+cg,+labial][+dental,+lateral]
[-back,-wb][+labial,+nasal][+cont,+labial]
[-back,-wb][+labial,+nasal][+palatal,+nasal]
[-back,-wb][+labial,+nasal][+dental,+lateral]
[+rhotic,-wb][+high,+laryngeal][+sg,+palatal]
[+rhotic,-wb][+labial,+laryngeal][+sg,+palatal]
[+rhotic,-wb][+cont,+palatal][+sg,+palatal]
[+rhotic,-wb][+cont,+labial][+sg,-high]
[+rhotic,-wb][+dental,-rhotic][+palatal,+nasal]
[+rhotic,-wb][+palatal,+nasal][+sg,+dental]
[+rhotic,-wb][+palatal,+lateral][+sg,-high]
[+rhotic,-wb][+sg,+dental][+labial,+nasal]
[+rhotic,-wb][+sg,+labial][+palatal,+nasal]
[-syllabic,+palatal][+cont,+labial][+dental,+lateral]
[-syllabic,+palatal][+cont,+labial][+sg,+labial]
[-syllabic,+palatal][+cont,+labial][+labial,+nasal]
[-syllabic,+palatal][+son,+labial][+dental,+lateral]
[-syllabic,+palatal][+cg,+dental][+cont,+labial]
[-syllabic,+palatal][+cg,+dental][+son,+labial]
[-syllabic,+palatal][+cg,+dental][-cg,+dental]
[-syllabic,+palatal][+cg,+dental][-high,-back]
[-syllabic,+palatal][+sg,-high][-sg,+dental]
[-syllabic,+palatal][-high,-back][+cg,+dental]
[-syllabic,+palatal][+sg,+dorsal][-sg,+dental]
[-syllabic,+palatal][+sg,+dorsal][+labial,+nasal]
[-syllabic,+palatal][+sg,+dental][+cont,+labial]
[-syllabic,+palatal][+sg,+dental][-sg,+dental]
[-syllabic,+palatal][+sg,+high][+cont,+labial]
[-syllabic,+palatal][+cg,+high][-sg,+dental]
[-syllabic,+palatal][+cg,+high][+labial,+nasal]
[-syllabic,+palatal][+cg,+labial][+dental,+lateral]
[-syllabic,+palatal][+labial,+nasal][-cg,+dental]
[-syllabic,+palatal][-high,-low][+sg,+high]
[-syllabic,+cg][+cont,+laryngeal][+palatal,+nasal]
[-syllabic,+cg][+son,+palatal][+sg,+dorsal]
[-syllabic,+cg][+son,+labial][+sg,+palatal]
[-syllabic,+cg][+son,+labial][+sg,+dental]
[-syllabic,+cg][+son,+labial][+dental,+lateral]
[-syllabic,+cg][+son,+labial][+sg,-high]
[-syllabic,+cg][+son,+labial][+sg,+dorsal]
[-syllabic,+cg][+palatal,+laryngeal][+sg,+labial]
[-syllabic,+cg][+sg,+palatal][+son,+labial]
[-syllabic,+cg][+sg,+palatal][-sg,+palatal]
[-syllabic,+cg][+sg,+palatal][-sg,+dental]
[-syllabic,+cg][+palatal,+nasal][+cont,+labial]
[-syllabic,+cg][+sg,+dental][+cont,+labial]
[-syllabic,+cg][+sg,+dental][+son,+labial]
[-syllabic,+cg][+sg,+dental][-sg,+dental]
[-syllabic,+cg][+sg,+dental][-high,-back]
[-syllabic,+cg][+dental,+lateral][+cont,+palatal]
[-syllabic,+cg][+dental,+lateral][+cont,+labial]
[-syllabic,+cg][+dental,+lateral][+son,+labial]
[-syllabic,+cg][+sg,-high][+cont,-rhotic]
[-syllabic,+cg][+sg,-high][-sg,+dental]
[-syllabic,+cg][-high,-back][+sg,+labial]
[-syllabic,+cg][+sg,+dorsal][-cont,+palatal]
[-syllabic,+cg][+sg,+dorsal][+cont,-rhotic]
[-syllabic,+cg][+sg,+dorsal][+son,+labial]
[-syllabic,+cg][+sg,+dorsal][-sg,+dental]
[-syllabic,+cg][+sg,+labial][-son,+palatal]
[-syllabic,+cg][+sg,+labial][-cont,+palatal]
[-syllabic,+cg][+sg,+labial][+cont,+labial]
[-syllabic,+cg][+sg,+labial][-sg,+dental]
[-syllabic,+cg][+sg,+labial][-high,-back]
[-syllabic,+cg][+labial,+nasal][-cg,+palatal]
[-syllabic,+high][+labial,+laryngeal][+sg,+palatal]
[-syllabic,+high][+labial,+laryngeal][+cg,+palatal]
[-syllabic,+high][+labial,+laryngeal][+sg,-high]
[-syllabic,+high][+labial,+laryngeal][+cg,-high]
[-syllabic,+high][+cont,+dental][+sg,+palatal]
[-syllabic,+high][+sg,+palatal][-sg,+dental]
[-syllabic,+high][+sg,+dental][-high,-back]
[-syllabic,+high][+sg,+labial][+cont,+labial]
[-syllabic,+high][+cg,+labial][+palatal,-lateral]
[-syllabic,+high][-high,-low][+sg,+palatal]
[-syllabic,+high][-high,-low][+cg,+palatal]
[-syllabic,+high][-high,-low][+cg,+labial]
[-syllabic,-nasal][+sg,+labial][+palatal,+nasal]
[+high,+laryngeal][+cg,-high][-cg,-high]
[+high,+laryngeal][-high,-back][+cg,+dental]
[+high,+laryngeal][-high,-back][+dental,+lateral]
[+high,+laryngeal][-high,-back][+sg,+labial]
[+glottal,+laryngeal][+cont,+labial][-cont,+sg]
[+glottal,+laryngeal][+cont,+labial][+palatal,+nasal]
[+glottal,+laryngeal][+son,+labial][+cg,+palatal]
[+glottal,+laryngeal][+son,+labial][+cg,-high]
[+glottal,+laryngeal][+son,+labial][+cg,+dorsal]
[+glottal,+laryngeal][+palatal,+laryngeal][+palatal,+nasal]
[+glottal,+laryngeal][+palatal,+laryngeal][+labial,+nasal]
[+glottal,+laryngeal][+palatal,-lateral][+cg,+palatal]
[+glottal,+laryngeal][+cg,+palatal][+cont,+labial]
[+glottal,+laryngeal][+cg,+palatal][-sg,+dental]
[+glottal,+laryngeal][+cg,+palatal][-cg,+palatal]
[+glottal,+laryngeal][+cg,+palatal][+palatal,-lateral]
[+glottal,+laryngeal][+cg,+palatal][-high,-back]
[+glottal,+laryngeal][+palatal,+nasal][-son,+palatal]
[+glottal,+laryngeal][+palatal,+nasal][-sg,+dental]
[+glottal,+laryngeal][-sg,+dental][+dental,+lateral]
[+glottal,+laryngeal][+cg,+dental][+cont,+labial]
[+glottal,+laryngeal][+cg,+dental][-cg,+dental]
[+glottal,+laryngeal][+dental,+lateral][-sg,+dental]
[+glottal,+laryngeal][+cg,-high][+cont,-rhotic]
[+glottal,+laryngeal][+cg,-high][+son,+labial]
[+glottal,+laryngeal][+cg,-high][-sg,+dental]
[+glottal,+laryngeal][+cg,-high][+high,-back]
[+glottal,+laryngeal][-high,-back][+cg,+palatal]
[+glottal,+laryngeal][-high,-back][+cg,+high]
[+glottal,+laryngeal][+cg,+dorsal][+cont,+labial]
[+glottal,+laryngeal][+cg,+dorsal][+son,+labial]
[+glottal,+laryngeal][+cg,+dorsal][+palatal,+nasal]
[+glottal,+laryngeal][+cg,+high][-high,-back]
[+glottal,+laryngeal][+cg,+labial][-son,+palatal]
[+glottal,+laryngeal][+cg,+labial][-cont,+palatal]
[+glottal,+laryngeal][+cg,+labial][+palatal,-lateral]
[+glottal,+laryngeal][+cg,+labial][+dental,+lateral]
[+glottal,+laryngeal][+labial,+nasal][-son,+palatal]
[-son,+cont][+high,+laryngeal][+sg,+palatal]
[-son,+cont][+cont,+labial][+sg,+dental]
[-son,+cont][+sg,+palatal][+son,+labial]
[-son,+cont][+sg,+palatal][-sg,+dental]
[-son,+cont][+sg,+dental][-high,-back]
[-son,+cont][+sg,-high][+palatal,+nasal]
[-son,+cont][-high,-low][+sg,+palatal]
[-son,+cont][-high,-low][+sg,+dental]
[-son,+cont][-high,-low][+sg,+high]
[-son,+cont][-high,-low][+sg,+labial]
[-son,+cont][+sg,+dorsal][+palatal,+nasal]
[-son,+cont][+sg,+dorsal][+labial,+nasal]
[-son,+cont][+sg,+labial][+cont,+labial]
[-son,+cont][+high,-back][+sg,-high]
[-son,+cont][+labial,+nasal][+dental,+lateral]
[+cont,+laryngeal][+lateral,-wb][-cg,+palatal]
[+cont,+laryngeal][+cont,-rhotic][-cg,+palatal]
[+cont,+laryngeal][+cont,-rhotic][-cg,+dental]
[+cont,+laryngeal][+cont,-rhotic][+palatal,+nasal]
[+cont,+laryngeal][+cont,+palatal][-cg,+palatal]
[+cont,+laryngeal][+cont,+palatal][-cg,+dental]
[+cont,+laryngeal][+cont,+palatal][+palatal,+nasal]
[+cont,+laryngeal][+cont,+labial][-son,+palatal]
[+cont,+laryngeal][+palatal,-lateral][-son,+palatal]
[+cont,+laryngeal][+palatal,+nasal][+cont,-rhotic]
[+cont,+laryngeal][-high,-low][-cg,+palatal]
[+cont,+laryngeal][-high,-back][-son,+palatal]
[+cont,+laryngeal][-high,-back][+high,-back]
[+cont,+laryngeal][+cg,+glottal][-high,-back]
[+cont,+laryngeal][+cg,+glottal][+labial,+nasal]
[+cont,+laryngeal][+high,-back][-high,-back]
[+cont,-rhotic][-syllabic,-high][+sg,+palatal]
[+cont,-rhotic][-son,+glottal][-cg,+palatal]
[+cont,-rhotic][-son,+glottal][-cg,+dental]
[+cont,-rhotic][-son,+glottal][+palatal,+nasal]
[+cont,-rhotic][+palatal,+laryngeal][+palatal,+nasal]
[+cont,-rhotic][+palatal,+nasal][-son,+palatal]
[+cont,-rhotic][+palatal,+nasal][-sg,+dental]
[+cont,-rhotic][+palatal,+nasal][+sg,-high]
[+cont,-rhotic][+palatal,+nasal][+labial,+nasal]
[+cont,-rhotic][+cg,+dental][-cg,+dental]
[+cont,-rhotic][+cg,+dental][-high,-back]
[+cont,-rhotic][+cg,+dental][+labial,+nasal]
[+cont,-rhotic][+sg,-high][-cont,+palatal]
[+cont,-rhotic][+sg,-high][-sg,+dental]
[+cont,-rhotic][+sg,-high][+high,-back]
[+cont,-rhotic][+cg,-high][-son,+palatal]
[+cont,-rhotic][+cg,-high][-cont,+palatal]
[+cont,-rhotic][-high,-back][+cg,+dental]
[+cont,-rhotic][+sg,+dorsal][-cont,+palatal]
[+cont,-rhotic][+sg,+dorsal][-sg,+dental]
[+cont,-rhotic][+sg,+high][-son,+palatal]
[+cont,-rhotic][+sg,+labial][-sg,+dental]
[+cont,-rhotic][+cg,+dorsal][+palatal,+nasal]
[+cont,-rhotic][+cg,+high][-sg,+dental]
[+cont,-rhotic][+cg,+high][+labial,+nasal]
[+cont,-rhotic][+cg,+labial][+palatal,-lateral]
[+cont,-rhotic][+labial,+nasal][-son,+palatal]
[+cont,-rhotic][+labial,+nasal][-cont,+palatal]
[+cont,-rhotic][+labial,+nasal][+cg,-high]
[+cont,+palatal][+cont,+laryngeal][-cg,+palatal]
[+cont,+palatal][+cont,+laryngeal][-cg,+dental]
[+cont,+palatal][+cont,+labial][-cg,+palatal]
[+cont,+palatal][+cont,+labial][+palatal,+nasal]
[+cont,+palatal][+son,+labial][-cg,+palatal]
[+cont,+palatal][+son,+labial][+palatal,+nasal]
[+cont,+palatal][+palatal,+laryngeal][-sg,+dental]
[+cont,+palatal][+palatal,+laryngeal][+palatal,+nasal]
[+cont,+palatal][+palatal,+nasal][-son,+palatal]
[+cont,+palatal][+palatal,+nasal][+cont,+labial]
[+cont,+palatal][+palatal,+nasal][+son,+labial]
[+cont,+palatal][+palatal,+nasal][-sg,+dental]
[+cont,+palatal][+palatal,+nasal][-high,-low]
[+cont,+palatal][+dental,+lateral][-son,+palatal]
[+cont,+palatal][+dental,+lateral][+cont,+labial]
[+cont,+palatal][+dental,+lateral][-sg,+dental]
[+cont,+palatal][+dental,+lateral][-high,-low]
[+cont,+palatal][+sg,-high][-cont,+palatal]
[+cont,+palatal][+sg,-high][+high,-back]
[+cont,+palatal][+cg,-high][-son,+palatal]
[+cont,+palatal][+cg,-high][-cont,+palatal]
[+cont,+palatal][-high,-low][+palatal,+nasal]
[+cont,+palatal][+sg,+dorsal][-cont,+palatal]
[+cont,+palatal][+sg,+high][-high,-low]
[+cont,+palatal][+sg,+labial][+cont,+labial]
[+cont,+palatal][+sg,+labial][-sg,+dental]
[+cont,+palatal][+cg,+dorsal][+palatal,+nasal]
[+cont,+palatal][+cg,+high][+cont,+labial]
[+cont,+palatal][+cg,+labial][+palatal,-lateral]
[+cont,+palatal][+labial,+nasal][-cont,+palatal]
[+cont,+high][+labial,+laryngeal][+sg,-high]
[+cont,+high][+sg,+dental][-high,-back]
[+cont,+high][-high,-low][+sg,+palatal]
[+cont,+labial][+labial,+laryngeal][+sg,+dental]
[+cont,+labial][+cont,+laryngeal][-son,+palatal]
[+cont,+labial][+cont,+palatal][-cg,+palatal]
[+cont,+labial][+cont,+palatal][+palatal,+nasal]
[+cont,+labial][+palatal,-lateral][+sg,-high]
[+cont,+labial][+cg,+palatal][-sg,+dental]
[+cont,+labial][+cg,+palatal][-cg,+palatal]
[+cont,+labial][+palatal,+nasal][+cont,+palatal]
[+cont,+labial][+palatal,+lateral][-sg,+dental]
[+cont,+labial][+dental,-nasal][+sg,-high]
[+cont,+labial][+dental,+lateral][+cont,+palatal]
[+cont,+labial][+dental,+lateral][-high,-low]
[+cont,+labial][+sg,-high][+son,+palatal]
[+cont,+labial][+cg,-high][-sg,+dental]
[+cont,+labial][+cg,-high][+labial,+nasal]
[+cont,+labial][-high,-low][+sg,+dental]
[+cont,+labial][-high,-low][+dental,+lateral]
[+cont,+labial][-high,-low][+sg,+labial]
[+cont,+labial][+sg,+labial][-high,-low]
[+cont,+labial][+labial,+nasal][+cg,+dental]
[+cont,-back][+sg,-high][+palatal,-lateral]
[+cont,+glottal][-son,+palatal][+son,+labial]
[+son,+labial][+cont,+palatal][-cg,+palatal]
[+son,+labial][+cont,+palatal][+palatal,+nasal]
[+son,+labial][+palatal,+laryngeal][+palatal,+nasal]
[+son,+labial][+sg,+palatal][-high,-low]
[+son,+labial][+palatal,+nasal][-son,+palatal]
[+son,+labial][+palatal,+nasal][+cont,+palatal]
[+son,+labial][+cg,+dental][-cg,+dental]
[+son,+labial][+dental,+lateral][-high,-low]
[+son,+labial][+cg,-high][-son,+palatal]
[+son,+labial][+cg,-high][-cont,+palatal]
[+son,+labial][+cg,-high][-sg,+dental]
[+son,+labial][-high,-low][+dental,+lateral]
[+son,+labial][+sg,+dorsal][-sg,+dental]
[+son,+labial][+sg,+labial][-son,+palatal]
[+son,+labial][+sg,+labial][-sg,+dental]
[+son,+labial][+cg,+dorsal][-sg,+dental]
[+son,+labial][+cg,+dorsal][+palatal,+nasal]
[-cont,-sg][-son,+palatal][+sg,-high]
[-cont,-sg][-son,+palatal][+cg,+labial]
[-sg,+dorsal][+labial,+laryngeal][+cg,+palatal]
[-sg,+dorsal][+labial,+laryngeal][+sg,+dorsal]
[-sg,+dental][+cont,+laryngeal][+cont,+labial]
[-sg,+dental][+cont,+palatal][-son,+palatal]
[-sg,+dental][+cont,+palatal][+cont,+labial]
[-sg,+dental][+son,+palatal][+cont,+labial]
[-sg,+dental][+son,+labial][+cg,+dorsal]
[-sg,+dental][+palatal,+laryngeal][+cont,+palatal]
[-sg,+dental][+palatal,+laryngeal][+labial,+nasal]
[-sg,+dental][+palatal,-lateral][+son,+labial]
[-sg,+dental][+sg,+palatal][-syllabic,+high]
[-sg,+dental][+sg,+palatal][-son,+cont]
[-sg,+dental][+sg,+palatal][-high,-low]
[-sg,+dental][+sg,+palatal][+high,+back]
[-sg,+dental][+cg,+palatal][+cont,+labial]
[-sg,+dental][+sg,+dental][+labial,+nasal]
[-sg,+dental][+dental,+lateral][+labial,+nasal]
[-sg,+dental][+sg,-high][+cont,-rhotic]
[-sg,+dental][+cg,-high][-son,+palatal]
[-sg,+dental][+cg,-high][+cont,+labial]
[-sg,+dental][+cg,-high][+son,+labial]
[-sg,+dental][+cg,-high][+palatal,+lateral]
[-sg,+dental][+sg,+high][+cont,-rhotic]
[-sg,+dental][+sg,+high][+son,+labial]
[-sg,+dental][+sg,+labial][+cont,-rhotic]
[-sg,+dental][+sg,+labial][+son,+labial]
[-sg,+dental][+cg,+labial][-son,+palatal]
[-sg,+dental][+cg,+labial][+palatal,-lateral]
[-sg,+dental][+cg,+labial][+dental,+lateral]
[-sg,+dental][+cg,+high][+cont,-rhotic]
[-sg,+dental][+cg,+high][+son,+labial]
[-sg,+dental][+labial,+nasal][-son,+palatal]
[-sg,-high][+high,+laryngeal][+sg,+palatal]
[-sg,-high][+high,+laryngeal][+cg,+palatal]
[-sg,-high][+high,+laryngeal][+cg,+labial]
[-sg,-high][+labial,+laryngeal][+cg,+high]
[-sg,-high][+cont,+palatal][+sg,+palatal]
[-sg,-high][+palatal,+nasal][+sg,+dental]
[-sg,-high][+palatal,+lateral][+sg,-high]
[-sg,-high][+dental,+nasal][+sg,+labial]
[-sg,-high][+dental,+nasal][+cg,+labial]
[-sg,-high][+sg,-high][+high,-back]
[-sg,-high][+sg,+dental][-son,+labial]
[-sg,-high][+sg,+dental][-cont,+labial]
[-sg,-high][+sg,+labial][+palatal,+nasal]
[+cg,-sg][+cont,+labial][+palatal,+nasal]
[+palatal,-rhotic][+palatal,+laryngeal][-sg,+dental]
[+palatal,-rhotic][+sg,-high][-son,+palatal]
[+palatal,-rhotic][+cg,-high][-son,+palatal]
[+palatal,-rhotic][+labial,+nasal][-son,+palatal]
[+palatal,-wb][+sg,+labial][-sg,+dental]
[+palatal,-wb][+sg,+labial][+dental,+lateral]
[-son,+palatal][+cont,+laryngeal][+cont,+labial]
[-son,+palatal][+cont,+laryngeal][-high,-back]
[-son,+palatal][+cont,-rhotic][+palatal,+nasal]
[-son,+palatal][+cont,-rhotic][+sg,+dorsal]
[-son,+palatal][+cont,+palatal][-sg,+dental]
[-son,+palatal][+cont,+palatal][+palatal,+nasal]
[-son,+palatal][+cont,+palatal][+cg,+dorsal]
[-son,+palatal][+son,+palatal][-sg,+dental]
[-son,+palatal][+labial,-rhotic][+palatal,+nasal]
[-son,+palatal][+labial,-rhotic][+sg,+labial]
[-son,+palatal][+palatal,-lateral][+cont,+labial]
[-son,+palatal][+palatal,-lateral][+son,+labial]
[-son,+palatal][+palatal,+nasal][+cont,-rhotic]
[-son,+palatal][+palatal,+nasal][+cont,+palatal]
[-son,+palatal][+dental,+lateral][+cont,+palatal]
[-son,+palatal][+dental,+lateral][+labial,+nasal]
[-son,+palatal][+cg,-high][+cont,-rhotic]
[-son,+palatal][+cg,-high][+cont,+palatal]
[-son,+palatal][+cg,-high][+son,+labial]
[-son,+palatal][+cg,-high][-sg,+dental]
[-son,+palatal][-high,-back][+cg,+dorsal]
[-son,+palatal][+sg,+labial][+son,+labial]
[-son,+palatal][+cg,+labial][+son,+labial]
[-son,+palatal][+cg,+labial][-sg,+dental]
[-son,+palatal][+cg,+labial][+palatal,-lateral]
[-son,+palatal][+labial,+nasal][+cont,+labial]
[-son,+palatal][+labial,+nasal][+palatal,-lateral]
[-son,+palatal][+labial,+nasal][+cg,+dorsal]
[-son,+palatal][-high,-low][+cg,+dorsal]
[-cont,+palatal][+cont,-rhotic][+sg,-high]
[-cont,+palatal][+palatal,-nasal][-sg,+dental]
[-cont,+palatal][+sg,-high][+cont,-rhotic]
[-cont,+palatal][+sg,-high][+cont,+palatal]
[-cont,+palatal][+cg,-high][+cont,-rhotic]
[-cont,+palatal][+cg,-high][+son,+labial]
[-cont,+palatal][+cg,-high][-sg,+dental]
[-cont,+palatal][+sg,+dorsal][+cont,-rhotic]
[-cont,+palatal][+sg,+dorsal][+cont,+palatal]
[-cont,+palatal][+cg,+labial][+son,+labial]
[-cont,+palatal][+cg,+labial][-sg,+dental]
[-cont,+palatal][+labial,+nasal][+cont,+labial]
[-cg,+palatal][+cont,+laryngeal][+cont,+palatal]
[-cg,+palatal][+cont,+laryngeal][-high,-low]
[-cg,+palatal][+cont,+labial][+palatal,-lateral]
[-cg,+palatal][+cg,+palatal][+cont,+labial]
[-cg,+palatal][+cg,+palatal][+son,+labial]
[-cg,+palatal][+cg,+palatal][-sg,+dental]
[-cg,+palatal][+cg,+palatal][+palatal,-lateral]
[+sg,+palatal][+high,+laryngeal][-sg,+dental]
[+sg,+palatal][+labial,+laryngeal][+son,+labial]
[+sg,+palatal][+son,+labial][-high,-low]
[+sg,+palatal][+dental,+lateral][-high,-low]
[+sg,+palatal][-high,-low][+son,+labial]
[+sg,+palatal][-high,-low][-sg,+dental]
[+sg,+palatal][-high,-low][+dental,+lateral]
[+sg,+palatal][+high,+back][-sg,+dental]
[+cg,+palatal][+cont,+labial][-sg,+dental]
[+cg,+palatal][+cont,+labial][-cg,+palatal]
[+cg,+palatal][+palatal,-lateral][-cg,+palatal]
[+cg,+palatal][+dental,+lateral][-high,-back]
[+cg,+palatal][-high,-back][+dental,+lateral]
[+palatal,+nasal][+lateral,-wb][-syllabic,-high]
[+palatal,+nasal][+lateral,-wb][+cont,-lateral]
[+palatal,+nasal][+lateral,-wb][+son,+labial]
[+palatal,+nasal][+lateral,-wb][-high,-low]
[+palatal,+nasal][+cont,+laryngeal][+cont,-rhotic]
[+palatal,+nasal][+cont,-rhotic][-son,+palatal]
[+palatal,+nasal][+cont,-rhotic][-sg,+dental]
[+palatal,+nasal][+cont,-rhotic][+labial,+nasal]
[+palatal,+nasal][+cont,+palatal][-son,+palatal]
[+palatal,+nasal][+cont,+palatal][+cont,+labial]
[+palatal,+nasal][+cont,+palatal][+son,+labial]
[+palatal,+nasal][+cont,+palatal][-sg,+dental]
[+palatal,+nasal][+cont,+palatal][-high,-low]
[+palatal,+nasal][+cont,+labial][+cont,+palatal]
[+palatal,+nasal][+son,+labial][+cont,+palatal]
[+palatal,+nasal][+dental,-rhotic][-sg,-high]
[+palatal,+nasal][+palatal,+laryngeal][+cont,-rhotic]
[+palatal,+nasal][+palatal,+laryngeal][+cont,+palatal]
[+palatal,+nasal][+palatal,+laryngeal][+son,+labial]
[+palatal,+nasal][+sg,-high][-son,+cont]
[+palatal,+nasal][-high,-low][-son,+palatal]
[+palatal,+nasal][-high,-low][+cont,+palatal]
[+palatal,+nasal][-high,-low][+labial,+nasal]
[+palatal,+nasal][+sg,+dorsal][-son,+cont]
[+palatal,+nasal][+sg,+labial][-syllabic,-high]
[+palatal,+nasal][+sg,+labial][-high,-low]
[+palatal,+nasal][+cg,+dorsal][-son,+palatal]
[+palatal,+nasal][+cg,+dorsal][+cont,-rhotic]
[+palatal,+nasal][+cg,+labial][-syllabic,+high]
[+palatal,+nasal][+cg,+labial][-son,+palatal]
[+palatal,+nasal][+cg,+labial][-cont,+dental]
[+palatal,+nasal][+cg,+labial][+cont,-rhotic]
[+palatal,+nasal][+cg,+glottal][-high,-back]
[+palatal,+nasal][+labial,+nasal][-high,-low]
[+palatal,+lateral][+cont,+labial][-sg,+dental]
[+palatal,+lateral][+palatal,-lateral][+son,+labial]
[+palatal,+lateral][+cg,+dental][-high,-low]
[+palatal,+lateral][+cg,-high][-sg,+dental]
[+palatal,+lateral][-high,-low][+cg,+dental]
[-sg,+dental][+palatal,+nasal][-high,-back]
[-cg,+dental][+cont,+sg][+cont,-rhotic]
[-cg,+dental][+cont,+sg][+cont,+palatal]
[-cg,+dental][+cg,+dental][+cont,-rhotic]
[-cg,+dental][+cg,+dental][+son,+labial]
[-cg,+dental][-high,-low][+labial,+nasal]
[-cg,+dental][+labial,+nasal][+palatal,-lateral]
[-cg,+dental][+labial,+nasal][-high,-back]
[+dental,-rhotic][+palatal,+nasal][-sg,-high]
[+dental,-rhotic][+sg,+dental][-high,-back]
[+dental,-rhotic][-high,-low][+cg,+palatal]
[+dental,-rhotic][-high,-low][+sg,+high]
[+dental,-rhotic][-high,-low][+sg,+labial]
[+dental,-rhotic][-high,-low][+cg,+labial]
[+dental,-rhotic][+cg,+labial][+palatal,-lateral]
[+sg,+dental][+labial,+laryngeal][-syllabic,-high]
[+sg,+dental][+labial,+laryngeal][-high,-low]
[+sg,+dental][+dental,-rhotic][-high,-back]
[+sg,+dental][-high,-low][-son,+labial]
[+sg,+dental][-high,-low][+high,-back]
[+sg,+dental][-high,-back][-son,+cont]
[+sg,+dental][-high,-back][+dental,-rhotic]
[+sg,+dental][-high,-back][+back,-low]
[+sg,+dental][+high,-back][-high,-low]
[+sg,+dental][+labial,+nasal][-sg,+dental]
[+sg,+dental][+back,-low][-high,-back]
[+cg,+dental][+cont,-rhotic][-cg,+dental]
[+cg,+dental][+cont,-rhotic][-high,-back]
[+cg,+dental][+cont,-rhotic][+labial,+nasal]
[+cg,+dental][+son,+labial][-cg,+dental]
[+cg,+dental][+palatal,+lateral][-high,-low]
[+cg,+dental][-high,-low][+palatal,+lateral]
[+cg,+dental][-high,-back][+cont,-rhotic]
[+cg,+dental][+labial,+nasal][+cont,+labial]
[+dental,-nasal][+cont,+labial][+sg,-high]
[+dental,+lateral][+cont,+palatal][-son,+palatal]
[+dental,+lateral][+cont,+palatal][+cont,+labial]
[+dental,+lateral][+cont,+palatal][-sg,+dental]
[+dental,+lateral][+cont,+palatal][-high,-low]
[+dental,+lateral][+cont,+labial][+cont,+palatal]
[+dental,+lateral][+cont,+labial][-high,-low]
[+dental,+lateral][+son,+labial][-high,-low]
[+dental,+lateral][+palatal,+laryngeal][+cont,+palatal]
[+dental,+lateral][+palatal,+laryngeal][+labial,+nasal]
[+dental,+lateral][+sg,+palatal][-high,-low]
[+dental,+lateral][+cg,+palatal][-high,-back]
[+dental,+lateral][-high,-low][+cont,+palatal]
[+dental,+lateral][-high,-low][+cont,+labial]
[+dental,+lateral][-high,-low][+son,+labial]
[+dental,+lateral][-high,-back][+cg,+high]
[+dental,+lateral][+sg,+labial][-high,-low]
[+dental,+lateral][+cg,+high][-cg,+high]
[+dental,+lateral][+cg,+high][-high,-back]
[+dental,+lateral][+cg,+labial][-sg,+dental]
[+dental,+lateral][+cg,+labial][-high,-back]
[+sg,-high][-son,+cont][+palatal,+nasal]
[+sg,-high][-son,+palatal][+son,+palatal]
[+sg,-high][+cont,-rhotic][-cont,+palatal]
[+sg,-high][+cont,-rhotic][-sg,+dental]
[+sg,-high][+cont,-rhotic][+high,-back]
[+sg,-high][+cont,+palatal][-cont,+palatal]
[+sg,-high][+cont,+palatal][+high,-back]
[+sg,-high][+cont,+labial][+son,+palatal]
[+sg,-high][+son,+palatal][-son,+palatal]
[+sg,-high][+palatal,+laryngeal][+cont,+palatal]
[+sg,-high][+palatal,-lateral][+cont,+labial]
[+sg,-high][+palatal,+nasal][-son,+cont]
[+sg,-high][+palatal,+nasal][+cont,-rhotic]
[+sg,-high][+high,-back][+cont,-rhotic]
[+sg,-high][+high,-back][+cont,+palatal]
[+sg,-high][+high,-back][-sg,-high]
[-high,-low][+high,+laryngeal][+cg,+palatal]
[-high,-low][+high,+laryngeal][+cg,+labial]
[-high,-low][+labial,+laryngeal][+cg,+palatal]
[-high,-low][+labial,+laryngeal][+sg,+dental]
[-high,-low][+labial,+laryngeal][+sg,+high]
[-high,-low][+labial,+laryngeal][+cg,+high]
[-high,-low][+cont,+laryngeal][-cg,+palatal]
[-high,-low][+cont,+palatal][+sg,+palatal]
[-high,-low][+cont,+palatal][+palatal,+nasal]
[-high,-low][+cont,+labial][+sg,+dental]
[-high,-low][+cont,+labial][+dental,+lateral]
[-high,-low][+cont,+labial][+sg,+labial]
[-high,-low][+son,+labial][+dental,+lateral]
[-high,-low][+dental,-rhotic][+cg,+palatal]
[-high,-low][+dental,-rhotic][+sg,+high]
[-high,-low][+dental,-rhotic][+sg,+labial]
[-high,-low][+dental,-rhotic][+cg,+labial]
[-high,-low][+palatal,-lateral][+cg,+palatal]
[-high,-low][+palatal,-lateral][+sg,-high]
[-high,-low][+sg,+palatal][+son,+labial]
[-high,-low][+sg,+palatal][-sg,+dental]
[-high,-low][+sg,+palatal][+dental,+lateral]
[-high,-low][+palatal,+nasal][-son,+palatal]
[-high,-low][+palatal,+nasal][+cont,+palatal]
[-high,-low][+palatal,+nasal][+labial,+nasal]
[-high,-low][+palatal,+lateral][+cg,+dental]
[-high,-low][+sg,+dental][-son,+labial]
[-high,-low][+sg,+dental][-cont,+labial]
[-high,-low][+sg,+dental][+high,-back]
[-high,-low][+dental,+lateral][+cont,+palatal]
[-high,-low][+dental,+lateral][+cont,+labial]
[-high,-low][+dental,+lateral][+son,+labial]
[-high,-low][+sg,+high][-son,+labial]
[-high,-low][+sg,+high][+cont,+palatal]
[-high,-low][+sg,+labial][+palatal,+nasal]
[-high,-low][+sg,+labial][+dental,+lateral]
[-high,-low][+cg,+dental][+palatal,+lateral]
[-high,-low][+cg,+high][+cont,+labial]
[-high,-low][+labial,+nasal][+cont,+labial]
[-high,-low][+labial,+nasal][+palatal,+nasal]
[-high,-low][+back,-low][+sg,+palatal]
[-high,-back][+cont,+laryngeal][-son,+palatal]
[-high,-back][+cont,+laryngeal][+high,-back]
[-high,-back][+cont,-rhotic][+cg,+dental]
[-high,-back][+palatal,-lateral][+labial,+nasal]
[-high,-back][+sg,+dental][-son,+cont]
[-high,-back][+sg,+dental][+dental,-rhotic]
[-high,-back][+sg,+dental][+back,-low]
[-high,-back][+cg,+dental][+cont,-rhotic]
[-high,-back][+dental,+lateral][+cg,+high]
[-high,-back][+sg,+labial][+palatal,-lateral]
[-high,-back][+cg,+palatal][+dental,+lateral]
[-high,-back][+cg,+glottal][+palatal,+nasal]
[-high,-back][+high,+laryngeal][+cg,+dental]
[-high,-back][+high,+laryngeal][+dental,+lateral]
[-high,-back][+high,+laryngeal][+sg,+labial]
[-high,-back][+high,+back][+dental,+lateral]
[-high,-back][+high,+back][+sg,+high]
[-high,-back][+high,-back][+cg,+palatal]
[-high,-back][+high,-back][+sg,-high]
[-high,-back][+labial,+nasal][-cg,+dental]
[-high,-back][+labial,+nasal][+palatal,-lateral]
[-high,-back][+back,-low][+sg,+high]
[+palatal,-lateral][+cont,+laryngeal][-son,+palatal]
[+palatal,-lateral][+cont,+labial][+sg,-high]
[+palatal,-lateral][+cg,+palatal][+cont,+labial]
[+palatal,-lateral][+cg,+palatal][+son,+labial]
[+palatal,-lateral][+cg,+palatal][-cg,+palatal]
[+palatal,-lateral][+palatal,+lateral][+son,+labial]
[+palatal,-lateral][+sg,-high][+cont,+labial]
[+palatal,-lateral][+cg,-high][+cont,+labial]
[+palatal,-lateral][-high,-low][+cg,+palatal]
[+palatal,-lateral][-high,-low][+sg,-high]
[+palatal,-lateral][-high,-back][+labial,+nasal]
[+palatal,-lateral][+sg,+labial][-high,-back]
[+palatal,-lateral][+cg,+labial][-syllabic,+high]
[+palatal,-lateral][+cg,+labial][-son,+palatal]
[+palatal,-lateral][+cg,+labial][-cont,+dental]
[+palatal,-lateral][+cg,+labial][+son,+labial]
[+palatal,-lateral][+labial,+nasal][-high,-back]
[+sg,+dorsal][+labial,+laryngeal][+labial,+nasal]
[+sg,+dorsal][+cont,-rhotic][-cont,+palatal]
[+sg,+dorsal][+cont,-rhotic][-sg,+dental]
[+sg,+dorsal][+cont,+palatal][-cont,+palatal]
[+sg,+dorsal][+son,+palatal][-son,+palatal]
[+sg,+dorsal][+son,+labial][-sg,+dental]
[+sg,+dorsal][+palatal,+laryngeal][+cont,+palatal]
[+sg,+dorsal][+palatal,+nasal][-son,+cont]
[+sg,+dorsal][+palatal,+nasal][+cont,-rhotic]
[+sg,+dorsal][+labial,+nasal][-high,-back]
[+sg,+high][+labial,+laryngeal][-high,-low]
[+sg,+high][+cont,-rhotic][-son,+palatal]
[+sg,+high][+cont,+palatal][-high,-low]
[+sg,+high][-high,-low][-son,+labial]
[+sg,+high][-high,-low][+cont,+palatal]
[+sg,+high][-sg,+high][+cont,+labial]
[+sg,+high][+high,+back][+cont,+labial]
[+sg,+labial][+cont,-rhotic][-sg,+dental]
[+sg,+labial][+cont,+palatal][+palatal,+nasal]
[+sg,+labial][+cont,+labial][-high,-low]
[+sg,+labial][+son,+labial][-son,+palatal]
[+sg,+labial][+son,+labial][-sg,+dental]
[+sg,+labial][+palatal,+laryngeal][+son,+labial]
[+sg,+labial][+palatal,-lateral][-high,-back]
[+sg,+labial][+palatal,+nasal][-syllabic,-high]
[+sg,+labial][+palatal,+nasal][-high,-low]
[+sg,+labial][+dental,+lateral][-high,-low]
[+sg,+labial][-high,-low][+palatal,+nasal]
[+sg,+labial][-high,-low][+dental,+lateral]
[+sg,+labial][-high,-back][+palatal,-lateral]
[-sg,+high][-high,-low][+sg,+high]
[-sg,+high][+sg,+high][+cont,+labial]
[-cg,+high][+dental,+lateral][+cg,+high]
[-cg,+high][-high,-low][+cg,+high]
[+sg,+high][+back,-low][+cont,+labial]
[+cg,+high][+cont,+palatal][+cont,+labial]
[+cg,+high][+cont,+palatal][+palatal,+nasal]
[+cg,+high][+cont,+labial][-sg,+dental]
[+cg,+high][+cont,+labial][+labial,+nasal]
[+cg,+high][+son,+labial][-sg,+dental]
[+cg,+high][+son,+labial][+palatal,+nasal]
[+cg,+high][+palatal,+nasal][-son,+palatal]
[+cg,+high][+palatal,+nasal][+cont,-rhotic]
[+cg,+high][+dental,+lateral][-cg,+high]
[+cg,+high][+dental,+lateral][-high,-back]
[+cg,+high][-high,-low][+cont,+labial]
[+cg,+high][+labial,+nasal][-son,+palatal]
[-sg,+labial][-syllabic,+dorsal][+sg,+palatal]
[-sg,+labial][-syllabic,-high][+cg,+palatal]
[-sg,+labial][-syllabic,-high][+cg,+high]
[-sg,+labial][+high,+laryngeal][+cg,+palatal]
[-sg,+labial][+high,+laryngeal][+cg,-high]
[-sg,+labial][+cont,+labial][+sg,+dental]
[-sg,+labial][+sg,+palatal][+son,+labial]
[-sg,+labial][+sg,+dental][-syllabic,-high]
[-sg,+labial][+sg,+dental][-high,-low]
[-sg,+labial][+dental,+nasal][+sg,+labial]
[-sg,+labial][-high,-low][+cg,+palatal]
[-sg,+labial][-high,-low][+sg,+dental]
[-sg,+labial][-high,-low][+sg,+high]
[-sg,+labial][-high,-low][+sg,+labial]
[-sg,+labial][-high,-low][+cg,+high]
[-sg,+labial][-high,-back][+cg,+dental]
[-sg,+labial][+sg,+dorsal][+labial,+nasal]
[-sg,+labial][+sg,+labial][+cont,+labial]
[-sg,+labial][+sg,+high][-high,-low]
[-sg,+labial][+labial,+nasal][+dental,+lateral]
[-cg,+labial][+high,+laryngeal][+cg,+labial]
[-cg,+labial][+dental,+nasal][+cg,+labial]
[-cg,+labial][-high,-low][+cg,+labial]
[+cg,+labial][+high,+laryngeal][+palatal,-lateral]
[+cg,+labial][+cont,-rhotic][+palatal,-lateral]
[+cg,+labial][+cont,+palatal][+palatal,-lateral]
[+cg,+labial][+dental,-rhotic][+palatal,-lateral]
[+cg,+labial][+palatal,+laryngeal][+son,+labial]
[+cg,+labial][+palatal,+laryngeal][-sg,+dental]
[+cg,+labial][+palatal,+laryngeal][+palatal,-lateral]
[+cg,+labial][+palatal,-lateral][-syllabic,+high]
[+cg,+labial][+palatal,-lateral][-son,+palatal]
[+cg,+labial][+palatal,-lateral][-cont,+dental]
[+cg,+labial][+palatal,-lateral][+cont,-rhotic]
[+cg,+labial][+palatal,-lateral][+son,+labial]
[+cg,+labial][+dental,+lateral][-sg,+dental]
[+cg,+labial][+dental,+lateral][-high,-back]
[+labial,+nasal][-son,+palatal][+labial,-nasal]
[+labial,+nasal][+labial,+laryngeal][+dental,+lateral]
[+labial,+nasal][+cont,-rhotic][-son,+palatal]
[+labial,+nasal][+cont,-rhotic][-cont,+palatal]
[+labial,+nasal][+cont,-rhotic][+cg,-high]
[+labial,+nasal][+cont,+palatal][-cont,+palatal]
[+labial,+nasal][+palatal,+laryngeal][+palatal,-lateral]
[+labial,+nasal][+palatal,-lateral][-high,-back]
[+labial,+nasal][+palatal,+nasal][+cont,-rhotic]
[+labial,+nasal][+palatal,+nasal][-high,-low]
[+labial,+nasal][+sg,+dental][-sg,+dental]
[+labial,+nasal][+sg,+dental][-high,-back]
[+labial,+nasal][+cg,-high][+cont,+labial]
[+labial,+nasal][-high,-low][+cont,+labial]
[+labial,+nasal][-high,-low][+palatal,+nasal]
[+labial,+nasal][-high,-back][-cg,+dental]
[+labial,+nasal][-high,-back][+palatal,-lateral]
[+labial,+nasal][+sg,+dorsal][-high,-back]
[+labial,+nasal][+cg,+dorsal][-son,+palatal]
[+labial,+nasal][+cg,+dental][+cont,+labial]
[+labial,+nasal][+labial,-nasal][+cg,+dental]
[+back,-wb][-son,+palatal][+sg,-high]
[+high,+back][+sg,+palatal][-sg,+dental]
[+high,+back][-high,-back][+dental,+lateral]
[+high,+back][-high,-back][+sg,+high]
[+high,+back][+sg,+high][+cont,+labial]
[+back,-low][+sg,+dental][-high,-back]
[+back,-low][-high,-low][+sg,+palatal]
[+back,-low][-high,-back][+sg,+high]
[+back,-low][+sg,+high][+cont,+labial]
[+high,-back][+cont,+laryngeal][-high,-back]
[+high,-back][+sg,+dental][-high,-low]
[+high,-back][+sg,-high][+cont,-rhotic]
[+high,-back][+sg,-high][+cont,+palatal]
[+high,-back][+sg,-high][-sg,-high]
[+high,-back][+cg,-high][-syllabic,-high]
[+high,-back][-high,-back][+cg,+palatal]
[+high,-back][-high,-back][+sg,-high]
[+dental,+rhotic][-son,+cont][+sg,+palatal]
