[+laryngeal][-syllabic]
[+laryngeal][+wb]
[+laryngeal][+mb]
[-rhotic][+glottal]
[-rhotic][+wb]
[+palatal][+glottal]
[+palatal][+wb]
[+dental][+glottal]
[+dental][+wb]
[+labial][-rhotic]
[+syllabic][+syllabic]
[+nasal][+nasal]
[+nasal][+lateral]
[-back][+wb]
[+lateral][+lateral]
[+lateral][+rhotic]
[+lateral][+mb]
[+wb][+syllabic]
[+wb][+wb]
[+wb][+mb]
[+rhotic][+palatal]
[+rhotic][+rhotic]
[+mb][+laryngeal]
[+mb][+dorsal]
[+mb][+palatal]
[+mb][+labial]
[+mb][+lateral]
[+mb][+mb]
[][+wb][]
[-wb][-sg,+glottal]
[-syllabic,-son][+glottal]
[-syllabic,-son][+wb]
[-syllabic,+dorsal][+sg]
[-syllabic,-high][+high]
[-son,+palatal][+palatal]
[-son,+palatal][+dental]
[-son,+palatal][+cg]
[-son,+palatal][+nasal]
[-son,+palatal][+mb]
[-son,+dental][+rhotic]
[-cont,+palatal][-syllabic]
[-cont,+palatal][+mb]
[-cont,+labial][+palatal]
[-cont,+labial][+dental]
[+cont,+dorsal][+syllabic]
[+cont,+high][-high]
[-sg][][+cg]
[-cg][][+glottal]
[+dental,-rhotic][+nasal]
[-rhotic][+dental,+lateral]
[+palatal][+sg,+dental]
[+palatal][+sg,-high]
[+palatal][+cg,-high]
[+dental,-nasal][+palatal]
[+dental,+lateral][-rhotic]
[+dental,+lateral][+sg]
[+dental,+lateral][+cg]
[+dental,+lateral][+labial]
[+dental][+sg,+labial]
[+dental][][+glottal]
[-high,-low][+high]
[-high,-low][+glottal]
[-high,-low][+wb]
[-high][][+glottal]
[+sg][][+sg]
[+sg][][+wb]
[+cg][][+wb]
[-nasal][+sg,+dental]
[+labial][+cont,+palatal]
[+labial][+sg,+palatal]
[+labial][+cg,+dental]
[+labial][+sg,+high]
[+nasal][+cont,+palatal]
[+nasal][+cg,-high]
[+lateral][-son,+cont]
[+lateral][+cont,+palatal]
[+lateral][+son,+palatal]
[+lateral][+son,+dental]
[+lateral][+cg,+dental]
[+lateral][+sg,+dorsal]
[+lateral][+sg,+labial]
[+lateral][][+glottal]
[+lateral][][+wb]
[+wb][+cont,+dorsal]
[+wb][][-syllabic]
[+wb][][+mb]
[+rhotic][-son,+cont]
[+rhotic][-son,+dental]
[+rhotic][-cont,+dental]
[+rhotic][+cg,+labial]
[+rhotic][][+lateral]
[+mb][][+cont]
[+mb][][+son]
[+mb][][+palatal]
[+mb][][+dental]
[+mb][][+sg]
[+mb][][+cg]
[+mb][][+mb]
[-syllabic,-son][+sg,+palatal]
[-syllabic,-son][+sg,+dental]
[-syllabic,-son][+sg,+labial]
[-syllabic,+dorsal][-syllabic,+dorsal]
[-syllabic,+dorsal][+cg,+labial]
[-syllabic,+dorsal][][+cg]
[-syllabic,-high][][+sg]
[-syllabic,-high][][+high]
[-syllabic,+high][][-high]
[-son,+cont][][+glottal]
[-son,+palatal][-son,+cont]
[-son,+palatal][-son,+labial]
[-son,+palatal][][+cg]
[-son,+palatal][][-back]
[-son,+palatal][][+wb]
[-son,+dental][-son,+cont]
[-son,+dental][-son,+palatal]
[-son,+dental][+cont,+dental]
[-son,+dental][+sg,+high]
[-son,+labial][][+sg]
[-son,+labial][][+cg]
[-son][][+sg,+palatal]
[-son][][+sg,+dental]
[-son][][+sg,-high]
[-cont,+laryngeal][][+cg]
[-cont,+palatal][][+wb]
[-cont,+dental][-son,+labial]
[-cont,+dental][][+sg]
[-cont,+labial][-syllabic,+cont]
[-cont,+labial][-syllabic,+dorsal]
[+laryngeal][-back][+glottal]
[+cont,+palatal][][+glottal]
[+cont,-lateral][+sg,+palatal]
[+cont,-lateral][+cg,+labial]
[+cont,+labial][+sg,+labial]
[+cont][+cont][+wb]
[+cont][-high][+glottal]
[+cont][+back][+glottal]
[+son,+palatal][][+glottal]
[+son][+cont][+wb]
[+son][-high][+glottal]
[+dorsal][+high][+sg]
[+dorsal][-low][+sg]
[+dorsal][-back][-high]
[-sg,+dental][][+wb]
[-sg,+glottal][][+mb]
[-cg,+dorsal][][+sg]
[-cg][][+sg,+dorsal]
[-rhotic][-syllabic][-syllabic]
[-rhotic][-syllabic][+mb]
[+palatal,-lateral][-sg,+labial]
[+palatal,-lateral][][+lateral]
[+palatal,+nasal][][+rhotic]
[+palatal][-syllabic][-syllabic]
[+palatal][-syllabic][+mb]
[+palatal][-high][+glottal]
[+palatal][+cg][-back]
[+sg,+dental][-high,-back]
[+sg,+dental][][+high]
[+dental,+lateral][-syllabic,+dorsal]
[+dental][-syllabic][-syllabic]
[+dental][-syllabic][+mb]
[+dental][+lateral][+high]
[+dental][+lateral][-low]
[+dental][][+sg,+palatal]
[+cg,-high][][-high]
[-high,-low][+cont,+dorsal]
[-high,-low][+sg,+palatal]
[-high,-low][+cg,+palatal]
[-high,-low][+sg,+dental]
[-high,-low][+cg,+dental]
[-high,-low][+sg,+labial]
[-high,-low][+cg,+labial]
[-high,-back][-sg,+dental]
[-high,-back][+palatal,+nasal]
[-high,-back][+dental,+lateral]
[-high,-back][][+lateral]
[-high,-back][][+mb]
[-high][-cont][-rhotic]
[-high][-cont][-lateral]
[-lateral][][+cg,+labial]
[+sg,+labial][][-high]
[+high,+back][+cg,+labial]
[+high][][-syllabic,-high]
[+high][][+sg,+dental]
[-nasal][+rhotic][-back]
[-nasal][][+sg,+palatal]
[+labial][+cont][-low]
[+labial][+palatal][+back]
[+labial][+sg][+low]
[+labial][+high][+wb]
[+labial][+mb][-nasal]
[+labial][][+sg,-high]
[-low][+palatal][+sg]
[-low][+palatal][+rhotic]
[-low][+palatal][+mb]
[-low][-nasal][+rhotic]
[-low][+labial][+palatal]
[-low][+labial][+dental]
[-low][+labial][+mb]
[-low][+lateral][-nasal]
[-low][+glottal][-back]
[-low][+rhotic][+dental]
[-low][][+sg,+dental]
[+back][-cont][-rhotic]
[+back][-cont][-lateral]
[+nasal][-rhotic][+high]
[+nasal][-rhotic][-low]
[+nasal][-back][+glottal]
[+nasal][][+sg,+labial]
[-back][+son][+lateral]
[-back][+palatal][+dental]
[-back][+glottal][+high]
[-back][+glottal][-low]
[-back][][+dental,+lateral]
[+lateral][+cont][-low]
[+lateral][+sg][-high]
[+lateral][+sg][+back]
[+lateral][+high][+rhotic]
[+lateral][-back][+palatal]
[+lateral][-back][+lateral]
[+lateral][][-cg,+dental]
[+lateral][][+palatal,+nasal]
[+rhotic][-low][-high]
[+rhotic][-back][+sg]
[+rhotic][-back][+rhotic]
[+rhotic][][-sg,+labial]
[+rhotic][][+cg,+palatal]
[+rhotic][][+palatal,+nasal]
[+rhotic][][+sg,-high]
[+rhotic][][+cg,-high]
[+mb][-son][+dorsal]
[+mb][-cont][-high]
[+mb][+cont][+high]
[+mb][+son][+labial]
[+glottal,-wb][-back][-high]
[+glottal,-wb][-back][+mb]
[-wb][+glottal][-high,-back]
[-syllabic,-son][-syllabic][-syllabic]
[-syllabic,-son][-syllabic][+mb]
[-syllabic,-son][+sg][+high]
[-syllabic,-son][+sg][-low]
[-syllabic,-son][-nasal][-back]
[-syllabic,-son][-back][+sg]
[-syllabic,+dorsal][][-cont,+sg]
[-syllabic,-cg][+high][+sg]
[-syllabic,+palatal][][+sg,+palatal]
[-syllabic,+palatal][][+cg,+labial]
[-syllabic,+high][-high][+wb]
[-son,+laryngeal][][+sg,+dorsal]
[-son,+cont][-high][+sg]
[-son,+cont][][+dental,+lateral]
[-son,+cont][][+sg,+labial]
[-son,+palatal][-syllabic][+high]
[-son,+palatal][+cont][-low]
[-son,+palatal][+high][-low]
[-son,+palatal][][+sg,+dorsal]
[-son,+dental][+cont][-low]
[-son,+dental][+mb][-son]
[-son,+dental][+mb][+cont]
[-son,+cg][][-cont,+sg]
[-son,+labial][-back][+labial]
[-son,+glottal][-back][-cg]
[-son,+glottal][-back][+labial]
[-son,+glottal][-back][+rhotic]
[-son,+glottal][][+cont,+dorsal]
[-son,+glottal][][-cg,+labial]
[-cont,+palatal][-back][+sg]
[-cont,+palatal][][+cg,+palatal]
[-cont,+palatal][][+cg,-high]
[-cont,+palatal][][+sg,+high]
[-cont,+dental][-high][+cg]
[-cont,+dental][+sg][-back]
[-cont,+dental][-back][+cg]
[-cont,+dental][-back][+lateral]
[-cont,+dental][][+cg,+palatal]
[-cont,+dental][][+cg,+dental]
[-cont,+labial][-back][+labial]
[-cont,+labial][+mb][-cont]
[+laryngeal][-high][+sg,+dental]
[+laryngeal][-high][+sg,+high]
[+laryngeal][+high][+cg,+dental]
[+laryngeal][-back][+sg,+dorsal]
[+laryngeal][+low][+cg,-high]
[+cont,+palatal][-high][+sg]
[+cont,+palatal][-back][+palatal]
[+cont,+palatal][-back][-high]
[+cont,+palatal][-back][-nasal]
[+cont,+palatal][][+palatal,+nasal]
[+cont,+palatal][][+dental,+lateral]
[+cont,+dental][][+palatal,+nasal]
[+cont,-lateral][][+dental,+lateral]
[+cont,+high][+son][+lateral]
[+cont,+high][+mb][-nasal]
[+cont,+labial][+sg][+back]
[+cont,+labial][][-sg,+labial]
[+cont,+labial][][+cg,+dental]
[+cont,+labial][][+sg,+dorsal]
[+cont,+labial][][+high,+back]
[+cont,+labial][][+labial,+nasal]
[+cont,+labial][][+back,-low]
[+cont][-high,-low][+palatal]
[+cont][-high,-low][+labial]
[+cont][-high,-low][+lateral]
[+cont][-high][+palatal,+nasal]
[+cont][-back][+sg,+dental]
[+son,+palatal][-back][+palatal]
[+son,+palatal][-back][-high]
[+son,+palatal][-back][-nasal]
[+son,+dental][][+cg,+palatal]
[+son,+dental][][+palatal,+nasal]
[+son,+labial][][-sg,+labial]
[+son][-high,-low][-rhotic]
[+son][-high,-low][+palatal]
[+son][-high,-low][+labial]
[+son][-high][+sg,+palatal]
[+son][-high][+cg,+labial]
[+son][-back][+sg,+palatal]
[+son][-back][+sg,+dental]
[+son][-back][+dental,+lateral]
[+dorsal][+sg,+high][-back]
[+dorsal][+high][+dental,+lateral]
[+dorsal][-low][+cont,+dorsal]
[-sg,+dental][][+palatal,+nasal]
[-sg,+glottal][-back][+dorsal]
[-cg,+dorsal][][+cont,+dorsal]
[-cg,+palatal][][+palatal,+nasal]
[-cg,+dental][-back][+rhotic]
[+dental,-rhotic][+high][-cg]
[+dental,-rhotic][+high][+rhotic]
[+dental,-rhotic][-back][+high]
[+dental,-rhotic][][-cg,+dental]
[+dental,-rhotic][][+sg,+high]
[-rhotic][-son,+cont][-back]
[-rhotic][+palatal,-lateral][+high]
[-rhotic][+palatal,-lateral][-low]
[-rhotic][+sg,+dental][+low]
[-rhotic][+cg,-high][+back]
[-rhotic][+sg,+high][-back]
[-rhotic][+sg,+labial][+low]
[+palatal,-lateral][+sg][-back]
[+palatal,-lateral][+high][-back]
[+palatal,-lateral][-back][+cont]
[+palatal,-lateral][-back][+son]
[+palatal,-lateral][-back][+dorsal]
[+palatal,-lateral][-back][-cg]
[+palatal,-lateral][][+cg,+palatal]
[+palatal,-lateral][][+cg,-high]
[+palatal,-lateral][][+sg,+high]
[+palatal,-lateral][][+sg,+labial]
[+palatal,-lateral][][+labial,+nasal]
[+sg,+palatal][-high][+high]
[+sg,+palatal][+high][+labial]
[+sg,+palatal][+high][+nasal]
[+sg,+palatal][-low][+labial]
[+sg,+palatal][-low][+nasal]
[+sg,+palatal][+back][+high]
[+sg,+palatal][-back][-lateral]
[+sg,+palatal][][+cont,+labial]
[+sg,+palatal][][+palatal,-lateral]
[+palatal,+nasal][+high][-cg]
[+palatal,+nasal][+high][+high]
[+palatal,+nasal][+high][-nasal]
[+palatal,+nasal][-low][-cg]
[+palatal,+nasal][][-son,+palatal]
[+palatal,+nasal][][+cont,+palatal]
[+palatal,+nasal][][+son,+dental]
[+palatal,+nasal][][-sg,-high]
[+palatal,+lateral][-low][+rhotic]
[+palatal,+lateral][+low][-high]
[+palatal,+lateral][][-cg,+palatal]
[+palatal,+lateral][][-cg,-high]
[+palatal,+lateral][][+palatal,-lateral]
[+palatal][+cg,+palatal][+high]
[+palatal][+cg,+palatal][-low]
[+palatal][-high,-low][+labial]
[+palatal][-high,-low][+rhotic]
[+palatal][-high][+cg,+palatal]
[+palatal][+sg,+dorsal][+high]
[+palatal][+sg,+dorsal][-low]
[+palatal][+sg,+labial][-high]
[+palatal][+cg,+labial][+high]
[+palatal][+cg,+labial][-low]
[+palatal][+back][+sg,+high]
[+dental,-lateral][+high][+lateral]
[+dental,-lateral][-back][-high]
[+dental,-lateral][-back][+rhotic]
[+dental,-lateral][][+dental,+lateral]
[+sg,+dental][-high][+rhotic]
[+sg,+dental][+high][+dorsal]
[+sg,+dental][+high][+labial]
[+sg,+dental][+high][+lateral]
[+sg,+dental][-low][+labial]
[+sg,+dental][-low][+lateral]
[+sg,+dental][-back][-son]
[+sg,+dental][-back][-cont]
[+sg,+dental][][-son,+palatal]
[+sg,+dental][][-son,+labial]
[+sg,+dental][][+cont,+dorsal]
[+cg,+dental][-high][+rhotic]
[+cg,+dental][+high][+palatal]
[+cg,+dental][-low][+palatal]
[+cg,+dental][][-son,+palatal]
[+cg,+dental][][+palatal,-lateral]
[+dental,-nasal][][+palatal,+lateral]
[+dental,+nasal][+cont][+rhotic]
[+dental,+nasal][-high][+high]
[+dental,+nasal][+high][-nasal]
[+dental,+nasal][-back][+dorsal]
[+dental,+nasal][+low][+dorsal]
[+dental,+lateral][+high][+palatal]
[+dental,+lateral][+high][+high]
[+dental,+lateral][][+cg,+high]
[+dental,+lateral][][+high,+back]
[+dental,+lateral][][+back,-low]
[+dental][-son,+cont][+high]
[+dental][-son,+cont][-low]
[+dental][+dental,-rhotic][-back]
[+dental][+sg,+palatal][+high]
[+dental][+sg,+palatal][-low]
[+dental][+cg,-high][-back]
[+dental][-high,-low][+labial]
[+dental][-high,-back][+palatal]
[+dental][-high][+sg,+dental]
[+dental][+high][+palatal,+nasal]
[+dental][-low][+palatal,+nasal]
[+dental][-back][+cg,+palatal]
[+sg,-high][-low][+dorsal]
[+sg,-high][-back][+rhotic]
[+sg,-high][][+dental,+lateral]
[+sg,-high][][+labial,+nasal]
[+cg,-high][-back][+rhotic]
[+cg,-high][+low][+nasal]
[+cg,-high][][-sg,+dental]
[-high,-low][-son][+dental]
[-high,-low][-son][+lateral]
[-high,-low][-son][+mb]
[-high,-low][-cont][+cg]
[-high,-low][+son][-lateral]
[-high,-low][-rhotic][+cg]
[-high,-low][+dental][-nasal]
[-high,-low][+dental][+labial]
[-high,-low][-nasal][+sg]
[-high,-low][+labial][+sg]
[-high,-low][+lateral][+palatal]
[-high,-low][][-syllabic,+high]
[-high,-low][][+sg,+palatal]
[-high,-back][-son][+sg]
[-high,-back][+palatal][+palatal]
[-high,-back][+dental][-back]
[-high,-back][+sg][+back]
[-high,-back][+cg][-back]
[-high,-back][+nasal][+high]
[-high,-back][+nasal][-low]
[-high,-back][+lateral][-back]
[-high,-back][+rhotic][+low]
[-high][-son,+dental][+lateral]
[-high][-cont,+labial][+sg]
[-high][+dorsal][+cg,+dental]
[-high][+sg,+palatal][+back]
[-high][+sg,+dental][-high]
[-high][+dental][+cont,+palatal]
[-high][+dental][+sg,+palatal]
[-high][+glottal][-high,-low]
[-high][+glottal][+high,+back]
[-lateral][-high,-back][+son]
[-lateral][-high,-back][-cg]
[-lateral][+high][+dental,+lateral]
[-lateral][-back][+cont,+labial]
[-lateral][+low][+cg,-high]
[+sg,+dorsal][+high][+dorsal]
[+sg,+dorsal][+high][+lateral]
[+sg,+dorsal][][+dental,+lateral]
[+sg,+high][-low][+lateral]
[+sg,+labial][-high][+high]
[+sg,+labial][+high][+labial]
[+sg,+labial][-low][+labial]
[+sg,+labial][-back][+laryngeal]
[+sg,+labial][-back][+dorsal]
[+sg,+labial][][-son,+labial]
[+sg,+labial][][-cont,+labial]
[+sg,+labial][][-sg,+palatal]
[+sg][-high,-back][+rhotic]
[+sg][+high][+dental,+lateral]
[+sg][-low][+dental,+lateral]
[+sg][-back][+cont,+dorsal]
[+sg][-back][+labial,+nasal]
[+cg,+dorsal][-back][+dorsal]
[+cg,+high][][+palatal,+nasal]
[+cg,+high][][+dental,+lateral]
[+cg,+labial][+high][+rhotic]
[+cg,+labial][-low][-high]
[+cg,+labial][-low][+rhotic]
[+cg,+labial][-back][+dorsal]
[+cg,+labial][-back][+palatal]
[+cg,+labial][-back][-nasal]
[+cg,+labial][][-son,+labial]
[+cg,+labial][][+cont,+labial]
[+high,+back][+cont][+sg]
[+high,+back][+dental][+sg]
[+high,+back][+dental][-nasal]
[+high,+back][+glottal][+low]
[+high,-back][+palatal][-nasal]
[-nasal][+rhotic][-high,-low]
[+labial,+nasal][+high][+labial]
[+labial][-cg,+palatal][-high]
[+labial][-high,-low][+labial]
[+labial][-high,-low][+lateral]
[+labial][-high][+sg,+labial]
[+labial][+cg,+dorsal][+high]
[+labial][+cg,+high][-low]
[+labial][+high][+cont,+labial]
[+labial][+back][+sg,+labial]
[-low][-son,+dental][+mb]
[-low][+cont,+labial][-syllabic]
[-low][+son][+dental,-rhotic]
[-low][+son][+palatal,-lateral]
[-low][-rhotic,-lateral][+nasal]
[-low][+palatal,-lateral][+cg]
[-low][+sg,+palatal][-back]
[-low][+palatal][+cg,+palatal]
[-low][+sg,+dental][-back]
[-low][+dental,+nasal][-back]
[-low][+dental][+dental,-rhotic]
[-low][+cg,+labial][-back]
[+back][-son,+palatal][-rhotic]
[+back][+sg,+dental][+low]
[+nasal][+sg,-high][-low]
[+nasal][-high,-back][+cont]
[+nasal][+high,+back][+labial]
[+nasal][-back][+cont,+dorsal]
[+nasal][-back][-cg,+dental]
[+nasal][-back][+palatal,+nasal]
[-back][+cont,+palatal][-back]
[-back][+cont,-lateral][+palatal]
[-back][+palatal,-lateral][-syllabic]
[-back][+sg,+palatal][-high]
[-back][+dental,+nasal][-low]
[-back][+cg,+palatal][-back]
[-back][+cg,+high][+low]
[+lateral][+son][+high,+back]
[+lateral][+son][+back,-low]
[+lateral][+dental][+high,+back]
[+lateral][+dental][+back,-low]
[+lateral][-high,-back][-sg]
[+lateral][+high][-cg,-sg]
[+lateral][+back,-low][+rhotic]
[+lateral][-low][-cg,-sg]
[+lateral][-back][-son,+dental]
[+wb][+sg,+dental][-back]
[+wb][+high][-high,-low]
[+wb][+rhotic][-high,-low]
[+low][-son,+palatal][-sg]
[+low][-son,+dental][+palatal]
[+low][-son,+dental][+sg]
[+low][+dental,+lateral][-back]
[+low][+cg,-high][-back]
[+rhotic][+cont][+high,+back]
[+rhotic][+cont][+back,-low]
[+rhotic][-high,-low][-syllabic]
[+rhotic][-high][-son,+palatal]
[+rhotic][-high][-son,+dental]
[+rhotic][+high,+back][+palatal]
[+rhotic][+high][+sg,+dorsal]
[+rhotic][+back][+cg,+dental]
[+rhotic][-back][+cg,+dorsal]
[-low,-wb][+dorsal][+labial,+nasal]
[-back,-wb][+dorsal][+palatal,-lateral]
[+glottal,-wb][-high,-low][+palatal]
[+glottal,-wb][-high,-low][+labial]
[+glottal,-wb][-high,-low][+lateral]
[+glottal,-wb][-high][+dental,+lateral]
[+glottal,-wb][-back][+dental,+lateral]
[+low,-wb][+dorsal][+palatal,+nasal]
[-syllabic,-son][+cont,+palatal][-back]
[-syllabic,-son][+cont,+labial][+high]
[-syllabic,-son][+cont,+labial][-low]
[-syllabic,-son][+son,+labial][-back]
[-syllabic,-son][+cg,+dental][-back]
[-syllabic,-son][+low][+cg,-high]
[-syllabic,+dorsal][+labial,-rhotic][+high]
[-syllabic,+dorsal][+labial,-rhotic][-low]
[-syllabic,+dorsal][+palatal,+nasal][-high]
[-syllabic,+dorsal][+palatal,+nasal][+back]
[-syllabic,+dorsal][-cg,+dental][-back]
[-syllabic,+dorsal][+labial][+high,+back]
[-syllabic,+dorsal][+labial][+back,-low]
[-syllabic,+high][-high,-back][-syllabic]
[-syllabic,+high][-high][+palatal,+nasal]
[-syllabic,+high][-low][+dental,+lateral]
[-syllabic,-nasal][+back][+palatal,+nasal]
[-son,+cont][-high,-low][-nasal]
[-son,+cont][-high][-cg,+palatal]
[-son,+cont][-back][+cont,+labial]
[-son,+cont][-back][-cg,+palatal]
[-son,+cont][-back][-cg,+dental]
[-son,+cont][-back][-cg,-high]
[-son,+cont][-back][+palatal,-lateral]
[-son,+dental][-high,-low][+rhotic]
[-son,+dental][-high,-back][+cont]
[-son,+dental][-high][-cg,+palatal]
[-son,+dental][-high][+cg,+high]
[-son,+dental][+back][+cg,+high]
[-son,+dental][-back][-son,+palatal]
[-son,+dental][-back][-cg,+dental]
[-son,+high][-high,-low][-syllabic]
[-son,+labial][-high][+palatal,+nasal]
[-son,+glottal][-high,-low][+son]
[-son,+glottal][-high,-low][-cg]
[-son,+glottal][+high][+cont,+labial]
[-cont,+dental][-high,-back][+son]
[-cont,+dental][-high][-son,+palatal]
[-cont,+sg][+high,+back][+labial]
[-cont,+sg][+back,-low][+labial]
[+laryngeal][+high,+back][+sg,+labial]
[+cont,-rhotic][-back][+cg,+dental]
[+cont,+palatal][-high,-low][+son]
[+cont,+palatal][-high,-back][-syllabic]
[+cont,+palatal][-high][-sg,+dental]
[+cont,+palatal][+high][+cont,+labial]
[+cont,+palatal][+high][-cg,+palatal]
[+cont,+palatal][-back][-son,+dental]
[+cont,+palatal][-back][-cg,-sg]
[+cont,+dental][+palatal][+back,-low]
[+cont,+dental][-high][-cg,+dental]
[+cont,-lateral][-high,-low][+son]
[+cont,-lateral][+high,+back][+lateral]
[+cont,-lateral][+back][+cg,+dental]
[+cont,-lateral][+back][+cg,-high]
[+cont,-lateral][-back][+cg,+high]
[+cont,+high][+son][+cont,+palatal]
[+cont,+labial][-high,-low][-cg]
[+cont,+labial][+high,+back][-syllabic]
[+cont,+labial][+labial][-high,-low]
[+cont,+labial][+back,-low][-syllabic]
[+cont][+back,-low][+sg,-high]
[+son,+dental][+high,+back][+palatal]
[+son][-high,-low][-cont,+dental]
[+son][+high,+back][+sg,+dorsal]
[+dorsal][+high,+back][-son,+labial]
[+dorsal][+high,+back][+cont,+labial]
[-cg,-sg][-high,-back][+lateral]
[-sg,+palatal][-high][+dental,+lateral]
[-sg,+dental][-high][+palatal,-lateral]
[-sg,+dental][-high][+dental,+lateral]
[-sg,+dental][-high][+labial,+nasal]
[-sg,-high][+low][-sg,+dental]
[-sg,+labial][+high,-back][+rhotic]
[-sg,+glottal][-high,-back][-son]
[-sg,+glottal][+high][-sg,+dorsal]
[-cg,+dorsal][-back][+labial,+nasal]
[-cg,+palatal][-high,-back][+cont]
[-cg,+palatal][-high,-back][+son]
[-cg,+palatal][-high,-back][+palatal]
[-cg,+palatal][-high][-sg,+dental]
[-cg,+palatal][+high][+palatal,-lateral]
[-cg,+palatal][-high,-low][+cont]
[-cg,+palatal][-high,-low][+son]
[-cg,+palatal][-high,-low][+palatal]
[-cg,+palatal][-back][-son,+labial]
[-cg,+dental][-high][+cont,+dorsal]
[-cg,+dental][+high][+cont,+labial]
[-cg,+dental][+high][+dental,+lateral]
[-cg,+dental][-back][-son,+dental]
[-cg,+dental][-back][+son,+labial]
[-cg,-high][-low][+labial,+nasal]
[-cg,-high][-back][-son,+dental]
[-cg,-high][-back][+palatal,-lateral]
[-cg,-high][+low][+dental,+lateral]
[-cg,+labial][-high,-low][-rhotic]
[+dental,-rhotic][+high,+back][+labial]
[+dental,-rhotic][+high][-son,+dental]
[+dental,-rhotic][-low][-son,+dental]
[-rhotic][+cont,+labial][+high,+back]
[-rhotic][+cont,+labial][+back,-low]
[-rhotic][+dental,-rhotic][+high,+back]
[-rhotic][+dental,-rhotic][+back,-low]
[-rhotic][+cg,+palatal][+high,+back]
[-rhotic][+cg,+palatal][+back,-low]
[-rhotic][+sg,+high][-high,-low]
[+palatal,-lateral][-cg,+dental][+low]
[+palatal,-lateral][-high,-low][+cont]
[+palatal,-lateral][+high][-son,+palatal]
[+palatal,-lateral][+high][+cg,+dorsal]
[+sg,+palatal][-high][-son,+palatal]
[+sg,+palatal][+high,+back][+dorsal]
[+sg,+palatal][+back][-sg,+dental]
[+sg,+palatal][-back][-son,+cont]
[+sg,+palatal][-back][-son,+palatal]
[+cg,+palatal][+high,+back][+high]
[+cg,+palatal][-back][+cont,+labial]
[+cg,+palatal][-back][+son,+labial]
[+palatal,+nasal][+high][+cont,+dental]
[+palatal,+lateral][-high][-son,+palatal]
[+palatal][-high,-low][-son,+palatal]
[+palatal][-high,-low][-cont,+palatal]
[+palatal][-high,-low][+cont,-lateral]
[+palatal][-high,-low][-sg,+dental]
[+palatal][-high,-back][-son,+cont]
[+dental,-lateral][-high][-son,+dental]
[+sg,+dental][-high,-low][+cont]
[+sg,+dental][-high,-low][+son]
[+sg,+dental][-high,-low][+dental]
[+sg,+dental][-high][-sg,+dental]
[+sg,+dental][+high][-son,+cont]
[+cg,+dental][-high][+cont,-lateral]
[+cg,+dental][-high][-sg,+dental]
[+cg,+dental][+high,+back][+labial]
[+cg,+dental][-high,-low][+cont]
[+cg,+dental][-high,-low][+son]
[+dental,-nasal][-high][-sg,+labial]
[+dental,+nasal][-wb][+cont,+labial]
[+dental,+nasal][-wb][+palatal,-lateral]
[+dental,+nasal][-high][+son,+labial]
[+dental,+nasal][+high,+back][+cont]
[+dental,+lateral][-high][+dental,+nasal]
[+dental,+lateral][+high,+back][-cont]
[+dental,+lateral][+high][+labial,+nasal]
[+dental][+cg,+palatal][-high,-low]
[+dental][+sg,-high][+back,-low]
[+dental][-high,-low][-son,+cont]
[+dental][-high,-low][-son,+dental]
[+dental][+cg,+labial][+high,+back]
[+dental][+cg,+labial][+back,-low]
[+sg,-high][+back,-low][+laryngeal]
[+sg,-high][+back,-low][+lateral]
[+sg,-high][-low][+cont,+labial]
[+sg,-high][+low][-son,+cont]
[+sg,-high][+low][+palatal,-lateral]
[+cg,-high][-low][-son,+palatal]
[+cg,-high][+low][+cont,+labial]
[-high,-low][+cont,+palatal][-back]
[-high,-low][+cont][-son,+palatal]
[-high,-low][-sg,+dental][+low]
[-high,-low][+palatal,-lateral][-cont]
[-high,-low][+palatal,+lateral][+dental]
[-high,-low][+dental,+nasal][+high]
[-high,-low][+dental,+nasal][-low]
[-high,-low][+dental,+lateral][+back]
[-high,-low][+dental][-syllabic,+cont]
[-high,-low][+sg][+back,-low]
[-high,-low][+labial,+nasal][-high]
[-high,-low][+labial,+nasal][+back]
[-high,-low][+nasal][+high,+back]
[-high,-low][+nasal][+back,-low]
[-high,-back][-son,+cont][+high]
[-high,-back][-son,+cont][+syllabic]
[-high,-back][-son,+palatal][+low]
[-high,-back][+palatal,-lateral][+high]
[-high,-back][+palatal,-lateral][-low]
[-high][+cont,+labial][+high,+back]
[-high][+cont,+labial][+back,-low]
[-high][+cg,+labial][+high,+back]
[-high][+cg,+labial][+back,-low]
[+sg,+dorsal][+high,+back][+nasal]
[+sg,+dorsal][+high][+dental,-rhotic]
[+sg,+high][-high][+cont,+labial]
[+sg,+high][-back][-sg,+palatal]
[+sg,+high][-back][+palatal,-nasal]
[+sg,+labial][-high,-low][-syllabic]
[+sg,+labial][-high][-son,+palatal]
[+sg,+labial][-high][+palatal,-lateral]
[+sg,+labial][-back][-son,+palatal]
[+cg,+high][-high][+palatal,-lateral]
[+cg,+high][-back][+dental,-rhotic]
[+cg,+high][-back][+palatal,-lateral]
[+cg,+labial][-high][+palatal,-lateral]
[+cg,+labial][-high][+dental,+lateral]
[+cg,+labial][+high,-back][+cont]
[+cg,+labial][+high,-back][+son]
[+cg,+labial][+high][-son,+palatal]
[+cg,+labial][+high][+cont,-lateral]
[+cg,+labial][-high,-low][+laryngeal]
[+cg,+glottal][+low][-sg,-high]
[+cg][-high,-low][-sg,+dental]
[+high,+back][-son,+dental][-rhotic]
[+high,+back][+son][+cg,+palatal]
[+high,+back][+dorsal][+cont,+labial]
[+high,+back][+dental,-rhotic][-back]
[+high,+back][+sg,+palatal][+high]
[+high,+back][+sg,+palatal][-low]
[+high,+back][+palatal][+cg,+labial]
[+high,+back][+dental][-syllabic,+cont]
[+labial,+nasal][+high][+palatal,+nasal]
[+labial][-high,-low][-cont,+palatal]
[+labial][-high,-low][-sg,+dental]
[+back,-low][-cont,+dental][+sg]
[+back,-low][+sg,-high][-low]
[-low][+cg,+palatal][-high,-back]
[+back][+cont,+labial][+high,+back]
[+back][+cont,+labial][+back,-low]
[+nasal][+cg,+dental][+high,+back]
[+nasal][+high,+back][-cg,-sg]
[-back][+dental,-rhotic][+high,+back]
[-back][+dental,-rhotic][+back,-low]
[-back][+sg,+dental][-high,-low]
[-back][+cg,+dental][+high,+back]
[-back][+cg,+dental][+back,-low]
[-back][+labial,+nasal][-high,-low]
[-back][+labial,+nasal][+high,+back]
[+wb][+cont,+palatal][-high,-back]
[+wb][+cont,+labial][+high,+back]
[+wb][+cont,+labial][+back,-low]
[+wb][+son,+palatal][-high,-back]
[+wb][+palatal,+nasal][-high,-low]
[+wb][+sg,+labial][-high,-low]
[-syllabic,-son][-son,+labial][+back,-low]
[-syllabic,-son][+palatal,-lateral][+high,+back]
[-syllabic,-son][+palatal,-lateral][+back,-low]
[-son,+palatal][-high,-low][-son,+cont]
[-son,+dental][-cg,+dental][+back,-low]
[-cont,-cg][-high,-back][-son,+dental]
[+cont,-lateral][-son,+palatal][+back,-low]
[-cg,-sg][-high,-back][-son,+labial]
[-cg,-sg][-high,-low][+palatal,+nasal]
[-sg,+labial][+high,-back][+cont,-lateral]
[-sg,+glottal][+high,+back][+palatal,+nasal]
[-cg,+labial][-high,-low][-son,+dental]
[-rhotic,-lateral][+labial,+nasal][-high,-low]
[+cg,+palatal][+high,+back][+cont,+palatal]
[+cg,+palatal][+back,-low][+cont,+palatal]
[+sg,-high][+back,-low][-son,+palatal]
[+sg,-high][+back,-low][-cont,+dental]
[+cg,-high][+back,-low][+cont,+palatal]
[-high,-low][-son,+cont][+high,+back]
[-high,-low][-son,+cont][+back,-low]
[-high,-low][-rhotic,-lateral][+high,+back]
[-high,-low][-rhotic,-lateral][+back,-low]
[-high,-low][+palatal,-lateral][-syllabic,+dorsal]
[+sg,+dorsal][+high,+back][-cont,+dental]
[+sg,+labial][+high,+back][+dental,-rhotic]
[+son,+high][-son,+dental][-lateral,-nasal]
[+high,+back][+sg,+labial][+high,+back]
[+high,+back][+sg,+labial][+back,-low]
[+syllabic,+low][-syllabic,-son][-syllabic,-high]

