[-syllabic][+wb]
[+laryngeal][-syllabic]
[+syllabic][+syllabic]
[+laryngeal][+mb]
[+wb][+syllabic]
[+mb][+dorsal]
[+wb][+mb]
[-back][+wb]
[+mb][+laryngeal]
[+wb][][-syllabic]
[+mb][+cont,-rhotic]
[-syllabic][-syllabic][-syllabic]
[-cont][-rhotic]
[+mb][][+syllabic]
[-son,+dental][-syllabic,+cont]
[-syllabic][-syllabic][+mb]
[-syllabic,+cont,+dorsal][+dorsal]
[+wb][][+mb]
[-wb][+cg,+glottal]
[+lateral][+mb]
[+dental,-rhotic][+labial]
[+son,+cont,+dental][+dental,-lateral]
[+son,+cont,+dental][+palatal]
[+rhotic][-son,+dental]
[+mb][+labial]
[-cont,+palatal][-syllabic]
[+son,+dental][+cont][-son,+cont,+dental]
[+dental][+cont][+wb]
[+son,-cont,+dental][+cont][+cont,-lateral]
[+high,+back][+son][-syllabic,+cont]
[+dental,-rhotic][+high][-cg]
[+mb][+cont][+high]
[+son,-cont,+dental][+low][+dorsal]
[+cont,-lateral][][-sg,+labial]
[+dental,-lateral][+back][-cont,+palatal]
[-low][+labial][+mb]
[-cont,+palatal][][+wb]
[+back,-low][-son,+dental][+mb]
[+mb][+son][+labial]
[-low][+cont,+labial][-syllabic]
[-cg,+dorsal][][+cont,+dorsal]
[+cont,+labial][+back,-low][-syllabic]
[-sg,+labial][+high,-back][-lateral]
[-son][-son,+labial][+back,-low]
[+cg,+dental][-high][-lateral]
[+palatal,+lateral][+dental][+back]
[-son,+dental][-cg,-sg,-high][+low]
[-cont,+labial][-syllabic,+dorsal]
[+mb][-cont][-high]
[-high][-cont][-syllabic,+son]
[-son,+laryngeal][-low][+sg]
