[-syllabic][+wb]
[+laryngeal][-syllabic]
[+syllabic][+syllabic]
[+laryngeal][+mb]
[+wb][+syllabic]
[+mb][+dorsal]
[+wb][+mb]
[-back][+wb]
[+mb][+laryngeal]
[+wb][][-syllabic]
[+mb][+cont,-rhotic]
[-syllabic][-syllabic][-syllabic]
[-syllabic,+cont,+dorsal][+dorsal]
[+mb][][+syllabic]
[-high,-low][+high]
[-syllabic][-syllabic][+mb]
[+lateral][+mb]
[+wb][][+mb]
[-wb][+cg,+glottal]
[+cont,+dental][-son,+cont]
[+dental,-rhotic][-cont,+labial]
[+mb][][+son]
[+son,-cont,+dental][+cont][+cont,+dental]
[+back][-cont][-syllabic,+son]
[+dental][+cont][+wb]
