[-syllabic][+wb]
[+laryngeal][-syllabic]
[+syllabic][-wb,+syllabic]
[+laryngeal][+mb]
[+mb][-wb,+syllabic]
[-high,-low][+syllabic]
[+wb][+mb]
[-cont,+palatal][-syllabic]
[+labial][-rhotic]
[+wb][][-syllabic]
[-syllabic][-syllabic,+cont,+dorsal]
[-syllabic][-syllabic][-syllabic]
[-back][+syllabic]
[+mb][][+syllabic]
[+mb][+cont,-rhotic]
[-syllabic][-syllabic][+mb]
[-syllabic,+cont,+dorsal][+dorsal]
[+wb][][+mb]
[+lateral][+mb]
[-son,+cont,+palatal][+low]
[-son,+cont,+palatal][-back]
[+cont,+palatal,-lateral][-back]
[+son,+dental][+son,+palatal]
[-wb][+cg,+glottal]
[-cont,+palatal][+mb]
[-son,+palatal][+mb]
[-son,+palatal][+dental]
[+cont,+dental][-son,+cont]
[+mb][+dorsal]
[-son,+palatal][+palatal]
[+son][+syllabic][+syllabic]
[-low][+cont,-rhotic][+mb]
[+son,-cont,+labial][][+wb]
[-back][+cont,-rhotic,-lateral][-syllabic]
[+cont,+labial][+back,-low][-syllabic]
[-son,+cont,+palatal][][-syllabic]
[-low][+son,+cont][+son,+dental]
[+dental,-rhotic][-cont,+labial]
[+cont,+dental][-son,+palatal]
[+cont][][-son,+cont,+palatal]
[+son,+dental][+back,-low][+palatal]
[+son,-cont,+dental][+cont][+cont,+dental]
[-cont,+labial][+dental]
