[-syllabic][+wb]
[+laryngeal][-syllabic]
[+syllabic][+syllabic]
[+laryngeal][+mb]
[+wb][+syllabic]
[+mb][+dorsal]
[+wb][+mb]
[-back][+wb]
[+mb][+laryngeal]
[+wb][][-syllabic]
[+mb][+cont,-rhotic]
[-syllabic][-syllabic][-syllabic]
[-syllabic,+cont,+dorsal][+dorsal]
[+mb][][+syllabic]
[+lateral][+mb]
[-syllabic][-syllabic][+mb]
[-high,-low][+high]
[-wb][+cg,+glottal]
[+cont,+dental][-son,+cont]
[+dental,-rhotic][-cont,+labial]
[+son,+cont,+dental][+dental,-lateral]
[+son,+cont,+dental][+palatal]
[+son][+cont][+wb]
[+son,-cont,+dental][+cont][+cont,+dental]
[+back][-cont][-syllabic,+son]
[+mb][][+dental]
