[+lateral][][+glottal]
[][][-sg,+glottal]
[-wb][+lateral][+glottal]
[-son,+cg][-cont,+sg]
[-son,+cg][-sg,+glottal]
[-sg,+palatal][+sg,+dental]
[-sg,+palatal][+cg,+dental]
[-sg,+dental][][+sg]
[-sg,+glottal][-son,+cg]
[-son,+palatal][+sg,+dental]
[-son,+palatal][+cg,+dental]
[+cont,+palatal][][+glottal]
[+son,+palatal][][+glottal]
[-cg,+palatal][+palatal,+nasal]
[-cg,+palatal][][+glottal]
[+palatal,-lateral][+sg,+palatal]
[+sg,+palatal][-son,+cg]
[+sg,+palatal][-son,+glottal]
[+sg,+palatal][+cont,+labial]
[+sg,+palatal][+palatal,-lateral]
[+sg,+palatal][+sg,-high]
[+sg,+palatal][+sg,+dorsal]
[+sg,+palatal][+sg,+labial]
[+sg,+palatal][][+cg]
[+cg,+palatal][+cg,-high]
[+cg,+palatal][+cg,+dorsal]
[+cg,+palatal][+cg,+labial]
[+palatal,+nasal][-cg,+palatal]
[+palatal,+nasal][+dental,+lateral]
[+palatal][-back][+glottal]
[-cg,+dental][][+glottal]
[+sg,+dental][][+cg]
[+dental,+lateral][-son,+glottal]
[+dental,+lateral][+palatal,+nasal]
[+dental,+lateral][+palatal,+lateral]
[+dental,+lateral][+sg,+high]
[+cg,+dorsal][+cg,+palatal]
[+cg,+dorsal][+cg,+dental]
[+cg,+dorsal][+cg,+labial]
[+cg,+dental][-son,+palatal]
[+cg,+dental][+cg,-high]
[+cg,+dental][+cg,+dorsal]
[+cg,+dental][+cg,+labial]
[+cg,-high][+cg,+high]
[+cg,-high][][+sg]
[+cg,+labial][][+sg]
[+labial,-nasal][+sg,+palatal]
[+labial,-nasal][+cg,+labial]
[+sg,+labial][-son,+cg]
[+sg,+labial][-son,+glottal]
[+sg,+labial][+sg,+palatal]
[+sg,+labial][+sg,+dental]
[+sg,+labial][+sg,-high]
[+sg,+labial][+sg,+dorsal]
[+sg,+labial][][+cg]
[+sg,+labial][][+glottal]
[+cg,+labial][+cont,+labial]
[+cg,+labial][+cg,+palatal]
[+cg,+labial][+cg,+dental]
[+cg,+labial][+cg,-high]
[+cg,+labial][+cg,+dorsal]
[+labial,+nasal][+sg,-high]
[-son,+glottal][-cont,+sg]
[-son,+glottal][+dental,+lateral]
[+wb][+lateral][+glottal]
[][-cont,+sg][+cg]
[][-cont,+sg][+glottal]
[][+cont,+palatal][+glottal]
[][+son,+palatal][+glottal]
[][-cg,+palatal][+glottal]
[][-cg,+dental][+glottal]
[][-sg,+dental][+sg]
[][+cg,-high][+sg]
[][-high,-back][+glottal]
[][+cg,+labial][+sg]
[-back,-wb][+palatal][+glottal]
[-son,+palatal][][+sg,+dental]
[-son,+palatal][][+cg,+dental]
[-son,+palatal][][+sg,-high]
[-son,+palatal][][+cg,-high]
[-son,+palatal][][+cg,+labial]
[-son,+dental][+rhotic][+glottal]
[-son,+cg][-back][+sg]
[-son,+cg][+lateral][+sg]
[-son,+cg][][-cont,+sg]
[-son,+labial][+rhotic][+glottal]
[-sg,+palatal][-back][+sg]
[-sg,+palatal][+lateral][+sg]
[-sg,+dental][][+cg,+palatal]
[-sg,+dental][][+palatal,+nasal]
[-sg,+dental][][+cg,-high]
[-sg,+glottal][-wb][+cg]
[-sg,+glottal][+wb][+cg]
[-cont,+palatal][][+cg,-high]
[-cont,+palatal][][+sg,+high]
[-cont,+palatal][][+cg,+labial]
[+cont,+palatal][][+dental,+lateral]
[+son,+palatal][][+dental,+lateral]
[-sg,+palatal][][+sg,+palatal]
[-cg,+palatal][+lateral][+cg]
[-cg,+palatal][][+cg,+palatal]
[-cg,+palatal][][+palatal,+nasal]
[+palatal,-lateral][+lateral][+sg]
[+palatal,-lateral][][+sg,+palatal]
[+palatal,-lateral][][+cg,-high]
[+palatal,-lateral][][+cg,+labial]
[+sg,+palatal][][+cont,+labial]
[+sg,+palatal][][+palatal,-lateral]
[+sg,+palatal][][+sg,+labial]
[+cg,+palatal][][+cg,+dorsal]
[+palatal,+nasal][+sg][+cg]
[+palatal,+nasal][+sg][+lateral]
[+palatal,+nasal][+cg][+lateral]
[+palatal,+nasal][-back][+sg]
[+palatal,+nasal][][-cg,+palatal]
[+palatal,+nasal][][+sg,+labial]
[+palatal][+cont,-rhotic][+glottal]
[+palatal][+son,+labial][+glottal]
[+palatal][-cg,+dental][+cg]
[+palatal][+sg][+cg,-high]
[+palatal][+cg][+sg,-high]
[+palatal][+glottal][+dental,+lateral]
[-sg,+dental][+sg][+lateral]
[-cg,+dental][+palatal][+cg]
[-cg,+dental][-back][+cg]
[-cg,+dental][+lateral][+cg]
[-cg,+dental][][+sg,+palatal]
[-cg,+dental][][+cg,+dental]
[-cg,+dental][][+sg,-high]
[-cg,+dental][][+sg,+dorsal]
[-cg,+dental][][+sg,+labial]
[+dental,-rhotic][+labial][+glottal]
[+sg,+dental][][-son,+palatal]
[+cg,+dental][][-son,+palatal]
[+cg,+dental][][+cg,+dorsal]
[+cg,+dental][][+cg,+labial]
[+dental,+lateral][+palatal][+sg]
[+dental,+lateral][+palatal][+cg]
[+dental,+lateral][+sg][+palatal]
[+dental,+lateral][+cg][+sg]
[+dental,+lateral][+glottal][+palatal]
[+dental,+lateral][][+sg,+palatal]
[+dental,+lateral][][+cg,+palatal]
[+dental,+lateral][][+palatal,+nasal]
[+dental,+lateral][][+palatal,+lateral]
[+dental,+lateral][][+sg,+dental]
[+dental,+lateral][][+sg,+high]
[+cg,+dental][-back][+palatal]
[+cg,+dental][-back][+lateral]
[+cg,-high][+sg][+palatal]
[+cg,-high][][+cg,+palatal]
[+cg,-high][][+cg,+dental]
[+cg,-high][][+cg,+high]
[+cg,-high][][+cg,+labial]
[+cg,+high][][+cg,+palatal]
[+cg,+high][][+cg,+dental]
[+cg,+high][][+dental,+lateral]
[+cg,+high][][+cg,-high]
[+cg,+high][][+cg,+labial]
[+cg,+labial][][+cont,+labial]
[+cg,+labial][][+cg,+palatal]
[+cg,+labial][][+cg,+dental]
[+cg,+labial][][+cg,-high]
[+cg,+labial][][+cg,+dorsal]
[+cg][+palatal,+nasal][+lateral]
[+cg][+palatal][+sg,-high]
[+cg][+sg,-high][+palatal]
[+cg][+sg,-high][+lateral]
[+cg][+sg,+dorsal][+lateral]
[+cg][+sg,+dental][+lateral]
[+cg][+sg,+high][-back]
[+cg][+sg,+labial][+lateral]
[+cg][+sg][+dental,+lateral]
[+cg][+labial,+nasal][+glottal]
[+cg][-back][+sg,+high]
[+cg][+dental,+lateral][+sg]
[+cg][+lateral][+palatal,+nasal]
[+cg][+lateral][+sg,+dental]
[+cg][+lateral][+sg,+dorsal]
[+cg][+lateral][+sg,+labial]
[-rhotic,-nasal][+palatal][+glottal]
[-rhotic,-nasal][+nasal][+glottal]
[+labial,-nasal][+sg][+cg]
[+labial,-nasal][+glottal][+lateral]
[+labial,-nasal][][+sg,+palatal]
[+labial,-nasal][][+cg,+labial]
[-nasal][-cg,+high][+glottal]
[+labial,-rhotic][+palatal][+glottal]
[+sg,+labial][+cg][+lateral]
[+sg,+labial][][+sg,+palatal]
[+sg,+labial][][+sg,+dental]
[+sg,+labial][][+sg,-high]
[+sg,+labial][][+sg,+dorsal]
[+labial,+nasal][+cg][+glottal]
[+labial,+nasal][-back][+glottal]
[+labial,+nasal][][+sg,-high]
[+nasal][-rhotic,-nasal][+glottal]
[+high,-back][][+cg,-high]
[+lateral][-sg,+palatal][+sg]
[+lateral][-cg,+palatal][+cg]
[+lateral][-cg,+dental][+cg]
[+lateral][+palatal,-lateral][+sg]
[+lateral][+palatal,+nasal][+cg]
[+lateral][+sg][-sg,+dental]
[+lateral][+sg][+palatal,+nasal]
[+lateral][+cg][+palatal,+nasal]
[+lateral][+cg][+sg,+dental]
[+lateral][+cg][+sg,+dorsal]
[+lateral][+cg][+sg,+labial]
[+lateral][+labial][+sg,+palatal]
[+lateral][+labial][+sg,+dental]
[+lateral][-back][+sg,+dental]
[+lateral][+glottal][+cont,+labial]
[-son,+glottal][][-cont,+sg]
[-son,+glottal][][+dental,+lateral]
[+glottal][+cont,+labial][+cg]
[+glottal][+cont,+labial][+lateral]
[+glottal][+palatal,+nasal][+cg]
[+glottal][+palatal,+nasal][+lateral]
[+glottal][+palatal][+dental,+lateral]
[+glottal][+palatal][+cg,-high]
[+glottal][+cg,+dental][+lateral]
[+glottal][+dental,+lateral][+palatal]
[+glottal][+cg,-high][+palatal]
[+glottal][+lateral][+cont,+labial]
[+glottal][+lateral][+palatal,+nasal]
[+glottal][+lateral][+cg,+dental]
[+rhotic][-son,+dental][+glottal]
[+rhotic][-son,+labial][+glottal]
[][+cont,+palatal][+dental,+lateral]
[][+sg,+dental][-son,+palatal]
[][+sg,+dental][+sg,-high]
[][+sg,+dental][+sg,+dorsal]
[][+sg,+dental][+sg,+labial]
[][+cg,+dental][-cont,+palatal]
[][+dental,+lateral][+sg,+palatal]
[][+dental,+lateral][+cg,+palatal]
[][+dental,+lateral][+sg,+dental]
[][+sg,-high][+sg,+palatal]
[][+sg,-high][+sg,+dental]
[][+sg,-high][+dental,+lateral]
[][+sg,-high][+sg,+high]
[][+sg,-high][+sg,+labial]
[][+sg,-high][+labial,+nasal]
[][+palatal,-lateral][+cg,-high]
[][+palatal,-lateral][+cg,+labial]
[][+cg,+high][+dental,+lateral]
[][+cg,+high][+cg,-high]
[][+high,-back][+cg,-high]
[+labial,-wb][-cont,+dental][+glottal]
[+labial,-wb][-cg,+high][+glottal]
[+labial,-wb][+sg,+high][+lateral]
[+labial,-wb][+lateral][+sg,+palatal]
[+labial,-wb][+lateral][+sg,+dental]
[-back,-wb][-cont,+cg][+sg]
[-back,-wb][-sg,+palatal][+sg]
[-back,-wb][-cg,+dental][+cg]
[-back,-wb][+palatal,+nasal][+sg]
[-back,-wb][+cg,+dental][+palatal]
[-back,-wb][+cg,+dental][+lateral]
[-back,-wb][-high,-low][+glottal]
[-back,-wb][+sg,+high][+lateral]
[-back,-wb][+cg][+sg,+high]
[-back,-wb][+labial,+nasal][+glottal]
[-back,-wb][+lateral][+sg,+dental]
[-son,+cont][+sg,+high][+lateral]
[-son,+cont][-nasal][+sg,+palatal]
[-son,+cont][+lateral][+sg,+dental]
[-son,+dental][-syllabic,-high][+glottal]
[-son,+dental][-cont,+dental][+glottal]
[-son,+dental][-cg,+dorsal][+glottal]
[-son,+sg][+cont,+labial][+cg]
[-son,+sg][-sg,+dental][+lateral]
[-son,+sg][+palatal][+cg,-high]
[-son,+sg][+dental,+lateral][+palatal]
[-son,+sg][+dental,+lateral][+cg]
[-son,+sg][+cg][+dental,+lateral]
[-son,+sg][+lateral][-sg,+dental]
[-son,+sg][+lateral][+palatal,+nasal]
[-son,+cg][-rhotic,-nasal][+sg]
[-son,+cg][+sg][+cont,+labial]
[-son,+cg][+sg][+palatal,+nasal]
[-son,+labial][-syllabic,-high][+glottal]
[-son,+labial][-high,-low][+glottal]
[-son,+labial][+high][+cg,-high]
[-son,+labial][-nasal][+sg,+palatal]
[-son,+labial][+rhotic][+cg,+dental]
[-son][+palatal,+laryngeal][+sg,-high]
[-son][+palatal,+laryngeal][+cg,-high]
[-son][+palatal,+laryngeal][+sg,+dorsal]
[-son][+palatal,+laryngeal][+cg,+labial]
[-son][+palatal,+nasal][+sg,+high]
[-son][+palatal,+nasal][+sg,+labial]
[-son][+sg,+dorsal][+sg,+palatal]
[-son][+sg,+dorsal][+sg,+dental]
[-son][+sg,+dorsal][+dental,+lateral]
[-son][+sg,+dorsal][+sg,+labial]
[-son][+sg,+high][+sg,-high]
[+high,+laryngeal][+cont,-rhotic][+glottal]
[+high,+laryngeal][+son,+labial][+glottal]
[+high,+laryngeal][-high,-low][+glottal]
[+high,+laryngeal][+rhotic][+sg,+palatal]
[+laryngeal][+sg,+dorsal][+sg,+palatal]
[+laryngeal][+sg,+dorsal][+sg,+dental]
[+laryngeal][+sg,+dorsal][+sg,+labial]
[+laryngeal][+sg,+high][+sg,-high]
[-sg,+palatal][+cont,+labial][+sg]
[-sg,+palatal][-sg,+glottal][+sg]
[-sg,+palatal][-sg,+glottal][+lateral]
[-sg,+palatal][+palatal,-lateral][+lateral]
[-sg,+palatal][+sg,-high][+lateral]
[-sg,+palatal][+cg,-high][-back]
[-sg,+palatal][+cg,-high][+lateral]
[-sg,+palatal][+labial,-lateral][+sg]
[-sg,+palatal][+sg,+dorsal][+lateral]
[-sg,+palatal][+sg][+cont,+labial]
[-sg,+palatal][+sg][+son,+labial]
[-sg,+palatal][+sg][+palatal,-lateral]
[-sg,+palatal][+sg][+dental,+lateral]
[-sg,+palatal][+cg,+dorsal][+lateral]
[-sg,+palatal][+cg,+labial][-back]
[-sg,+palatal][+nasal][-cont,+sg]
[-sg,+palatal][+lateral][+palatal,-lateral]
[-sg,+palatal][+glottal][+labial,+nasal]
[-sg,+labial][-sg,-high][+sg]
[-sg,+glottal][+cont,+laryngeal][+palatal]
[-sg,+glottal][-sg,+palatal][+sg]
[-sg,+glottal][-sg,+palatal][+lateral]
[-sg,+glottal][-high,-low][+glottal]
[-sg,+glottal][+sg][-sg,+palatal]
[-sg,+glottal][+sg][-sg,+dental]
[-sg,+glottal][+lateral][-sg,+palatal]
[-sg][+palatal,+nasal][+sg,+high]
[-sg][+palatal,+nasal][+sg,+labial]
[+palatal,-wb][+dental,+lateral][+sg]
[+palatal,-wb][+dental,+lateral][+cg]
[-son,+palatal][+palatal,-lateral][+lateral]
[-son,+palatal][+sg,-high][+lateral]
[-son,+palatal][+cg,-high][-back]
[-son,+palatal][+cg,-high][+lateral]
[-son,+palatal][+sg][+palatal,-lateral]
[-son,+palatal][+cg,+dorsal][+lateral]
[-son,+palatal][+cg,+labial][-back]
[-son,+palatal][+labial,-nasal][+sg]
[-son,+palatal][+nasal][+sg,+labial]
[-son,+palatal][-back][+sg,+dorsal]
[-son,+palatal][-back][+sg,+labial]
[-son,+palatal][+lateral][+palatal,-lateral]
[-son,+palatal][+lateral][+sg,+dorsal]
[-son,+palatal][+lateral][+sg,+labial]
[-son,+palatal][+lateral][+cg,+dorsal]
[-son,+palatal][+glottal][+palatal,+nasal]
[-son,+palatal][+glottal][+sg,+labial]
[-son,+palatal][+glottal][+labial,+nasal]
[-cont,+palatal][+cg,+dental][+palatal]
[-cont,+palatal][+sg,+high][+sg]
[-cont,+palatal][+sg][+cont,+labial]
[-cont,+palatal][+cg,+labial][-back]
[-cont,+palatal][+labial,-nasal][+sg]
[-cont,+palatal][+lateral][+cg,+dental]
[-cont,+palatal][+lateral][+cg,+dorsal]
[+cont,+palatal][-cg,+palatal][+cg]
[+cont,+palatal][+palatal,+nasal][+cg]
[+cont,+palatal][+dental,+lateral][-back]
[+cont,+palatal][+labial][+sg,+palatal]
[-cg,+palatal][-son,+glottal][-back]
[-cg,+palatal][-son,+glottal][+lateral]
[-cg,+palatal][+cont,+palatal][+cg]
[-cg,+palatal][-sg,+dental][+lateral]
[-cg,+palatal][-high,-low][+cg]
[-cg,+palatal][+labial,+nasal][+cg]
[-cg,+palatal][+lateral][-sg,+dental]
[+palatal,-rhotic][+cg][+sg,+dorsal]
[+palatal,-lateral][-son,+palatal][+lateral]
[+palatal,-lateral][-cont,+sg][+lateral]
[+palatal,-lateral][-sg,+dental][+lateral]
[+palatal,-lateral][+sg,-high][-back]
[+palatal,-lateral][+cg,-high][+lateral]
[+palatal,-lateral][-high,-back][+sg]
[+palatal,-lateral][-high,-back][+lateral]
[+palatal,-lateral][+sg][+cg,+palatal]
[+palatal,-lateral][+sg][+labial,+nasal]
[+palatal,-lateral][+cg,+labial][+labial]
[+palatal,-lateral][+cg,+labial][-back]
[+palatal,-lateral][+cg,+labial][+lateral]
[+palatal,-lateral][+labial,+nasal][+sg]
[+palatal,-lateral][+nasal][+sg,+labial]
[+palatal,-lateral][-back][+cg,+palatal]
[+palatal,-lateral][-back][+sg,-high]
[+palatal,-lateral][-back][+sg,+dorsal]
[+palatal,-lateral][-back][+sg,+labial]
[+palatal,-lateral][+lateral][-son,+palatal]
[+palatal,-lateral][+lateral][+cont,+labial]
[+palatal,-lateral][+lateral][-sg,+dental]
[+palatal,-lateral][+lateral][-high,-back]
[+sg,+palatal][-sg,+palatal][+sg]
[+sg,+palatal][-sg,+dental][+palatal]
[+sg,+palatal][+dental,+lateral][-back]
[+sg,+palatal][+cg][-sg,+palatal]
[+sg,+palatal][+cg][-sg,+dental]
[+sg,+palatal][-back][+son,+labial]
[+sg,+palatal][-back][+dental,+lateral]
[+cg,+palatal][+cont,+labial][+lateral]
[+cg,+palatal][-sg,+dental][+palatal]
[+cg,+palatal][-cg,+palatal][+cg]
[+cg,+palatal][+sg][-sg,+dental]
[+cg,+palatal][+sg][-cg,+palatal]
[+palatal,+nasal][-son,+palatal][+sg]
[+palatal,+nasal][+cont,-rhotic][+cg]
[+palatal,+nasal][+cont,+palatal][+cg]
[+palatal,+nasal][+cont,+labial][+lateral]
[+palatal,+nasal][+son,+labial][+cg]
[+palatal,+nasal][+son,+labial][+lateral]
[+palatal,+nasal][-sg,+dental][+palatal]
[+palatal,+nasal][-high,-low][+sg]
[+palatal,+nasal][-high,-low][+lateral]
[+palatal,+nasal][+sg][-son,+palatal]
[+palatal,+nasal][+sg][-sg,+dental]
[+palatal,+nasal][+cg][+cont,+labial]
[+palatal,+nasal][+labial,+nasal][-back]
[+palatal,+nasal][-back][-son,+palatal]
[+palatal,+nasal][-back][-cg,+dental]
[+palatal,+nasal][-back][+labial,+nasal]
[+palatal,+nasal][+glottal][-son,+palatal]
[+palatal,+nasal][+glottal][-sg,+dental]
[+palatal][+cont,+labial][+dental,+lateral]
[+palatal][+cont,+labial][+sg,+labial]
[+palatal][+cont,+labial][+labial,+nasal]
[+palatal][+son,+labial][+dental,+lateral]
[+palatal][+sg,-high][-sg,+dental]
[+palatal][-high,-low][+sg,+high]
[+palatal][+cg,+dental][+cont,+labial]
[+palatal][+cg,+dental][+son,+labial]
[+palatal][+cg,+dental][-cg,+dental]
[+palatal][+cg,+high][-sg,+dental]
[+palatal][+cg,+high][+labial,+nasal]
[+palatal][+cg,+labial][+dental,+lateral]
[+palatal][+sg,+high][+cont,+labial]
[+palatal][+sg,+high][+son,+labial]
[+palatal][+sg,+high][-sg,+dental]
[+palatal][+sg,+high][-cg,+dental]
[+palatal][+sg,+high][+sg,+palatal]
[+palatal][+sg,+high][+sg,-high]
[+palatal][+sg,+high][+sg,+labial]
[+palatal][+high,-back][+sg,-high]
[+palatal][+sg,+labial][+cont,+labial]
[+palatal][+sg,+labial][-sg,+dental]
[+palatal][+labial,+nasal][-cg,+dental]
[+palatal][+labial,+nasal][+cg,-high]
[-sg,+dental][-cont,+sg][+palatal]
[-sg,+dental][+cont,+labial][+lateral]
[-sg,+dental][-cg,+palatal][+lateral]
[-sg,+dental][+palatal,-lateral][+lateral]
[-sg,+dental][+cg,+palatal][+palatal]
[-sg,+dental][+palatal,+nasal][+palatal]
[-sg,+dental][+dental,+lateral][+palatal]
[-sg,+dental][+cg,+high][+palatal]
[-sg,+dental][+lateral][-son,+palatal]
[-sg,+dental][+lateral][+palatal,-lateral]
[-cg,+dental][+cont,+laryngeal][+lateral]
[-cg,+dental][+cont,-rhotic][+cg]
[-cg,+dental][+cont,+labial][+lateral]
[-cg,+dental][-cg,+palatal][+lateral]
[-cg,+dental][+palatal,-lateral][+lateral]
[-cg,+dental][+cg,+dental][+palatal]
[-cg,+dental][+cg,+dental][+lateral]
[-cg,+dental][+sg,+dorsal][+palatal]
[-cg,+dental][+sg,+labial][+palatal]
[-cg,+dental][+sg,+labial][+lateral]
[-cg,+dental][+cg,+palatal][+palatal]
[-cg,+dental][+cg,+high][+palatal]
[-cg,+dental][-back][+labial,+nasal]
[-cg,+dental][+lateral][+palatal,-lateral]
[-cg,+dental][+glottal][+dental,+lateral]
[+dental,-rhotic][-son,+dental][+glottal]
[+dental,-rhotic][-high,-low][+glottal]
[+dental,-rhotic][+rhotic][+palatal,+nasal]
[+dental,+nasal][+rhotic][+dental,+lateral]
[+dental,+lateral][+cont,+palatal][-back]
[+dental,+lateral][+cont,+labial][+cg]
[+dental,+lateral][+son,+labial][+cg]
[+dental,+lateral][-sg,+dental][+palatal]
[+dental,+lateral][+sg,+palatal][-back]
[+dental,+lateral][+sg,+dental][-back]
[+dental,+lateral][+cg,+dental][-back]
[+dental,+lateral][+cg,-high][+palatal]
[+dental,+lateral][+sg][+cont,+labial]
[+dental,+lateral][+sg][+son,+labial]
[+dental,+lateral][+cg,+dorsal][+palatal]
[+dental,+lateral][+cg,+labial][+palatal]
[+dental,+lateral][+cg][+cont,+palatal]
[+dental,+lateral][+cg][+cont,+labial]
[+dental,+lateral][+cg][+son,+labial]
[+dental,+lateral][+labial,+nasal][+sg]
[+dental,+lateral][+labial,+nasal][-back]
[+dental,+lateral][-back][+cont,+palatal]
[+dental,+lateral][-back][+cg,+dental]
[+dental,+lateral][-back][+labial,+nasal]
[+dental,+lateral][+glottal][-sg,+dental]
[-lateral][+palatal,+laryngeal][+sg,-high]
[-lateral][+palatal,+laryngeal][+cg,-high]
[-lateral][+palatal,+laryngeal][+sg,+dorsal]
[-lateral][+palatal,+laryngeal][+cg,+labial]
[-lateral][+palatal,+nasal][+sg,+high]
[-lateral][+palatal,+nasal][+sg,+labial]
[+cg,+dorsal][-son,+palatal][+lateral]
[+cg,+dorsal][+dental,+lateral][+palatal]
[+cg,+dorsal][+sg][+son,+labial]
[+cg,+dorsal][+lateral][-son,+palatal]
[+cg,+dorsal][+lateral][+labial,+nasal]
[+cg,+dental][+son,+labial][+lateral]
[+cg,+dental][-cg,+dental][+palatal]
[+cg,+dental][-cg,+dental][+cg]
[+cg,+dental][-cg,+dental][+lateral]
[+cg,+dental][+palatal][+cont,+labial]
[+cg,+dental][+palatal][+son,+labial]
[+cg,+dental][+palatal][-cg,+dental]
[+cg,+dental][+dental,+lateral][-back]
[+cg,+dental][-high,-low][+palatal]
[+cg,+dental][+sg][-cg,+dental]
[+cg,+dental][+lateral][+cont,+labial]
[+cg,+dental][+lateral][+son,+labial]
[+cg,+dental][+lateral][-cg,+dental]
[+cg,+dental][+lateral][-high,-back]
[+cg,+dental][+rhotic][+palatal,+lateral]
[+cg,-high][-son,+palatal][+cg]
[+cg,-high][-son,+palatal][-back]
[+cg,-high][+cont,+labial][+palatal]
[+cg,-high][+cont,+labial][+lateral]
[+cg,-high][+son,+labial][+lateral]
[+cg,-high][-sg,+dental][+cg]
[+cg,-high][+palatal,-lateral][+lateral]
[+cg,-high][+sg][-sg,+dental]
[+cg,-high][+sg][+high,-back]
[+cg,-high][+high,-back][+rhotic]
[+cg,-high][-back][-son,+palatal]
[+cg,-high][+lateral][+palatal,-lateral]
[+cg,-high][+rhotic][+high,-back]
[+cg][+cont,-rhotic][+sg,-high]
[+cg][+cont,-rhotic][+sg,+dorsal]
[+cg][+cont,+labial][-cont,+sg]
[+cg][+cont,+labial][+palatal,+nasal]
[+cg][+labial,-rhotic][+sg,+palatal]
[+cg][+labial,-rhotic][+sg,+dental]
[+cg][+labial,-rhotic][+dental,+lateral]
[+cg][+labial,-rhotic][+sg,+dorsal]
[+cg][+sg,+palatal][+son,+labial]
[+cg][+palatal,+nasal][+cont,+labial]
[+cg][+sg,-high][+cont,-rhotic]
[+cg][-high,-back][+sg,+dental]
[+cg][-high,-back][+sg,+labial]
[+cg][+sg,+dorsal][-cont,+palatal]
[+cg][+sg,+dorsal][+cont,-rhotic]
[+cg][+sg,+dorsal][+son,+labial]
[+cg][+sg,+dental][+cont,+labial]
[+cg][+sg,+dental][+son,+labial]
[+cg][+sg,+dental][-high,-back]
[+cg][+sg,+labial][-son,+palatal]
[+cg][+sg,+labial][-cont,+palatal]
[+cg][+sg,+labial][+cont,+labial]
[+cg][+sg,+labial][-high,-back]
[+cg][+labial,+nasal][-cg,+palatal]
[+cg][+dental,+lateral][+cont,+palatal]
[+cg][+dental,+lateral][+cont,+labial]
[+cg][+dental,+lateral][+son,+labial]
[-rhotic,-nasal][-syllabic,+high][+glottal]
[-rhotic,-nasal][-cg,+dental][+cg]
[-rhotic,-nasal][+palatal,+nasal][+cg]
[-rhotic,-nasal][-high,-low][+glottal]
[-rhotic,-nasal][+cg][+sg,-high]
[-rhotic,-nasal][+cg][+sg,+dorsal]
[+labial,-nasal][-son,+palatal][+sg]
[+labial,-nasal][-cont,+palatal][+sg]
[+labial,-nasal][-sg,+dental][+lateral]
[+labial,-nasal][-cg,+dental][+lateral]
[+labial,-nasal][+cg,+palatal][+lateral]
[+labial,-nasal][+palatal,+nasal][+lateral]
[+labial,-nasal][+palatal][+dental,+lateral]
[+labial,-nasal][+palatal][+sg,+labial]
[+labial,-nasal][+palatal][+labial,+nasal]
[+labial,-nasal][+dental,+lateral][+cg]
[+labial,-nasal][+sg,-high][+lateral]
[+labial,-nasal][+cg,-high][+palatal]
[+labial,-nasal][+cg,-high][+lateral]
[+labial,-nasal][+sg,+labial][+palatal]
[+labial,-nasal][+sg][-cont,+palatal]
[+labial,-nasal][+sg][+labial,+nasal]
[+labial,-nasal][+cg][-cont,+sg]
[+labial,-nasal][+labial,+nasal][+sg]
[+labial,-nasal][+labial,+nasal][+lateral]
[+labial,-nasal][+lateral][+palatal,+nasal]
[+labial,-nasal][+lateral][+cg,+dental]
[+labial,-nasal][+lateral][+sg,+high]
[+labial,-nasal][+lateral][+labial,+nasal]
[+labial,-nasal][+glottal][+palatal,+nasal]
[-nasal][+sg,+high][+sg,+palatal]
[-nasal][+sg,+high][+sg,+dental]
[-nasal][+sg,+high][+dental,+lateral]
[-nasal][+sg,+high][+sg,-high]
[-nasal][+sg,+high][+sg,+labial]
[+labial,-rhotic][-sg,+palatal][+sg]
[+labial,-rhotic][+palatal,+nasal][+sg]
[+labial,-rhotic][+palatal,+nasal][+cg]
[+labial,-rhotic][+palatal,+nasal][+lateral]
[+labial,-rhotic][+palatal][+dental,+lateral]
[+labial,-rhotic][+sg,+dental][+lateral]
[+labial,-rhotic][+cg,+dental][+lateral]
[+labial,-rhotic][+dental,+lateral][+cg]
[+labial,-rhotic][+cg,-high][+lateral]
[+labial,-rhotic][+sg][-sg,+palatal]
[+labial,-rhotic][+sg][+palatal,+nasal]
[+labial,-rhotic][+sg][+cg,-high]
[+labial,-rhotic][+sg][+cg,+dorsal]
[+labial,-rhotic][+cg][+sg,+palatal]
[+labial,-rhotic][+cg][+sg,+dental]
[+labial,-rhotic][+cg][+dental,+lateral]
[+labial,-rhotic][+cg][+sg,+dorsal]
[+labial,-rhotic][+cg,+labial][+palatal]
[+labial,-rhotic][+lateral][+palatal,+nasal]
[+labial,-rhotic][+lateral][+cg,+dental]
[+labial,-rhotic][+lateral][+sg,+high]
[+sg,+labial][+cont,+labial][+palatal]
[+sg,+labial][-sg,+dental][+palatal]
[+sg,+labial][+palatal,-lateral][+lateral]
[+sg,+labial][+palatal][+cont,+labial]
[+sg,+labial][+palatal][-sg,+dental]
[+sg,+labial][+palatal][+dental,+lateral]
[+sg,+labial][+cg][-son,+palatal]
[+sg,+labial][+cg][-cont,+palatal]
[+sg,+labial][+cg][+cont,+labial]
[+sg,+labial][+cg][-sg,+dental]
[+sg,+labial][+cg][-high,-back]
[+sg,+labial][-back][+cont,+labial]
[+sg,+labial][+lateral][+cont,+labial]
[+sg,+labial][+lateral][+palatal,-lateral]
[+sg,+labial][+rhotic][+cont,+labial]
[+cg,+labial][-son,+palatal][+cg]
[+cg,+labial][-son,+palatal][-back]
[+cg,+labial][-cont,+palatal][-back]
[+cg,+labial][+son,+labial][+palatal]
[+cg,+labial][+palatal,-lateral][+labial]
[+cg,+labial][+palatal,-lateral][-back]
[+cg,+labial][+palatal,-lateral][+lateral]
[+cg,+labial][+palatal][+dental,+lateral]
[+cg,+labial][+dental,+lateral][+palatal]
[+cg,+labial][+sg][-son,+palatal]
[+cg,+labial][+sg][+palatal,-lateral]
[+cg,+labial][-back][-son,+palatal]
[+cg,+labial][-back][-cont,+palatal]
[+cg,+labial][-back][+palatal,-lateral]
[+cg,+labial][-back][+dental,+lateral]
[+cg,+labial][+lateral][+palatal,-lateral]
[+labial,+nasal][+cont,+labial][+sg]
[+labial,+nasal][+cont,+labial][+lateral]
[+labial,+nasal][-cg,+palatal][+cg]
[+labial,+nasal][+palatal,-lateral][+sg]
[+labial,+nasal][+palatal,+nasal][-back]
[+labial,+nasal][+palatal][-cg,+dental]
[+labial,+nasal][+palatal][+cg,-high]
[+labial,+nasal][+sg,+dental][+palatal]
[+labial,+nasal][+dental,+lateral][+sg]
[+labial,+nasal][+dental,+lateral][-back]
[+labial,+nasal][+sg][+cont,+labial]
[+labial,+nasal][+sg][+palatal,-lateral]
[+labial,+nasal][+sg][+dental,+lateral]
[+labial,+nasal][+cg][-cg,+palatal]
[+labial,+nasal][-back][+cont,+labial]
[+labial,+nasal][-back][+palatal,+nasal]
[+labial,+nasal][-back][+dental,+lateral]
[+labial,+nasal][+lateral][-son,+palatal]
[+labial,+nasal][+lateral][+cont,+labial]
[+labial,+nasal][+glottal][-son,+palatal]
[+syllabic][+sg,+high][+sg,+palatal]
[+syllabic][+sg,+high][+sg,+dental]
[+syllabic][+sg,+high][+dental,+lateral]
[+syllabic][+sg,+high][+sg,-high]
[+syllabic][+sg,+high][+sg,+labial]
[+back][+palatal,+laryngeal][+sg,-high]
[+back][+palatal,+laryngeal][+cg,-high]
[+back][+palatal,+laryngeal][+sg,+dorsal]
[+back][+palatal,+laryngeal][+cg,+labial]
[+back][+palatal,+nasal][+sg,+high]
[+back][+palatal,+nasal][+sg,+labial]
[+nasal][-high,-low][+sg,+palatal]
[+nasal][-high,-back][+dental,+lateral]
[+nasal][-high,-back][+sg,+high]
[+nasal][+sg,+high][+sg,+palatal]
[+nasal][+sg,+high][+sg,+dental]
[+nasal][+sg,+high][+dental,+lateral]
[+nasal][+sg,+high][+sg,-high]
[+nasal][+sg,+high][+sg,+labial]
[+high,-back][+palatal][+sg,-high]
[+high,-back][+sg,-high][+lateral]
[+high,-back][+cg,-high][+rhotic]
[+high,-back][+lateral][+sg,-high]
[+lateral][+cont,+laryngeal][-cg,+palatal]
[+lateral][+cont,+laryngeal][-high,-back]
[+lateral][+cont,+labial][+palatal,+nasal]
[+lateral][+cont,+labial][+cg,+dental]
[+lateral][+cont,+labial][+sg,+high]
[+lateral][+cont,+labial][+labial,+nasal]
[+lateral][+son,+labial][+palatal,+nasal]
[+lateral][+son,+labial][+cg,+dental]
[+lateral][+son,+labial][+sg,+high]
[+lateral][+palatal,+laryngeal][+palatal,-lateral]
[+lateral][+palatal,-lateral][-son,+palatal]
[+lateral][+palatal,-lateral][+cont,+labial]
[+lateral][+palatal,-lateral][-sg,+dental]
[+lateral][+palatal,-lateral][-high,-back]
[+lateral][+palatal,+nasal][+son,+labial]
[+lateral][+palatal,+nasal][-high,-low]
[+lateral][+sg,+dental][+cont,+labial]
[+lateral][+sg,+dental][+son,+labial]
[+lateral][+sg,+dental][+palatal,-lateral]
[+lateral][+cg,+dental][-cg,+dental]
[+lateral][+cg,+dental][+palatal,-lateral]
[+lateral][+cg,+dental][-high,-back]
[+lateral][+sg,-high][-son,+palatal]
[+lateral][+sg,-high][+palatal,-lateral]
[+lateral][+sg,-high][+high,-back]
[+lateral][+cg,-high][-son,+palatal]
[+lateral][+cg,-high][+palatal,-lateral]
[+lateral][+cg,-high][+labial,+nasal]
[+lateral][-high,-low][+palatal,+nasal]
[+lateral][-high,-back][+palatal,-lateral]
[+lateral][-high,-back][+cg,+dental]
[+lateral][+sg,+dorsal][-son,+palatal]
[+lateral][+sg,+dorsal][+palatal,-lateral]
[+lateral][+sg,+high][-high,-low]
[+lateral][+sg,+labial][+palatal,-lateral]
[+lateral][+cg,+dorsal][-son,+palatal]
[+lateral][+cg,+high][+cont,+labial]
[+lateral][+cg,+high][-sg,+dental]
[+lateral][+cg,+labial][+palatal,-lateral]
[+lateral][+cg,+glottal][-sg,+palatal]
[+lateral][+high,-back][+sg,-high]
[+lateral][+labial,+nasal][-son,+palatal]
[+lateral][+labial,+nasal][+cont,+labial]
[-son,+glottal][-sg,+glottal][+palatal]
[-son,+glottal][-cg,+palatal][-back]
[-son,+glottal][-cg,+palatal][+lateral]
[-son,+glottal][-high,-back][+lateral]
[-son,+glottal][+cg][+palatal,+nasal]
[-son,+glottal][-back][-cg,+palatal]
[+glottal][+cont,+labial][+palatal,+nasal]
[+glottal][+labial,-rhotic][+cg,+palatal]
[+glottal][+labial,-rhotic][+cg,-high]
[+glottal][+labial,-rhotic][+cg,+dorsal]
[+glottal][+palatal,-lateral][+cg,+palatal]
[+glottal][+cg,+palatal][+cont,+labial]
[+glottal][+cg,+palatal][+son,+labial]
[+glottal][+cg,+palatal][-sg,+dental]
[+glottal][+cg,+palatal][-cg,+palatal]
[+glottal][+cg,+palatal][+palatal,-lateral]
[+glottal][+palatal,+nasal][-son,+palatal]
[+glottal][+palatal,+nasal][+cont,+labial]
[+glottal][+palatal,+nasal][-sg,+dental]
[+glottal][+cg,+dental][+cont,+labial]
[+glottal][+cg,+dental][-cg,+dental]
[+glottal][+dental,+lateral][-sg,+dental]
[+glottal][+cg,-high][+cont,-rhotic]
[+glottal][+cg,-high][+son,+labial]
[+glottal][+cg,-high][-sg,+dental]
[+glottal][+cg,-high][+high,-back]
[+glottal][-high,-back][+cg,+high]
[+glottal][+cg,+dorsal][+cont,+labial]
[+glottal][+cg,+dorsal][+son,+labial]
[+glottal][+cg,+high][-high,-back]
[+glottal][+cg,+labial][-son,+palatal]
[+glottal][+cg,+labial][+palatal,-lateral]
[+glottal][+labial,+nasal][-son,+palatal]
[+wb][+palatal,+laryngeal][+sg,-high]
[+wb][+palatal,+laryngeal][+cg,-high]
[+wb][+palatal,+laryngeal][+sg,+dorsal]
[+wb][+palatal,+laryngeal][+cg,+labial]
[+wb][+palatal,+nasal][+sg,+high]
[+wb][+palatal,+nasal][+sg,+labial]
[+wb][+sg,+dorsal][+sg,+palatal]
[+wb][+sg,+dorsal][+sg,+dental]
[+wb][+sg,+dorsal][+dental,+lateral]
[+wb][+sg,+dorsal][+sg,+labial]
[+wb][+sg,+high][+sg,-high]
[+rhotic][+high,+laryngeal][+sg,+palatal]
[+rhotic][+labial,+laryngeal][+sg,+palatal]
[+rhotic][+labial,+laryngeal][+cg,+dental]
[+rhotic][+dental,-rhotic][+palatal,+nasal]
[+rhotic][+cg,+dental][+palatal,+lateral]
[+rhotic][+dental,+nasal][+dental,+lateral]
[+rhotic][+cg,-high][+high,-back]
[+rhotic][+sg,+high][+cont,+labial]
[+rhotic][+sg,+labial][+cont,+labial]
[+mb][+palatal,+laryngeal][+sg,-high]
[+mb][+palatal,+laryngeal][+cg,-high]
[+mb][+palatal,+laryngeal][+sg,+dorsal]
[+mb][+palatal,+laryngeal][+cg,+labial]
[+mb][+palatal,+nasal][+sg,+high]
[+mb][+palatal,+nasal][+sg,+labial]
[+mb][+sg,+dorsal][+sg,+palatal]
[+mb][+sg,+dorsal][+sg,+dental]
[+mb][+sg,+dorsal][+dental,+lateral]
[+mb][+sg,+dorsal][+sg,+labial]
[+mb][+sg,+high][+sg,-high]
[+labial,-wb][+cont,+palatal][+sg,+palatal]
[+labial,-wb][-high,-low][+sg,+palatal]
[+syllabic,-wb][+palatal,+laryngeal][+cg,-high]
[+syllabic,-wb][+palatal,+laryngeal][+cg,+labial]
[-low,-wb][+sg,+dental][+labial,+nasal]
[+nasal,-wb][+palatal,+laryngeal][+sg,+labial]
[+nasal,-wb][+palatal,-lateral][+sg,+labial]
[-back,-wb][+cont,+laryngeal][-cg,+palatal]
[-back,-wb][+palatal,-lateral][+cg,+palatal]
[-back,-wb][+palatal,-lateral][+sg,-high]
[-back,-wb][+palatal,-lateral][+sg,+dorsal]
[-back,-wb][+palatal,-lateral][+sg,+labial]
[-back,-wb][+sg,+palatal][+son,+labial]
[-back,-wb][+sg,+palatal][+dental,+lateral]
[-back,-wb][+palatal,+nasal][-son,+palatal]
[-back,-wb][+palatal,+nasal][-cg,+dental]
[-back,-wb][+palatal,+nasal][+labial,+nasal]
[-back,-wb][+sg,+dental][+dental,+lateral]
[-back,-wb][+dental,+lateral][+cont,+palatal]
[-back,-wb][+dental,+lateral][+cg,+dental]
[-back,-wb][+dental,+lateral][+labial,+nasal]
[-back,-wb][+sg,-high][+palatal,-lateral]
[-back,-wb][+cg,-high][-son,+palatal]
[-back,-wb][+sg,+dorsal][+labial,+nasal]
[-back,-wb][+sg,+high][+palatal,-nasal]
[-back,-wb][+sg,+labial][+cont,+labial]
[-back,-wb][+cg,+labial][-son,+palatal]
[-back,-wb][+cg,+labial][-cont,+palatal]
[-back,-wb][+cg,+labial][+palatal,-lateral]
[-back,-wb][+cg,+labial][+dental,+lateral]
[-back,-wb][+labial,+nasal][+cont,+labial]
[-back,-wb][+labial,+nasal][+palatal,+nasal]
[-back,-wb][+labial,+nasal][+dental,+lateral]
[-son,+cont][+high,+laryngeal][+sg,+palatal]
[-son,+cont][+high,+laryngeal][+sg,+dental]
[-son,+cont][+high,+laryngeal][+sg,-high]
[-son,+cont][+high,+laryngeal][+sg,+labial]
[-son,+cont][+cont,+palatal][+sg,+palatal]
[-son,+cont][-sg,+dental][+cg,+palatal]
[-son,+cont][-sg,+dental][+cg,-high]
[-son,+cont][-high,-low][+sg,+palatal]
[-son,+cont][-high,-low][+sg,+dental]
[-son,+cont][-high,-low][+sg,+labial]
[-son,+cont][-high,-back][+sg,+high]
[-son,+cont][+high,+back][+sg,-high]
[-son,+cont][+cg,+labial][+palatal,-lateral]
[-son,+dorsal][+labial,+laryngeal][+sg,+palatal]
[-son,+dorsal][+labial,+laryngeal][+sg,+dental]
[-son,+dental][-syllabic,+dorsal][+sg,+palatal]
[-son,+dental][-syllabic,+dorsal][+sg,+labial]
[-son,+dental][+dental,+lateral][+cg,+labial]
[-son,+dental][+cg,+labial][+palatal,-lateral]
[-son,+sg][+cont,+labial][-cont,+palatal]
[-son,+sg][+cont,+labial][+palatal,+lateral]
[-son,+sg][+cont,+labial][+labial,+nasal]
[-son,+sg][+labial,-rhotic][-sg,+palatal]
[-son,+sg][+labial,-rhotic][+palatal,+nasal]
[-son,+sg][+labial,-rhotic][+cg,-high]
[-son,+sg][+labial,-rhotic][+cg,+dorsal]
[-son,+sg][+palatal,+laryngeal][+cont,+labial]
[-son,+sg][+palatal,+laryngeal][+palatal,-lateral]
[-son,+sg][+palatal,-lateral][+cg,+palatal]
[-son,+sg][+palatal,-lateral][+labial,+nasal]
[-son,+sg][+cg,+dental][+cont,+labial]
[-son,+sg][+cg,+dental][-cg,+dental]
[-son,+sg][+dental,+lateral][+cont,+labial]
[-son,+sg][+dental,+lateral][+son,+labial]
[-son,+sg][+cg,+dorsal][+cont,+labial]
[-son,+sg][+cg,+dorsal][+son,+labial]
[-son,+sg][+cg,+dorsal][+palatal,+nasal]
[-son,+sg][+cg,+high][-high,-back]
[-son,+sg][+cg,+glottal][-sg,+palatal]
[-son,+sg][+cg,+glottal][-sg,+dental]
[-son,+sg][+cg,+labial][-son,+palatal]
[-son,+sg][+cg,+labial][-cont,+palatal]
[-son,+sg][+cg,+labial][+palatal,-lateral]
[-son,+sg][+labial,+nasal][+cont,+labial]
[-son,+sg][+labial,+nasal][+palatal,-lateral]
[-son,+sg][+labial,+nasal][+dental,+lateral]
[-son,+cg][-rhotic,-nasal][+palatal,+nasal]
[-son,+cg][+labial,-rhotic][+palatal,+nasal]
[-son,+cg][+cont,+palatal][+palatal,+nasal]
[-son,+cg][+palatal,-lateral][+cont,+labial]
[-son,+cg][+labial,-nasal][-cg,+dental]
[-son,+cg][+labial,-nasal][+labial,+nasal]
[-son,+labial][-syllabic,+dorsal][+sg,+dental]
[-son,+labial][-syllabic,+dorsal][+sg,+palatal]
[-son,+labial][-syllabic,-high][+cg,+palatal]
[-son,+labial][-syllabic,-high][+cg,+high]
[-son,+labial][+high,+laryngeal][+cg,+palatal]
[-son,+labial][+high,+laryngeal][+cg,+dental]
[-son,+labial][+high,+laryngeal][+sg,-high]
[-son,+labial][+dental,-rhotic][+sg,+dental]
[-son,+labial][+sg,+dental][-syllabic,+high]
[-son,+labial][+sg,+dental][-high,-back]
[-son,+labial][+sg,+dental][+labial,+nasal]
[-son,+labial][-high,-low][+cg,+palatal]
[-son,+labial][-high,-low][+sg,+dental]
[-son,+labial][-high,-low][+sg,+high]
[-son,+labial][-high,-low][+cg,+high]
[-son,+labial][-high,-back][+cg,+dental]
[-son,+labial][+high,+back][+sg,-high]
[+high,+laryngeal][-syllabic,-high][+sg,+palatal]
[+high,+laryngeal][-syllabic,-high][+cg,+palatal]
[+high,+laryngeal][-syllabic,-high][+cg,+labial]
[+high,+laryngeal][+labial,+laryngeal][+cg,+palatal]
[+high,+laryngeal][+labial,+laryngeal][+cg,+dental]
[+high,+laryngeal][+labial,+laryngeal][+sg,-high]
[+high,+laryngeal][+labial,+laryngeal][+cg,-high]
[+high,+laryngeal][+cont,+dental][+sg,+palatal]
[+high,+laryngeal][+sg,+dental][-son,+labial]
[+high,+laryngeal][+sg,+dental][-cont,+labial]
[+high,+laryngeal][+sg,+dental][-high,-back]
[+high,+laryngeal][+sg,-high][+palatal,+nasal]
[+high,+laryngeal][+cg,-high][-cg,-high]
[+high,+laryngeal][-high,-low][+sg,+palatal]
[+high,+laryngeal][-high,-low][+cg,+palatal]
[+high,+laryngeal][-high,-low][+cg,+labial]
[+high,+laryngeal][-high,-back][+sg,+dental]
[+high,+laryngeal][-high,-back][+cg,+dental]
[+high,+laryngeal][-high,-back][+dental,+lateral]
[+high,+laryngeal][-high,-back][+sg,+labial]
[+glottal,+laryngeal][+palatal,+laryngeal][+labial,+nasal]
[-sg,+palatal][-son,+cont][-cont,+sg]
[-sg,+palatal][+son,+palatal][-sg,+dental]
[-sg,+palatal][+cont,+palatal][-sg,+dental]
[-sg,+palatal][+palatal,-lateral][+cont,+labial]
[-sg,+palatal][+palatal,-lateral][+son,+labial]
[-sg,+palatal][+sg,+palatal][-sg,+dental]
[-sg,+palatal][+palatal,+nasal][+cont,-rhotic]
[-sg,+palatal][+palatal,+nasal][+cont,+palatal]
[-sg,+palatal][+dental,+lateral][+cont,+palatal]
[-sg,+palatal][+dental,+lateral][+labial,+nasal]
[-sg,+palatal][+sg,-high][+cont,+palatal]
[-sg,+palatal][+cg,-high][+cont,-rhotic]
[-sg,+palatal][+cg,-high][+cont,+palatal]
[-sg,+palatal][+cg,-high][+son,+labial]
[-sg,+palatal][+cg,-high][-sg,+dental]
[-sg,+palatal][+sg,+dorsal][+cont,+palatal]
[-sg,+palatal][+cg,+labial][+son,+labial]
[-sg,+palatal][+cg,+labial][-sg,+dental]
[-sg,+palatal][+cg,+labial][+palatal,-lateral]
[-sg,+palatal][+labial,+nasal][+cont,+labial]
[-sg,+palatal][+labial,+nasal][+palatal,-lateral]
[-sg,+labial][+high,+laryngeal][+sg,+labial]
[-sg,+labial][+palatal,+laryngeal][+sg,+labial]
[-sg,+labial][+dental,+nasal][+sg,+labial]
[-sg,+labial][-high,-low][+sg,+labial]
[-sg,+glottal][+cont,+laryngeal][-high,-low]
[-sg,+glottal][+cont,+laryngeal][+labial,+nasal]
[+palatal,-wb][+sg,+dental][+cont,+labial]
[+palatal,-wb][+sg,+dental][-sg,+dental]
[-son,+palatal][+cont,+laryngeal][+cont,+labial]
[-son,+palatal][+cont,-rhotic][+palatal,+nasal]
[-son,+palatal][+cont,-rhotic][+sg,+dorsal]
[-son,+palatal][+cont,+palatal][-sg,+dental]
[-son,+palatal][+cont,+palatal][+palatal,+nasal]
[-son,+palatal][+cont,+palatal][+cg,+dorsal]
[-son,+palatal][+son,+palatal][-sg,+dental]
[-son,+palatal][+palatal,-lateral][+cont,+labial]
[-son,+palatal][+palatal,-lateral][+son,+labial]
[-son,+palatal][+palatal,+nasal][+cont,-rhotic]
[-son,+palatal][+palatal,+nasal][+cont,+palatal]
[-son,+palatal][+dental,+lateral][+cont,+palatal]
[-son,+palatal][+dental,+lateral][+labial,+nasal]
[-son,+palatal][+cg,-high][+cont,-rhotic]
[-son,+palatal][+cg,-high][+cont,+palatal]
[-son,+palatal][+cg,-high][+son,+palatal]
[-son,+palatal][+cg,-high][+son,+labial]
[-son,+palatal][+cg,-high][-sg,+dental]
[-son,+palatal][-high,-back][+cg,+dorsal]
[-son,+palatal][+labial,-lateral][+palatal,+nasal]
[-son,+palatal][+sg,+labial][+son,+labial]
[-son,+palatal][+cg,+dorsal][+palatal,+nasal]
[-son,+palatal][+cg,+labial][+son,+labial]
[-son,+palatal][+cg,+labial][-sg,+dental]
[-son,+palatal][+labial,+nasal][+cont,+labial]
[-son,+palatal][+labial,+nasal][+palatal,-lateral]
[-son,+palatal][+labial,+nasal][+cg,+dorsal]
[-son,+palatal][-high,-low][+cg,+dorsal]
[-cont,+palatal][+cont,-rhotic][+sg,-high]
[-cont,+palatal][+cont,+palatal][-sg,+dental]
[-cont,+palatal][+cg,-high][+cont,-rhotic]
[-cont,+palatal][+cg,-high][+cont,+palatal]
[-cont,+palatal][+cg,-high][+son,+labial]
[-cont,+palatal][+cg,-high][-sg,+dental]
[-cont,+palatal][+sg,+dorsal][+cont,-rhotic]
[-cont,+palatal][+cg,+labial][-sg,+dental]
[+cont,+palatal][-son,+palatal][-cg,+dental]
[+cont,+palatal][-son,+palatal][+sg,-high]
[+cont,+palatal][-son,+palatal][+cg,-high]
[+cont,+palatal][-son,+palatal][+cg,+high]
[+cont,+palatal][-son,+palatal][+cg,+labial]
[+cont,+palatal][+cont,+laryngeal][-cg,+palatal]
[+cont,+palatal][+cont,+laryngeal][-cg,+dental]
[+cont,+palatal][+cont,+laryngeal][+palatal,+nasal]
[+cont,+palatal][+cont,+laryngeal][-high,-back]
[+cont,+palatal][+cont,+labial][-cg,+palatal]
[+cont,+palatal][+cont,+labial][+palatal,+nasal]
[+cont,+palatal][+son,+labial][-cg,+palatal]
[+cont,+palatal][+son,+labial][+palatal,+nasal]
[+cont,+palatal][+palatal,+laryngeal][+palatal,+nasal]
[+cont,+palatal][+palatal,+nasal][-son,+palatal]
[+cont,+palatal][+palatal,+nasal][+cont,+labial]
[+cont,+palatal][+palatal,+nasal][+son,+labial]
[+cont,+palatal][+palatal,+nasal][-sg,+dental]
[+cont,+palatal][+palatal,+nasal][+sg,-high]
[+cont,+palatal][+palatal,+nasal][-high,-low]
[+cont,+palatal][+cg,+dental][-high,-low]
[+cont,+palatal][+dental,+lateral][-son,+palatal]
[+cont,+palatal][+dental,+lateral][+cont,+labial]
[+cont,+palatal][+dental,+lateral][-sg,+dental]
[+cont,+palatal][+dental,+lateral][-high,-low]
[+cont,+palatal][+sg,-high][-cont,+palatal]
[+cont,+palatal][+sg,-high][+high,-back]
[+cont,+palatal][+cg,-high][-son,+palatal]
[+cont,+palatal][+cg,-high][-cont,+palatal]
[+cont,+palatal][-high,-low][+palatal,+nasal]
[+cont,+palatal][-high,-low][+cg,+dental]
[+cont,+palatal][+sg,+dorsal][-cont,+palatal]
[+cont,+palatal][+sg,+high][-high,-low]
[+cont,+palatal][+sg,+labial][+palatal,+nasal]
[+cont,+palatal][+cg,+dorsal][+palatal,+nasal]
[+cont,+palatal][+cg,+high][+cont,+labial]
[+cont,+palatal][+cg,+labial][+palatal,-lateral]
[+cont,+palatal][+labial,+nasal][-cont,+palatal]
[-cg,+palatal][+cont,+laryngeal][+cont,+palatal]
[-cg,+palatal][+cont,+laryngeal][-high,-low]
[-cg,+palatal][+cg,+palatal][+cont,+labial]
[-cg,+palatal][+cg,+palatal][+son,+labial]
[-cg,+palatal][+cg,+palatal][-sg,+dental]
[-cg,+palatal][+cg,+palatal][+palatal,-lateral]
[-cg,+palatal][+labial,-lateral][+palatal,-lateral]
[+palatal,-rhotic][+palatal,+laryngeal][-sg,+dental]
[+palatal,-rhotic][+sg,-high][-son,+palatal]
[+palatal,-rhotic][+sg,+dorsal][-son,+palatal]
[+palatal,-rhotic][+labial,+nasal][-son,+palatal]
[+palatal,-lateral][+cont,+laryngeal][-son,+palatal]
[+palatal,-lateral][+cont,+labial][+sg,-high]
[+palatal,-lateral][+palatal,+laryngeal][+cont,+labial]
[+palatal,-lateral][+palatal,+laryngeal][+son,+labial]
[+palatal,-lateral][+cg,+palatal][-cg,+palatal]
[+palatal,-lateral][+palatal,+lateral][+son,+labial]
[+palatal,-lateral][+sg,-high][+cont,+labial]
[+palatal,-lateral][+cg,-high][+cont,+labial]
[+palatal,-lateral][-high,-low][+cg,+palatal]
[+palatal,-lateral][-high,-low][+sg,-high]
[+palatal,-lateral][+cg,+labial][-son,+cont]
[+palatal,-lateral][+cg,+labial][-son,+palatal]
[+palatal,-lateral][+cg,+labial][-son,+dental]
[+palatal,-lateral][+cg,+labial][+cont,-rhotic]
[+sg,+palatal][+son,+labial][-high,-low]
[+sg,+palatal][+dental,+lateral][-high,-low]
[+sg,+palatal][-high,-low][+son,+labial]
[+sg,+palatal][-high,-low][-sg,+dental]
[+sg,+palatal][-high,-low][+dental,+lateral]
[+cg,+palatal][+cont,+labial][-cg,+palatal]
[+cg,+palatal][+palatal,-lateral][-cg,+palatal]
[+palatal,+nasal][+lateral,-wb][-high,-low]
[+palatal,+nasal][+cont,+laryngeal][+cont,-rhotic]
[+palatal,+nasal][+cont,-rhotic][-son,+palatal]
[+palatal,+nasal][+cont,-rhotic][-sg,+dental]
[+palatal,+nasal][+cont,-rhotic][+labial,+nasal]
[+palatal,+nasal][+cont,+palatal][-son,+palatal]
[+palatal,+nasal][+cont,+palatal][+cont,+labial]
[+palatal,+nasal][+cont,+palatal][+son,+labial]
[+palatal,+nasal][+cont,+palatal][-high,-low]
[+palatal,+nasal][+cont,+labial][+cont,+palatal]
[+palatal,+nasal][+son,+labial][+cont,+palatal]
[+palatal,+nasal][+dental,-rhotic][-sg,-high]
[+palatal,+nasal][+palatal,+laryngeal][+cont,-rhotic]
[+palatal,+nasal][+palatal,+laryngeal][+cont,+palatal]
[+palatal,+nasal][-high,-low][-son,+palatal]
[+palatal,+nasal][-high,-low][+cont,+palatal]
[+palatal,+nasal][-high,-low][+labial,+nasal]
[+palatal,+nasal][+sg,+labial][+cont,-rhotic]
[+palatal,+nasal][+cg,+dorsal][-son,+palatal]
[+palatal,+nasal][+cg,+dorsal][+cont,-rhotic]
[+palatal,+nasal][+labial,+nasal][+cont,-rhotic]
[+palatal,+nasal][+labial,+nasal][-high,-low]
[-sg,+dental][+cont,+laryngeal][+cont,+labial]
[-sg,+dental][+cont,+palatal][-son,+palatal]
[-sg,+dental][+cont,+palatal][+cont,+labial]
[-sg,+dental][+son,+palatal][+cont,+labial]
[-sg,+dental][+son,+labial][+cg,+dorsal]
[-sg,+dental][+dental,-rhotic][+cg,+labial]
[-sg,+dental][+palatal,-lateral][+son,+labial]
[-sg,+dental][+sg,+palatal][+son,+labial]
[-sg,+dental][+sg,+palatal][-high,-low]
[-sg,+dental][+cg,+palatal][+cont,+labial]
[-sg,+dental][+cg,+palatal][+son,+labial]
[-sg,+dental][+dental,+lateral][+labial,+nasal]
[-sg,+dental][+cg,-high][-son,+palatal]
[-sg,+dental][+cg,-high][+cont,+labial]
[-sg,+dental][+cg,-high][+son,+labial]
[-sg,+dental][+cg,-high][+palatal,+lateral]
[-sg,+dental][-high,-low][+cg,+dorsal]
[-sg,+dental][-high,-back][+labial,+nasal]
[-sg,+dental][+sg,+dental][+labial,+nasal]
[-sg,+dental][+sg,-high][+cont,-rhotic]
[-sg,+dental][+sg,+high][+cont,-rhotic]
[-sg,+dental][+sg,+high][+son,+labial]
[-sg,+dental][+sg,+labial][+cont,-rhotic]
[-sg,+dental][+sg,+labial][+son,+labial]
[-sg,+dental][+cg,+high][+cont,-rhotic]
[-sg,+dental][+cg,+high][+son,+labial]
[-sg,+dental][+cg,+labial][-son,+palatal]
[-sg,+dental][+cg,+labial][+dental,+lateral]
[-sg,+dental][+high,+laryngeal][+cg,+labial]
[-sg,+dental][+labial,+nasal][-son,+palatal]
[-cg,+dental][+cont,+laryngeal][+cont,-rhotic]
[-cg,+dental][+cont,+laryngeal][+cont,+palatal]
[-cg,+dental][+cont,+laryngeal][+son,+palatal]
[-cg,+dental][+cont,+palatal][+cont,+labial]
[-cg,+dental][+palatal,-rhotic][+cont,+labial]
[-cg,+dental][+palatal,+laryngeal][+cont,+palatal]
[-cg,+dental][+palatal,+laryngeal][+labial,+nasal]
[-cg,+dental][+sg,+palatal][-high,-low]
[-cg,+dental][+cg,+dental][+cont,-rhotic]
[-cg,+dental][+cg,+dental][+son,+labial]
[-cg,+dental][+cg,-high][+palatal,+lateral]
[-cg,+dental][+sg,+dorsal][+cont,-rhotic]
[-cg,+dental][+sg,+dorsal][+son,+labial]
[-cg,+dental][+sg,+labial][+cont,-rhotic]
[-cg,+dental][+sg,+labial][+son,+labial]
[-cg,+dental][+labial,+nasal][+palatal,-lateral]
[+dental,-rhotic][+labial,+laryngeal][+sg,+dental]
[+dental,-rhotic][+palatal,+nasal][-sg,-high]
[+dental,-rhotic][+sg,+dental][-high,-back]
[+dental,-rhotic][+sg,+dental][+labial,+nasal]
[+dental,-rhotic][+sg,-high][+palatal,+nasal]
[+dental,-rhotic][-high,-low][+cg,+labial]
[+dental,-rhotic][-high,-back][+sg,+dental]
[+dental,-rhotic][+sg,+dorsal][+labial,+nasal]
[+dental,+nasal][-syllabic,-high][+sg,+labial]
[+dental,+nasal][-syllabic,-high][+cg,+labial]
[+dental,+nasal][-high,-low][+sg,+labial]
[+dental,+lateral][+cont,+palatal][-son,+palatal]
[+dental,+lateral][+cont,+palatal][+cont,+labial]
[+dental,+lateral][+cont,+palatal][-sg,+dental]
[+dental,+lateral][+cont,+palatal][-high,-low]
[+dental,+lateral][+cont,+labial][+cont,+palatal]
[+dental,+lateral][+cont,+labial][+sg,-high]
[+dental,+lateral][+palatal,+laryngeal][+cont,+palatal]
[+dental,+lateral][+palatal,+laryngeal][+labial,+nasal]
[+dental,+lateral][+sg,+palatal][-high,-low]
[+dental,+lateral][-high,-low][+cont,+palatal]
[+dental,+lateral][-high,-low][+labial,+nasal]
[+dental,+lateral][-high,-back][+cg,+high]
[+dental,+lateral][+cg,+high][-high,-back]
[+dental,+lateral][+cg,+labial][-sg,+dental]
[+dental,+lateral][+cg,+labial][-high,-back]
[+dental,+lateral][+labial,+nasal][-high,-low]
[-rhotic,-lateral][-high,-back][+dental,+lateral]
[+cg,+dorsal][+son,+labial][-sg,+dental]
[+cg,+dorsal][+palatal,+laryngeal][-sg,+dental]
[+cg,+dorsal][+palatal,+laryngeal][+labial,+nasal]
[+cg,+dorsal][+palatal,+nasal][-son,+palatal]
[+cg,+dorsal][+palatal,+nasal][+cont,-rhotic]
[+cg,+dorsal][+palatal,+nasal][+son,+labial]
[+cg,+dorsal][+palatal,+nasal][-sg,+dental]
[+cg,+dorsal][+palatal,+lateral][-sg,+dental]
[+cg,+dorsal][+labial,+nasal][-son,+palatal]
[+cg,+dental][+cont,-rhotic][-high,-back]
[+cg,+dental][+cont,+palatal][-high,-low]
[+cg,+dental][+son,+labial][-cg,+dental]
[+cg,+dental][-high,-back][+cont,-rhotic]
[+cg,+dental][+labial,+nasal][+cont,+labial]
[+cg,-high][+high,+laryngeal][-cg,-high]
[+cg,-high][+cont,-rhotic][-son,+palatal]
[+cg,-high][+cont,+palatal][-son,+palatal]
[+cg,-high][+palatal,+laryngeal][+cont,-rhotic]
[+cg,-high][+palatal,+laryngeal][+cont,+palatal]
[+cg,-high][+high,-back][-syllabic,-high]
[+cg,-high][+labial,+nasal][+cont,+labial]
[-rhotic,-nasal][+cont,+laryngeal][-cg,+dental]
[-rhotic,-nasal][+palatal,+laryngeal][+palatal,+nasal]
[-rhotic,-nasal][+palatal,+nasal][-son,+palatal]
[-rhotic,-nasal][+palatal,+nasal][-sg,+dental]
[-rhotic,-nasal][+cg,+dental][-cg,+dental]
[-rhotic,-nasal][+cg,+dental][-high,-back]
[-rhotic,-nasal][+cg,+dental][+labial,+nasal]
[-rhotic,-nasal][+sg,-high][-sg,+dental]
[-rhotic,-nasal][+sg,-high][+high,-back]
[-rhotic,-nasal][-high,-back][+sg,+dental]
[-rhotic,-nasal][-high,-back][+cg,+dental]
[-rhotic,-nasal][+sg,+dorsal][-sg,+dental]
[-rhotic,-nasal][+sg,+high][-son,+palatal]
[-rhotic,-nasal][+sg,+labial][-sg,+dental]
[-rhotic,-nasal][+cg,+dorsal][+palatal,+nasal]
[-rhotic,-nasal][+cg,+high][-sg,+dental]
[-rhotic,-nasal][+cg,+high][+labial,+nasal]
[-rhotic,-nasal][+high,-back][+sg,-high]
[-rhotic,-nasal][+labial,+nasal][-son,+palatal]
[-rhotic,-nasal][+labial,+nasal][-cont,+palatal]
[-rhotic,-nasal][+labial,+nasal][+cg,-high]
[+labial,-nasal][+cont,+laryngeal][-son,+palatal]
[+labial,-nasal][+cont,+palatal][-cg,+palatal]
[+labial,-nasal][+cont,+palatal][+palatal,+nasal]
[+labial,-nasal][+cg,+palatal][-sg,+dental]
[+labial,-nasal][+cg,+palatal][-cg,+palatal]
[+labial,-nasal][+palatal,+nasal][+cont,+palatal]
[+labial,-nasal][+palatal,+lateral][-sg,+dental]
[+labial,-nasal][+dental,+lateral][+cont,+palatal]
[+labial,-nasal][+dental,+lateral][+sg,-high]
[+labial,-nasal][+sg,-high][+son,+palatal]
[+labial,-nasal][+cg,-high][-sg,+dental]
[+labial,-nasal][+cg,-high][+labial,+nasal]
[+labial,-nasal][-high,-low][+sg,+dental]
[+labial,-nasal][-high,-low][+dental,+lateral]
[+labial,-nasal][-high,-low][+sg,+labial]
[+labial,-nasal][+palatal,-lateral][+sg,-high]
[+labial,-nasal][+sg,+labial][-high,-low]
[+labial,-nasal][+labial,+nasal][+cg,+dental]
[+labial,-rhotic][+cont,+palatal][-cg,+palatal]
[+labial,-rhotic][+cont,+palatal][+palatal,+nasal]
[+labial,-rhotic][+palatal,+laryngeal][+palatal,+nasal]
[+labial,-rhotic][+sg,+palatal][-high,-low]
[+labial,-rhotic][+palatal,+nasal][-son,+palatal]
[+labial,-rhotic][+palatal,+nasal][+cont,+palatal]
[+labial,-rhotic][+cg,+dental][-cg,+dental]
[+labial,-rhotic][+cg,-high][-son,+palatal]
[+labial,-rhotic][+cg,-high][-cont,+palatal]
[+labial,-rhotic][+cg,-high][-sg,+dental]
[+labial,-rhotic][+sg,+dorsal][-sg,+dental]
[+labial,-rhotic][+sg,+labial][-son,+palatal]
[+labial,-rhotic][+sg,+labial][-sg,+dental]
[+labial,-rhotic][+cg,+dorsal][-sg,+dental]
[+labial,-rhotic][+cg,+dorsal][+palatal,+nasal]
[+labial,-rhotic][-high,-low][+dental,+lateral]
[+sg,+labial][+cont,-rhotic][-sg,+dental]
[+sg,+labial][+cont,-rhotic][+palatal,+nasal]
[+sg,+labial][+cont,+palatal][+palatal,+nasal]
[+sg,+labial][+cont,+labial][-high,-low]
[+sg,+labial][+son,+labial][-son,+palatal]
[+sg,+labial][+son,+labial][-sg,+dental]
[+sg,+labial][+palatal,+laryngeal][+son,+labial]
[+sg,+labial][+palatal,+nasal][-son,+palatal]
[+sg,+labial][+palatal,+nasal][+cont,-rhotic]
[+sg,+labial][-high,-low][+cont,+labial]
[+sg,+labial][-high,-low][+dental,+lateral]
[+cg,+labial][+cont,-rhotic][+palatal,-lateral]
[+cg,+labial][+cont,+palatal][+palatal,-lateral]
[+cg,+labial][+palatal,+laryngeal][+son,+labial]
[+cg,+labial][+palatal,+laryngeal][-sg,+dental]
[+cg,+labial][+palatal,+laryngeal][+palatal,-lateral]
[+cg,+labial][+palatal,-lateral][-son,+cont]
[+cg,+labial][+palatal,-lateral][-son,+palatal]
[+cg,+labial][+palatal,-lateral][-son,+dental]
[+cg,+labial][+palatal,-lateral][+cont,-rhotic]
[+cg,+labial][+dental,+lateral][-sg,+dental]
[+cg,+labial][+dental,+lateral][-high,-back]
[+labial,+nasal][+cont,-rhotic][-son,+palatal]
[+labial,+nasal][+cont,-rhotic][-cont,+palatal]
[+labial,+nasal][+cont,-rhotic][+cg,-high]
[+labial,+nasal][+cont,+palatal][-cont,+palatal]
[+labial,+nasal][+cont,+labial][+cg,+dental]
[+labial,+nasal][+palatal,+laryngeal][+cont,+labial]
[+labial,+nasal][+palatal,+laryngeal][+palatal,-lateral]
[+labial,+nasal][+palatal,+nasal][+cont,-rhotic]
[+labial,+nasal][+palatal,+nasal][-high,-low]
[+labial,+nasal][+sg,+dental][-sg,+dental]
[+labial,+nasal][+cg,+dental][+cont,+labial]
[+labial,+nasal][+dental,+lateral][-high,-low]
[+labial,+nasal][+cg,-high][+cont,+labial]
[+labial,+nasal][-high,-low][+cont,+labial]
[+labial,+nasal][-high,-low][+cg,+palatal]
[+labial,+nasal][-high,-low][+palatal,+nasal]
[+labial,+nasal][-high,-low][+sg,+dorsal]
[+labial,+nasal][+sg,+dorsal][-high,-back]
[+labial,+nasal][+cg,+dorsal][-son,+palatal]
[+syllabic,+high][+labial,+laryngeal][+cg,-high]
[+syllabic,+high][+sg,+dental][-high,-back]
[+syllabic,+high][+sg,-high][+palatal,+nasal]
[+syllabic,+high][-high,-back][+sg,+palatal]
[+syllabic,+high][-high,-back][+sg,+dental]
[+high,-back][+cont,+laryngeal][-high,-back]
[+high,-back][+cont,-rhotic][+sg,-high]
[+high,-back][+sg,+dental][-high,-low]
[+high,-back][+sg,-high][+cont,-rhotic]
[+high,-back][+sg,-high][+cont,+palatal]
[+high,-back][+sg,-high][-sg,-high]
[+high,-back][+cg,-high][-syllabic,-high]
[+high,-back][-high,-low][+sg,+dental]
[+high,-back][-high,-back][+cg,+palatal]
[+high,-back][-high,-back][+sg,-high]
[-son,+glottal][+cont,+palatal][-cg,+palatal]
[-son,+glottal][+cont,+palatal][-cg,+dental]
[-son,+glottal][+cont,+palatal][+palatal,+nasal]
[-son,+glottal][+cont,+palatal][-high,-back]
[-son,+glottal][+cont,+labial][-son,+palatal]
[-son,+glottal][+cont,+labial][-sg,+dental]
[-son,+glottal][+palatal,+nasal][+cont,-rhotic]
[-son,+glottal][-high,-back][+cont,+palatal]
[-son,+glottal][-high,-back][+high,-back]
[-son,+glottal][+cg,+glottal][-high,-low]
[-son,+glottal][+cg,+glottal][+labial,+nasal]
[-son,+glottal][-high,-low][-cg,+palatal]
[-son,+glottal][+high,-back][-high,-back]
[-cg,+glottal][+palatal,-lateral][-son,+palatal]
[+cont,+rhotic][-son,+dental][+sg,+palatal]
