k3n2 tier=p, t, c, k, q, b, d, z, g, G, P, T, C, K, Q, h, V, @
train1, f=1, wb=true

OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_AFFINITY_FORMAT='Thread Affinity: %0.3L %.8n %.15{thread_affinity} %.12H'
  [host] OMP_ALLOCATOR='omp_default_mem_alloc'
  [host] OMP_CANCELLATION='TRUE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_AFFINITY='TRUE'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='1'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED: deprecated; max-active-levels-var=1
  [host] OMP_NUM_TEAMS='0'
  [host] OMP_NUM_THREADS='32'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='spread'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='16M'
  [host] OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_TEAMS_THREAD_LIMIT='0'
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL='enabled'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_TOOL_VERBOSE_INIT: value is not defined
  [host] OMP_WAIT_POLICY='PASSIVE'
OPENMP DISPLAY ENVIRONMENT END


Thread Affinity: 001        1               1        fj001
Thread Affinity: 001        0               0        fj001
Thread Affinity: 001        2               3        fj001
Thread Affinity: 001        3               4        fj001
Thread Affinity: 001        5               7        fj001
Thread Affinity: 001        8              12        fj001
Thread Affinity: 001        9              13        fj001
Thread Affinity: 001       10              15        fj001
Thread Affinity: 001       11              16        fj001
Thread Affinity: 001        6               9        fj001
Thread Affinity: 001        7              10        fj001
Thread Affinity: 001       18              27        fj001
Thread Affinity: 001       19              29        fj001
Thread Affinity: 001       14              21        fj001
Thread Affinity: 001       16              24        fj001
Thread Affinity: 001        4               6        fj001
Thread Affinity: 001       12              18        fj001
Thread Affinity: 001       17              26        fj001
Thread Affinity: 001       21              32        fj001
Thread Affinity: 001       22              33        fj001
Thread Affinity: 001       13              19        fj001
Thread Affinity: 001       15              22        fj001
Thread Affinity: 001       25              38        fj001
Thread Affinity: 001       26              39        fj001
Thread Affinity: 001       24              36        fj001
Thread Affinity: 001       27              41        fj001
Thread Affinity: 001       29              44        fj001
Thread Affinity: 001       30              45        fj001
Thread Affinity: 001       20              30        fj001
Thread Affinity: 001       28              42        fj001
Thread Affinity: 001       23              35        fj001
Thread Affinity: 001       31              47        fj001
[-cont][+cg]
[-cg][+glottal]
[+sg][+sg]
[+sg][+wb]
[-high][+sg]
[-high][+high]
[+high][-high]
[+palatal][+wb]
[+dental][+sg]
[+dental][+wb]
[+wb][+wb]
[+mb][+sg]
[+mb][+cg]
[+mb][+palatal]
[+mb][+dental]
[+mb][+mb]
[][+wb][]
[-sg,-wb][+cg]
[+cg,-wb][+wb]
[+labial,-wb][+sg]
[-wb][][+sg]
[-wb][][+cg]
[-cont][+sg,+dorsal]
[-cont][+sg,+palatal]
[-cont][+sg,+dental]
[-cont][][+palatal]
[-sg][][+palatal]
[-cg,+dorsal][+sg]
[+dorsal][-cont,+sg]
[+sg,+dental][+palatal]
[+sg,+dental][+labial]
[+cg,+dorsal][-high]
[+cg,+dental][+palatal]
[-high][][+dental]
[+palatal][][+dental]
[+dental][][+dental]
[+mb][][-wb]
[-wb][+dorsal][-high]
[-wb][+dorsal][+labial]
[-wb][+sg][-high]
[-wb][+sg][+dental]
[-wb][+sg][+labial]
[-wb][+cg][+high]
[-wb][+cg][+labial]
[-wb][-high][+palatal]
[-wb][+palatal][-high]
[-wb][+palatal][+palatal]
[-wb][+palatal][+labial]
[-wb][+cont][+laryngeal]
[+laryngeal][+laryngeal][+wb]
[-son,+cg][-cont,+sg]
[-cont,+cg][][+dental]
[-cont][-syllabic][+labial]
[-cont][-high][+laryngeal]
[-cont][+palatal][+laryngeal]
[-cont][+dental][+high]
[-cont][+labial][-high]
[-cg][-syllabic][+labial]
[-cg][+sg][+mb]
[-cg][-high][+laryngeal]
[-cg][+palatal][+laryngeal]
[-cg][+labial][-high]
[-cg][+labial][+palatal]
[+dorsal][-syllabic][+dorsal]
[+dorsal][+labial][+laryngeal]
[+sg,+labial][][+dental]
[+sg][+laryngeal][+high]
[+sg][+dental][+dental]
[+palatal][-syllabic][-high]
[+dental][+laryngeal][+laryngeal]
[+wb][-syllabic][+wb]
[-sg,-wb][-syllabic][-high]
[-sg,-wb][+high][+dental]
[-sg,-wb][+labial][+labial]
[+cg,-wb][+dental][+dental]
[+cg,-wb][+labial][+dental]
[+labial,-wb][+dorsal][+laryngeal]
[+glottal,-wb][-cg][-high]
[+cont,-wb][-cg][+dental]
[-wb][-sg,+dental][+high]
[-wb][-cg,+dorsal][+palatal]
[-wb][+sg,+dorsal][+laryngeal]
[-wb][+sg,+palatal][+laryngeal]
[-son,+cg][+dorsal][+laryngeal]
[-cg,+labial][+laryngeal][+high]
[-cg][-sg,+labial][+dorsal]
[+cg,+palatal][-syllabic][+laryngeal]
[+wb][+dental,-wb][+palatal]
[+cg,-wb][+sg,+labial][+laryngeal]

real	0m31.781s
user	14m22.057s
sys	1m6.751s
